* * --------------- MEDINA PreProcessing 8.5.1.4 - Protocol --------------
* * Date 06/10/17 - Time 16:06:42 - Platform Windows NT 6.1 64 bit -------
* *********************************************************************
Read "E:/Bachelor Thesis/FEM Calculation/Preprocessing/HNR17_02_09_Crucial/FinalMod/HNR17_02_09_Crucial_21_39.bif"
CaseManage/DELETE LOADVAR ID=1
PermCLModi Contact_load_ID=1 Contact_load_name="" Contact_ID=0
  Initial_gap_type="ABS" Initial_gap_value=0 Contact_normal_type="CALCULATE"
  Prescribed_contact_force=0 Friction_type="ISO"
  Static_friction_value_y_direction=0 Static_friction_value_z_direction=0
  Sliding_friction_value_y_direction=0 Sliding_friction_value_z_direction=0
  Store_request_Create="Yes" Store_request_Modify="Yes"
  Type_filter_sel=1 Show_list_sel=ON Label_filter_sel=""
 ID=(30)
 Static_friction_value_y_direction=0
 STORE
 Type_filter_sel=1 Show_list_sel=ON Label_filter_sel=""
 ID=(31)
 Static_friction_value_y_direction=0
 STORE
 Type_filter_sel=1 Show_list_sel=ON Label_filter_sel=""
 ID=(32)
 Static_friction_value_y_direction=0
 STORE
 Type_filter_sel=1 Show_list_sel=ON Label_filter_sel=""
 ID=(32)
 _OK
 Type_filter_sel=1 Show_list_sel=ON Label_filter_sel=""
 ID=(33)
 Static_friction_value_y_direction=0
 STORE
 Type_filter_sel=1 Show_list_sel=ON Label_filter_sel=""
 _OK
PermCLChec Contact_load_ID=1 Contact_load_name="" Contact_ID=0
  Initial_gap_type="ABS" Initial_gap_value=0 Contact_normal_type="CALCULATE"
  Prescribed_contact_force=0 Friction_type="ISO"
  Static_friction_value_y_direction=0 Static_friction_value_z_direction=0
  Sliding_friction_value_y_direction=0 Sliding_friction_value_z_direction=0
  Store_request_Create="Yes" Store_request_Modify="Yes"
  Type_filter_sel=1 Show_list_sel=ON Label_filter_sel=""
 ID=(30)
 _OK
 Type_filter_sel=1 Show_list_sel=ON Label_filter_sel=""
 ID=(19)
 _OK
 Type_filter_sel=1 Show_list_sel=ON Label_filter_sel=""
 ID=(31)
 _OK
 Type_filter_sel=1 Show_list_sel=ON Label_filter_sel=""
 ID=(32)
 _OK
 Type_filter_sel=1 Show_list_sel=ON Label_filter_sel=""
 ID=(33)
 _OK
 _OK
LoadSetMan/DELETE/LOAD-SET-ID= 1
NForce Modify
  COMPONENT Corsys = *
  FC1 = *        FC2 = 643      FC3 = *
  MC1 = *        MC2 = *        MC3 = *
  LoadID = 1
  NodeID = 818159, 818156, 818153, 818150
  Store
NForce Modify
NForce/CHECK/IDLOAD=1
 NMethod_sel="ID" NMode_sel="Direct" NType_filter_sel="Any" NVisible_sel=OFF
  NBoundary=OFF NNeighbour_sel=OFF NNode_filter_sel=OFF PickThShaded=OFF
  NOperation_sel="Add" NFLocal_node_coord_system_sel=OFF
  NFLocal_node_coord_system_ID_sel=OFF NFLocal_node_coord_system_ID=0
  NFLocal_displ_coord_system_sel=OFF NFLocal_displ_coord_system_ID_sel=OFF
  NFLocal_displ_coord_system_ID=0 NFScalar_elements_sel=OFF NFMPC_nodes_sel=OFF
  NFSPC_nodes_sel=OFF NFNodal_forces_sel=OFF NFBar_beam_elements_sel=OFF
  NFWeldspot_elements_sel=OFF NFProperty_limits_sel=OFF NFLabel_sel=OFF
  NFLabel_text="*" NFNoLabel_sel=OFF NFBasNod_sel=OFF NFFiltermode="OR"
  NFSuperId=0 NFSuper_sel=OFF NFMaxDist=0 NFMaxDist_sel=OFF Corner_nodes_=OFF
  Edge_nodes_=OFF Center_face_nodes_=OFF Center_volume_nodes_=OFF
  NGeo_dist_sel=0.1
 Nid=(818159)
 Nid=(818156)
 Nid=(818153)
 Nid=(818150)
 _OK
CaseDefine/LOADVAR ID=1 NAME=LOADVAR_1 COMPID=1
        LOADIDS= 2,3,4
CaseDefine/SITUATION ID=1 NAME=SITU_1 COMPID=1 CONSTID=1 LOADID=1
                 TEXT=
Write      "E:/Bachelor Thesis/FEM Calculation/Preprocessing/HNR17_02_09_Crucial/FinalMod/HNR17_02_09_Crucial_21_40.bif" / ALL
*BIF Output File = ... 09_Crucial_21_40.bif
*--------------------------------------------
*PartCode          10
*NODE          497087           1      818161
*SPRING           150           1         150
*RBE2               5     1276827     1276831
*TETRA         877240      109976     1002995
*PENTA           6102         525     1276826
*HEXA          250154         505     1276824
*MATERIAL           5           1           5
*EXTENSIO           5           0           0
*p-SOLID           23       90100       90902
*EXTENSIO          23           0           0
*SUPDOF             4           1           4
*SPC-Labl           4           1           4
*FORCE              1           1           1
*FOR-Labl           1           1           1
*LOADSET            3           2           4
*COMPONEN           1           1           1
*SITUAT             1           1           1
*NODE-SET          12       35347       35381
*ELEM-SET          24        9998       35346
*BOND-SET          89       35350       35447
*EXTENSIO         125           0           0
*CONTACT           33           1          33
*KONLOAD           33           1          33
*VirtIntp           5           1           5
*PLOAD              8           1           8
*CORSYS           151           1         151
*TRAFOS           151           1         151
*CSY-Labl         150           2         151
*MDPARAM          115           0           0
*
Quit / Ok
* 
