* * --------------- MEDINA PreProcessing 8.5.1.3 - Protocol --------------
* * Date 08/06/17 - Time 14:24:29 - Platform Windows NT 6.1 64 bit -------
Read "G:/Bachelor Thesis/FEM Calculation/Preprocessing/HNR17_02_09_Crucial/CP4227-102/CP4227-102_SimVer1.bif"
GProcess Merge_capture_tol_fact=5 Tilt_angle=30 Process_geo_elem_="in_show"
  Delete_tops=ON Treat_empty_surfaces="Create_faces_on_empty_surfs"
  Put_surfaces_to_NoShow=ON Show_details_of_main_processing=OFF
  Delete_small_holes_in_faces=OFF Minimum_hole_diameter=5
  Delete_short_curve_segm_1st_=ON Delete_short_curves_1st_=ON
  Close_gaps_in_face_boundaries=OFF Concatenate_curves_1st_=ON
  Merge_curves_1st_=ON Break_curves=ON Break_Method="Only_endpoints"
  Merge_curves_2nd_=ON Concatenate_curves_2nd_=ON
  Delete_short_curve_segm_2nd_=ON Delete_short_curves_2nd_=ON
  Merge_curves_3rd_=ON Delete_coincident_faces=ON Move_faces_to_top_s_part=ON
  Move_curves_surfs_to_faces_part=ON Create_mesh_areas=ON
  Create_mesh_area_flanges=OFF Geometric_tolerance=0.1
 Start_processing
 _OK
Display/   -14.0418        171.182        159.302     ,
            2.08724       -49.0688        8.96500        202.629
MSettings
 _OK
MEAttribut Ma_Attr_Extend=OFF Ma_Mesh_Type="Mapped" Ma_Transition="Many_Rows"
  MA_Fillet_Rows=0 Ma_Attr_Type="Global" Ma_Elem_Type="QUAD" Ma_Property=0
  Ma_Attr_LaytoProp=ON Ma_Color=0 Ma_Min_Angle=40 Ma_Max_Angle=140
  Ma_Min_Angle_Tria=20 Ma_Max_Angle_Tria=120 Ma_Min_Length=0.1 Ma_Des_Length=1
  Ma_Edge_Rat=4 Ma_Growth_Rat="Small" Ma_Warping=20 Ma_Dist_Geo=0 Ma_Reach=2
  Ma_Div_Adjust=OFF Ma_PC_copy=OFF Ma_Attr_Remesh=OFF Ma_Washers=OFF
  Ma_Washers_MOD="General" Ma_Use_Limits=OFF Ma_Dia_Factor=0.7 Ma_Max_dia=20
  Ma_No_Hole=6 Ma_4nodes=6 Ma_6nodes=8 Ma_8nodes=10 Ma_10nodes=14 Ma_12nodes=20
  Ma_scr_pr_name="<<New preset>>" Ma_scr_pr_dia_f=5 Ma_scr_pr_dia_t=5
  first_ring_diameter=10 sec_ring_diameter=16 Ma_scr_pr_wdia2_tog=OFF
  Square_length=20 Ma_Scr_Squ_Shap="Big" Ma_scr_squ_tog=ON RBE_creation=OFF
  MA_Scr_Pr_Div="" MA_Scr_Pr_Ori="" Number_of_quad_elements="6" X=1 Y=0 Z=0
 Ma_Min_Length=0.1 Ma_Dia_Factor=0.7 Ma_scr_pr_name="<<New preset>>"
  Ma_Attr_Apply
 _OK
Param GlobLoc_works="Global" _OK
MEMesh
 MMethod_sel="Name" MMode_sel="Direct" MFilter_sel="Off"
  MRelated_mesh_areas_sel=OFF MList_sel=OFF MOperation_sel="Add"
  MStatus_sel="Any" MFlange_sel="Any" MType_sel="Any"
 Mid=SHOW
 _OK
Display/   0.000000E+00   0.000000E+00   0.000000E+00 ,
            2.90518       -47.0105        46.0067        202.638
Display/    180.000       0.000000E+00   0.000000E+00 ,
            2.90518       -47.0105        46.0067        202.638
Background bg_color="r255g255b255a255" _OK
Display/    180.000        180.000       0.000000E+00 ,
            4.25348       -26.0052       -2.24033        202.653
Display/    180.000        90.0000       0.000000E+00 ,
            4.25348       -26.0052       -2.24033        202.653
Display/    180.000        90.0000       0.000000E+00 ,
            3.10079       -20.0776       -4.74025        202.640
Display/    180.000       -90.0000       0.000000E+00 ,
            4.99385       -91.8869       -5.63163        202.662
Display/    180.000       0.000000E+00   0.000000E+00 ,
            4.99385       -91.8869       -5.63163        202.662
Display/    90.0000       0.000000E+00   0.000000E+00 ,
            2.94882       -55.9505       -8.02050        202.639
Display/    90.0000       0.000000E+00   0.000000E+00 ,
            2.94882       -55.9505       -8.02050        202.639
Display/    90.0000       0.000000E+00   0.000000E+00 ,
            4.27419       -10.3116       -2.31728        202.654
Display/   -90.0000       0.000000E+00   0.000000E+00 ,
            4.27419       -10.3116       -2.31728        202.654
Display/   -90.0000       0.000000E+00   0.000000E+00 ,
            4.27419       -10.3116       -2.31728        202.654
Background bg_color="r012g025b076a255" _OK
EGTetMesh / Check
MArea
Geom
Geom
FEM
FEMS FEMSFlag=OFF
Geom
FEM
Write      "G:/Bachelor Thesis/FEM Calculation/Preprocessing/HNR17_02_09_Crucial/CP4227-102/CP4227-102_SimVer1_2.bif" / ALL
*BIF Output File = ... 27-102_SimVer1_2.bif
*--------------------------------------------
*PartCode           2
*NODE           24076           2       27885
*TRIA3            382           1       24275
*QUAD4          23893           3       24254
*ELEM-SET           1        1761        1761
*GEOM-SET           1        1760        1760
*EXTENSIO           2           0           0
*MDPARAM          115           0           0
*GEONPCO        56034           2       27885
*
*Geometry        1590
*
*CURVE            427
*SURF             154
*CONS             854
*FACE             155
*--------------------------------------------
*
*POLYCURV         427           1         427
*MESHAREA         155           1         155
*GEOGRAPH           2           0           0
*--------------------------------------------
*
Init
*
Read "G:/Bachelor Thesis/FEM Calculation/Preprocessing/HNR17_02_09_Crucial/CP4227-101/CP4227-101_SimVer1_STEP_22_ModelCheck.bif"
GNoshow Inv_Sel_Flag=OFF
 GMethod_sel="Name" GMode_sel="Direct" Sel_Geo_Col_Idx=-1 GType_filter_sel=OFF
  GeoSelectionFilter=OFF GRelated_geo_elements_sel=OFF GList_sel=OFF
  GOperation_sel="Add"
 Gid="SUR0141"
 Gid="CU173M"
 Gid="CRV0065"
 _CANCEL
GNoshow Inv_Sel_Flag=OFF
 GMethod_sel="Name" GMode_sel="Direct" Sel_Geo_Col_Idx=-1 GType_filter_sel=OFF
  GeoSelectionFilter=OFF GRelated_geo_elements_sel=OFF GList_sel=OFF
  GOperation_sel="Add"
 Gid="SUR0141"
 _OK
GNoshow Inv_Sel_Flag=OFF
 GMethod_sel="Name" GMode_sel="Direct" Sel_Geo_Col_Idx=-1 GType_filter_sel=OFF
  GeoSelectionFilter=OFF GRelated_geo_elements_sel=OFF GList_sel=OFF
  GOperation_sel="Add"
 Gid="SUR0018"
 Gid="SUR0037"
 Gid="SUR0013"
 _OK
GNoshow Inv_Sel_Flag=OFF
 GMethod_sel="Name" GMode_sel="Direct" Sel_Geo_Col_Idx=-1 GType_filter_sel=OFF
  GeoSelectionFilter=OFF GRelated_geo_elements_sel=OFF GList_sel=OFF
  GOperation_sel="Add"
 Gid="SUR0102"
 _OK
GNoshow Inv_Sel_Flag=OFF
 GMethod_sel="Name" GMode_sel="Direct" Sel_Geo_Col_Idx=-1 GType_filter_sel=OFF
  GeoSelectionFilter=OFF GRelated_geo_elements_sel=OFF GList_sel=OFF
  GOperation_sel="Add"
 Gid="SUR0168"
 _OK
Write      "G:/Bachelor Thesis/FEM Calculation/Preprocessing/HNR17_02_09_Crucial/CP4227-101/CP4227-101_SimVer1_STEP_22_ModelCheck.bif" / ALL
*BIF Output File = ... EP_22_ModelCheck.bif
*--------------------------------------------
*NODE           92163           1       92163
*TETRA         471358           1      471358
*ELEM-SET           1        9998        9998
*EXTENSIO           1           0           0
*MDPARAM          115           0           0
*
*Geometry        2645
*
*CURVE            738
*SURF             228
*CONS            1448
*FACE             230
*TOP                1
*--------------------------------------------
*
*POLYCURV         722           1         854
*MESHAREA         228           1         234
*GEOGRAPH           0           0           0
*--------------------------------------------
*
Init
Read "G:/Bachelor Thesis/FEM Calculation/Preprocessing/HNR17_02_09_Crucial/CP4226-Pad_SimplifiedVersion1/CP4226-Pad_SimplifiedVersion1.bif"
GProcess Merge_capture_tol_fact=5 Tilt_angle=30 Process_geo_elem_="in_show"
  Delete_tops=ON Treat_empty_surfaces="Create_faces_on_empty_surfs"
  Put_surfaces_to_NoShow=ON Show_details_of_main_processing=OFF
  Delete_small_holes_in_faces=OFF Minimum_hole_diameter=5
  Delete_short_curve_segm_1st_=ON Delete_short_curves_1st_=ON
  Close_gaps_in_face_boundaries=OFF Concatenate_curves_1st_=ON
  Merge_curves_1st_=ON Break_curves=ON Break_Method="Only_endpoints"
  Merge_curves_2nd_=ON Concatenate_curves_2nd_=ON
  Delete_short_curve_segm_2nd_=ON Delete_short_curves_2nd_=ON
  Merge_curves_3rd_=ON Delete_coincident_faces=ON Move_faces_to_top_s_part=ON
  Move_curves_surfs_to_faces_part=ON Create_mesh_areas=ON
  Create_mesh_area_flanges=OFF Geometric_tolerance=0.1
 Start_processing
 _OK
Display/   0.000000E+00   0.000000E+00   0.000000E+00 ,
            1.00000       -22.6747       -97.2488        58.2266
Display/   0.000000E+00   0.000000E+00   0.000000E+00 ,
            1.05118       -32.4734       -98.4265        58.2272
Background bg_color="r255g255b255a255" _OK
Background bg_color="r012g025b076a255" _OK
MEMesh
 MMethod_sel="Name" MMode_sel="Direct" MFilter_sel="Off"
  MRelated_mesh_areas_sel=OFF MList_sel=OFF MOperation_sel="Add"
  MStatus_sel="Any" MFlange_sel="Any" MType_sel="Any"
 Mid=(31)
 Mid=(30)
 _OK
Display/   -179.340       -1.33763        13.7973     ,
           0.989666       -43.4987       -99.8699        58.2265
ExtParam SPC=OFF MPC=OFF Coordinate_systems=OFF Nodal_forces=OFF
  Unlinked_nodes=OFF Cross_sections=OFF Beam_cross_sections=OFF Robscans=OFF
  Self_piercing_rivets=OFF FEMSITE_weldlines=OFF Stonewalls=OFF
  Rigid_surfaces=OFF Box3D_elements=OFF Elements="" _OK
Param GlobLoc_works="Global" Display_mode="Shaded" _OK
Display/   -179.340       -1.33763        13.7973     ,
           0.989666       -43.4987       -99.8699        58.2265
Display/   0.000000E+00   0.000000E+00   0.000000E+00 ,
            1.59387       -32.6602       -97.5391        58.2332
Background bg_color="r255g255b255a255" _OK
Background bg_color="r012g025b076a255" _OK
EGVolume  / FROM FIXNET
  ADD SEARCH ANGLE=30. SAME_PROP SAME_LAYER EID/249
  ADD SEARCH ANGLE=30. SAME_PROP SAME_LAYER EID/752
        / TO   EXTRUDE
   GEOM/CRV0096
        / MESH STORENET
    PID/ 700
   EANF/ 1138
   KANF/ 1227
  NSCHI/ 6
Plist Display_connector_discretization_data=OFF
 _OK
 _OK
Background bg_color="r255g255b255a255" _OK
Background bg_color="r012g025b076a255" _OK
MEPUseNode Mapol_Nod_Tol=0.1 Mapol_Nod_Tog=ON Mapol_Nod_MinEdge=0.1
  Mapol_Nod_PCEnds_Tog=ON
 PolMethod_sel="ID" PolMode_sel="Direct" PolRelated_polycurves=OFF
  PolList_sel=OFF PolOperation_sel="Add" PolType_sel="Any"
 Polid=(102)
 Polid=(101)
 _OK
MEPUseNode Mapol_Nod_Tol=0.1 Mapol_Nod_Tog=ON Mapol_Nod_MinEdge=0.1
  Mapol_Nod_PCEnds_Tog=ON
 PolMethod_sel="ID" PolMode_sel="Direct" PolRelated_polycurves=OFF
  PolList_sel=OFF PolOperation_sel="Add" PolType_sel="Any"
 Polid=(88)
 _OK
GMBreak   /CRV0087 NAME1=CU1M NAME2=CU2M/
     -42.14244  -101.46169     5.05005
Display/   -131.959        165.278        10.7418     ,
            1.94676       -46.3010       -98.8910        58.2371
MEMesh
 MMethod_sel="Name" MMode_sel="Direct" MFilter_sel="Off"
  MRelated_mesh_areas_sel=OFF MList_sel=OFF MOperation_sel="Add"
  MStatus_sel="Any" MFlange_sel="Any" MType_sel="Any"
 Mid=(36)
 _OK
EGVolume  / FROM FIXNET
  ADD SEARCH ANGLE=30. SAME_PROP SAME_LAYER EID/7069 (2)
  ADD SEARCH ANGLE=30. SAME_PROP SAME_LAYER EID/8009
  ADD SEARCH ANGLE=30. SAME_PROP SAME_LAYER EID/7655 (2)
        / TO   EXTRUDE
   GEOM/CU2M
        / MESH STORENET
    PID/ 702
   EANF/ 8012
   KANF/ 9878
  NSCHI/ 1
Plist Display_connector_discretization_data=OFF
 _OK
 _OK
MEMesh
 MMethod_sel="Name" MMode_sel="Direct" MFilter_sel="Off"
  MRelated_mesh_areas_sel=OFF MList_sel=OFF MOperation_sel="Add"
  MStatus_sel="Any" MFlange_sel="Any" MType_sel="Any"
 Mid=(23)
 _CANCEL
MEPUseNode Mapol_Nod_Tol=0.1 Mapol_Nod_Tog=ON Mapol_Nod_MinEdge=0.1
  Mapol_Nod_PCEnds_Tog=ON
 _CANCEL
MEMesh
 MMethod_sel="Name" MMode_sel="Direct" MFilter_sel="Off"
  MRelated_mesh_areas_sel=OFF MList_sel=OFF MOperation_sel="Add"
  MStatus_sel="Any" MFlange_sel="Any" MType_sel="Any"
 Mid=(23)
@Background bg_color="r012g025b076a255" _OK
 _CANCEL
MEPUseNode Mapol_Nod_Tol=0.1 Mapol_Nod_Tog=ON Mapol_Nod_MinEdge=0.1
  Mapol_Nod_PCEnds_Tog=ON
 PolMethod_sel="ID" PolMode_sel="Direct" PolRelated_polycurves=OFF
  PolList_sel=OFF PolOperation_sel="Add" PolType_sel="Any"
 Polid=(68)
 Polid=(67)
 Polid=(74)
 Polid=(73)
 Polid=(91)
 Polid=(72)
 Polid=(71)
 Polid=(70)
 Polid=(69)
 _OK
MEMesh
 MMethod_sel="Name" MMode_sel="Direct" MFilter_sel="Off"
  MRelated_mesh_areas_sel=OFF MList_sel=OFF MOperation_sel="Add"
  MStatus_sel="Any" MFlange_sel="Any" MType_sel="Any"
 Mid=(23)
 _OK
MEPCopy MAPol_Cop_Package=OFF MAPol_Div_bias=OFF
  PolMethod_sel="ID" PolMode_sel="Direct" PolRelated_polycurves=OFF
  PolList_sel=OFF PolOperation_sel="Add" PolType_sel="Any"
 Polid=(71)
 Polid=(3)
 _OK
 Polid=(73)
 Polid=(9)
 _OK
 _QUIT
MEPLength MAPol_Len=10 MAPol_Dist_to_Geo=1
 _QUIT
MEPNumber MAPol_Num=3 MAPol_Bias_Fac=1 MAPol_Bias_On=OFF MAPol_Bias_Pos="Middle"
  MAPol_Bias_Typ="Factor"
 MAPol_Num=5
 PolMethod_sel="ID" PolMode_sel="Direct" PolRelated_polycurves=OFF
  PolList_sel=OFF PolOperation_sel="Add" PolType_sel="Any"
 Polid=(65)
 Polid=(63)
 Polid=(56)
 Polid=(53)
 _OK
MEUnMesh
 MMethod_sel="Name" MMode_sel="Direct" MFilter_sel="Off"
  MRelated_mesh_areas_sel=OFF MList_sel=OFF MOperation_sel="Add"
  MStatus_sel="Any" MFlange_sel="Any" MType_sel="Any"
 Mid=(23)
 _OK
MEMesh
 MMethod_sel="Name" MMode_sel="Direct" MFilter_sel="Off"
  MRelated_mesh_areas_sel=OFF MList_sel=OFF MOperation_sel="Add"
  MStatus_sel="Any" MFlange_sel="Any" MType_sel="Any"
 Mid=(23)
 _OK
MEPNumber MAPol_Num=5 MAPol_Bias_Fac=1 MAPol_Bias_On=OFF MAPol_Bias_Pos="Middle"
  MAPol_Bias_Typ="Factor"
 MAPol_Num=3
 PolMethod_sel="ID" PolMode_sel="Direct" PolRelated_polycurves=OFF
  PolList_sel=OFF PolOperation_sel="Add" PolType_sel="Any"
 Polid=(60)
 _OK
MEMesh
 _QUIT
MEUnMesh
 MMethod_sel="Name" MMode_sel="Direct" MFilter_sel="Off"
  MRelated_mesh_areas_sel=OFF MList_sel=OFF MOperation_sel="Add"
  MStatus_sel="Any" MFlange_sel="Any" MType_sel="Any"
 Mid=(23)
 _QUIT
MEMesh
 MMethod_sel="Name" MMode_sel="Direct" MFilter_sel="Off"
  MRelated_mesh_areas_sel=OFF MList_sel=OFF MOperation_sel="Add"
  MStatus_sel="Any" MFlange_sel="Any" MType_sel="Any"
 Mid=(23)
 _OK
MESProject
 Xcoor=0 Ycoor=0 Zcoor=0 PktMethod_sel="ID" PktMode_sel="Direct"
  PktOperation_sel="Add"
 Pktid=(49)
 PolMethod_sel="ID" PolMode_sel="Direct" PolRelated_polycurves=OFF
  PolList_sel=OFF PolOperation_sel="Add" PolType_sel="Any"
 Polid=(48)
 _OK
 Xcoor=0 Ycoor=0 Zcoor=0 PktMethod_sel="ID" PktMode_sel="Direct"
  PktOperation_sel="Add"
 Pktid=(48)
 PolMethod_sel="ID" PolMode_sel="Direct" PolRelated_polycurves=OFF
  PolList_sel=OFF PolOperation_sel="Add" PolType_sel="Any"
 Polid=(45)
 _OK
 Xcoor=0 Ycoor=0 Zcoor=0 PktMethod_sel="ID" PktMode_sel="Direct"
  PktOperation_sel="Add"
 Pktid=(47)
 PolMethod_sel="ID" PolMode_sel="Direct" PolRelated_polycurves=OFF
  PolList_sel=OFF PolOperation_sel="Add" PolType_sel="Any"
 Polid=(107)
 _OK
 _UNDO
 Xcoor=0 Ycoor=0 Zcoor=0 PktMethod_sel="ID" PktMode_sel="Direct"
  PktOperation_sel="Add"
 Pktid=(46)
 PolMethod_sel="ID" PolMode_sel="Direct" PolRelated_polycurves=OFF
  PolList_sel=OFF PolOperation_sel="Add" PolType_sel="Any"
 Polid=(15)
 _OK
 Xcoor=0 Ycoor=0 Zcoor=0 PktMethod_sel="ID" PktMode_sel="Direct"
  PktOperation_sel="Add"
 Pktid=(45)
 PolMethod_sel="ID" PolMode_sel="Direct" PolRelated_polycurves=OFF
  PolList_sel=OFF PolOperation_sel="Add" PolType_sel="Any"
 Polid=(111)
 _OK
 Xcoor=0 Ycoor=0 Zcoor=0 PktMethod_sel="ID" PktMode_sel="Direct"
  PktOperation_sel="Add"
 Pktid=(52)
 PolMethod_sel="ID" PolMode_sel="Direct" PolRelated_polycurves=OFF
  PolList_sel=OFF PolOperation_sel="Add" PolType_sel="Any"
 Polid=(12)
 _OK
 Xcoor=0 Ycoor=0 Zcoor=0 PktMethod_sel="ID" PktMode_sel="Direct"
  PktOperation_sel="Add"
 Pktid=(51)
 PolMethod_sel="ID" PolMode_sel="Direct" PolRelated_polycurves=OFF
  PolList_sel=OFF PolOperation_sel="Add" PolType_sel="Any"
 Polid=(6)
 _OK
 Xcoor=0 Ycoor=0 Zcoor=0 PktMethod_sel="ID" PktMode_sel="Direct"
  PktOperation_sel="Add"
 Pktid=(50)
 PolMethod_sel="ID" PolMode_sel="Direct" PolRelated_polycurves=OFF
  PolList_sel=OFF PolOperation_sel="Add" PolType_sel="Any"
 Polid=(117)
 _OK
 _OK
MEUnMesh
 MMethod_sel="Name" MMode_sel="Direct" MFilter_sel="Off"
  MRelated_mesh_areas_sel=OFF MList_sel=OFF MOperation_sel="Add"
  MStatus_sel="Any" MFlange_sel="Any" MType_sel="Any"
 Mid=(23)
 _OK
MEMesh
 MMethod_sel="Name" MMode_sel="Direct" MFilter_sel="Off"
  MRelated_mesh_areas_sel=OFF MList_sel=OFF MOperation_sel="Add"
  MStatus_sel="Any" MFlange_sel="Any" MType_sel="Any"
 Mid=(23)
 _OK
MEPCopy MAPol_Cop_Package=OFF MAPol_Div_bias=OFF
  PolMethod_sel="ID" PolMode_sel="Direct" PolRelated_polycurves=OFF
  PolList_sel=OFF PolOperation_sel="Add" PolType_sel="Any"
 Polid=(71)
 Polid=(3)
 _OK
 _QUIT
MEPNumber MAPol_Num=3 MAPol_Bias_Fac=1 MAPol_Bias_On=OFF MAPol_Bias_Pos="Middle"
  MAPol_Bias_Typ="Factor"
 MAPol_Num=1
 PolMethod_sel="ID" PolMode_sel="Direct" PolRelated_polycurves=OFF
  PolList_sel=OFF PolOperation_sel="Add" PolType_sel="Any"
 Polid=(106)
 Polid=(119)
 Polid=(118)
 Polid=(115)
 _OK
MEPCopy MAPol_Cop_Package=OFF MAPol_Div_bias=OFF
  PolMethod_sel="ID" PolMode_sel="Direct" PolRelated_polycurves=OFF
  PolList_sel=OFF PolOperation_sel="Add" PolType_sel="Any"
 Polid=(72)
 Polid=(120)
 _OK
 Polid=(70)
 _OK
 _OK
MEUnMesh
 MMethod_sel="Name" MMode_sel="Direct" MFilter_sel="Off"
  MRelated_mesh_areas_sel=OFF MList_sel=OFF MOperation_sel="Add"
  MStatus_sel="Any" MFlange_sel="Any" MType_sel="Any"
 Mid=(23)
 _OK
MEMesh
 MMethod_sel="Name" MMode_sel="Direct" MFilter_sel="Off"
  MRelated_mesh_areas_sel=OFF MList_sel=OFF MOperation_sel="Add"
  MStatus_sel="Any" MFlange_sel="Any" MType_sel="Any"
 Mid=(23)
 _OK
Display/   0.000000E+00   0.000000E+00   0.000000E+00 ,
           0.888014       -32.3478       -92.7506        58.2254
Plot AniAscaOpt="actual_frame" CTbAscaOpt=OFF PltMode="Layout"
  File_name="G:/Bachelor Thesis/Organizer/Work Progress/WEEK 22/CP4227-101_SimplifiedVersion_1/TetMeshFilled"
  Replace_existing_files=OFF Plot_frame=OFF Logo=OFF LogoList=1
  Line_thickness_=1 LEName="" Tripod_display=ON TriPodX=10 TriPodY=10
  View_info=ON viewInfoX=160 viewInfoY=10 File_name_info=ON nameInfoX=39.93266
  nameInfoY=10 Grid_lines=OFF Grid_distance=100 Character_height=4 User=""
  Department="" Box_no_=0 Color="white" Font=1 Line_width=1 Line_distance=1
  Width=2 Height=4 Angle=0 Alignment="Left" Distance=0.01 Textlines=""
  Pixel_X=3000 Pixel_Y=3000 Transparency=OFF White_invert=OFF Animation=OFF
  Quality=100 LegendeX=0 LegendeY=0 ColTabX=0 ColTabY=0 LElemName="" LElemX=0
  LElemY=0 Plotter_name="JPEG" Plotform="A5Q" Plot_scale=2.316633 Eulwin1=180
  Eulwin2=180 Eulwin3=15.869 Scaloc=0.8880138 Transl1=-34.70563
  Transl2=-99.46725 Transl3=58.22539
 File_name="G:/Bachelor Thesis/Organizer/Work Progress/WEEK 23/Pics of CP4226-Pad_SimplifiedVersion1/Meshing_4.JPG"
 White_invert=ON
 Eulwin3=14.2821 Scaloc=1.074497 Transl1=-45.90974 Transl2=-102.1346
  Transl3=58.22745 Plot_scale=2.803126 Store
 Plot
 _OK
MEPUseNode Mapol_Nod_Tol=0.1 Mapol_Nod_Tog=ON Mapol_Nod_MinEdge=0.1
  Mapol_Nod_PCEnds_Tog=ON
 PolMethod_sel="ID" PolMode_sel="Direct" PolRelated_polycurves=OFF
  PolList_sel=OFF PolOperation_sel="Add" PolType_sel="Any"
 Polid=(112)
 Polid=(14)
 _OK
Display/   0.000000E+00   0.000000E+00   0.000000E+00 ,
            1.43016       -52.9231       -103.122        58.2314
MArea
Geom
MArea
MEPUseNode Mapol_Nod_Tol=0.1 Mapol_Nod_Tog=ON Mapol_Nod_MinEdge=0.1
  Mapol_Nod_PCEnds_Tog=ON
 PolMethod_sel="ID" PolMode_sel="Direct" PolRelated_polycurves=OFF
  PolList_sel=OFF PolOperation_sel="Add" PolType_sel="Any"
 Polid=(109)
 Polid=(116)
 Polid=(14)
 Polid=(113)
 Polid=(14)
 Polid=(113)
 Polid=(113)
 _OK
Display/   0.000000E+00   0.000000E+00   0.000000E+00 ,
            3.63564       -91.8755       -114.440        58.2557
Display/   0.000000E+00   0.000000E+00   0.000000E+00 ,
           0.831717       -40.0841       -102.649        58.2248
MArea
Geom
Background bg_color="r255g255b255a255" _OK
Background bg_color="r012g025b076a255" _OK
MArea
EGVolume  / FROM FIXNET
  ADD SEARCH ANGLE=30. SAME_PROP SAME_LAYER EID/8387 (2)
  ADD SEARCH ANGLE=30. SAME_PROP SAME_LAYER EID/10605
        / TO   EXTRUDE
   GEOM/CRV0024
        / MESH STORENET
    PID/ 708
   EANF/ 10720
   KANF/ 14587
  NSCHI/ 5
NEquivalen/ ABS R=0.01 SNUM SCOR
 NMethod_sel="ID" NMode_sel="Direct" NType_filter_sel="Any"
 NVisible_sel=OFF
  NBoundary=OFF NNeighbour_sel=OFF NNode_filter_sel=OFF PickThShaded=OFF
  NOperation_sel="Add" NFLocal_node_coord_system_sel=OFF
  NFLocal_node_coord_system_ID_sel=OFF NFLocal_node_coord_system_ID=0
  NFLocal_displ_coord_system_sel=OFF
  NFLocal_displ_coord_system_ID_sel=OFF
  NFLocal_displ_coord_system_ID=0 NFScalar_elements_sel=OFF
  NFMPC_nodes_sel=OFF
  NFSPC_nodes_sel=OFF NFNodal_forces_sel=OFF NFBar_beam_elements_sel=OFF
  NFWeldspot_elements_sel=OFF NFProperty_limits_sel=OFF NFLabel_sel=OFF
  NFLabel_text="*" NFNoLabel_sel=OFF NFBasNod_sel=OFF NFFiltermode="OR"
  NFSuperId=0 NFSuper_sel=OFF NFMaxDist=0 NFMaxDist_sel=OFF
  Corner_nodes_=OFF
  Edge_nodes_=OFF Center_face_nodes_=OFF Center_volume_nodes_=OFF
  NGeo_dist_sel=0.1
 Nid=SHOW
 _OK
Display/   -97.7290        27.9760        26.9740     ,
            1.28671       -30.0843       -92.7406        58.2298
ECHConnect
MEUnMesh
 MMethod_sel="Name" MMode_sel="Direct" MFilter_sel="Off"
  MRelated_mesh_areas_sel=OFF MList_sel=OFF MOperation_sel="Add"
  MStatus_sel="Any" MFlange_sel="Any" MType_sel="Any"
 Mid=ALL
 _OK
Plist Display_connector_discretization_data=OFF
 _OK
 _OK
Write      "G:/Bachelor Thesis/FEM Calculation/Preprocessing/HNR17_02_09_Crucial/CP4226-Pad_SimplifiedVersion1/CP4226-Pad_SimplifiedVersion_2.bif" / ALL
*BIF Output File = ... plifiedVersion_2.bif
*--------------------------------------------
*PartCode           2
*NODE           18069           1       24060
*PENTA            113        1340       18214
*HEXA           15393        1138       18212
*GEOM-SET           3         422        9900
*EXTENSIO           3           0           0
*MDPARAM          115           0           0
*GEONPCO         3925           1       24060
*
*Geometry         410
*
*POINT              2
*CURVE            112
*SURF              37
*CONS             222
*FACE              37
*--------------------------------------------
*
*POLYCURV         111           1         120
*MESHAREA          37           1          37
*GEOGRAPH           0           0           0
*--------------------------------------------
*
EMProperty/PID = 700 Type=Solid
 Sel_Bound_Id=0 EMethod_sel="Property" EMode_sel="Direct"
  Sel_Ele_Search_Pattern="*" Sel_Ele_Label_Toggle=OFF
  Sel_Ele_NoLabel_Toggle=OFF
  EType_filter_sel=OFF EVisible_sel=OFF EBoundary_of_elements_sel=OFF
  ENeighbour_sel=OFF Sel_Ele_Col_Idx=-1 EOperation_sel="Add"
  ElemFilter_sel=OFF
  EFilter_mode="OR" EFDOF=0 EFDOF_sel=OFF Sel_Ele_PinA=0
  Sel_Ele_PinA_Toggle=OFF
  Sel_Ele_PinB=0 Sel_Ele_PinB_Toggle=OFF Sel_Ele_UMSet_Toggle=OFF
  Sel_Ele_Mode_UMSet_Toggle="with" EGeo_dist_sel=0.1
 PType_filter_sel="Any" PMethod_sel="ID" PMode_sel="Direct"
 POperation_sel="Add"
  PList_sel=ON PLabel_filter_sel=""
 Pid=(700,702,708)
 _OK
Display/   -97.7290        27.9760        26.9740     ,
            1.28671       -30.0843       -92.7406        58.2298
ECHConnect
All 15506 elements are suitable
ECHQuality/Per
 Sel_Bound_Id=0 EMethod_sel="ID" EMode_sel="Direct" Sel_Ele_Search_Pattern="*"
  Sel_Ele_Label_Toggle=OFF Sel_Ele_NoLabel_Toggle=OFF EType_filter_sel=OFF
  EVisible_sel=OFF EBoundary_of_elements_sel=OFF ENeighbour_sel=OFF
  Sel_Ele_Col_Idx=-1 EOperation_sel="Add" ElemFilter_sel=OFF EFilter_mode="OR"
  EFDOF=0 EFDOF_sel=OFF Sel_Ele_PinA=0 Sel_Ele_PinA_Toggle=OFF Sel_Ele_PinB=0
  Sel_Ele_PinB_Toggle=OFF Sel_Ele_UMSet_Toggle=OFF
  Sel_Ele_Mode_UMSet_Toggle="with" EGeo_dist_sel=0.1
 Eid=SHOW
 _OK
Init
*
Read "G:/Bachelor Thesis/FEM Calculation/Preprocessing/HNR17_02_09_Crucial/CP4226-Pad_SimplifiedVersion1/CP4226-Pad_SimplifiedVersion_2.bif"
Plist Display_connector_discretization_data=OFF
 _OK
 _OK
EMProperty/PID = 700 Type=Solid
 Sel_Bound_Id=0 EMethod_sel="Property" EMode_sel="Direct"
  Sel_Ele_Search_Pattern="*" Sel_Ele_Label_Toggle=OFF
  Sel_Ele_NoLabel_Toggle=OFF
  EType_filter_sel=OFF EVisible_sel=OFF EBoundary_of_elements_sel=OFF
  ENeighbour_sel=OFF Sel_Ele_Col_Idx=-1 EOperation_sel="Add"
  ElemFilter_sel=OFF
  EFilter_mode="OR" EFDOF=0 EFDOF_sel=OFF Sel_Ele_PinA=0
  Sel_Ele_PinA_Toggle=OFF
  Sel_Ele_PinB=0 Sel_Ele_PinB_Toggle=OFF Sel_Ele_UMSet_Toggle=OFF
  Sel_Ele_Mode_UMSet_Toggle="with" EGeo_dist_sel=0.1
 PType_filter_sel="Any" PMethod_sel="ID" PMode_sel="Direct"
 POperation_sel="Add"
  PList_sel=ON PLabel_filter_sel=""
 Pid=(700,702,708)
 _OK
Display/   -97.7290        27.9760        26.9740     ,
            1.28671       -30.0843       -92.7406        58.2298
ECHConnect
All 15506 elements are suitable
ECHQuality/Per
 Sel_Bound_Id=0 EMethod_sel="ID" EMode_sel="Direct" Sel_Ele_Search_Pattern="*"
  Sel_Ele_Label_Toggle=OFF Sel_Ele_NoLabel_Toggle=OFF EType_filter_sel=OFF
  EVisible_sel=OFF EBoundary_of_elements_sel=OFF ENeighbour_sel=OFF
  Sel_Ele_Col_Idx=-1 EOperation_sel="Add" ElemFilter_sel=OFF EFilter_mode="OR"
  EFDOF=0 EFDOF_sel=OFF Sel_Ele_PinA=0 Sel_Ele_PinA_Toggle=OFF Sel_Ele_PinB=0
  Sel_Ele_PinB_Toggle=OFF Sel_Ele_UMSet_Toggle=OFF
  Sel_Ele_Mode_UMSet_Toggle="with" EGeo_dist_sel=0.1
 Eid=SHOW
 _OK
Write      "G:/Bachelor Thesis/FEM Calculation/Preprocessing/HNR17_02_09_Crucial/CP4226-Pad_SimplifiedVersion1/CP4226-Pad_SimplifiedVersion_3.bif" / ALL
*BIF Output File = ... plifiedVersion_3.bif
*--------------------------------------------
*PartCode           2
*NODE           18069           1       24060
*PENTA            113        1340       18214
*HEXA           15393        1138       18212
*GEOM-SET           3         422        9900
*EXTENSIO           3           0           0
*MDPARAM          115           0           0
*GEONPCO         3925           1       24060
*
*Geometry         410
*
*POINT              2
*CURVE            112
*SURF              37
*CONS             222
*FACE              37
*--------------------------------------------
*
*POLYCURV         111           1         120
*MESHAREA          37           1          37
*GEOGRAPH           0           0           0
*--------------------------------------------
*
Plist Display_connector_discretization_data=OFF
 _OK
 _OK
Init
*
Read "G:/Bachelor Thesis/FEM Calculation/Preprocessing/HNR17_02_09_Crucial/CP4227-102/CP4227-102_SimVer1_2.bif"
EGTetMesh / Check
MArea
Geom
@Background _QUIT
@Plot AniAscaOpt="actual_frame" CTbAscaOpt=OFF PltMode="Layout"
  File_name="G:/Bachelor Thesis/Organizer/Work Progress/WEEK 23/Pics of CP4226-Pad_SimplifiedVersion1/Meshing_4.JPG"
  Replace_existing_files=OFF Plot_frame=OFF Logo=OFF LogoList=1
  Line_thickness_=1 LEName="" Tripod_display=ON TriPodX=10 TriPodY=10
  View_info=ON viewInfoX=160 viewInfoY=10 File_name_info=ON nameInfoX=39.93266
  nameInfoY=10 Grid_lines=OFF Grid_distance=100 Character_height=4 User=""
  Department="" Box_no_=0 Color="white" Font=1 Line_width=1 Line_distance=1
  Width=2 Height=4 Angle=0 Alignment="Left" Distance=0.01 Textlines=""
  Pixel_X=3000 Pixel_Y=3000 Transparency=OFF White_invert=ON Animation=OFF
  Quality=100 LegendeX=0 LegendeY=0 ColTabX=0 ColTabY=0 LElemName="" LElemX=0
  LElemY=0 Plotter_name="JPEG" Plotform="A5Q" Plot_scale=1.620492
  Eulwin1=11.08936 Eulwin2=-151.0783 Eulwin3=178.2384 Scaloc=2.990764
  Transl1=-59.15667 Transl2=-26.44151 Transl3=202.7365
 File_name="G:/Bachelor Thesis/Organizer/Work Progress/WEEK 23/Pics of CP4227-102_SimVer1/InitialMeshingWith6Errors"
 Plot_scale=2
 Plot_scale=1.7
 Scaloc=3.137502 Transl1=-66.04562 Transl2=-16.4525 Plot_scale=1.7 Store
 Plot
 _OK
Background bg_color="r012g025b076a255" _OK
Display/    180.000       0.000000E+00   0.000000E+00 ,
            4.01146       -6.50202        20.5654        202.895
Display/    180.000        180.000       0.000000E+00 ,
            4.01146       -6.50202        20.5654        202.895
MArea
Geom
Display/    180.000        180.000       0.000000E+00 ,
            4.36849       -5.70519       -7.56425        202.960
MEPNumber MAPol_Num=1 MAPol_Bias_Fac=1 MAPol_Bias_On=OFF MAPol_Bias_Pos="Middle"
  MAPol_Bias_Typ="Factor"
 MAPol_Num=8
 PolMethod_sel="ID" PolMode_sel="Direct" PolRelated_polycurves=OFF
  PolList_sel=OFF PolOperation_sel="Add" PolType_sel="Any"
 Polid=(116)
 Polid=(115)
 Polid=(132)
 Polid=(131)
 Polid=(37)
 Polid=(38)
 _OK
MEPNumber MAPol_Num=8 MAPol_Bias_Fac=1 MAPol_Bias_On=OFF MAPol_Bias_Pos="Middle"
  MAPol_Bias_Typ="Factor"
 PolMethod_sel="ID" PolMode_sel="Direct" PolRelated_polycurves=OFF
  PolList_sel=OFF PolOperation_sel="Add" PolType_sel="Any"
 Polid=(27)
 Polid=(29)
 Polid=(30)
 _OK
MEPCopy MAPol_Cop_Package=OFF MAPol_Div_bias=OFF
  PolMethod_sel="ID" PolMode_sel="Direct" PolRelated_polycurves=OFF
  PolList_sel=OFF PolOperation_sel="Add" PolType_sel="Any"
 Polid=(120)
 _QUIT
MEPNumber MAPol_Num=8 MAPol_Bias_Fac=1 MAPol_Bias_On=OFF MAPol_Bias_Pos="Middle"
  MAPol_Bias_Typ="Factor"
 MAPol_Num=20
 PolMethod_sel="ID" PolMode_sel="Direct" PolRelated_polycurves=OFF
  PolList_sel=OFF PolOperation_sel="Add" PolType_sel="Any"
 Polid=(120)
 Polid=(32)
 Polid=(31)
 Polid=(118)
 _OK
MEPNumber MAPol_Num=20 MAPol_Bias_Fac=1 MAPol_Bias_On=OFF
  MAPol_Bias_Pos="Middle" MAPol_Bias_Typ="Factor"
 PolMethod_sel="ID" PolMode_sel="Direct" PolRelated_polycurves=OFF
  PolList_sel=OFF PolOperation_sel="Add" PolType_sel="Any"
 Polid=(122)
 Polid=(33)
 Polid=(34)
 Polid=(124)
 _OK
MEPNumber MAPol_Num=20 MAPol_Bias_Fac=1 MAPol_Bias_On=OFF
  MAPol_Bias_Pos="Middle" MAPol_Bias_Typ="Factor"
 PolMethod_sel="ID" PolMode_sel="Direct" PolRelated_polycurves=OFF
  PolList_sel=OFF PolOperation_sel="Add" PolType_sel="Any"
 Polid=(128)
 Polid=(36)
 Polid=(35)
 Polid=(126)
 _OK
MEUnMesh
 MMethod_sel="Name" MMode_sel="Direct" MFilter_sel="Off"
  MRelated_mesh_areas_sel=OFF MList_sel=OFF MOperation_sel="Add"
  MStatus_sel="Any" MFlange_sel="Any" MType_sel="Any"
 Mid=(150)
 Mid=(154)
 _OK
MESplit MAPol_Ext_ID=0 MACrv_Ext_ID="" Xcoor=0 Ycoor=0 Zcoor=0
  MA_Split_Method="2Points"
 MASpg_IDs=(272)
 MASpg_IDs=(269)
 MASpg_IDs=(275)
 MASpg_IDs=(276)
 _OK
MEPNumber MAPol_Num=20 MAPol_Bias_Fac=1 MAPol_Bias_On=OFF
  MAPol_Bias_Pos="Middle" MAPol_Bias_Typ="Factor"
 MAPol_Num=3
 _QUIT
MEPCopy MAPol_Cop_Package=OFF MAPol_Div_bias=OFF
  PolMethod_sel="ID" PolMode_sel="Direct" PolRelated_polycurves=OFF
  PolList_sel=OFF PolOperation_sel="Add" PolType_sel="Any"
 Polid=(146)
 Polid=(164)
 Polid=(163)
 _OK
 _OK
MEPNumber MAPol_Num=3 MAPol_Bias_Fac=1 MAPol_Bias_On=OFF MAPol_Bias_Pos="Middle"
  MAPol_Bias_Typ="Factor"
 MAPol_Num=4
 PolMethod_sel="ID" PolMode_sel="Direct" PolRelated_polycurves=OFF
  PolList_sel=OFF PolOperation_sel="Add" PolType_sel="Any"
 Polid=(158)
 Polid=(301)
 MAPol_Num=3
 Polid=(158)
 Polid=(301)
 _OK
MEPNumber MAPol_Num=3 MAPol_Bias_Fac=1 MAPol_Bias_On=OFF MAPol_Bias_Pos="Middle"
  MAPol_Bias_Typ="Factor"
 PolMethod_sel="ID" PolMode_sel="Direct" PolRelated_polycurves=OFF
  PolList_sel=OFF PolOperation_sel="Add" PolType_sel="Any"
 Polid=(208)
 Polid=(315)
 _OK
MEPCopy MAPol_Cop_Package=OFF MAPol_Div_bias=OFF
  PolMethod_sel="ID" PolMode_sel="Direct" PolRelated_polycurves=OFF
  PolList_sel=OFF PolOperation_sel="Add" PolType_sel="Any"
 Polid=(221)
 Polid=(216)
 Polid=(210)
 _OK
 _OK
Display/    180.000        180.000       0.000000E+00 ,
            4.39929       -11.1023       -1.03841        202.966
Background bg_color="r012g025b076a255" _OK
MEUnMesh
 MMethod_sel="Name" MMode_sel="Direct" MFilter_sel="Off"
  MRelated_mesh_areas_sel=OFF MList_sel=OFF MOperation_sel="Add"
  MStatus_sel="Any" MFlange_sel="Any" MType_sel="Any"
 Mid=SHOW
 _OK
MEMesh
 MMethod_sel="Name" MMode_sel="Direct" MFilter_sel="Off"
  MRelated_mesh_areas_sel=OFF MList_sel=OFF MOperation_sel="Add"
  MStatus_sel="Any" MFlange_sel="Any" MType_sel="Any"
 Mid=SHOW
 _OK
MEUnMesh
 MMethod_sel="Name" MMode_sel="Direct" MFilter_sel="Off"
  MRelated_mesh_areas_sel=OFF MList_sel=OFF MOperation_sel="Add"
  MStatus_sel="Any" MFlange_sel="Any" MType_sel="Any"
 Mid=(157)
 Mid=(156)
 _OK
MESplit MAPol_Ext_ID=0 MACrv_Ext_ID="" Xcoor=0 Ycoor=0 Zcoor=0
  MA_Split_Method="2Points"
 Xcoor=-23.4666 Ycoor=-106.718 Zcoor=-25.267 MAPol_Ext_ID=419
 Xcoor=-23.46691 Ycoor=-81.522 MAPol_Ext_ID=421
 _CANCEL
MEPUseNode Mapol_Nod_Tol=0.1 Mapol_Nod_Tog=ON Mapol_Nod_MinEdge=0.1
  Mapol_Nod_PCEnds_Tog=ON
 PolMethod_sel="ID" PolMode_sel="Direct" PolRelated_polycurves=OFF
  PolList_sel=OFF PolOperation_sel="Add" PolType_sel="Any"
 Polid=(419)
 _CANCEL
Write      "G:/Bachelor Thesis/FEM Calculation/Preprocessing/HNR17_02_09_Crucial/CP4227-102/CP4227-102_SimVer1_3.bif" / ALL
*BIF Output File = ... 27-102_SimVer1_3.bif
*--------------------------------------------
*PartCode           2
*NODE           22682       27887       55254
*TRIA3            386       24276       47873
*QUAD4          22458       24278       47870
*GEOM-SET           1        1760        1760
*EXTENSIO           1           0           0
*MDPARAM          115           0           0
*GEONPCO        53540       27887       55254
*
*Geometry        1598
*
*CURVE            429
*SURF             154
*CONS             858
*FACE             157
*--------------------------------------------
*
*POLYCURV         429           1         429
*MESHAREA         157           1         159
*GEOGRAPH           2           0           0
*--------------------------------------------
*
MEMesh
 MMethod_sel="Name" MMode_sel="Direct" MFilter_sel="Off"
  MRelated_mesh_areas_sel=OFF MList_sel=OFF MOperation_sel="Add"
  MStatus_sel="Any" MFlange_sel="Any" MType_sel="Any"
 Mid=(156)
 Mid=(157)
 _OK
Write      "G:/Bachelor Thesis/FEM Calculation/Preprocessing/HNR17_02_09_Crucial/CP4227-102/CP4227-102_SimVer1_3.bif" / ALL
*BIF Output File = ... 27-102_SimVer1_3.bif
*--------------------------------------------
*PartCode           2
*NODE           23390       27887       56068
*TRIA3            400       24276       48627
*QUAD4          23198       24278       48624
*GEOM-SET           1        1760        1760
*EXTENSIO           1           0           0
*MDPARAM          115           0           0
*GEONPCO        55004       27887       56068
*
*Geometry        1598
*
*CURVE            429
*SURF             154
*CONS             858
*FACE             157
*--------------------------------------------
*
*POLYCURV         429           1         429
*MESHAREA         157           1         159
*GEOGRAPH           2           0           0
*--------------------------------------------
*
MEUnMesh
 MMethod_sel="Name" MMode_sel="Direct" MFilter_sel="Off"
  MRelated_mesh_areas_sel=OFF MList_sel=OFF MOperation_sel="Add"
  MStatus_sel="Any" MFlange_sel="Any" MType_sel="Any"
 Mid=(156)
 _OK
MESplit MAPol_Ext_ID=0 MACrv_Ext_ID="" Xcoor=0 Ycoor=0 Zcoor=0
  MA_Split_Method="2Points"
 Xcoor=-23.4666 Ycoor=-106.718 Zcoor=-25.267 MAPol_Ext_ID=419
 Xcoor=-23.38443 Ycoor=-94.12 MAPol_Ext_ID=428
 MASpg_IDs=(280)
 Xcoor=-23.46691 Ycoor=-81.522 MAPol_Ext_ID=421
 _OK
MEMesh
 _QUIT
MEUnMesh
 MMethod_sel="Name" MMode_sel="Direct" MFilter_sel="Off"
  MRelated_mesh_areas_sel=OFF MList_sel=OFF MOperation_sel="Add"
  MStatus_sel="Any" MFlange_sel="Any" MType_sel="Any"
 Mid=(162)
 _OK
MEMesh
 MMethod_sel="Name" MMode_sel="Direct" MFilter_sel="Off"
  MRelated_mesh_areas_sel=OFF MList_sel=OFF MOperation_sel="Add"
  MStatus_sel="Any" MFlange_sel="Any" MType_sel="Any"
 Mid=(161)
 Mid=(160)
 Mid=(162)
 Mid=(163)
 _OK
MESplit MAPol_Ext_ID=0 MACrv_Ext_ID="" Xcoor=0 Ycoor=0 Zcoor=0
  MA_Split_Method="2Points"
 Xcoor=23.46691 Ycoor=-106.718 Zcoor=-25.267 MAPol_Ext_ID=426
 Xcoor=23.56076 Ycoor=-94.12 MAPol_Ext_ID=429
 MASpg_IDs=(283)
 Xcoor=23.4666 Ycoor=-81.522 MAPol_Ext_ID=427
 _OK
MEUnMesh
 MMethod_sel="Name" MMode_sel="Direct" MFilter_sel="Off"
  MRelated_mesh_areas_sel=OFF MList_sel=OFF MOperation_sel="Add"
  MStatus_sel="Any" MFlange_sel="Any" MType_sel="Any"
 Mid=(166)
 Mid=(164)
 _OK
MEMesh
 MMethod_sel="Name" MMode_sel="Direct" MFilter_sel="Off"
  MRelated_mesh_areas_sel=OFF MList_sel=OFF MOperation_sel="Add"
  MStatus_sel="Any" MFlange_sel="Any" MType_sel="Any"
 Mid=(165)
 Mid=(164)
 Mid=(166)
 Mid=(167)
 _OK
MESplit MAPol_Ext_ID=0 MACrv_Ext_ID="" Xcoor=0 Ycoor=0 Zcoor=0
  MA_Split_Method="2Points"
 MASpg_IDs=(236)
 MASpg_IDs=(234)
 _OK
MEUnMesh
 MMethod_sel="Name" MMode_sel="Direct" MFilter_sel="Off"
  MRelated_mesh_areas_sel=OFF MList_sel=OFF MOperation_sel="Add"
  MStatus_sel="Any" MFlange_sel="Any" MType_sel="Any"
 Mid=(169)
 _OK
MEMesh
 MMethod_sel="Name" MMode_sel="Direct" MFilter_sel="Off"
  MRelated_mesh_areas_sel=OFF MList_sel=OFF MOperation_sel="Add"
  MStatus_sel="Any" MFlange_sel="Any" MType_sel="Any"
 Mid=(168)
 Mid=(169)
 _OK
MEPCopy MAPol_Cop_Package=OFF MAPol_Div_bias=OFF
  PolMethod_sel="ID" PolMode_sel="Direct" PolRelated_polycurves=OFF
  PolList_sel=OFF PolOperation_sel="Add" PolType_sel="Any"
 Polid=(347)
 Polid=(450)
 _OK
 _QUIT
MEUnMesh
 MMethod_sel="Name" MMode_sel="Direct" MFilter_sel="Off"
  MRelated_mesh_areas_sel=OFF MList_sel=OFF MOperation_sel="Add"
  MStatus_sel="Any" MFlange_sel="Any" MType_sel="Any"
 Mid=(169)
 Mid=(168)
 _OK
MEMesh
 MMethod_sel="Name" MMode_sel="Direct" MFilter_sel="Off"
  MRelated_mesh_areas_sel=OFF MList_sel=OFF MOperation_sel="Add"
  MStatus_sel="Any" MFlange_sel="Any" MType_sel="Any"
 Mid=(168)
 Mid=(169)
 _OK
Write      "G:/Bachelor Thesis/FEM Calculation/Preprocessing/HNR17_02_09_Crucial/CP4227-102/CP4227-102_SimVer1_4.bif" / ALL
*BIF Output File = ... 27-102_SimVer1_4.bif
*--------------------------------------------
*PartCode           2
*NODE           23134       27887       57967
*TRIA3            382       24276       49733
*QUAD4          22951       24278       50272
*GEOM-SET           1        1760        1760
*EXTENSIO           1           0           0
*MDPARAM          115           0           0
*GEONPCO         1689       27887       57967
*
*Geometry        1636
*
*CURVE            440
*SURF             154
*CONS             880
*FACE             162
*--------------------------------------------
*
*POLYCURV         440           1         450
*MESHAREA         162           1         169
*GEOGRAPH           2           0           0
*--------------------------------------------
*
MEPNumber MAPol_Num=3 MAPol_Bias_Fac=1 MAPol_Bias_On=OFF MAPol_Bias_Pos="Middle"
  MAPol_Bias_Typ="Factor"
 MAPol_Num=5
 PolMethod_sel="ID" PolMode_sel="Direct" PolRelated_polycurves=OFF
  PolList_sel=OFF PolOperation_sel="Add" PolType_sel="Any"
 Polid=(156)
 _OK
MEUnMesh
 MMethod_sel="Name" MMode_sel="Direct" MFilter_sel="Off"
  MRelated_mesh_areas_sel=OFF MList_sel=OFF MOperation_sel="Add"
  MStatus_sel="Any" MFlange_sel="Any" MType_sel="Any"
 Mid=(48)
 _OK
MEMesh
 MMethod_sel="Name" MMode_sel="Direct" MFilter_sel="Off"
  MRelated_mesh_areas_sel=OFF MList_sel=OFF MOperation_sel="Add"
  MStatus_sel="Any" MFlange_sel="Any" MType_sel="Any"
 Mid=(48)
 _OK
MEUnMesh
 MMethod_sel="Name" MMode_sel="Direct" MFilter_sel="Off"
  MRelated_mesh_areas_sel=OFF MList_sel=OFF MOperation_sel="Add"
  MStatus_sel="Any" MFlange_sel="Any" MType_sel="Any"
 Mid=(47)
 _OK
MEMesh
 MMethod_sel="Name" MMode_sel="Direct" MFilter_sel="Off"
  MRelated_mesh_areas_sel=OFF MList_sel=OFF MOperation_sel="Add"
  MStatus_sel="Any" MFlange_sel="Any" MType_sel="Any"
 Mid=(47)
 _OK
Background bg_color="r255g255b255a255" _OK
Display/    180.000        180.000       0.000000E+00 ,
            5.52934       -51.7234        7.67731        203.170
Background bg_color="r012g025b076a255" _OK
MEPNumber MAPol_Num=5 MAPol_Bias_Fac=1 MAPol_Bias_On=OFF MAPol_Bias_Pos="Middle"
  MAPol_Bias_Typ="Factor"
 PolMethod_sel="ID" PolMode_sel="Direct" PolRelated_polycurves=OFF
  PolList_sel=OFF PolOperation_sel="Add" PolType_sel="Any"
 Polid=(204)
 _OK
MEUnMesh
 MMethod_sel="Name" MMode_sel="Direct" MFilter_sel="Off"
  MRelated_mesh_areas_sel=OFF MList_sel=OFF MOperation_sel="Add"
  MStatus_sel="Any" MFlange_sel="Any" MType_sel="Any"
 Mid=(58)
 Mid=(60)
 _OK
MEMesh
 MMethod_sel="Name" MMode_sel="Direct" MFilter_sel="Off"
  MRelated_mesh_areas_sel=OFF MList_sel=OFF MOperation_sel="Add"
  MStatus_sel="Any" MFlange_sel="Any" MType_sel="Any"
 Mid=(58)
 Mid=(60)
 _OK
Write      "G:/Bachelor Thesis/FEM Calculation/Preprocessing/HNR17_02_09_Crucial/CP4227-102/CP4227-102_SimVer1_5.bif" / ALL
*BIF Output File = ... 27-102_SimVer1_5.bif
*--------------------------------------------
*PartCode           2
*NODE           23140       27887       58260
*TRIA3            380       24276       50458
*QUAD4          22958       24278       50494
*GEOM-SET           1        1760        1760
*EXTENSIO           1           0           0
*MDPARAM          115           0           0
*GEONPCO         1689       27887       58260
*
*Geometry        1636
*
*CURVE            440
*SURF             154
*CONS             880
*FACE             162
*--------------------------------------------
*
*POLYCURV         440           1         450
*MESHAREA         162           1         169
*GEOGRAPH           2           0           0
*--------------------------------------------
*
MEUnMesh
 MMethod_sel="Name" MMode_sel="Direct" MFilter_sel="Off"
  MRelated_mesh_areas_sel=OFF MList_sel=OFF MOperation_sel="Add"
  MStatus_sel="Any" MFlange_sel="Any" MType_sel="Any"
 Mid=(50)
 _OK
MEMesh
 MMethod_sel="Name" MMode_sel="Direct" MFilter_sel="Off"
  MRelated_mesh_areas_sel=OFF MList_sel=OFF MOperation_sel="Add"
  MStatus_sel="Any" MFlange_sel="Any" MType_sel="Any"
 Mid=(50)
 _OK
MEPNumber MAPol_Num=5 MAPol_Bias_Fac=1 MAPol_Bias_On=OFF MAPol_Bias_Pos="Middle"
  MAPol_Bias_Typ="Factor"
 _QUIT
MEPCopy MAPol_Cop_Package=OFF MAPol_Div_bias=OFF
  PolMethod_sel="ID" PolMode_sel="Direct" PolRelated_polycurves=OFF
  PolList_sel=OFF PolOperation_sel="Add" PolType_sel="Any"
 Polid=(32)
 Polid=(120)
 _QUIT
MEPNumber MAPol_Num=5 MAPol_Bias_Fac=1 MAPol_Bias_On=OFF MAPol_Bias_Pos="Middle"
  MAPol_Bias_Typ="Factor"
 MAPol_Num=23
 PolMethod_sel="ID" PolMode_sel="Direct" PolRelated_polycurves=OFF
  PolList_sel=OFF PolOperation_sel="Add" PolType_sel="Any"
 Polid=(120)
 Polid=(118)
 Polid=(32)
 Polid=(31)
 _OK
MEUnMesh
 MMethod_sel="Name" MMode_sel="Direct" MFilter_sel="Off"
  MRelated_mesh_areas_sel=OFF MList_sel=OFF MOperation_sel="Add"
  MStatus_sel="Any" MFlange_sel="Any" MType_sel="Any"
 Mid=(50)
 Mid=(2)
 _OK
MEMesh
 MMethod_sel="Name" MMode_sel="Direct" MFilter_sel="Off"
  MRelated_mesh_areas_sel=OFF MList_sel=OFF MOperation_sel="Add"
  MStatus_sel="Any" MFlange_sel="Any" MType_sel="Any"
 Mid=(50)
 _OK
MEPNumber MAPol_Num=23 MAPol_Bias_Fac=1 MAPol_Bias_On=OFF
  MAPol_Bias_Pos="Middle" MAPol_Bias_Typ="Factor"
 PolMethod_sel="ID" PolMode_sel="Direct" PolRelated_polycurves=OFF
  PolList_sel=OFF PolOperation_sel="Add" PolType_sel="Any"
 Polid=(124)
 Polid=(34)
 Polid=(33)
 Polid=(122)
 Polid=(126)
 Polid=(128)
 Polid=(35)
 Polid=(36)
 _OK
MEPCopy MAPol_Cop_Package=OFF MAPol_Div_bias=OFF
  PolMethod_sel="ID" PolMode_sel="Direct" PolRelated_polycurves=OFF
  PolList_sel=OFF PolOperation_sel="Add" PolType_sel="Any"
 Polid=(30)
 Polid=(116)
 _QUIT
MEPNumber MAPol_Num=23 MAPol_Bias_Fac=1 MAPol_Bias_On=OFF
  MAPol_Bias_Pos="Middle" MAPol_Bias_Typ="Factor"
 MAPol_Num=10
 PolMethod_sel="ID" PolMode_sel="Direct" PolRelated_polycurves=OFF
  PolList_sel=OFF PolOperation_sel="Add" PolType_sel="Any"
 Polid=(116)
 Polid=(115)
 Polid=(30)
 Polid=(29)
 Polid=(29)
 Polid=(131)
 Polid=(37)
 Polid=(38)
 Polid=(132)
 _OK
MEPNumber MAPol_Num=10 MAPol_Bias_Fac=1 MAPol_Bias_On=OFF
  MAPol_Bias_Pos="Middle" MAPol_Bias_Typ="Factor"
 PolMethod_sel="ID" PolMode_sel="Direct" PolRelated_polycurves=OFF
  PolList_sel=OFF PolOperation_sel="Add" PolType_sel="Any"
 Polid=(38)
 Polid=(38)
 _OK
MEUnMesh
 MMethod_sel="Name" MMode_sel="Direct" MFilter_sel="Off"
  MRelated_mesh_areas_sel=OFF MList_sel=OFF MOperation_sel="Add"
  MStatus_sel="Any" MFlange_sel="Any" MType_sel="Any"
 Mid=SHOW
 _OK
MEMesh
 MMethod_sel="Name" MMode_sel="Direct" MFilter_sel="Off"
  MRelated_mesh_areas_sel=OFF MList_sel=OFF MOperation_sel="Add"
  MStatus_sel="Any" MFlange_sel="Any" MType_sel="Any"
 Mid=SHOW
 _QUIT
MEPNumber MAPol_Num=10 MAPol_Bias_Fac=1 MAPol_Bias_On=OFF
  MAPol_Bias_Pos="Middle" MAPol_Bias_Typ="Factor"
 MAPol_Num=8
 PolMethod_sel="ID" PolMode_sel="Direct" PolRelated_polycurves=OFF
  PolList_sel=OFF PolOperation_sel="Add" PolType_sel="Any"
 Polid=(201)
 Polid=(325)
 _OK
MEUnMesh
 MMethod_sel="Name" MMode_sel="Direct" MFilter_sel="Off"
  MRelated_mesh_areas_sel=OFF MList_sel=OFF MOperation_sel="Add"
  MStatus_sel="Any" MFlange_sel="Any" MType_sel="Any"
 Mid=SHOW
 _QUIT
MEMesh
 MMethod_sel="Name" MMode_sel="Direct" MFilter_sel="Off"
  MRelated_mesh_areas_sel=OFF MList_sel=OFF MOperation_sel="Add"
  MStatus_sel="Any" MFlange_sel="Any" MType_sel="Any"
 Mid=SHOW
 _QUIT
MEPNumber MAPol_Num=8 MAPol_Bias_Fac=1 MAPol_Bias_On=OFF MAPol_Bias_Pos="Middle"
  MAPol_Bias_Typ="Factor"
 MAPol_Num=6
 PolMethod_sel="ID" PolMode_sel="Direct" PolRelated_polycurves=OFF
  PolList_sel=OFF PolOperation_sel="Add" PolType_sel="Any"
 Polid=(201)
 Polid=(325)
 _OK
MEPNumber MAPol_Num=6 MAPol_Bias_Fac=1 MAPol_Bias_On=OFF MAPol_Bias_Pos="Middle"
  MAPol_Bias_Typ="Factor"
 PolMethod_sel="ID" PolMode_sel="Direct" PolRelated_polycurves=OFF
  PolList_sel=OFF PolOperation_sel="Add" PolType_sel="Any"
 Polid=(168)
 Polid=(309)
 _OK
MEUnMesh
 MMethod_sel="Name" MMode_sel="Direct" MFilter_sel="Off"
  MRelated_mesh_areas_sel=OFF MList_sel=OFF MOperation_sel="Add"
  MStatus_sel="Any" MFlange_sel="Any" MType_sel="Any"
 Mid=SHOW
 _QUIT
MEMesh
 MMethod_sel="Name" MMode_sel="Direct" MFilter_sel="Off"
  MRelated_mesh_areas_sel=OFF MList_sel=OFF MOperation_sel="Add"
  MStatus_sel="Any" MFlange_sel="Any" MType_sel="Any"
 Mid=SHOW
 _QUIT
MESProject
 _QUIT
MEPNumber MAPol_Num=6 MAPol_Bias_Fac=1 MAPol_Bias_On=OFF MAPol_Bias_Pos="Middle"
  MAPol_Bias_Typ="Factor"
 MAPol_Num=5
 PolMethod_sel="ID" PolMode_sel="Direct" PolRelated_polycurves=OFF
  PolList_sel=OFF PolOperation_sel="Add" PolType_sel="Any"
 Polid=(168)
 Polid=(309)
 _OK
MEUnMesh
 MMethod_sel="Name" MMode_sel="Direct" MFilter_sel="Off"
  MRelated_mesh_areas_sel=OFF MList_sel=OFF MOperation_sel="Add"
  MStatus_sel="Any" MFlange_sel="Any" MType_sel="Any"
 Mid=SHOW
 _QUIT
MEMesh
 MMethod_sel="Name" MMode_sel="Direct" MFilter_sel="Off"
  MRelated_mesh_areas_sel=OFF MList_sel=OFF MOperation_sel="Add"
  MStatus_sel="Any" MFlange_sel="Any" MType_sel="Any"
 Mid=SHOW
 _OK
Display/    180.000        180.000       0.000000E+00 ,
            4.42207       -56.5036       -2.10610        202.968
Background bg_color="r255g255b255a255" _OK
Display/    90.0000       0.000000E+00   0.000000E+00 ,
            4.42207       -9.25460       0.997848        202.968
Background bg_color="r012g025b076a255" _OK
MEPCopy MAPol_Cop_Package=OFF MAPol_Div_bias=OFF
  PolMethod_sel="ID" PolMode_sel="Direct" PolRelated_polycurves=OFF
  PolList_sel=OFF PolOperation_sel="Add" PolType_sel="Any"
 Polid=(263)
 Polid=(262)
 Polid=(398)
 _OK
 _OK
Background bg_color="r255g255b255a255" _OK
MESProject
 Xcoor=0 Ycoor=0 Zcoor=0 PktMethod_sel="ID" PktMode_sel="Direct"
  PktOperation_sel="Add"
 Pktid=(246)
 _CANCEL
MESProject
 Xcoor=0 Ycoor=0 Zcoor=0 PktMethod_sel="ID" PktMode_sel="Direct"
  PktOperation_sel="Add"
 Pktid=(249)
 PolMethod_sel="ID" PolMode_sel="Direct" PolRelated_polycurves=OFF
  PolList_sel=OFF PolOperation_sel="Add" PolType_sel="Any"
 Polid=(368)
 _OK
 Xcoor=0 Ycoor=0 Zcoor=0 PktMethod_sel="ID" PktMode_sel="Direct"
  PktOperation_sel="Add"
 Pktid=(250)
 PolMethod_sel="ID" PolMode_sel="Direct" PolRelated_polycurves=OFF
  PolList_sel=OFF PolOperation_sel="Add" PolType_sel="Any"
 Polid=(451)
 _OK
 _QUIT
MEPCopy MAPol_Cop_Package=OFF MAPol_Div_bias=OFF
  PolMethod_sel="ID" PolMode_sel="Direct" PolRelated_polycurves=OFF
  PolList_sel=OFF PolOperation_sel="Add" PolType_sel="Any"
 Polid=(370)
 Polid=(454)
 _OK
 _OK
MEUnMesh
 MMethod_sel="Name" MMode_sel="Direct" MFilter_sel="Off"
  MRelated_mesh_areas_sel=OFF MList_sel=OFF MOperation_sel="Add"
  MStatus_sel="Any" MFlange_sel="Any" MType_sel="Any"
 Mid=(121)
 Mid=(151)
 _OK
MEMesh
 MMethod_sel="Name" MMode_sel="Direct" MFilter_sel="Off"
  MRelated_mesh_areas_sel=OFF MList_sel=OFF MOperation_sel="Add"
  MStatus_sel="Any" MFlange_sel="Any" MType_sel="Any"
 Mid=(151)
 Mid=(121)
 _OK
Write      "G:/Bachelor Thesis/FEM Calculation/Preprocessing/HNR17_02_09_Crucial/CP4227-102/CP4227-102_SimVer1_6.bif" / ALL
*BIF Output File = ... 27-102_SimVer1_6.bif
*--------------------------------------------
*PartCode           2
*NODE           23896      142654      172945
*TRIA3            364      123060      148846
*QUAD4          23722      123063      149161
*GEOM-SET           1        1760        1760
*EXTENSIO           1           0           0
*MDPARAM          115           0           0
*GEONPCO         1689      142654      172945
*
*Geometry        1642
*
*CURVE            442
*SURF             154
*CONS             884
*FACE             162
*--------------------------------------------
*
*POLYCURV         442           1         454
*MESHAREA         162           1         169
*GEOGRAPH           2           0           0
*--------------------------------------------
*
MESplit MAPol_Ext_ID=0 MACrv_Ext_ID="" Xcoor=0 Ycoor=0 Zcoor=0
  MA_Split_Method="2Points"
 Xcoor=-0.0003568144 Ycoor=-90.09916 Zcoor=-10.3 MAPol_Ext_ID=349
 Xcoor=0.004616022 Ycoor=-82.02322 MAPol_Ext_ID=454
 _OK
MEUnMesh
 MMethod_sel="Name" MMode_sel="Direct" MFilter_sel="Off"
  MRelated_mesh_areas_sel=OFF MList_sel=OFF MOperation_sel="Add"
  MStatus_sel="Any" MFlange_sel="Any" MType_sel="Any"
 Mid=(121)
 Mid=(170)
 _OK
MEMesh
 MMethod_sel="Name" MMode_sel="Direct" MFilter_sel="Off"
  MRelated_mesh_areas_sel=OFF MList_sel=OFF MOperation_sel="Add"
  MStatus_sel="Any" MFlange_sel="Any" MType_sel="Any"
 Mid=(170)
 Mid=(171)
 _OK
Init
*
Read "G:/Bachelor Thesis/FEM Calculation/Preprocessing/HNR17_02_09_Crucial/CP4227-102/CP4227-102_SimVer1_5.bif"
Background bg_color="r012g025b076a255" _OK
MESProject
 Xcoor=0 Ycoor=0 Zcoor=0 PktMethod_sel="ID" PktMode_sel="Direct"
  PktOperation_sel="Add"
 Pktid=(249)
 PolMethod_sel="ID" PolMode_sel="Direct" PolRelated_polycurves=OFF
  PolList_sel=OFF PolOperation_sel="Add" PolType_sel="Any"
 Polid=(368)
 _OK
 Xcoor=0 Ycoor=0 Zcoor=0 PktMethod_sel="ID" PktMode_sel="Direct"
  PktOperation_sel="Add"
 Pktid=(250)
 PolMethod_sel="ID" PolMode_sel="Direct" PolRelated_polycurves=OFF
  PolList_sel=OFF PolOperation_sel="Add" PolType_sel="Any"
 Polid=(451)
 _OK
 _OK
MEPCopy MAPol_Cop_Package=OFF MAPol_Div_bias=OFF
  PolMethod_sel="ID" PolMode_sel="Direct" PolRelated_polycurves=OFF
  PolList_sel=OFF PolOperation_sel="Add" PolType_sel="Any"
 Polid=(370)
 Polid=(123)
 Polid=(454)
 _OK
 _OK
MEUnMesh
 MMethod_sel="Name" MMode_sel="Direct" MFilter_sel="Off"
  MRelated_mesh_areas_sel=OFF MList_sel=OFF MOperation_sel="Add"
  MStatus_sel="Any" MFlange_sel="Any" MType_sel="Any"
 Mid=(151)
 Mid=(121)
 _OK
MEMesh
 MMethod_sel="Name" MMode_sel="Direct" MFilter_sel="Off"
  MRelated_mesh_areas_sel=OFF MList_sel=OFF MOperation_sel="Add"
  MStatus_sel="Any" MFlange_sel="Any" MType_sel="Any"
 Mid=(151)
 Mid=(121)
 _OK
Write      "G:/Bachelor Thesis/FEM Calculation/Preprocessing/HNR17_02_09_Crucial/CP4227-102/CP4227-102_SimVer1_6.bif" / ALL
*BIF Output File = ... 27-102_SimVer1_6.bif
*--------------------------------------------
*PartCode           2
*NODE           23094       27887       60585
*TRIA3            372       24276       52226
*QUAD4          22916       24278       52541
*GEOM-SET           1        1760        1760
*EXTENSIO           1           0           0
*MDPARAM          115           0           0
*GEONPCO         1635       27887       60585
*
*Geometry        1642
*
*CURVE            442
*SURF             154
*CONS             884
*FACE             162
*--------------------------------------------
*
*POLYCURV         442           1         454
*MESHAREA         162           1         169
*GEOGRAPH           2           0           0
*--------------------------------------------
*
Background bg_color="r012g025b076a255" _OK
MESProject
 Xcoor=0 Ycoor=0 Zcoor=0 PktMethod_sel="ID" PktMode_sel="Direct"
  PktOperation_sel="Add"
 Pktid=(266)
 PolMethod_sel="ID" PolMode_sel="Direct" PolRelated_polycurves=OFF
  PolList_sel=OFF PolOperation_sel="Add" PolType_sel="Any"
 Polid=(376)
 _OK
 _QUIT
MESplit MAPol_Ext_ID=0 MACrv_Ext_ID="" Xcoor=0 Ycoor=0 Zcoor=0
  MA_Split_Method="2Points"
 MASpg_IDs=(266)
 MASpg_IDs=(285)
 _OK
MEUnMesh
 MMethod_sel="Name" MMode_sel="Direct" MFilter_sel="Off"
  MRelated_mesh_areas_sel=OFF MList_sel=OFF MOperation_sel="Add"
  MStatus_sel="Any" MFlange_sel="Any" MType_sel="Any"
 Mid=(170)
 _OK
MEMesh
 MMethod_sel="Name" MMode_sel="Direct" MFilter_sel="Off"
  MRelated_mesh_areas_sel=OFF MList_sel=OFF MOperation_sel="Add"
  MStatus_sel="Any" MFlange_sel="Any" MType_sel="Any"
 Mid=(171)
 _OK
Write      "G:/Bachelor Thesis/FEM Calculation/Preprocessing/HNR17_02_09_Crucial/CP4227-102/CP4227-102_SimVer1_7.bif" / ALL
*BIF Output File = ... 27-102_SimVer1_7.bif
*--------------------------------------------
*PartCode           2
*NODE           23095       27887       60588
*TRIA3            351       24276       52542
*QUAD4          22913       24278       52543
*GEOM-SET           1        1760        1760
*EXTENSIO           1           0           0
*MDPARAM          115           0           0
*GEONPCO         1635       27887       60588
*
*Geometry        1649
*
*CURVE            444
*SURF             154
*CONS             888
*FACE             163
*--------------------------------------------
*
*POLYCURV         444           1         457
*MESHAREA         163           1         171
*GEOGRAPH           1           0           0
*--------------------------------------------
*
MEJoin MAJoin_Angle=30
 MMethod_sel="Name" MMode_sel="Collect" MFilter_sel="Off"
  MRelated_mesh_areas_sel=OFF MList_sel=OFF MOperation_sel="Add"
  MStatus_sel="Any" MFlange_sel="Any" MType_sel="Any"
 Mid=(145)
 Mid=(171)
 _OK
 _OK
MEUnMesh
 MMethod_sel="Name" MMode_sel="Direct" MFilter_sel="Off"
  MRelated_mesh_areas_sel=OFF MList_sel=OFF MOperation_sel="Add"
  MStatus_sel="Any" MFlange_sel="Any" MType_sel="Any"
 Mid=(172)
 _OK
MEMesh
 MMethod_sel="Name" MMode_sel="Direct" MFilter_sel="Off"
  MRelated_mesh_areas_sel=OFF MList_sel=OFF MOperation_sel="Add"
  MStatus_sel="Any" MFlange_sel="Any" MType_sel="Any"
 Mid=(172)
 _OK
GDelete/ANY/FA17M
GDelete/ANY/CRV0413
MEUnMesh
 _OK
EDelete
  Sel_Bound_Id=0 EMethod_sel="ID" EMode_sel="Direct" Sel_Ele_Search_Pattern="*"
  Sel_Ele_Label_Toggle=OFF Sel_Ele_NoLabel_Toggle=OFF EType_filter_sel=OFF
  EVisible_sel=OFF EBoundary_of_elements_sel=OFF ENeighbour_sel=OFF
  Sel_Ele_Col_Idx=-1 EOperation_sel="Add" ElemFilter_sel=OFF EFilter_mode="OR"
  EFDOF=0 EFDOF_sel=OFF Sel_Ele_PinA=0 Sel_Ele_PinA_Toggle=OFF Sel_Ele_PinB=0
  Sel_Ele_PinB_Toggle=OFF Sel_Ele_UMSet_Toggle=OFF
  Sel_Ele_Mode_UMSet_Toggle="with" EGeo_dist_sel=0.1
 Eid=(52561)
 EMethod_sel="Search"
 Eid=(52558)
 _OK
NDFree/SHOW
GCTop Angle=15 Curvature=15 Min_Edge=2 Min_Area=5 Angle_Tog=ON Curvature_Tog=OFF
  Minedge=OFF Minarea_Tog=OFF Mode="Add"
 Curvature_Tog=ON
 Minarea_Tog=ON
 _OK
GCPset GCPSETMethod="Nodes" GCPSETGeoSubMeth="Sample"
  GCPSETElemSubMeth="All_Nodes" Sampling_distance=10
 NMethod_sel="ID" NMode_sel="Collect" NType_filter_sel="Any" NVisible_sel=OFF
  NBoundary=OFF NNeighbour_sel=OFF NNode_filter_sel=OFF PickThShaded=OFF
  NOperation_sel="Add" NFLocal_node_coord_system_sel=OFF
  NFLocal_node_coord_system_ID_sel=OFF NFLocal_node_coord_system_ID=0
  NFLocal_displ_coord_system_sel=OFF NFLocal_displ_coord_system_ID_sel=OFF
  NFLocal_displ_coord_system_ID=0 NFScalar_elements_sel=OFF NFMPC_nodes_sel=OFF
  NFSPC_nodes_sel=OFF NFNodal_forces_sel=OFF NFBar_beam_elements_sel=OFF
  NFWeldspot_elements_sel=OFF NFProperty_limits_sel=OFF NFLabel_sel=OFF
  NFLabel_text="*" NFNoLabel_sel=OFF NFBasNod_sel=OFF NFFiltermode="OR"
  NFSuperId=0 NFSuper_sel=OFF NFMaxDist=0 NFMaxDist_sel=OFF Corner_nodes_=OFF
  Edge_nodes_=OFF Center_face_nodes_=OFF Center_volume_nodes_=OFF
  NGeo_dist_sel=0.1
 Nid=(40962)
 Nid=(45862)
 Nid=(45863)
 Nid=(45864)
 Nid=(45865)
 Nid=(45866)
 Nid=(45866)
 _OK
 _UNDO Nid=(40962)
 Nid=(45862)
 Nid=(45863)
 Nid=(45864)
 Nid=(45865)
 Nid=(45866)
 Nid=(45866)
 Nid=(45866)
 Nid=(45866)
 Nid=(45866)
 Nid=(45866)
 Nid=(45866)
 Nid=(45866)
 Nid=(45866)
 Nid=(45866)
 _OK
 _CANCEL
MEUnMesh
 MMethod_sel="Name" MMode_sel="Direct" MFilter_sel="Off"
  MRelated_mesh_areas_sel=OFF MList_sel=OFF MOperation_sel="Add"
  MStatus_sel="Any" MFlange_sel="Any" MType_sel="Any"
 Mid=(123)
 _QUIT
MEMesh
 MMethod_sel="Name" MMode_sel="Direct" MFilter_sel="Off"
  MRelated_mesh_areas_sel=OFF MList_sel=OFF MOperation_sel="Add"
  MStatus_sel="Any" MFlange_sel="Any" MType_sel="Any"
 Mid=(123)
 _OK
GCPset GCPSETMethod="Nodes" GCPSETGeoSubMeth="Sample"
  GCPSETElemSubMeth="All_Nodes" Sampling_distance=10
 NMethod_sel="ID" NMode_sel="Collect" NType_filter_sel="Any" NVisible_sel=OFF
  NBoundary=OFF NNeighbour_sel=OFF NNode_filter_sel=OFF PickThShaded=OFF
  NOperation_sel="Add" NFLocal_node_coord_system_sel=OFF
  NFLocal_node_coord_system_ID_sel=OFF NFLocal_node_coord_system_ID=0
  NFLocal_displ_coord_system_sel=OFF NFLocal_displ_coord_system_ID_sel=OFF
  NFLocal_displ_coord_system_ID=0 NFScalar_elements_sel=OFF NFMPC_nodes_sel=OFF
  NFSPC_nodes_sel=OFF NFNodal_forces_sel=OFF NFBar_beam_elements_sel=OFF
  NFWeldspot_elements_sel=OFF NFProperty_limits_sel=OFF NFLabel_sel=OFF
  NFLabel_text="*" NFNoLabel_sel=OFF NFBasNod_sel=OFF NFFiltermode="OR"
  NFSuperId=0 NFSuper_sel=OFF NFMaxDist=0 NFMaxDist_sel=OFF Corner_nodes_=OFF
  Edge_nodes_=OFF Center_face_nodes_=OFF Center_volume_nodes_=OFF
  NGeo_dist_sel=0.1
 Nid=(40962)
 Nid=(45862)
 Nid=(45863)
 Nid=(45864)
 Nid=(45865)
 Nid=(45866)
 Nid=(60640)
 _OK
 _OK
SURF   / CURVE4 NAME=
GInfo Textual_attribute="Name" Graphical_attrib_="None" Graphic_color="2"
  Output_to_graphics=OFF Define_Label_Offset=OFF x_offset_of_text=0
  y_offset_of_text=0 z_offset_of_text=0 Size_of_text=1.5
  GMethod_sel="Name" GMode_sel="Direct" Sel_Geo_Col_Idx=-1 GType_filter_sel=OFF
  GeoSelectionFilter=OFF GRelated_geo_elements_sel=OFF GList_sel=OFF
  GOperation_sel="Add"
 Gid="CU42M"
 Gid="CRV0380"
 _OK
GCPset GCPSETMethod="Nodes" GCPSETGeoSubMeth="Sample"
  GCPSETElemSubMeth="All_Nodes" Sampling_distance=10
 NMethod_sel="ID" NMode_sel="Collect" NType_filter_sel="Any" NVisible_sel=OFF
  NBoundary=OFF NNeighbour_sel=OFF NNode_filter_sel=OFF PickThShaded=OFF
  NOperation_sel="Add" NFLocal_node_coord_system_sel=OFF
  NFLocal_node_coord_system_ID_sel=OFF NFLocal_node_coord_system_ID=0
  NFLocal_displ_coord_system_sel=OFF NFLocal_displ_coord_system_ID_sel=OFF
  NFLocal_displ_coord_system_ID=0 NFScalar_elements_sel=OFF NFMPC_nodes_sel=OFF
  NFSPC_nodes_sel=OFF NFNodal_forces_sel=OFF NFBar_beam_elements_sel=OFF
  NFWeldspot_elements_sel=OFF NFProperty_limits_sel=OFF NFLabel_sel=OFF
  NFLabel_text="*" NFNoLabel_sel=OFF NFBasNod_sel=OFF NFFiltermode="OR"
  NFSuperId=0 NFSuper_sel=OFF NFMaxDist=0 NFMaxDist_sel=OFF Corner_nodes_=OFF
  Edge_nodes_=OFF Center_face_nodes_=OFF Center_volume_nodes_=OFF
  NGeo_dist_sel=0.1
 Nid=(60640)
 Nid=(60641)
 Nid=(60642)
 Nid=(60643)
 Nid=(44623)
 _OK
 _OK
GInfo Textual_attribute="Name" Graphical_attrib_="None" Graphic_color="2"
  Output_to_graphics=OFF Define_Label_Offset=OFF x_offset_of_text=0
  y_offset_of_text=0 z_offset_of_text=0 Size_of_text=1.5
  GMethod_sel="Name" GMode_sel="Direct" Sel_Geo_Col_Idx=-1 GType_filter_sel=OFF
  GeoSelectionFilter=OFF GRelated_geo_elements_sel=OFF GList_sel=OFF
  GOperation_sel="Add"
 Gid="CRV0418"
 Gid="CRV0409"
 _OK
SURF   / CURVE4 NAME=SU1M    RAND=NDPS PS1M CRV0418 CRV0409
MCreate MACrea_Typ="Geo_MA" MACrea_Geo_DefTyp="Face_Top" MADef_WDent=0
  MADef_WHole=0 MADef_Angle=30 MADef_Prop=OFF MADef_Layer=OFF MADef_Idset=0
  MADef_Idset_Lab=" " MADef_Geo_Freeze=OFF MADef_Geo_Angle=30 MADef_Geo_Prop=OFF
  MADef_Geo_Layer=OFF MADef_Geo_Part=OFF MADef_Geo_PC_Angle=50
 _OK
MCreate MACrea_Typ="Geo_MA" MACrea_Geo_DefTyp="Face_Top" MADef_WDent=0
  MADef_WHole=0 MADef_Angle=30 MADef_Prop=OFF MADef_Layer=OFF MADef_Idset=0
  MADef_Idset_Lab=" " MADef_Geo_Freeze=OFF MADef_Geo_Angle=30 MADef_Geo_Prop=OFF
  MADef_Geo_Layer=OFF MADef_Geo_Part=OFF MADef_Geo_PC_Angle=50
 _OK
MEMesh
 MMethod_sel="Name" MMode_sel="Direct" MFilter_sel="Off"
  MRelated_mesh_areas_sel=OFF MList_sel=OFF MOperation_sel="Add"
  MStatus_sel="Any" MFlange_sel="Any" MType_sel="Any"
 Mid=(149)
 _UNDO
 _OK
EGSurf / TYP=QUAD4 PID=1 DIM=5 5 EBeg=52808  NBeg=60909   /,
     SU1M
Display/    35.4703        174.688        10.0724     ,
            15.4695       -555.621       -150.341        204.976
MEUnMesh
 _QUIT
EDelete Sel_Bound_Id=0 EMethod_sel="Search" EMode_sel="Direct"
  Sel_Ele_Search_Pattern="*" Sel_Ele_Label_Toggle=OFF Sel_Ele_NoLabel_Toggle=OFF
  EType_filter_sel=OFF EVisible_sel=OFF EBoundary_of_elements_sel=OFF
  ENeighbour_sel=OFF Sel_Ele_Col_Idx=-1 EOperation_sel="Add" ElemFilter_sel=OFF
  EFilter_mode="OR" EFDOF=0 EFDOF_sel=OFF Sel_Ele_PinA=0 Sel_Ele_PinA_Toggle=OFF
  Sel_Ele_PinB=0 Sel_Ele_PinB_Toggle=OFF Sel_Ele_UMSet_Toggle=OFF
  Sel_Ele_Mode_UMSet_Toggle="with" EGeo_dist_sel=0.1
 Eid=(52814)
 _OK
NDFree/SHOW
EGSurf / TYP=QUAD4 PID=1 DIM=6 5 EBeg=52833  NBeg=60945   /,
     SU1M
Display/    35.4703        174.688        10.0724     ,
            18.9992       -681.644       -182.048        205.618
MEUnMesh
 MMethod_sel="Name" MMode_sel="Direct" MFilter_sel="Off"
  MRelated_mesh_areas_sel=OFF MList_sel=OFF MOperation_sel="Add"
  MStatus_sel="Any" MFlange_sel="Any" MType_sel="Any"
 Mid=(123)
 _OK
MEPUseNode Mapol_Nod_Tol=0.1 Mapol_Nod_Tog=ON Mapol_Nod_MinEdge=0.1
  Mapol_Nod_PCEnds_Tog=ON
 PolMethod_sel="ID" PolMode_sel="Direct" PolRelated_polycurves=OFF
  PolList_sel=OFF PolOperation_sel="Add" PolType_sel="Any"
 Polid=(458)
 Polid=(414)
 Polid=(402)
 _OK
MEPCopy MAPol_Cop_Package=OFF MAPol_Div_bias=OFF
  PolMethod_sel="ID" PolMode_sel="Direct" PolRelated_polycurves=OFF
  PolList_sel=OFF PolOperation_sel="Add" PolType_sel="Any"
 Polid=(402)
 Polid=(400)
 _OK
 _QUIT
MEUnMesh
 MMethod_sel="Name" MMode_sel="Direct" MFilter_sel="Off"
  MRelated_mesh_areas_sel=OFF MList_sel=OFF MOperation_sel="Add"
  MStatus_sel="Any" MFlange_sel="Any" MType_sel="Any"
 Mid=(144)
 _OK
MEMesh
 MMethod_sel="Name" MMode_sel="Direct" MFilter_sel="Off"
  MRelated_mesh_areas_sel=OFF MList_sel=OFF MOperation_sel="Add"
  MStatus_sel="Any" MFlange_sel="Any" MType_sel="Any"
 Mid=(144)
 Mid=(123)
 _OK
MEUnMesh
 MMethod_sel="Name" MMode_sel="Direct" MFilter_sel="Off"
  MRelated_mesh_areas_sel=OFF MList_sel=OFF MOperation_sel="Add"
  MStatus_sel="Any" MFlange_sel="Any" MType_sel="Any"
 Mid=(134)
 _OK
MEMesh
 MMethod_sel="Name" MMode_sel="Direct" MFilter_sel="Off"
  MRelated_mesh_areas_sel=OFF MList_sel=OFF MOperation_sel="Add"
  MStatus_sel="Any" MFlange_sel="Any" MType_sel="Any"
 Mid=(134)
 _OK
Write      "G:/Bachelor Thesis/FEM Calculation/Preprocessing/HNR17_02_09_Crucial/CP4227-102/CP4227-102_SimVer1_8.bif" / ALL
*BIF Output File = ... 27-102_SimVer1_8.bif
*--------------------------------------------
*PartCode           2
*NODE           23106       27887       61344
*TRIA3            354       24276       53083
*QUAD4          22917       24278       53155
*GEOM-SET           1        1760        1760
*EXTENSIO           1           0           0
*MDPARAM          115           0           0
*GEONPCO         1635       27887       61344
*
*Geometry        1641
*
*PSET               2
*CURVE            443
*SURF             155
*CONS             880
*FACE             161
*--------------------------------------------
*
*POLYCURV         442           1         458
*MESHAREA         161           1         170
*GEOGRAPH           1           0           0
*--------------------------------------------
*
MEUnMesh
 MMethod_sel="Name" MMode_sel="Direct" MFilter_sel="Off"
  MRelated_mesh_areas_sel=OFF MList_sel=OFF MOperation_sel="Add"
  MStatus_sel="Any" MFlange_sel="Any" MType_sel="Any"
 Mid=SHOW
 _OK
MEMesh
 MMethod_sel="Name" MMode_sel="Direct" MFilter_sel="Off"
  MRelated_mesh_areas_sel=OFF MList_sel=OFF MOperation_sel="Add"
  MStatus_sel="Any" MFlange_sel="Any" MType_sel="Any"
 Mid=SHOW
 _OK
Init
*
Read "G:/Bachelor Thesis/FEM Calculation/Preprocessing/HNR17_02_09_Crucial/CP4227-102/CP4227-102_SimVer1_7.bif"
MEJoin MAJoin_Angle=30
 MMethod_sel="Name" MMode_sel="Collect" MFilter_sel="Off"
  MRelated_mesh_areas_sel=OFF MList_sel=OFF MOperation_sel="Add"
  MStatus_sel="Any" MFlange_sel="Any" MType_sel="Any"
 Mid=(171)
 Mid=(145)
 _OK
 _OK
GNoshow Inv_Sel_Flag=OFF
 GMethod_sel="Name" GMode_sel="Direct" Sel_Geo_Col_Idx=-1 GType_filter_sel=OFF
  GeoSelectionFilter=OFF GRelated_geo_elements_sel=OFF GList_sel=OFF
  GOperation_sel="Add"
 Gid="FA17M"
 Gid="CRV0413"
 _OK
MEUnMesh
 MMethod_sel="Name" MMode_sel="Direct" MFilter_sel="Off"
  MRelated_mesh_areas_sel=OFF MList_sel=OFF MOperation_sel="Add"
  MStatus_sel="Any" MFlange_sel="Any" MType_sel="Any"
 Mid=(172)
 _OK
MEMesh
 MMethod_sel="Name" MMode_sel="Direct" MFilter_sel="Off"
  MRelated_mesh_areas_sel=OFF MList_sel=OFF MOperation_sel="Add"
  MStatus_sel="Any" MFlange_sel="Any" MType_sel="Any"
 Mid=(172)
 _OK
MEPNumber MAPol_Num=5 MAPol_Bias_Fac=1 MAPol_Bias_On=OFF MAPol_Bias_Pos="Middle"
  MAPol_Bias_Typ="Factor"
 _QUIT
MEPCopy MAPol_Cop_Package=OFF MAPol_Div_bias=OFF
  PolMethod_sel="ID" PolMode_sel="Direct" PolRelated_polycurves=OFF
  PolList_sel=OFF PolOperation_sel="Add" PolType_sel="Any"
 Polid=(402)
 Polid=(414)
 _OK
 _OK
MEUnMesh
 MMethod_sel="Name" MMode_sel="Direct" MFilter_sel="Off"
  MRelated_mesh_areas_sel=OFF MList_sel=OFF MOperation_sel="Add"
  MStatus_sel="Any" MFlange_sel="Any" MType_sel="Any"
 Mid=(172)
 _QUIT
MEMesh
 MMethod_sel="Name" MMode_sel="Direct" MFilter_sel="Off"
  MRelated_mesh_areas_sel=OFF MList_sel=OFF MOperation_sel="Add"
  MStatus_sel="Any" MFlange_sel="Any" MType_sel="Any"
 Mid=(172)
 _OK
MEPNumber MAPol_Num=5 MAPol_Bias_Fac=1 MAPol_Bias_On=OFF MAPol_Bias_Pos="Middle"
  MAPol_Bias_Typ="Factor"
 MAPol_Num=6
 PolMethod_sel="ID" PolMode_sel="Direct" PolRelated_polycurves=OFF
  PolList_sel=OFF PolOperation_sel="Add" PolType_sel="Any"
 Polid=(414)
 _OK
MEUnMesh
 MMethod_sel="Name" MMode_sel="Direct" MFilter_sel="Off"
  MRelated_mesh_areas_sel=OFF MList_sel=OFF MOperation_sel="Add"
  MStatus_sel="Any" MFlange_sel="Any" MType_sel="Any"
 Mid=(172)
 _OK
MEMesh
 MMethod_sel="Name" MMode_sel="Direct" MFilter_sel="Off"
  MRelated_mesh_areas_sel=OFF MList_sel=OFF MOperation_sel="Add"
  MStatus_sel="Any" MFlange_sel="Any" MType_sel="Any"
 Mid=(172)
 _OK
MEUnMesh
 MMethod_sel="Name" MMode_sel="Direct" MFilter_sel="Off"
  MRelated_mesh_areas_sel=OFF MList_sel=OFF MOperation_sel="Add"
  MStatus_sel="Any" MFlange_sel="Any" MType_sel="Any"
 Mid=(144)
 _OK
MEMesh
 MMethod_sel="Name" MMode_sel="Direct" MFilter_sel="Off"
  MRelated_mesh_areas_sel=OFF MList_sel=OFF MOperation_sel="Add"
  MStatus_sel="Any" MFlange_sel="Any" MType_sel="Any"
 Mid=(144)
 _OK
Write      "G:/Bachelor Thesis/FEM Calculation/Preprocessing/HNR17_02_09_Crucial/CP4227-102/CP4227-102_SimVer1_9.bif" / ALL
*BIF Output File = ... 27-102_SimVer1_9.bif
*--------------------------------------------
*PartCode           2
*NODE           23100       27887       60743
*TRIA3            348       24276       52656
*QUAD4          22917       24278       52655
*GEOM-SET           1        1760        1760
*EXTENSIO           1           0           0
*MDPARAM          115           0           0
*GEONPCO         1646       27887       60743
*
*Geometry        1650
*
*CURVE            444
*SURF             154
*CONS             888
*FACE             163
*TOP                1
*--------------------------------------------
*
*POLYCURV         442           1         458
*MESHAREA         162           1         172
*GEOGRAPH           1           0           0
*--------------------------------------------
*
MESplit MAPol_Ext_ID=0 MACrv_Ext_ID="" Xcoor=0 Ycoor=0 Zcoor=0
  MA_Split_Method="2Points"
 Xcoor=-23.46675 Ycoor=-77.00249 Zcoor=-19.57522 MAPol_Ext_ID=400
 _UNDO
 MASpg_IDs=(265)
 MASpg_IDs=(253)
 _OK
MEUnMesh
 MMethod_sel="Name" MMode_sel="Direct" MFilter_sel="Off"
  MRelated_mesh_areas_sel=OFF MList_sel=OFF MOperation_sel="Add"
  MStatus_sel="Any" MFlange_sel="Any" MType_sel="Any"
 Mid=(134)
 _OK
MEJoin MAJoin_Angle=30
 MMethod_sel="Name" MMode_sel="Collect" MFilter_sel="Off"
  MRelated_mesh_areas_sel=OFF MList_sel=OFF MOperation_sel="Add"
  MStatus_sel="Any" MFlange_sel="Any" MType_sel="Any"
 Mid=(174)
 Mid=(134)
 _OK
 _OK
GNoshow Inv_Sel_Flag=OFF
 GMethod_sel="Name" GMode_sel="Direct" Sel_Geo_Col_Idx=-1 GType_filter_sel=OFF
  GeoSelectionFilter=OFF GRelated_geo_elements_sel=OFF GList_sel=OFF
  GOperation_sel="Add"
 Gid="FA19M"
 Gid="CRV0407"
 Gid="FAC0133"
 _OK
MEMesh
 MMethod_sel="Name" MMode_sel="Direct" MFilter_sel="Off"
  MRelated_mesh_areas_sel=OFF MList_sel=OFF MOperation_sel="Add"
  MStatus_sel="Any" MFlange_sel="Any" MType_sel="Any"
 Mid=(175)
 _OK
Write      "G:/Bachelor Thesis/FEM Calculation/Preprocessing/HNR17_02_09_Crucial/CP4227-102/CP4227-102_SimVer1_10.bif" / ALL
*BIF Output File = ... 7-102_SimVer1_10.bif
*--------------------------------------------
*PartCode           2
*NODE           23106       27887       60797
*TRIA3            351       24276       52698
*QUAD4          22921       24278       52697
*GEOM-SET           1        1760        1760
*EXTENSIO           1           0           0
*MDPARAM          115           0           0
*GEONPCO         1646       27887       60797
*
*Geometry        1655
*
*CURVE            445
*SURF             154
*CONS             890
*FACE             164
*TOP                2
*--------------------------------------------
*
*POLYCURV         441           1         462
*MESHAREA         162           1         175
*GEOGRAPH           1           0           0
*--------------------------------------------
*
MEUnMesh
 MMethod_sel="Name" MMode_sel="Direct" MFilter_sel="Off"
  MRelated_mesh_areas_sel=OFF MList_sel=OFF MOperation_sel="Add"
  MStatus_sel="Any" MFlange_sel="Any" MType_sel="Any"
 Mid=(133)
 _OK
MEJoin MAJoin_Angle=30
 MMethod_sel="Name" MMode_sel="Collect" MFilter_sel="Off"
  MRelated_mesh_areas_sel=OFF MList_sel=OFF MOperation_sel="Add"
  MStatus_sel="Any" MFlange_sel="Any" MType_sel="Any"
 Mid=(173)
 Mid=(133)
 _OK
 _OK
MEMesh
 MMethod_sel="Name" MMode_sel="Direct" MFilter_sel="Off"
  MRelated_mesh_areas_sel=OFF MList_sel=OFF MOperation_sel="Add"
  MStatus_sel="Any" MFlange_sel="Any" MType_sel="Any"
 Mid=(176)
 _OK
MEUnMesh
 MMethod_sel="Name" MMode_sel="Direct" MFilter_sel="Off"
  MRelated_mesh_areas_sel=OFF MList_sel=OFF MOperation_sel="Add"
  MStatus_sel="Any" MFlange_sel="Any" MType_sel="Any"
 Mid=(176)
 _OK
GNoshow Inv_Sel_Flag=OFF
 GMethod_sel="Name" GMode_sel="Direct" Sel_Geo_Col_Idx=-1 GType_filter_sel=OFF
  GeoSelectionFilter=OFF GRelated_geo_elements_sel=OFF GList_sel=OFF
  GOperation_sel="Add"
 Gid="CU13M"
 Gid="FA18M"
 Gid="FAC0132"
 _OK
MEMesh
 MMethod_sel="Name" MMode_sel="Direct" MFilter_sel="Off"
  MRelated_mesh_areas_sel=OFF MList_sel=OFF MOperation_sel="Add"
  MStatus_sel="Any" MFlange_sel="Any" MType_sel="Any"
 Mid=(176)
 _OK
MEUnMesh
 MMethod_sel="Name" MMode_sel="Direct" MFilter_sel="Off"
  MRelated_mesh_areas_sel=OFF MList_sel=OFF MOperation_sel="Add"
  MStatus_sel="Any" MFlange_sel="Any" MType_sel="Any"
 Mid=(172)
 _OK
MEPUseNode Mapol_Nod_Tol=0.1 Mapol_Nod_Tog=ON Mapol_Nod_MinEdge=0.1
  Mapol_Nod_PCEnds_Tog=ON
 PolMethod_sel="ID" PolMode_sel="Direct" PolRelated_polycurves=OFF
  PolList_sel=OFF PolOperation_sel="Add" PolType_sel="Any"
 Polid=(125)
 Polid=(458)
 _CANCEL
MEUnMesh
 MMethod_sel="Name" MMode_sel="Direct" MFilter_sel="Off"
  MRelated_mesh_areas_sel=OFF MList_sel=OFF MOperation_sel="Add"
  MStatus_sel="Any" MFlange_sel="Any" MType_sel="Any"
 Mid=(123)
 _OK
MEMesh
 MMethod_sel="Name" MMode_sel="Direct" MFilter_sel="Off"
  MRelated_mesh_areas_sel=OFF MList_sel=OFF MOperation_sel="Add"
  MStatus_sel="Any" MFlange_sel="Any" MType_sel="Any"
 Mid=(123)
 _OK
MEPUseNode Mapol_Nod_Tol=0.1 Mapol_Nod_Tog=ON Mapol_Nod_MinEdge=0.1
  Mapol_Nod_PCEnds_Tog=ON
 PolMethod_sel="ID" PolMode_sel="Direct" PolRelated_polycurves=OFF
  PolList_sel=OFF PolOperation_sel="Add" PolType_sel="Any"
 Polid=(458)
 _CANCEL
MEMesh
 MMethod_sel="Name" MMode_sel="Direct" MFilter_sel="Off"
  MRelated_mesh_areas_sel=OFF MList_sel=OFF MOperation_sel="Add"
  MStatus_sel="Any" MFlange_sel="Any" MType_sel="Any"
 Mid=(172)
 _OK
MEUnMesh
 MMethod_sel="Name" MMode_sel="Direct" MFilter_sel="Off"
  MRelated_mesh_areas_sel=OFF MList_sel=OFF MOperation_sel="Add"
  MStatus_sel="Any" MFlange_sel="Any" MType_sel="Any"
 Mid=(175)
 _OK
MEMesh
 MMethod_sel="Name" MMode_sel="Direct" MFilter_sel="Off"
  MRelated_mesh_areas_sel=OFF MList_sel=OFF MOperation_sel="Add"
  MStatus_sel="Any" MFlange_sel="Any" MType_sel="Any"
 Mid=(175)
 _OK
MEUnMesh
 MMethod_sel="Name" MMode_sel="Direct" MFilter_sel="Off"
  MRelated_mesh_areas_sel=OFF MList_sel=OFF MOperation_sel="Add"
  MStatus_sel="Any" MFlange_sel="Any" MType_sel="Any"
 Mid=(176)
 _OK
MEMesh
 MMethod_sel="Name" MMode_sel="Direct" MFilter_sel="Off"
  MRelated_mesh_areas_sel=OFF MList_sel=OFF MOperation_sel="Add"
  MStatus_sel="Any" MFlange_sel="Any" MType_sel="Any"
 Mid=(176)
 _OK
MEPUseNode Mapol_Nod_Tol=0.1 Mapol_Nod_Tog=ON Mapol_Nod_MinEdge=0.1
  Mapol_Nod_PCEnds_Tog=ON
 PolMethod_sel="ID" PolMode_sel="Direct" PolRelated_polycurves=OFF
  PolList_sel=OFF PolOperation_sel="Add" PolType_sel="Any"
 Polid=(462)
 Polid=(462)
 _OK
MEPNumber MAPol_Num=6 MAPol_Bias_Fac=1 MAPol_Bias_On=OFF MAPol_Bias_Pos="Middle"
  MAPol_Bias_Typ="Factor"
 MAPol_Num=5
 _QUIT
MEPCopy MAPol_Cop_Package=OFF MAPol_Div_bias=OFF
  PolMethod_sel="ID" PolMode_sel="Direct" PolRelated_polycurves=OFF
  PolList_sel=OFF PolOperation_sel="Add" PolType_sel="Any"
 Polid=(414)
 Polid=(462)
 _CANCEL
Write      "G:/Bachelor Thesis/FEM Calculation/Preprocessing/HNR17_02_09_Crucial/CP4227-102/CP4227-102_SimVer1_9.bif" / ALL
*BIF Output File = ... 27-102_SimVer1_9.bif
*--------------------------------------------
*PartCode           2
*NODE           23081       27887       61323
*TRIA3            354       24276       53115
*QUAD4          22912       24278       53119
*GEOM-SET           1        1760        1760
*EXTENSIO           1           0           0
*MDPARAM          115           0           0
*GEONPCO         1646       27887       61323
*
*Geometry        1656
*
*CURVE            445
*SURF             154
*CONS             890
*FACE             164
*TOP                3
*--------------------------------------------
*
*POLYCURV         439           1         463
*MESHAREA         161           1         176
*GEOGRAPH           1           0           0
*--------------------------------------------
*
MEUnMesh
 MMethod_sel="Name" MMode_sel="Direct" MFilter_sel="Off"
  MRelated_mesh_areas_sel=OFF MList_sel=OFF MOperation_sel="Add"
  MStatus_sel="Any" MFlange_sel="Any" MType_sel="Any"
 Mid=ALL
 _OK
MEMesh
 MMethod_sel="Name" MMode_sel="Direct" MFilter_sel="Off"
  MRelated_mesh_areas_sel=OFF MList_sel=OFF MOperation_sel="Add"
  MStatus_sel="Any" MFlange_sel="Any" MType_sel="Any"
 Mid=ALL
 _QUIT
MEPCopy MAPol_Cop_Package=OFF MAPol_Div_bias=OFF
  PolMethod_sel="ID" PolMode_sel="Direct" PolRelated_polycurves=OFF
  PolList_sel=OFF PolOperation_sel="Add" PolType_sel="Any"
 Polid=(463)
 Polid=(462)
 _OK
 _QUIT
MEUnMesh
 MMethod_sel="Name" MMode_sel="Direct" MFilter_sel="Off"
  MRelated_mesh_areas_sel=OFF MList_sel=OFF MOperation_sel="Add"
  MStatus_sel="Any" MFlange_sel="Any" MType_sel="Any"
 Mid=(172)
 Mid=(175)
 _OK
MEMesh
 MMethod_sel="Name" MMode_sel="Direct" MFilter_sel="Off"
  MRelated_mesh_areas_sel=OFF MList_sel=OFF MOperation_sel="Add"
  MStatus_sel="Any" MFlange_sel="Any" MType_sel="Any"
 Mid=(175)
 Mid=(172)
 _OK
MEPCopy MAPol_Cop_Package=OFF MAPol_Div_bias=OFF
  PolMethod_sel="ID" PolMode_sel="Direct" PolRelated_polycurves=OFF
  PolList_sel=OFF PolOperation_sel="Add" PolType_sel="Any"
 Polid=(462)
 Polid=(414)
 _OK
 _QUIT
MEUnMesh
 MMethod_sel="Name" MMode_sel="Direct" MFilter_sel="Off"
  MRelated_mesh_areas_sel=OFF MList_sel=OFF MOperation_sel="Add"
  MStatus_sel="Any" MFlange_sel="Any" MType_sel="Any"
 Mid=(172)
 _OK
MEMesh
 MMethod_sel="Name" MMode_sel="Direct" MFilter_sel="Off"
  MRelated_mesh_areas_sel=OFF MList_sel=OFF MOperation_sel="Add"
  MStatus_sel="Any" MFlange_sel="Any" MType_sel="Any"
 Mid=(172)
 _OK
MEPCopy MAPol_Cop_Package=OFF MAPol_Div_bias=OFF
  PolMethod_sel="ID" PolMode_sel="Direct" PolRelated_polycurves=OFF
  PolList_sel=OFF PolOperation_sel="Add" PolType_sel="Any"
 Polid=(405)
 Polid=(458)
 _OK
 _QUIT
MEUnMesh
 MMethod_sel="Name" MMode_sel="Direct" MFilter_sel="Off"
  MRelated_mesh_areas_sel=OFF MList_sel=OFF MOperation_sel="Add"
  MStatus_sel="Any" MFlange_sel="Any" MType_sel="Any"
 Mid=(172)
 Mid=(123)
 _OK
MEMesh
 MMethod_sel="Name" MMode_sel="Direct" MFilter_sel="Off"
  MRelated_mesh_areas_sel=OFF MList_sel=OFF MOperation_sel="Add"
  MStatus_sel="Any" MFlange_sel="Any" MType_sel="Any"
 Mid=(123)
 Mid=(172)
 _OK
MEUnMesh
 MMethod_sel="Name" MMode_sel="Direct" MFilter_sel="Off"
  MRelated_mesh_areas_sel=OFF MList_sel=OFF MOperation_sel="Add"
  MStatus_sel="Any" MFlange_sel="Any" MType_sel="Any"
 Mid=(144)
 _OK
MEMesh
 MMethod_sel="Name" MMode_sel="Direct" MFilter_sel="Off"
  MRelated_mesh_areas_sel=OFF MList_sel=OFF MOperation_sel="Add"
  MStatus_sel="Any" MFlange_sel="Any" MType_sel="Any"
 Mid=(144)
 _OK
Write      "G:/Bachelor Thesis/FEM Calculation/Preprocessing/HNR17_02_09_Crucial/CP4227-102/CP4227-102_SimVer1_11.bif" / ALL
*BIF Output File = ... 7-102_SimVer1_11.bif
*--------------------------------------------
*PartCode           2
*NODE           23320       61325       89140
*TRIA3            378       53120       77001
*QUAD4          23139       53122       76998
*GEOM-SET           1        1760        1760
*EXTENSIO           1           0           0
*MDPARAM          115           0           0
*GEONPCO         1646       61325       89140
*
*Geometry        1656
*
*CURVE            445
*SURF             154
*CONS             890
*FACE             164
*TOP                3
*--------------------------------------------
*
*POLYCURV         439           1         463
*MESHAREA         161           1         176
*GEOGRAPH           1           0           0
*--------------------------------------------
*
MEUnMesh
 MMethod_sel="Name" MMode_sel="Direct" MFilter_sel="Off"
  MRelated_mesh_areas_sel=OFF MList_sel=OFF MOperation_sel="Add"
  MStatus_sel="Any" MFlange_sel="Any" MType_sel="Any"
 Mid=ALL
 _QUIT
MEMesh
 MMethod_sel="Name" MMode_sel="Direct" MFilter_sel="Off"
  MRelated_mesh_areas_sel=OFF MList_sel=OFF MOperation_sel="Add"
  MStatus_sel="Any" MFlange_sel="Any" MType_sel="Any"
 Mid=ALL
 _OK
Quit / Cancel
Quit / Ok
* 
