* * --------------- MEDINA PreProcessing 8.5.1.3 - Protocol --------------
* * Date 13/04/17 - Time 15:15:31 - Platform Windows NT 6.1 64 bit -------
Read "U:/BA/STEP/APRacing/CP4226-Pad/CP4226-Pad.bif"
GProcess Merge_capture_tol_fact=5 Tilt_angle=30 Process_geo_elem_="in_show"
  Delete_tops=ON Treat_empty_surfaces="Create_faces_on_empty_surfs"
  Put_surfaces_to_NoShow=ON Show_details_of_main_processing=OFF
  Delete_small_holes_in_faces=OFF Minimum_hole_diameter=5
  Delete_short_curve_segm_1st_=ON Delete_short_curves_1st_=ON
  Close_gaps_in_face_boundaries=OFF Concatenate_curves_1st_=ON
  Merge_curves_1st_=ON Break_curves=ON Break_Method="Only_endpoints"
  Merge_curves_2nd_=ON Concatenate_curves_2nd_=ON
  Delete_short_curve_segm_2nd_=ON Delete_short_curves_2nd_=ON
  Merge_curves_3rd_=ON Delete_coincident_faces=ON Move_faces_to_top_s_part=ON
  Move_curves_surfs_to_faces_part=ON Create_mesh_areas=ON
  Create_mesh_area_flanges=OFF Geometric_tolerance=0.1
 Start_processing
 _OK
MCreate MACrea_Typ="Geo_MA" MACrea_Geo_DefTyp="Face_Top" MADef_WDent=0
  MADef_WHole=0 MADef_Angle=30 MADef_Prop=OFF MADef_Layer=OFF MADef_Idset=0
  MADef_Idset_Lab=" " MADef_Geo_Freeze=OFF MADef_Geo_Angle=30 MADef_Geo_Prop=OFF
  MADef_Geo_Layer=OFF MADef_Geo_Part=OFF MADef_Geo_PC_Angle=50
 _OK
MCreate MACrea_Typ="Geo_MA" MACrea_Geo_DefTyp="Face_Top" MADef_WDent=0
  MADef_WHole=0 MADef_Angle=30 MADef_Prop=OFF MADef_Layer=OFF MADef_Idset=0
  MADef_Idset_Lab=" " MADef_Geo_Freeze=OFF MADef_Geo_Angle=30 MADef_Geo_Prop=OFF
  MADef_Geo_Layer=OFF MADef_Geo_Part=OFF MADef_Geo_PC_Angle=50
 _OK
MEMesh
 MMethod_sel="Name" MMode_sel="Direct" MFilter_sel="Off"
  MRelated_mesh_areas_sel=OFF MList_sel=OFF MOperation_sel="Add"
  MStatus_sel="Any" MFlange_sel="Any" MType_sel="Any"
 Mid=(2)
 Mid=(25)
 _OK
MEMesh
 MMethod_sel="Name" MMode_sel="Direct" MFilter_sel="Off"
  MRelated_mesh_areas_sel=OFF MList_sel=OFF MOperation_sel="Add"
  MStatus_sel="Any" MFlange_sel="Any" MType_sel="Any"
 Mid=(4)
 _OK
MEUnMesh
 MMethod_sel="Name" MMode_sel="Direct" MFilter_sel="Off"
  MRelated_mesh_areas_sel=OFF MList_sel=OFF MOperation_sel="Add"
  MStatus_sel="Any" MFlange_sel="Any" MType_sel="Any"
 Mid=(34)
 Mid=(35)
 _OK
MEUnMesh
 MMethod_sel="Name" MMode_sel="Direct" MFilter_sel="Off"
  MRelated_mesh_areas_sel=OFF MList_sel=OFF MOperation_sel="Add"
  MStatus_sel="Any" MFlange_sel="Any" MType_sel="Any"
 Mid=SHOW
 _QUIT
Param GlobLoc_works="Global" _OK
MEAttribut Ma_Attr_Extend=OFF Ma_Mesh_Type="Mapped" Ma_Transition="Many_Rows"
  MA_Fillet_Rows=0 Ma_Attr_Type="Global" Ma_Elem_Type="QUAD" Ma_Property=0
  Ma_Attr_LaytoProp=ON Ma_Color=0 Ma_Min_Angle=40 Ma_Max_Angle=140
  Ma_Min_Angle_Tria=20 Ma_Max_Angle_Tria=120 Ma_Min_Length=0.1 Ma_Des_Length=1
  Ma_Edge_Rat=4 Ma_Growth_Rat="Small" Ma_Warping=20 Ma_Dist_Geo=0 Ma_Reach=2
  Ma_Div_Adjust=OFF Ma_PC_copy=OFF Ma_Attr_Remesh=OFF Ma_Washers=OFF
  Ma_Washers_MOD="General" Ma_Use_Limits=OFF Ma_Dia_Factor=0.7 Ma_Max_dia=20
  Ma_No_Hole=6 Ma_4nodes=6 Ma_6nodes=8 Ma_8nodes=10 Ma_10nodes=14 Ma_12nodes=20
  Ma_scr_pr_name="<<New preset>>" Ma_scr_pr_dia_f=5 Ma_scr_pr_dia_t=5
  first_ring_diameter=10 sec_ring_diameter=16 Ma_scr_pr_wdia2_tog=OFF
  Square_length=20 Ma_Scr_Squ_Shap="Big" Ma_scr_squ_tog=ON RBE_creation=OFF
  MA_Scr_Pr_Div="" MA_Scr_Pr_Ori="" Number_of_quad_elements="6" X=1 Y=0 Z=0
 Ma_Min_Length=0.1 Ma_Dia_Factor=0.7 Ma_scr_pr_name="<<New preset>>"
  Ma_Attr_Apply
 _OK
MEAttribut Ma_Attr_Extend=OFF Ma_Mesh_Type="Mapped" Ma_Transition="Many_Rows"
  MA_Fillet_Rows=0 Ma_Attr_Type="Global" Ma_Elem_Type="QUAD" Ma_Property=0
  Ma_Attr_LaytoProp=ON Ma_Color=0 Ma_Min_Angle=40 Ma_Max_Angle=140
  Ma_Min_Angle_Tria=20 Ma_Max_Angle_Tria=120 Ma_Min_Length=0.1 Ma_Des_Length=1
  Ma_Edge_Rat=4 Ma_Growth_Rat="Small" Ma_Warping=20 Ma_Dist_Geo=0 Ma_Reach=2
  Ma_Div_Adjust=OFF Ma_PC_copy=OFF Ma_Attr_Remesh=OFF Ma_Washers=OFF
  Ma_Washers_MOD="General" Ma_Use_Limits=OFF Ma_Dia_Factor=0.7 Ma_Max_dia=20
  Ma_No_Hole=6 Ma_4nodes=6 Ma_6nodes=8 Ma_8nodes=10 Ma_10nodes=14 Ma_12nodes=20
  Ma_scr_pr_name="<<New preset>>" Ma_scr_pr_dia_f=5 Ma_scr_pr_dia_t=5
  first_ring_diameter=10 sec_ring_diameter=16 Ma_scr_pr_wdia2_tog=OFF
  Square_length=20 Ma_Scr_Squ_Shap="Big" Ma_scr_squ_tog=ON RBE_creation=OFF
  MA_Scr_Pr_Div="" MA_Scr_Pr_Ori="" Number_of_quad_elements="6" X=1 Y=0 Z=0
 Ma_Min_Length=0.1 Ma_Dia_Factor=0.7 Ma_scr_pr_name="<<New preset>>" _OK
MEMesh
 MMethod_sel="Name" MMode_sel="Direct" MFilter_sel="Off"
  MRelated_mesh_areas_sel=OFF MList_sel=OFF MOperation_sel="Add"
  MStatus_sel="Any" MFlange_sel="Any" MType_sel="Any"
 Mid=(4)
 Mid=(4)
 _UNDO
 _UNDO
 Mid=(25)
 _UNDO
 _OK
MEMesh
 MMethod_sel="Name" MMode_sel="Direct" MFilter_sel="Off"
  MRelated_mesh_areas_sel=OFF MList_sel=OFF MOperation_sel="Add"
  MStatus_sel="Any" MFlange_sel="Any" MType_sel="Any"
 Mid=(35)
 Mid=(34)
 _OK
NInfo Attribute="Node_ID" Color_index="0" Node_symbols=ON Output_to_graphics=ON
 _OK
MESProject
 _OK
MESProject
 Xcoor=0 Ycoor=0 Zcoor=0 PktMethod_sel="ID" PktMode_sel="Direct"
  PktOperation_sel="Add"
 Pktid=(54)
 PolMethod_sel="ID" PolMode_sel="Direct" PolRelated_polycurves=OFF
  PolList_sel=OFF PolOperation_sel="Add" PolType_sel="Any"
 Polid=(10)
 _CANCEL
MEMesh
 MMethod_sel="Name" MMode_sel="Direct" MFilter_sel="Off"
  MRelated_mesh_areas_sel=OFF MList_sel=OFF MOperation_sel="Add"
  MStatus_sel="Any" MFlange_sel="Any" MType_sel="Any"
 Mid=(2)
 Mid=(25)
 _CANCEL
EGVolume  / FROM FIXNET
  ADD SEARCH ANGLE=30. SAME_PROP SAME_LAYER EID/2476
  ADD SEARCH ANGLE=30. SAME_PROP SAME_LAYER EID/2788
        / TO   EXTRUDE
   GEOM/CRV0082
        / MESH PARALLEL STORENET
    PID/ 3
   EANF/ 2984
   KANF/ 3200
  NSCHI/ 6
Display/   0.000000E+00   0.000000E+00   0.000000E+00 ,
            1.14683      -0.314931E-01    52.6700        46.1766
Display/    90.0000       0.000000E+00   0.000000E+00 ,
            1.14683      -0.314931E-01    52.6700        46.1766
EGVolume  / FROM FIXNET
  ADD SEARCH ANGLE=30. SAME_PROP SAME_LAYER EID/6954 (2)
  ADD SEARCH ANGLE=30. SAME_PROP SAME_LAYER EID/6553 (2)
        / TO   EXTRUDE
   GEOM/CRV0100
        / MESH PARALLEL STORENET
    PID/ 4
   EANF/ 7064
   KANF/ 8186
  NSCHI/ 6
MEMesh
 MMethod_sel="Name" MMode_sel="Direct" MFilter_sel="Off"
  MRelated_mesh_areas_sel=OFF MList_sel=OFF MOperation_sel="Add"
  MStatus_sel="Any" MFlange_sel="Any" MType_sel="Any"
 Mid=(38)
 _UNDO
 Mid=(37)
 _UNDO
 Mid=(2)
 _UNDO
 _CANCEL
NCheck Mode="Numeric" Link_to="Element" Range="Show" Node_type="Linked"
  Color_index="1" Node_symbols=ON Node_IDs=OFF Linked_objects=OFF
  Check="Distance_to_node" Model="Non_deformed" Output_to_graphics=ON
 NMethod_sel="ID" NMode_sel="Direct" NType_filter_sel="Any" NVisible_sel=OFF
  NBoundary=OFF NNeighbour_sel=OFF NNode_filter_sel=OFF PickThShaded=OFF
  NOperation_sel="Add" NFLocal_node_coord_system_sel=OFF
  NFLocal_node_coord_system_ID_sel=OFF NFLocal_node_coord_system_ID=0
  NFLocal_displ_coord_system_sel=OFF NFLocal_displ_coord_system_ID_sel=OFF
  NFLocal_displ_coord_system_ID=0 NFScalar_elements_sel=OFF NFMPC_nodes_sel=OFF
  NFSPC_nodes_sel=OFF NFNodal_forces_sel=OFF NFBar_beam_elements_sel=OFF
  NFWeldspot_elements_sel=OFF NFProperty_limits_sel=OFF NFLabel_sel=OFF
  NFLabel_text="*" NFNoLabel_sel=OFF NFBasNod_sel=OFF NFFiltermode="OR"
  NFSuperId=0 NFSuper_sel=OFF NFMaxDist=0 NFMaxDist_sel=OFF Corner_nodes_=OFF
  Edge_nodes_=OFF Center_face_nodes_=OFF Center_volume_nodes_=OFF
  NGeo_dist_sel=0.1
 Sel_Nod_Dsp_List=(2) Nid=(2504)
 Sel_Nod_Dsp_List=(2) Nid=(12476)
 _OK
Translate /        0.00000        0.00000        7.00000
     ELEMENT DUPLICATE KEEP
     Node_ID=13170 Elem_ID=11144
 Sel_Bound_Id=0 EMethod_sel="Search" EMode_sel="Direct"
  Sel_Ele_Search_Pattern="*" Sel_Ele_Label_Toggle=OFF Sel_Ele_NoLabel_Toggle=OFF
  EType_filter_sel=OFF EVisible_sel=OFF EBoundary_of_elements_sel=OFF
  ENeighbour_sel=OFF Sel_Ele_Col_Idx=-1 EOperation_sel="Add" ElemFilter_sel=OFF
  EFilter_mode="OR" EFDOF=0 EFDOF_sel=OFF Sel_Ele_PinA=0 Sel_Ele_PinA_Toggle=OFF
  Sel_Ele_PinB=0 Sel_Ele_PinB_Toggle=OFF Sel_Ele_UMSet_Toggle=OFF
  Sel_Ele_Mode_UMSet_Toggle="with" EGeo_dist_sel=0.1
 Eid=(2628)
 _OK
Display/   -140.627       -144.719        62.2629     ,
            2.27564       -2.78727        38.5089        46.1645
MArea
MArea
Geom
Geom
GCCircle  /NAME=CI1M, COMPLETE, THREE-PT/ -12.9358   52.825     7.01 ,
                                          -5.1007    57.707     7. ,
                                          -13.6567   59.9222    7.
FACE   / COONS  NAME=FA1M        SURF=SU1M
 RAND=CI1M/CU5M
MCreate MACrea_Typ="Geo_MA" MACrea_Geo_DefTyp="Face_Top" MADef_WDent=0
  MADef_WHole=0 MADef_Angle=30 MADef_Prop=OFF MADef_Layer=OFF MADef_Idset=0
  MADef_Idset_Lab=" " MADef_Geo_Freeze=OFF MADef_Geo_Angle=30 MADef_Geo_Prop=OFF
  MADef_Geo_Layer=OFF MADef_Geo_Part=OFF MADef_Geo_PC_Angle=50
  GMethod_sel="ScreenBox" GMode_sel="Direct" Sel_Geo_Col_Idx=-1
  GType_filter_sel=OFF GeoSelectionFilter=OFF GRelated_geo_elements_sel=OFF
  GList_sel=OFF GOperation_sel="Add"
 GMethod_sel="Search"
 GRelated_geo_elements_sel=ON Gid="FA1M"
 _OK
MEMesh
 MMethod_sel="Name" MMode_sel="Direct" MFilter_sel="Off"
  MRelated_mesh_areas_sel=OFF MList_sel=OFF MOperation_sel="Add"
  MStatus_sel="Any" MFlange_sel="Any" MType_sel="Any"
 Mid=(2)
 _UNDO
 _QUIT
MESplit MAPol_Ext_ID=0 MACrv_Ext_ID="" Xcoor=0 Ycoor=0 Zcoor=0
  MA_Split_Method="2Points"
 _CANCEL
Display/   0.000000E+00   0.000000E+00   0.000000E+00 ,
            2.50237       -13.4609        32.6547        46.1620
Asca
MESplit MAPol_Ext_ID=0 MACrv_Ext_ID="" Xcoor=0 Ycoor=0 Zcoor=0
  MA_Split_Method="2Points"
 Xcoor=-0.7 Ycoor=56.72667 Zcoor=4.15 MAPol_Ext_ID=102
 Xcoor=-18.8 Ycoor=56.73847 Zcoor=2.95 MAPol_Ext_ID=38
 _UNDO
 Xcoor=-0.7 Ycoor=56.72667 Zcoor=7 MAPol_Ext_ID=5
 Xcoor=-18.8 Ycoor=56.67161 MAPol_Ext_ID=8
 _OK
MEMesh
 MMethod_sel="Name" MMode_sel="Direct" MFilter_sel="Off"
  MRelated_mesh_areas_sel=OFF MList_sel=OFF MOperation_sel="Add"
  MStatus_sel="Any" MFlange_sel="Any" MType_sel="Any"
 Mid=(41)
 _UNDO
 _OK
MCreate MACrea_Typ="Geo_MA" MACrea_Geo_DefTyp="Face_Top" MADef_WDent=0
  MADef_WHole=0 MADef_Angle=30 MADef_Prop=OFF MADef_Layer=OFF MADef_Idset=0
  MADef_Idset_Lab=" " MADef_Geo_Freeze=OFF MADef_Geo_Angle=30 MADef_Geo_Prop=OFF
  MADef_Geo_Layer=OFF MADef_Geo_Part=OFF MADef_Geo_PC_Angle=50
 _OK
MArea
MArea
GMBreak   /CU5M NAME1=CU15M NAME2=CU16M/
     -14.84382    56.68365     7.00513 CU14M
MEJoin MAJoin_Angle=30
 MMethod_sel="Name" MMode_sel="Collect" MFilter_sel="Off"
  MRelated_mesh_areas_sel=OFF MList_sel=OFF MOperation_sel="Add"
  MStatus_sel="Any" MFlange_sel="Any" MType_sel="Any"
 Mid=(39)
 Mid=(41)
 Mid=(40)
 _OK
 _OK
Geom
Geom
Geom
Geom
MArea
EDelete
 _QUIT
GNoshow Inv_Sel_Flag=OFF
 GMethod_sel="Name" GMode_sel="Direct" Sel_Geo_Col_Idx=-1 GType_filter_sel=OFF
  GeoSelectionFilter=OFF GRelated_geo_elements_sel=OFF GList_sel=OFF
  GOperation_sel="Add"
 Gid="CU14M"
 _OK
Swap
Display/   -157.861        179.232        166.038     ,
            1.75153        10.3911        71.8598        46.1895
Swap
Display/   -152.317       -166.073        172.665     ,
           0.930835        5.52223        66.5607        46.1895
MArea
MEMesh
 MMethod_sel="Name" MMode_sel="Direct" MFilter_sel="Off"
  MRelated_mesh_areas_sel=OFF MList_sel=OFF MOperation_sel="Add"
  MStatus_sel="Any" MFlange_sel="Any" MType_sel="Any"
 Mid=(42)
 _UNDO
 Mid=(39)
 _UNDO
 Mid=(42)
 _UNDO
 _QUIT
MEJoin MAJoin_Angle=30
 MMethod_sel="Name" MMode_sel="Collect" MFilter_sel="Off"
  MRelated_mesh_areas_sel=OFF MList_sel=OFF MOperation_sel="Add"
  MStatus_sel="Any" MFlange_sel="Any" MType_sel="Any"
 Mid=(42)
 Mid=(39)
 _OK
 _QUIT
Translate /        0.00000        0.00000        7.00000
     ELEMENT DUPLICATE KEEP
     Node_ID=13526 Elem_ID=11484
 Sel_Bound_Id=0 EMethod_sel="Search" EMode_sel="Direct"
  Sel_Ele_Search_Pattern="*" Sel_Ele_Label_Toggle=OFF Sel_Ele_NoLabel_Toggle=OFF
  EType_filter_sel=OFF EVisible_sel=OFF EBoundary_of_elements_sel=OFF
  ENeighbour_sel=OFF Sel_Ele_Col_Idx=-1 EOperation_sel="Add" ElemFilter_sel=OFF
  EFilter_mode="OR" EFDOF=0 EFDOF_sel=OFF Sel_Ele_PinA=0 Sel_Ele_PinA_Toggle=OFF
  Sel_Ele_PinB=0 Sel_Ele_PinB_Toggle=OFF Sel_Ele_UMSet_Toggle=OFF
  Sel_Ele_Mode_UMSet_Toggle="with" EGeo_dist_sel=0.1
 Eid=(2959)
 _OK
Display/    107.571       -175.690        158.701     ,
            1.87856        11.1447        72.6800        46.1895
GCCircle  /NAME=CI2M, COMPLETE, THREE-PT/ 10.6668    51.8514    7.01 ,
                                          10.666     61.5816    7. ,
                                          5.0252     57.2138    7.
FACE   / COONS  NAME=FA4M        SURF=SU2M
 RAND=CI2M/CU52M
MCreate MACrea_Typ="Geo_MA" MACrea_Geo_DefTyp="Face_Top" MADef_WDent=0
  MADef_WHole=0 MADef_Angle=30 MADef_Prop=OFF MADef_Layer=OFF MADef_Idset=0
  MADef_Idset_Lab=" " MADef_Geo_Freeze=OFF MADef_Geo_Angle=30 MADef_Geo_Prop=OFF
  MADef_Geo_Layer=OFF MADef_Geo_Part=OFF MADef_Geo_PC_Angle=50
  GMethod_sel="Search" GMode_sel="Direct" Sel_Geo_Col_Idx=-1 GType_filter_sel=OFF
  GeoSelectionFilter=OFF GList_sel=OFF GOperation_sel="Add"
  GRelated_geo_elements_sel=ON
 Gid="FA4M"
 _OK
MEJoin MAJoin_Angle=30
 MMethod_sel="Name" MMode_sel="Collect" MFilter_sel="Off"
  MRelated_mesh_areas_sel=OFF MList_sel=OFF MOperation_sel="Add"
  MStatus_sel="Any" MFlange_sel="Any" MType_sel="Any"
 Mid=(43)
 Mid=(25)
 _OK
 _QUIT
MESplit MAPol_Ext_ID=0 MACrv_Ext_ID="" Xcoor=0 Ycoor=0 Zcoor=0
  MA_Split_Method="2Points"
 Xcoor=-0.7 Ycoor=57.31323 Zcoor=7 MAPol_Ext_ID=120
 Xcoor=-4.999999 Ycoor=56.71643 Zcoor=7.01 MAPol_Ext_ID=122
 _UNDO
 Xcoor=-0.7 Ycoor=56.72675 Zcoor=7 MAPol_Ext_ID=120
 Xcoor=-18.8 Ycoor=57.10235 MAPol_Ext_ID=121
 _OK
MEJoin MAJoin_Angle=30
 _CANCEL
MEMesh
 MMethod_sel="Name" MMode_sel="Direct" MFilter_sel="Off"
  MRelated_mesh_areas_sel=OFF MList_sel=OFF MOperation_sel="Add"
  MStatus_sel="Any" MFlange_sel="Any" MType_sel="Any"
 Mid=(42)
 Mid=(25)
 _CANCEL
Init
Read "U:/BA/STEP/APRacing/CP4226-Pad/CP4226-Pad.bif"
GProcess Merge_capture_tol_fact=5 Tilt_angle=30 Process_geo_elem_="in_show"
  Delete_tops=ON Treat_empty_surfaces="Create_faces_on_empty_surfs"
  Put_surfaces_to_NoShow=ON Show_details_of_main_processing=OFF
  Delete_small_holes_in_faces=OFF Minimum_hole_diameter=5
  Delete_short_curve_segm_1st_=ON Delete_short_curves_1st_=ON
  Close_gaps_in_face_boundaries=OFF Concatenate_curves_1st_=ON
  Merge_curves_1st_=ON Break_curves=ON Break_Method="Only_endpoints"
  Merge_curves_2nd_=ON Concatenate_curves_2nd_=ON
  Delete_short_curve_segm_2nd_=ON Delete_short_curves_2nd_=ON
  Merge_curves_3rd_=ON Delete_coincident_faces=ON Move_faces_to_top_s_part=ON
  Move_curves_surfs_to_faces_part=ON Create_mesh_areas=ON
  Create_mesh_area_flanges=OFF Geometric_tolerance=0.1
 Start_processing
 _OK
MAutoMesh Ma_Auto_Query="No" Ma_Auto_Menu="MeshOpt" Ma_Join_small=ON
  Ma_AutoSpog=OFF Ma_PC_copy=OFF Ma_PC_adjust=OFF Ma_Mesh_MA=ON
  Ma_Para_Merge_Edges=OFF Ma_Para_Merge_Leng=0.1 Ma_Merge_Len_Fac=0.5
  Ma_Para_Extend_Edge=OFF Ma_Min_Join=4 Ma_Feat_Angle=80 Ma_Attr_Type="Global"
  Ma_Edge_Rat=4 Ma_Growth_Rat="Small" Ma_Dist_Geo=0 Ma_Reach=2 Ma_Use_Limits=OFF
  Ma_Max_dia=20 Ma_No_Hole=6 Ma_4nodes=6 Ma_6nodes=8 Ma_8nodes=10 Ma_10nodes=14
  Ma_12nodes=20 Ma_Elem_Type="QUAD" Ma_Mesh_Type="Mapped"
  Ma_Transition="Many_Rows" Ma_Property=0 Ma_Attr_LaytoProp=ON Ma_Min_Angle=40
  Ma_Max_Angle=140 Ma_Min_Angle_Tria=20 Ma_Max_Angle_Tria=120 Ma_Warping=20
  Ma_Washers=OFF Ma_Washers_MOD="General" Ma_Washer_opt=OFF Ma_Attr_Extend=OFF
  Angle_Tog=ON Angle=5 Curvature=2 Ma_Fillets=OFF Ma_Fillet_Opt=OFF
  Ma_Autojoin=OFF Ma_Autojoin_Opt=OFF Ma_PC_Optim=OFF Ma_PC_Optim_Opt=OFF
  ma_fil_min_rad_1=0 ma_fil_min_rad_2=0 ma_fil_min_rad_3=0 ma_fil_min_rad_4=0
  ma_fil_max_rad_1=5 ma_fil_max_rad_2=0 ma_fil_max_rad_3=0 ma_fil_max_rad_4=0
  ma_fil_min_width_1=0 ma_fil_min_width_2=0 ma_fil_min_width_3=0
  ma_fil_min_width_4=0 ma_fil_max_width_1=5 ma_fil_max_width_2=0
  ma_fil_max_width_3=0 ma_fil_max_width_4=0 ma_fil_nr_rows_1=1
  ma_fil_nr_rows_2=2 ma_fil_nr_rows_3=3 ma_fil_nr_rows_4=4 MA_Fil_Apply_1=OFF
  MA_Fil_Apply_2=OFF MA_Fil_Apply_3=OFF MA_Fil_Apply_4=OFF _="" Min_Radius=""
  Max_Radius="" Min_Width="" Max_Width="" Rows="" Apply="" Ma_Fil_Edge_Len=OFF
  Ma_scr_pr_name="<<New preset>>" Ma_scr_pr_dia_f=5 Ma_scr_pr_dia_t=5
  1_ring_diameter=10 2_ring_diameter=16 Ma_scr_pr_wdia2_tog=OFF Square_length=20
  Ma_Scr_Squ_Shap="Big" Ma_scr_squ_tog=ON RBE_creation=OFF MA_Scr_Pr_Div=""
  Number_of_quad_elements="6" MA_Scr_Pr_Ori="" X=1 Y=0 Z=0 Ma_Des_Length=1
  Ma_Min_Length=0.1 Ma_Dia_Factor=0.7 Ma_Min_Join_Rel=0.9 Ma_Extend_Len_Fac=0.1
 Ma_scr_pr_name="<<New preset>>" Ma_Min_Join=0.09 Start_processing_ _OK
Display/    18.1508       -40.6994        12.1097     ,
            1.00000       0.000000E+00    60.5507        46.1783
Param GlobLoc_works="Global" _OK
Param GlobLoc_works="Global" Display_mode="Shaded" _OK
Display/    18.1508       -40.6994        12.1097     ,
            1.00000       0.000000E+00    60.5507        46.1783
ENoshow Inv_Sel_Flag=OFF
 Sel_Bound_Id=0 EMethod_sel="ScreenBox" EMode_sel="Direct"
  Sel_Ele_Search_Pattern="*" Sel_Ele_Label_Toggle=OFF Sel_Ele_NoLabel_Toggle=OFF
  EType_filter_sel=OFF EVisible_sel=OFF EBoundary_of_elements_sel=OFF
  ENeighbour_sel=OFF Sel_Ele_Col_Idx=-1 EOperation_sel="Add" ElemFilter_sel=OFF
  EFilter_mode="OR" EFDOF=0 EFDOF_sel=OFF Sel_Ele_PinA=0 Sel_Ele_PinA_Toggle=OFF
  Sel_Ele_PinB=0 Sel_Ele_PinB_Toggle=OFF Sel_Ele_UMSet_Toggle=OFF
  Sel_Ele_Mode_UMSet_Toggle="with" EGeo_dist_sel=0.1
 EMethod_sel="Search"
 Eid=(1788)
 _UNDO
 EMethod_sel="Top2D_Box"
 EMethod_sel="Layer"
 LList_sel=ON LLabel_filter_sel=""
 Lid=(0)
 _CANCEL
NSobox/174.2905 -4.7396 141.751 0.7108 0. 60.5506 46.1814 GEO/
     14.9434     8.6124 /   -10.7385   -11.5258 /    -0.7100   -21.7252 /
     26.9105    -6.1748 /    14.9434     8.6124
Swap
Display/   -105.644       -51.0019        140.455     ,
           0.710793       0.000000E+00    60.5506        46.1814
NSobox/-92.6892 14.9955 18.6845 0.7108 0. 60.5506 46.1814 /
    -21.1839    -8.2816 /    20.6717     8.9565
Swap
Display/   -92.6892        14.9955        18.6845     ,
           0.710793       0.000000E+00    60.5506        46.1814
Init
Read "U:/BA/STEP/APRacing/CP4226-Pad/CP4226-Pad.bif"
GProcess Merge_capture_tol_fact=5 Tilt_angle=30 Process_geo_elem_="in_show"
  Delete_tops=ON Treat_empty_surfaces="Create_faces_on_empty_surfs"
  Put_surfaces_to_NoShow=ON Show_details_of_main_processing=OFF
  Delete_small_holes_in_faces=OFF Minimum_hole_diameter=5
  Delete_short_curve_segm_1st_=ON Delete_short_curves_1st_=ON
  Close_gaps_in_face_boundaries=OFF Concatenate_curves_1st_=ON
  Merge_curves_1st_=ON Break_curves=ON Break_Method="Only_endpoints"
  Merge_curves_2nd_=ON Concatenate_curves_2nd_=ON
  Delete_short_curve_segm_2nd_=ON Delete_short_curves_2nd_=ON
  Merge_curves_3rd_=ON Delete_coincident_faces=ON Move_faces_to_top_s_part=ON
  Move_curves_surfs_to_faces_part=ON Create_mesh_areas=ON
  Create_mesh_area_flanges=OFF Geometric_tolerance=0.1
 Start_processing
 _OK
MCreate MACrea_Typ="Geo_MA" MACrea_Geo_DefTyp="Face_Top" MADef_WDent=0
  MADef_WHole=0 MADef_Angle=30 MADef_Prop=OFF MADef_Layer=OFF MADef_Idset=0
  MADef_Idset_Lab=" " MADef_Geo_Freeze=OFF MADef_Geo_Angle=30 MADef_Geo_Prop=OFF
  MADef_Geo_Layer=OFF MADef_Geo_Part=OFF MADef_Geo_PC_Angle=50
 _CANCEL
MCreate MACrea_Typ="Geo_MA" MACrea_Geo_DefTyp="Face_Top" MADef_WDent=0
  MADef_WHole=0 MADef_Angle=30 MADef_Prop=OFF MADef_Layer=OFF MADef_Idset=0
  MADef_Idset_Lab=" " MADef_Geo_Freeze=OFF MADef_Geo_Angle=30 MADef_Geo_Prop=OFF
  MADef_Geo_Layer=OFF MADef_Geo_Part=OFF MADef_Geo_PC_Angle=50
 _CANCEL
MEMesh
 MMethod_sel="Name" MMode_sel="Direct" MFilter_sel="Off"
  MRelated_mesh_areas_sel=OFF MList_sel=OFF MOperation_sel="Add"
  MStatus_sel="Any" MFlange_sel="Any" MType_sel="Any"
 Mid=(35)
 Mid=(34)
 _OK
Param Display_mode="Shaded" _OK
Display/    134.567        19.3444        146.692     ,
            1.16798       0.000000E+00    60.5507        46.1764
Param GlobLoc_works="Global" _OK
EGVolume  / FROM FIXNET
  ADD SEARCH ANGLE=30. SAME_PROP SAME_LAYER EID/518
  ADD SEARCH ANGLE=30. SAME_PROP SAME_LAYER EID/204
        / TO   EXTRUDE
   GEOM/CRV0071
        / MESH PARALLEL STORENET
    PID/ 3
   EANF/ 681
   KANF/ 715
  NSCHI/ 6
Write      "U:/BA/STEP/APRacing/CP4226-Pad/CP4226-Pad_v1.bif" / ALL
*BIF Output File = ... ad/CP4226-Pad_v1.bif
*--------------------------------------------
*PartCode           1
*NODE            5696           1        5698
*TRIA3              2         295         635
*QUAD4            678           1         680
*PENTA             12         975        4715
*HEXA            4068         681        4760
*GEOM-SET           1         461         461
*EXTENSIO           1           0           0
*MDPARAM          115           0           0
*GEONPCO         1486           1        5698
*
*Geometry         385
*
*CURVE            103
*SURF              42
*CONS             202
*FACE              38
*--------------------------------------------
*
*POLYCURV         101           1         105
*MESHAREA          38           1          38
*GEOGRAPH           0           0           0
*--------------------------------------------
*
MESProject
 Xcoor=0 Ycoor=0 Zcoor=0 PktMethod_sel="ID" PktMode_sel="Direct"
  PktOperation_sel="Add"
 Pktid=(65)
 PolMethod_sel="ID" PolMode_sel="Direct" PolRelated_polycurves=OFF
  PolList_sel=OFF PolOperation_sel="Add" PolType_sel="Any"
 Polid=(32)
 _OK
 _OK
Init
*
Read "U:/BA/STEP/APRacing/CP4226-Pad/CP4226-Pad_v1.bif"
MESProject
 Xcoor=0 Ycoor=0 Zcoor=0 PktMethod_sel="ID" PktMode_sel="Direct"
  PktOperation_sel="Add"
 Pktid=(63)
 PolMethod_sel="ID" PolMode_sel="Direct" PolRelated_polycurves=OFF
  PolList_sel=OFF PolOperation_sel="Add" PolType_sel="Any"
 Polid=(92)
 _OK
 _QUIT
EGVolume  / FROM FIXNET
  ADD SEARCH ANGLE=30. SAME_PROP SAME_LAYER EID/4377 (2)
  ADD SEARCH ANGLE=30. SAME_PROP SAME_LAYER EID/4505 (2)
        / TO   EXTRUDE
   GEOM/CU3M
        / MESH PARALLEL STORENET
    PID/ 4
   EANF/ 4761
   KANF/ 5701
  NSCHI/ 3
Write      "U:/BA/STEP/APRacing/CP4226-Pad/CP4226-Pad_v2.bif" / ALL
*BIF Output File = ... ad/CP4226-Pad_v2.bif
*--------------------------------------------
*PartCode           1
*NODE            8544           1        8548
*TRIA3              2         295         635
*QUAD4            678           1         680
*PENTA             18         975        6122
*HEXA            6102         681        6800
*GEOM-SET           1         461         461
*EXTENSIO           1           0           0
*MDPARAM          115           0           0
*GEONPCO         1486           1        8548
*
*Geometry         388
*
*CURVE            104
*SURF              42
*CONS             204
*FACE              38
*--------------------------------------------
*
*POLYCURV         102           1         107
*MESHAREA          38           1          38
*GEOGRAPH           0           0           0
*--------------------------------------------
*
EGVolume  / FROM FIXNET
  ADD SEARCH ANGLE=30. SAME_PROP SAME_LAYER EID/6446 (2)
  ADD SEARCH ANGLE=30. SAME_PROP SAME_LAYER EID/6672 (2)
        / TO   EXTRUDE
   GEOM/CU4M
        / MESH PARALLEL STORENET
    PID/ 5
   EANF/ 9521
   KANF/ 12111
  NSCHI/ 5
Write      "U:/BA/STEP/APRacing/CP4226-Pad/CP4226-Pad_v3.bif" / ALL
*BIF Output File = ... ad/CP4226-Pad_v3.bif
*--------------------------------------------
*PartCode           1
*NODE           12816           1       16382
*TRIA3              2         295         635
*QUAD4            678           1         680
*PENTA             28         975       12242
*HEXA            9492         681       12920
*GEOM-SET           1         461         461
*EXTENSIO           1           0           0
*MDPARAM          115           0           0
*GEONPCO         1486           1       16382
*
*Geometry         388
*
*CURVE            104
*SURF              42
*CONS             204
*FACE              38
*--------------------------------------------
*
*POLYCURV         102           1         107
*MESHAREA          38           1          38
*GEOGRAPH           0           0           0
*--------------------------------------------
*
MEMesh
 MMethod_sel="Name" MMode_sel="Direct" MFilter_sel="Off"
  MRelated_mesh_areas_sel=OFF MList_sel=OFF MOperation_sel="Add"
  MStatus_sel="Any" MFlange_sel="Any" MType_sel="Any"
 Mid=(4)
 _UNDO
 _OK
GCCircle  /NAME=CI1M, COMPLETE, THREE-PT/ -7.3184    52.5396    7.01 ,
                                          -9.1775    61.5816    7. ,
                                          -14.8183   56.2194    7.01
FACE   / COONS  NAME=FA1M        SURF=SU1M
 RAND=CI1M/CU5M
MCreate MACrea_Typ="Geo_MA" MACrea_Geo_DefTyp="Face_Top" MADef_WDent=0
  MADef_WHole=0 MADef_Angle=30 MADef_Prop=OFF MADef_Layer=OFF MADef_Idset=0
  MADef_Idset_Lab=" " MADef_Geo_Freeze=OFF MADef_Geo_Angle=30 MADef_Geo_Prop=OFF
  MADef_Geo_Layer=OFF MADef_Geo_Part=OFF MADef_Geo_PC_Angle=50
  GMethod_sel="Search" GMode_sel="Direct" Sel_Geo_Col_Idx=-1 GType_filter_sel=OFF
  GeoSelectionFilter=OFF GList_sel=OFF GOperation_sel="Add"
  GRelated_geo_elements_sel=ON
 Gid="FA1M"
 _OK
Write      "U:/BA/STEP/APRacing/CP4226-Pad/CP4226-Pad_v4.bif" / ALL
*BIF Output File = ... ad/CP4226-Pad_v4.bif
*--------------------------------------------
*PartCode           1
*NODE           12816           1       16382
*TRIA3              2         295         635
*QUAD4            678           1         680
*PENTA             28         975       12242
*HEXA            9492         681       12920
*GEOM-SET           1         461         461
*EXTENSIO           1           0           0
*MDPARAM          115           0           0
*GEONPCO         1548           1       16382
*
*Geometry         392
*
*CURVE            105
*SURF              43
*CONS             205
*FACE              39
*--------------------------------------------
*
*POLYCURV         103           1         108
*MESHAREA          39           1          39
*GEOGRAPH           0           0           0
*--------------------------------------------
*
MESProject
 Xcoor=0 Ycoor=0 Zcoor=0 PktMethod_sel="ID" PktMode_sel="Direct"
  PktOperation_sel="Add"
 Pktid=(70)
 PolMethod_sel="ID" PolMode_sel="Direct" PolRelated_polycurves=OFF
  PolList_sel=OFF PolOperation_sel="Add" PolType_sel="Any"
 Polid=(108)
 _OK
 _OK
MArea
MArea
MArea
MArea
MArea
Geom
Geom
MArea
MArea
MArea
GCPoint GCPointMethod="On_Geo" GCPointGeoSubMeth="Sample"
  GCPointElemSubMeth="All_Nodes" Sampling_distance=10
 GMethod_sel="Name" GMode_sel="Direct" Sel_Geo_Col_Idx=-1 GType_filter_sel=OFF
  GeoSelectionFilter=OFF GRelated_geo_elements_sel=OFF GList_sel=OFF
  GOperation_sel="Add"
 Gid="CU5M"
 _CANCEL
MEPUseNode Mapol_Nod_Tol=0.1 Mapol_Nod_Tog=ON Mapol_Nod_MinEdge=0.1
  Mapol_Nod_PCEnds_Tog=ON
 PolMethod_sel="ID" PolMode_sel="Direct" PolRelated_polycurves=OFF
  PolList_sel=OFF PolOperation_sel="Add" PolType_sel="Any"
 Polid=(108)
 _OK
MArea
MArea
Quit / Ok
* 
