* * --------------- MEDINA PreProcessing 8.5.1.3 - Protocol --------------
* * Date 25/04/17 - Time 15:31:12 - Platform Windows NT 6.1 64 bit -------
* *********************************************************************
Read "G:/Bachelor Thesis/FEM Calculation/Preprocessing/CP4226-2S0/CP4226-102_SimplifiedVersion5_12.bif"
Display/    90.0000       0.000000E+00   0.000000E+00 ,
            2.67524        44.6697        15.4891        56.0114
Asca
Display/    180.000       0.000000E+00   0.000000E+00 ,
            1.83967        30.4895        4.75644        56.0000
Asca
Display/   -180.000       0.000000E+00   0.000000E+00 ,
            1.24154        29.0276      -0.293753        56.0000
Display/    180.000        180.000       0.000000E+00 ,
            1.09515        29.2000       0.301716        56.0000
Display/    180.000        180.000       0.000000E+00 ,
            1.09515        29.2000       0.301716        56.0000
Display/    180.000        180.000       0.000000E+00 ,
           0.830837        15.7946        14.4350        56.0000
Param GlobLoc_works="Global" _OK
MEMesh
 MMethod_sel="Name" MMode_sel="Direct" MFilter_sel="Off"
  MRelated_mesh_areas_sel=OFF MList_sel=OFF MOperation_sel="Add"
  MStatus_sel="Any" MFlange_sel="Any" MType_sel="Any"
 Mid=(56)
 _UNDO
 Mid=(79)
 _UNDO
 Mid=(72)
 _UNDO
 Mid=(52)
 _UNDO
 Mid=(70)
 Mid=(71)
 Mid=(74)
 Mid=(56)
 _OK
MEMesh
 _OK
Display/    180.000        180.000       0.000000E+00 ,
            1.32114        7.94477       -5.53292        55.9996
Asca
MEUnMesh
 MMethod_sel="Name" MMode_sel="Direct" MFilter_sel="Off"
  MRelated_mesh_areas_sel=OFF MList_sel=OFF MOperation_sel="Add"
  MStatus_sel="Any" MFlange_sel="Any" MType_sel="Any"
 Mid=(56)
 _OK
MEMesh
 MMethod_sel="Name" MMode_sel="Direct" MFilter_sel="Off"
  MRelated_mesh_areas_sel=OFF MList_sel=OFF MOperation_sel="Add"
  MStatus_sel="Any" MFlange_sel="Any" MType_sel="Any"
 Mid=(79)
 _CANCEL
Geom
Geom
MArea
GMBreak   /CRV0086 NAME1=CU192M NAME2=CU193M/
     -11.39380    -5.37482    25.26700 CU34M
GMBreak   /CU193M NAME1=CU194M NAME2=CU195M/
       3.95289   -11.96194    25.26700 CU35M
FACE   / COONS  NAME=FA25M       SURF=SU10M
 RAND=CU35M CU195M CRV0087 CU192M
MCreate MACrea_Typ="Geo_MA" MACrea_Geo_DefTyp="Face_Top" MADef_WDent=0
  MADef_WHole=0 MADef_Angle=30 MADef_Prop=OFF MADef_Layer=OFF MADef_Idset=0
  MADef_Idset_Lab=" " MADef_Geo_Freeze=OFF MADef_Geo_Angle=30 MADef_Geo_Prop=OFF
  MADef_Geo_Layer=OFF MADef_Geo_Part=OFF MADef_Geo_PC_Angle=50
 _CANCEL
MArea
MArea
MCreate MACrea_Typ="Geo_MA" MACrea_Geo_DefTyp="Face_Top" MADef_WDent=0
  MADef_WHole=0 MADef_Angle=30 MADef_Prop=OFF MADef_Layer=OFF MADef_Idset=0
  MADef_Idset_Lab=" " MADef_Geo_Freeze=OFF MADef_Geo_Angle=30 MADef_Geo_Prop=OFF
  MADef_Geo_Layer=OFF MADef_Geo_Part=OFF MADef_Geo_PC_Angle=50
@MArea
@
 _CANCEL
MCreate MACrea_Typ="Geo_MA" MACrea_Geo_DefTyp="Face_Top" MADef_WDent=0
  MADef_WHole=0 MADef_Angle=30 MADef_Prop=OFF MADef_Layer=OFF MADef_Idset=0
  MADef_Idset_Lab=" " MADef_Geo_Freeze=OFF MADef_Geo_Angle=30 MADef_Geo_Prop=OFF
  MADef_Geo_Layer=OFF MADef_Geo_Part=OFF MADef_Geo_PC_Angle=50
 _OK
MEMesh
 MMethod_sel="Name" MMode_sel="Direct" MFilter_sel="Off"
  MRelated_mesh_areas_sel=OFF MList_sel=OFF MOperation_sel="Add"
  MStatus_sel="Any" MFlange_sel="Any" MType_sel="Any"
 Mid=(79)
 _UNDO
 Mid=(72)
 _UNDO
 Mid=(56)
 _UNDO
 Mid=(19)
 _UNDO
 _CANCEL
MCreate MACrea_Typ="Geo_MA" MACrea_Geo_DefTyp="Face_Top" MADef_WDent=0
  MADef_WHole=0 MADef_Angle=30 MADef_Prop=OFF MADef_Layer=OFF MADef_Idset=0
  MADef_Idset_Lab=" " MADef_Geo_Freeze=OFF MADef_Geo_Angle=30 MADef_Geo_Prop=OFF
  MADef_Geo_Layer=OFF MADef_Geo_Part=OFF MADef_Geo_PC_Angle=50
  GMethod_sel="MeshArea" GMode_sel="Direct" Sel_Geo_Col_Idx=-1
  GType_filter_sel=OFF GeoSelectionFilter=OFF GRelated_geo_elements_sel=OFF
  GList_sel=OFF GOperation_sel="Add"
 MMethod_sel="Name" MMode_sel="Direct" MFilter_sel="Off"
  MRelated_mesh_areas_sel=OFF MList_sel=OFF MOperation_sel="Add"
  MStatus_sel="Any" MFlange_sel="Any" MType_sel="Any"
 GMethod_sel="Name"
 Gid="FA25M"
 _OK
MEMesh
 MMethod_sel="Name" MMode_sel="Direct" MFilter_sel="Off"
  MRelated_mesh_areas_sel=OFF MList_sel=OFF MOperation_sel="Add"
  MStatus_sel="Any" MFlange_sel="Any" MType_sel="Any"
 Mid=(103)
 _OK
MEUnMesh
 MMethod_sel="Name" MMode_sel="Direct" MFilter_sel="Off"
  MRelated_mesh_areas_sel=OFF MList_sel=OFF MOperation_sel="Add"
  MStatus_sel="Any" MFlange_sel="Any" MType_sel="Any"
 Mid=(103)
 _OK
MESplit MAPol_Ext_ID=0 MACrv_Ext_ID="" Xcoor=0 Ycoor=0 Zcoor=0
  MA_Split_Method="2Points"
 MASpg_IDs=(54)
 MASpg_IDs=(55)
 _OK
MEMesh
 MMethod_sel="Name" MMode_sel="Direct" MFilter_sel="Off"
  MRelated_mesh_areas_sel=OFF MList_sel=OFF MOperation_sel="Add"
  MStatus_sel="Any" MFlange_sel="Any" MType_sel="Any"
 Mid=(104)
 _OK
MEMesh
 MMethod_sel="Name" MMode_sel="Direct" MFilter_sel="Off"
  MRelated_mesh_areas_sel=OFF MList_sel=OFF MOperation_sel="Add"
  MStatus_sel="Any" MFlange_sel="Any" MType_sel="Any"
 Mid=(105)
 _UNDO
 _QUIT
MESplit MAPol_Ext_ID=0 MACrv_Ext_ID="" Xcoor=0 Ycoor=0 Zcoor=0
  MA_Split_Method="2Points"
 _UNDO
 _CANCEL
Write      "G:/Bachelor Thesis/FEM Calculation/Preprocessing/CP4226-2S0/CP4226-102_SimplifiedVersion5_13.bif" / ALL
*BIF Output File = ... ifiedVersion5_13.bif
*--------------------------------------------
*PartCode           1
*NODE           10853        6617       22530
*TRIA3             58        6260       17602
*QUAD4           1087        6252       17601
*PENTA            315        6484       15008
*HEXA            5988        6476       15007
*GEOM-SET           1         932         932
*EXTENSIO           1           0           0
*MDPARAM          115           0           0
*GEONPCO         3730        6617       22530
*
*Geometry         967
*
*CURVE            273
*SURF              85
*CONS             519
*FACE              90
*--------------------------------------------
*
*POLYCURV         253           1         321
*MESHAREA          87           1         105
*GEOGRAPH           0           0           0
*--------------------------------------------
*
MEPCopy MAPol_Cop_Package=OFF MAPol_Div_bias=OFF
  PolMethod_sel="ID" PolMode_sel="Direct" PolRelated_polycurves=OFF
  PolList_sel=OFF PolOperation_sel="Add" PolType_sel="Any"
 Polid=(321)
 _OK
 Polid=(78)
 _OK
 Polid=(78)
 Polid=(78)
 Polid=(78)
 _CANCEL
MEPCopy MAPol_Cop_Package=OFF MAPol_Div_bias=OFF
  PolMethod_sel="ID" PolMode_sel="Direct" PolRelated_polycurves=OFF
  PolList_sel=OFF PolOperation_sel="Add" PolType_sel="Any"
 Polid=(321)
 Polid=(78)
 _OK
 _QUIT
MEMesh
 MMethod_sel="Name" MMode_sel="Direct" MFilter_sel="Off"
  MRelated_mesh_areas_sel=OFF MList_sel=OFF MOperation_sel="Add"
  MStatus_sel="Any" MFlange_sel="Any" MType_sel="Any"
 Mid=(105)
 _OK
MEMesh
 MMethod_sel="Name" MMode_sel="Direct" MFilter_sel="Off"
  MRelated_mesh_areas_sel=OFF MList_sel=OFF MOperation_sel="Add"
  MStatus_sel="Any" MFlange_sel="Any" MType_sel="Any"
 Mid=(72)
 _UNDO
 Mid=(2)
 _OK
Display/    180.000        180.000       0.000000E+00 ,
            6.43710        6.48778        88.3772        55.9997
Display/    180.000        180.000       0.000000E+00 ,
            2.39479        46.6241        32.0359        55.9996
MEMesh
 MMethod_sel="Name" MMode_sel="Direct" MFilter_sel="Off"
  MRelated_mesh_areas_sel=OFF MList_sel=OFF MOperation_sel="Add"
  MStatus_sel="Any" MFlange_sel="Any" MType_sel="Any"
 Mid=(39)
 _UNDO
 Mid=(56)
 _OK
MEUnMesh
 MMethod_sel="Name" MMode_sel="Direct" MFilter_sel="Off"
  MRelated_mesh_areas_sel=OFF MList_sel=OFF MOperation_sel="Add"
  MStatus_sel="Any" MFlange_sel="Any" MType_sel="Any"
 Mid=(56)
 _OK
Display/    180.000        180.000       0.000000E+00 ,
            1.56046        10.5511        8.02566        55.9995
MEMesh
 MMethod_sel="Name" MMode_sel="Direct" MFilter_sel="Off"
  MRelated_mesh_areas_sel=OFF MList_sel=OFF MOperation_sel="Add"
  MStatus_sel="Any" MFlange_sel="Any" MType_sel="Any"
 Mid=(86)
 _UNDO
 _OK
Display/    180.000        180.000       0.000000E+00 ,
            3.34498       -31.4312        13.1603        55.9995
MEMesh
 MMethod_sel="Name" MMode_sel="Direct" MFilter_sel="Off"
  MRelated_mesh_areas_sel=OFF MList_sel=OFF MOperation_sel="Add"
  MStatus_sel="Any" MFlange_sel="Any" MType_sel="Any"
 Mid=(86)
 _OK
MEUnMesh
 MMethod_sel="Name" MMode_sel="Direct" MFilter_sel="Off"
  MRelated_mesh_areas_sel=OFF MList_sel=OFF MOperation_sel="Add"
  MStatus_sel="Any" MFlange_sel="Any" MType_sel="Any"
 Mid=(86)
 _QUIT
MEMesh
 MMethod_sel="Name" MMode_sel="Direct" MFilter_sel="Off"
  MRelated_mesh_areas_sel=OFF MList_sel=OFF MOperation_sel="Add"
  MStatus_sel="Any" MFlange_sel="Any" MType_sel="Any"
 Mid=(86)
 _CANCEL
Display/    180.000        180.000       0.000000E+00 ,
            1.90530       -3.48718       -16.0241        55.9995
MArea
MArea
MEUnMesh
 MMethod_sel="Name" MMode_sel="Direct" MFilter_sel="Off"
  MRelated_mesh_areas_sel=OFF MList_sel=OFF MOperation_sel="Add"
  MStatus_sel="Any" MFlange_sel="Any" MType_sel="Any"
 Mid=(38)
 Mid=(38)
 Mid=(2)
 Mid=(2)
 _QUIT
MEMesh
 MMethod_sel="Name" MMode_sel="Direct" MFilter_sel="Off"
  MRelated_mesh_areas_sel=OFF MList_sel=OFF MOperation_sel="Add"
  MStatus_sel="Any" MFlange_sel="Any" MType_sel="Any"
 Mid=(86)
 _OK
MEMesh
 MMethod_sel="Name" MMode_sel="Direct" MFilter_sel="Off"
  MRelated_mesh_areas_sel=OFF MList_sel=OFF MOperation_sel="Add"
  MStatus_sel="Any" MFlange_sel="Any" MType_sel="Any"
 Mid=(28)
 _OK
Display/    180.000        180.000       0.000000E+00 ,
            3.04954       -26.1722        33.6873        55.9994
MArea
Param _OK
MArea
MEMesh
 MMethod_sel="Name" MMode_sel="Direct" MFilter_sel="Off"
  MRelated_mesh_areas_sel=OFF MList_sel=OFF MOperation_sel="Add"
  MStatus_sel="Any" MFlange_sel="Any" MType_sel="Any"
 Mid=(2)
 _UNDO
 Mid=(20)
 _UNDO
 Mid=(39)
 _UNDO
 Mid=(2)
 _OK
EGVolume  / FROM FIXNET
  ADD SEARCH ANGLE=30. SAME_PROP SAME_LAYER EID/19987
        / TO   EXTRUDE
   GEOM/CRV0070
        / MESH STORENET
    PID/ 1
   EANF/ 20842
   KANF/ 26157
  NSCHI/ 6
Display/    180.000        180.000       0.000000E+00 ,
            2.30964       -19.8723        16.6733        55.9993
Init
*
Read "G:/Bachelor Thesis/FEM Calculation/Preprocessing/CP4226-2S0/CP4226-102_SimplifiedVersion5_13.bif"
* Object CONS0122 of set 932, entry 376 does not exist! Entry skipped!
MEMesh
 MMethod_sel="Name" MMode_sel="Direct" MFilter_sel="Off"
  MRelated_mesh_areas_sel=OFF MList_sel=OFF MOperation_sel="Add"
  MStatus_sel="Any" MFlange_sel="Any" MType_sel="Any"
 Mid=(105)
 _UNDO
 _QUIT
MEPCopy MAPol_Cop_Package=OFF MAPol_Div_bias=OFF
  PolMethod_sel="ID" PolMode_sel="Direct" PolRelated_polycurves=OFF
  PolList_sel=OFF PolOperation_sel="Add" PolType_sel="Any"
 Polid=(321)
 Polid=(78)
 _OK
 _OK
MEMesh
 MMethod_sel="Name" MMode_sel="Direct" MFilter_sel="Off"
  MRelated_mesh_areas_sel=OFF MList_sel=OFF MOperation_sel="Add"
  MStatus_sel="Any" MFlange_sel="Any" MType_sel="Any"
 Mid=(105)
 _OK
Write      "G:/Bachelor Thesis/FEM Calculation/Preprocessing/CP4226-2S0/CP4226-102_SimplifiedVersion5_13.bif" / ALL
*BIF Output File = ... ifiedVersion5_13.bif
*--------------------------------------------
*PartCode           1
*NODE           11092        6617       22795
*TRIA3             58        6260       17602
*QUAD4           1326        6252       17841
*PENTA            315        6484       15008
*HEXA            5988        6476       15007
*MDPARAM          115           0           0
*GEONPCO         4232        6617       22795
*
*Geometry         967
*
*CURVE            273
*SURF              85
*CONS             519
*FACE              90
*--------------------------------------------
*
*POLYCURV         253           1         321
*MESHAREA          87           1         105
*GEOGRAPH           0           0           0
*--------------------------------------------
*
Translate /        0.00002        0.00000        4.91448
     GEOMETRY DUPLICATE
 GMethod_sel="MeshArea" GMode_sel="Direct" Sel_Geo_Col_Idx=-1
  GType_filter_sel=OFF GeoSelectionFilter=OFF GRelated_geo_elements_sel=OFF
  GList_sel=OFF GOperation_sel="Add"
 MMethod_sel="Name" MMode_sel="Direct" MFilter_sel="Off"
  MRelated_mesh_areas_sel=OFF MList_sel=OFF MOperation_sel="Add"
  MStatus_sel="Any" MFlange_sel="Any" MType_sel="Any"
 GMode_sel="Collect"
 Mid=(105)
 _OK
 _OK
MCreate MACrea_Typ="Geo_MA" MACrea_Geo_DefTyp="Face_Top" MADef_WDent=0
  MADef_WHole=0 MADef_Angle=30 MADef_Prop=OFF MADef_Layer=OFF MADef_Idset=0
  MADef_Idset_Lab=" " MADef_Geo_Freeze=OFF MADef_Geo_Angle=30 MADef_Geo_Prop=OFF
  MADef_Geo_Layer=OFF MADef_Geo_Part=OFF MADef_Geo_PC_Angle=50
  GMethod_sel="Name" GMode_sel="Direct" Sel_Geo_Col_Idx=-1 GType_filter_sel=OFF
  GeoSelectionFilter=OFF GRelated_geo_elements_sel=OFF GList_sel=OFF
  GOperation_sel="Add"
 Gid="FA28M"
 _OK
MEMesh
 MMethod_sel="Name" MMode_sel="Direct" MFilter_sel="Off"
  MRelated_mesh_areas_sel=OFF MList_sel=OFF MOperation_sel="Add"
  MStatus_sel="Any" MFlange_sel="Any" MType_sel="Any"
 Mid=(106)
 _UNDO
 _QUIT
MEPCopy MAPol_Cop_Package=OFF MAPol_Div_bias=OFF
  PolMethod_sel="ID" PolMode_sel="Direct" PolRelated_polycurves=OFF
  PolList_sel=OFF PolOperation_sel="Add" PolType_sel="Any"
 Polid=(322)
 Polid=(323)
 _OK
 _QUIT
MEMesh
 MMethod_sel="Name" MMode_sel="Direct" MFilter_sel="Off"
  MRelated_mesh_areas_sel=OFF MList_sel=OFF MOperation_sel="Add"
  MStatus_sel="Any" MFlange_sel="Any" MType_sel="Any"
 Mid=(106)
 _UNDO
 _OK
MEUnMesh
 MMethod_sel="Name" MMode_sel="Direct" MFilter_sel="Off"
  MRelated_mesh_areas_sel=OFF MList_sel=OFF MOperation_sel="Add"
  MStatus_sel="Any" MFlange_sel="Any" MType_sel="Any"
 Mid=(105)
 _OK
Translate /        0.00000        0.00000        4.91124
     GEOMETRY DUPLICATE
 GMethod_sel="MeshArea" GMode_sel="Direct" Sel_Geo_Col_Idx=-1
  GType_filter_sel=OFF GeoSelectionFilter=OFF GRelated_geo_elements_sel=OFF
  GList_sel=OFF GOperation_sel="Add"
 MMethod_sel="Name" MMode_sel="Direct" MFilter_sel="Off"
  MRelated_mesh_areas_sel=OFF MList_sel=OFF MOperation_sel="Add"
  MStatus_sel="Any" MFlange_sel="Any" MType_sel="Any"
 Mid=(104)
 _OK
MCreate MACrea_Typ="Geo_MA" MACrea_Geo_DefTyp="Face_Top" MADef_WDent=0
  MADef_WHole=0 MADef_Angle=30 MADef_Prop=OFF MADef_Layer=OFF MADef_Idset=0
  MADef_Idset_Lab=" " MADef_Geo_Freeze=OFF MADef_Geo_Angle=30 MADef_Geo_Prop=OFF
  MADef_Geo_Layer=OFF MADef_Geo_Part=OFF MADef_Geo_PC_Angle=50
  GMethod_sel="Name" GMode_sel="Direct" Sel_Geo_Col_Idx=-1 GType_filter_sel=OFF
  GeoSelectionFilter=OFF GRelated_geo_elements_sel=OFF GList_sel=OFF
  GOperation_sel="Add"
 Gid="FA29M"
 _OK
MEUnMesh
 _QUIT
MEMesh
 MMethod_sel="Name" MMode_sel="Direct" MFilter_sel="Off"
  MRelated_mesh_areas_sel=OFF MList_sel=OFF MOperation_sel="Add"
  MStatus_sel="Any" MFlange_sel="Any" MType_sel="Any"
 Mid=(107)
@MArea
@
@MArea
@
 _OK
MEUnMesh
 MMethod_sel="Name" MMode_sel="Direct" MFilter_sel="Off"
  MRelated_mesh_areas_sel=OFF MList_sel=OFF MOperation_sel="Add"
  MStatus_sel="Any" MFlange_sel="Any" MType_sel="Any"
 Mid=(104)
 _OK
Display/    180.000        180.000       0.000000E+00 ,
            15.3110       -230.603       -116.070        56.0005
Display/    180.000        180.000       0.000000E+00 ,
            6.14315        18.1896       -69.0260        55.9999
MEMesh
 MMethod_sel="Name" MMode_sel="Direct" MFilter_sel="Off"
  MRelated_mesh_areas_sel=OFF MList_sel=OFF MOperation_sel="Add"
  MStatus_sel="Any" MFlange_sel="Any" MType_sel="Any"
 Mid=(105)
 _UNDO
 Mid=(106)
 _OK
Write      "G:/Bachelor Thesis/FEM Calculation/Preprocessing/CP4226-2S0/CP4226-102_SimplifiedVersion5_14.bif" / ALL
*BIF Output File = ... ifiedVersion5_14.bif
*--------------------------------------------
*PartCode           1
*NODE           11092        6617       23298
*TRIA3             58        6260       18047
*QUAD4           1326        6252       18286
*PENTA            315        6484       15008
*HEXA            5988        6476       15007
*MDPARAM          115           0           0
*GEONPCO         4300        6617       23298
*
*Geometry         983
*
*CURVE            279
*SURF              87
*CONS             525
*FACE              92
*--------------------------------------------
*
*POLYCURV         259           1         327
*MESHAREA          89           1         107
*GEOGRAPH           0           0           0
*--------------------------------------------
*
MEMesh
 MMethod_sel="Name" MMode_sel="Direct" MFilter_sel="Off"
  MRelated_mesh_areas_sel=OFF MList_sel=OFF MOperation_sel="Add"
  MStatus_sel="Any" MFlange_sel="Any" MType_sel="Any"
 Mid=(106)
 _UNDO
 _CANCEL
MEMesh
 MMethod_sel="Name" MMode_sel="Direct" MFilter_sel="Off"
  MRelated_mesh_areas_sel=OFF MList_sel=OFF MOperation_sel="Add"
  MStatus_sel="Any" MFlange_sel="Any" MType_sel="Any"
 Mid=(56)
 _CANCEL
MEPUseNode Mapol_Nod_Tol=0.1 Mapol_Nod_Tog=ON Mapol_Nod_MinEdge=0.1
  Mapol_Nod_PCEnds_Tog=ON
 PolMethod_sel="ID" PolMode_sel="Direct" PolRelated_polycurves=OFF
  PolList_sel=OFF PolOperation_sel="Add" PolType_sel="Any"
 Polid=(181)
 Polid=(182)
 Polid=(326)
 _UNDO
 Polid=(183)
 Polid=(193)
 Polid=(187)
 Polid=(189)
 Polid=(236)
 Polid=(179)
 Polid=(178)
 Polid=(177)
 _OK
Write      "G:/Bachelor Thesis/FEM Calculation/Preprocessing/CP4226-2S0/CP4226-102_SimplifiedVersion5_14.bif" / ALL
*BIF Output File = ... ifiedVersion5_14.bif
*--------------------------------------------
*PartCode           1
*NODE           11092        6617       23298
*TRIA3             58        6260       18047
*QUAD4           1326        6252       18286
*PENTA            315        6484       15008
*HEXA            5988        6476       15007
*MDPARAM          115           0           0
*GEONPCO         4300        6617       23298
*
*Geometry         983
*
*CURVE            279
*SURF              87
*CONS             525
*FACE              92
*--------------------------------------------
*
*POLYCURV         259           1         327
*MESHAREA          89           1         107
*GEOGRAPH           0           0           0
*--------------------------------------------
*
MEMesh
 MMethod_sel="Name" MMode_sel="Direct" MFilter_sel="Off"
  MRelated_mesh_areas_sel=OFF MList_sel=OFF MOperation_sel="Add"
  MStatus_sel="Any" MFlange_sel="Any" MType_sel="Any"
 Mid=(56)
 _CANCEL
MArea
MArea
EDelete Sel_Bound_Id=0 EMethod_sel="Search" EMode_sel="Direct"
  Sel_Ele_Search_Pattern="*" Sel_Ele_Label_Toggle=OFF Sel_Ele_NoLabel_Toggle=OFF
  EType_filter_sel=OFF EVisible_sel=OFF EBoundary_of_elements_sel=OFF
  ENeighbour_sel=OFF Sel_Ele_Col_Idx=-1 EOperation_sel="Add" ElemFilter_sel=OFF
  EFilter_mode="OR" EFDOF=0 EFDOF_sel=OFF Sel_Ele_PinA=0 Sel_Ele_PinA_Toggle=OFF
  Sel_Ele_PinB=0 Sel_Ele_PinB_Toggle=OFF Sel_Ele_UMSet_Toggle=OFF
  Sel_Ele_Mode_UMSet_Toggle="with" EGeo_dist_sel=0.1
 Sel_Bound_Id=2 Eid=(10435)
 Eid=(10306)
 Eid=(10177)
 Eid=(10048)
 Eid=(9919)
 Eid=(9790)
 Eid=(8245)
 Eid=(8116)
 Eid=(7987)
 Eid=(7858)
 Eid=(7729)
 Eid=(7600)
 Eid=(6886)
 Eid=(6878)
 Eid=(6851)
 Eid=(6824)
 Eid=(6797)
 Eid=(6770)
 Eid=(6744)
 Eid=(6717)
 Eid=(6690)
 Eid=(6663)
 Eid=(6636)
 Eid=(6609)
 Eid=(6582)
 Eid=(6555)
 Eid=(6528)
 Eid=(6501)
 Sel_Bound_Id=0 Eid=(6277)
 _OK
NDFree/SHOW
MEMesh
 MMethod_sel="Name" MMode_sel="Direct" MFilter_sel="Off"
  MRelated_mesh_areas_sel=OFF MList_sel=OFF MOperation_sel="Add"
  MStatus_sel="Any" MFlange_sel="Any" MType_sel="Any"
 Mid=(85)
 _CANCEL
MDelete Inv_Sel_Flag=OFF
 Delete_Mesh_="No" Mdel_Del_Geo=ON
 _CANCEL
MEMesh
 MMethod_sel="Name" MMode_sel="Direct" MFilter_sel="Off"
  MRelated_mesh_areas_sel=OFF MList_sel=OFF MOperation_sel="Add"
  MStatus_sel="Any" MFlange_sel="Any" MType_sel="Any"
 Mid=(85)
 _OK
MEUnMesh
 MMethod_sel="Name" MMode_sel="Direct" MFilter_sel="Off"
  MRelated_mesh_areas_sel=OFF MList_sel=OFF MOperation_sel="Add"
  MStatus_sel="Any" MFlange_sel="Any" MType_sel="Any"
 Mid=(85)
 _OK
MESProject
 Xcoor=0 Ycoor=0 Zcoor=0 PktMethod_sel="ID" PktMode_sel="Direct"
  PktOperation_sel="Add"
 Pktid=(81)
 PolMethod_sel="ID" PolMode_sel="Direct" PolRelated_polycurves=OFF
  PolList_sel=OFF PolOperation_sel="Add" PolType_sel="Any"
 Polid=(263)
 _OK
 _QUIT
MEMesh
 MMethod_sel="Name" MMode_sel="Direct" MFilter_sel="Off"
  MRelated_mesh_areas_sel=OFF MList_sel=OFF MOperation_sel="Add"
  MStatus_sel="Any" MFlange_sel="Any" MType_sel="Any"
 Mid=(85)
 _OK
Display/    180.000        180.000       0.000000E+00 ,
            12.9494       -129.259       -326.485        55.9999
Asca
MEPUseNode Mapol_Nod_Tol=0.1 Mapol_Nod_Tog=ON Mapol_Nod_MinEdge=0.1
  Mapol_Nod_PCEnds_Tog=ON
 PolMethod_sel="ID" PolMode_sel="Direct" PolRelated_polycurves=OFF
  PolList_sel=OFF PolOperation_sel="Add" PolType_sel="Any"
 Polid=(284)
 Polid=(251)
 Polid=(287)
 _OK
EGVolume  / FROM FIXNET
  ADD SEARCH ANGLE=30. SAME_PROP SAME_LAYER EID/18332
        / TO   EXTRUDE
   GEOM/CRV0041
        / MESH STORENET
    PID/ 1
   EANF/ 18341
   KANF/ 23373
  NSCHI/ 7
MEPUseNode Mapol_Nod_Tol=0.1 Mapol_Nod_Tog=ON Mapol_Nod_MinEdge=0.1
  Mapol_Nod_PCEnds_Tog=ON
 PolMethod_sel="ID" PolMode_sel="Direct" PolRelated_polycurves=OFF
  PolList_sel=OFF PolOperation_sel="Add" PolType_sel="Any"
 Polid=(5)
 Polid=(6)
 Polid=(37)
 Polid=(72)
 _OK
MEPUseNode Mapol_Nod_Tol=0.1 Mapol_Nod_Tog=ON Mapol_Nod_MinEdge=0.1
  Mapol_Nod_PCEnds_Tog=ON
 PolMethod_sel="ID" PolMode_sel="Direct" PolRelated_polycurves=OFF
  PolList_sel=OFF PolOperation_sel="Add" PolType_sel="Any"
 Polid=(5)
 _OK
MEPUseNode Mapol_Nod_Tol=0.1 Mapol_Nod_Tog=ON Mapol_Nod_MinEdge=0.1
  Mapol_Nod_PCEnds_Tog=ON
 PolMethod_sel="ID" PolMode_sel="Direct" PolRelated_polycurves=OFF
  PolList_sel=OFF PolOperation_sel="Add" PolType_sel="Any"
 Polid=(289)
 Polid=(289)
 Polid=(289)
 Polid=(31)
 Polid=(197)
 Polid=(290)
 Polid=(291)
 Polid=(173)
 Polid=(292)
 _OK
EGVolume  / FROM FIXNET
  ADD SEARCH ANGLE=30. SAME_PROP SAME_LAYER EID/18508 (2)
        / TO   EXTRUDE
  NODES/ 19533 8073
        / MESH STORENET
    PID/ 1
   EANF/ 18530
   KANF/ 23663
  NSCHI/ 9
MEPUseNode Mapol_Nod_Tol=0.1 Mapol_Nod_Tog=ON Mapol_Nod_MinEdge=0.1
  Mapol_Nod_PCEnds_Tog=ON
 PolMethod_sel="ID" PolMode_sel="Direct" PolRelated_polycurves=OFF
  PolList_sel=OFF PolOperation_sel="Add" PolType_sel="Any"
 Polid=(280)
 Polid=(287)
 Polid=(287)
 Polid=(173)
 Polid=(291)
 Polid=(292)
 Polid=(290)
 _UNDO
 _UNDO
 _UNDO
 _UNDO
 _UNDO
 _UNDO
 _UNDO
 Polid=(280)
 Polid=(287)
 Polid=(173)
 _OK
MEJoin MAJoin_Angle=30
 MMethod_sel="Name" MMode_sel="Collect" MFilter_sel="Off"
  MRelated_mesh_areas_sel=OFF MList_sel=OFF MOperation_sel="Add"
  MStatus_sel="Any" MFlange_sel="Any" MType_sel="Any"
 Mid=(90)
 Mid=(92)
 Mid=(93)
 _OK
 _OK
MEUnMesh
 _QUIT
MDelete Inv_Sel_Flag=OFF
 Delete_Mesh_="No" Mdel_Del_Geo=ON
 _OK
MEUnMesh
 MMethod_sel="Name" MMode_sel="Direct" MFilter_sel="Off"
  MRelated_mesh_areas_sel=OFF MList_sel=OFF MOperation_sel="Add"
  MStatus_sel="Any" MFlange_sel="Any" MType_sel="Any"
 Mid=(90)
 Mid=(90)
 Mid=(90)
 _CANCEL
EDelete Sel_Bound_Id=0 EMethod_sel="Search" EMode_sel="Direct"
  Sel_Ele_Search_Pattern="*" Sel_Ele_Label_Toggle=OFF Sel_Ele_NoLabel_Toggle=OFF
  EType_filter_sel=OFF EVisible_sel=OFF EBoundary_of_elements_sel=OFF
  ENeighbour_sel=OFF Sel_Ele_Col_Idx=-1 EOperation_sel="Add" ElemFilter_sel=OFF
  EFilter_mode="OR" EFDOF=0 EFDOF_sel=OFF Sel_Ele_PinA=0 Sel_Ele_PinA_Toggle=OFF
  Sel_Ele_PinB=0 Sel_Ele_PinB_Toggle=OFF Sel_Ele_UMSet_Toggle=OFF
  Sel_Ele_Mode_UMSet_Toggle="with" EGeo_dist_sel=0.1
 Eid=(7519)
 _CANCEL
MCreate MACrea_Typ="Geo_MA" MACrea_Geo_DefTyp="Face_Top" MADef_WDent=0
  MADef_WHole=0 MADef_Angle=30 MADef_Prop=OFF MADef_Layer=OFF MADef_Idset=0
  MADef_Idset_Lab=" " MADef_Geo_Freeze=OFF MADef_Geo_Angle=30 MADef_Geo_Prop=OFF
  MADef_Geo_Layer=OFF MADef_Geo_Part=OFF MADef_Geo_PC_Angle=50
 _CANCEL
Init
*
Read "G:/Bachelor Thesis/FEM Calculation/Preprocessing/CP4226-2S0/CP4226-102_SimplifiedVersion5_14.bif"
EDelete Sel_Bound_Id=0 EMethod_sel="Search" EMode_sel="Direct"
  Sel_Ele_Search_Pattern="*" Sel_Ele_Label_Toggle=OFF Sel_Ele_NoLabel_Toggle=OFF
  EType_filter_sel=OFF EVisible_sel=OFF EBoundary_of_elements_sel=OFF
  ENeighbour_sel=OFF Sel_Ele_Col_Idx=-1 EOperation_sel="Add" ElemFilter_sel=OFF
  EFilter_mode="OR" EFDOF=0 EFDOF_sel=OFF Sel_Ele_PinA=0 Sel_Ele_PinA_Toggle=OFF
  Sel_Ele_PinB=0 Sel_Ele_PinB_Toggle=OFF Sel_Ele_UMSet_Toggle=OFF
  Sel_Ele_Mode_UMSet_Toggle="with" EGeo_dist_sel=0.1
 Sel_Bound_Id=2 Eid=(10435)
 Eid=(10307)
 Eid=(10178)
 Eid=(10049)
 Eid=(9920)
 Eid=(9791)
 Eid=(8246)
 Eid=(8117)
 Eid=(7988)
 Eid=(7859)
 Eid=(7730)
 Eid=(7601)
 _OK
NDFree/SHOW
MEUnMesh
 MMethod_sel="Name" MMode_sel="Direct" MFilter_sel="Off"
  MRelated_mesh_areas_sel=OFF MList_sel=OFF MOperation_sel="Add"
  MStatus_sel="Any" MFlange_sel="Any" MType_sel="Any"
 Mid=(92)
 Mid=(93)
 Mid=(92)
 _OK
EDelete Sel_Bound_Id=0 EMethod_sel="Search" EMode_sel="Direct"
  Sel_Ele_Search_Pattern="*" Sel_Ele_Label_Toggle=OFF Sel_Ele_NoLabel_Toggle=OFF
  EType_filter_sel=OFF EVisible_sel=OFF EBoundary_of_elements_sel=OFF
  ENeighbour_sel=OFF Sel_Ele_Col_Idx=-1 EOperation_sel="Add" ElemFilter_sel=OFF
  EFilter_mode="OR" EFDOF=0 EFDOF_sel=OFF Sel_Ele_PinA=0 Sel_Ele_PinA_Toggle=OFF
  Sel_Ele_PinB=0 Sel_Ele_PinB_Toggle=OFF Sel_Ele_UMSet_Toggle=OFF
  Sel_Ele_Mode_UMSet_Toggle="with" EGeo_dist_sel=0.1
 Sel_Bound_Id=2 Eid=(6905)
 Eid=(6859)
 Eid=(6832)
 Eid=(6805)
 Eid=(6778)
 Eid=(6751)
 Eid=(6724)
 Eid=(6697)
 Eid=(6670)
 Eid=(6643)
 Eid=(6616)
 Eid=(6589)
 Eid=(6568)
 Eid=(6541)
 Eid=(6514)
 Eid=(6487)
 _OK
NDFree/SHOW
MEUnMesh
 MMethod_sel="Name" MMode_sel="Direct" MFilter_sel="Off"
  MRelated_mesh_areas_sel=OFF MList_sel=OFF MOperation_sel="Add"
  MStatus_sel="Any" MFlange_sel="Any" MType_sel="Any"
 Mid=(85)
 Mid=(85)
 _OK
MEMesh
 MMethod_sel="Name" MMode_sel="Direct" MFilter_sel="Off"
  MRelated_mesh_areas_sel=OFF MList_sel=OFF MOperation_sel="Add"
  MStatus_sel="Any" MFlange_sel="Any" MType_sel="Any"
 Mid=(85)
 _OK
MDelete Inv_Sel_Flag=OFF
 Delete_Mesh_="No" Mdel_Del_Geo=ON
  MMethod_sel="Name" MMode_sel="Direct" MFilter_sel="Off"
  MRelated_mesh_areas_sel=OFF MList_sel=OFF MOperation_sel="Add"
  MStatus_sel="Any" MFlange_sel="Any" MType_sel="Any"
 Mid=(85)
 _OK
MEMesh
 MMethod_sel="Name" MMode_sel="Direct" MFilter_sel="Off"
  MRelated_mesh_areas_sel=OFF MList_sel=OFF MOperation_sel="Add"
  MStatus_sel="Any" MFlange_sel="Any" MType_sel="Any"
 Mid=(95)
 _QUIT
EDelete Sel_Bound_Id=0 EMethod_sel="Search" EMode_sel="Direct"
  Sel_Ele_Search_Pattern="*" Sel_Ele_Label_Toggle=OFF Sel_Ele_NoLabel_Toggle=OFF
  EType_filter_sel=OFF EVisible_sel=OFF EBoundary_of_elements_sel=OFF
  ENeighbour_sel=OFF Sel_Ele_Col_Idx=-1 EOperation_sel="Add" ElemFilter_sel=OFF
  EFilter_mode="OR" EFDOF=0 EFDOF_sel=OFF Sel_Ele_PinA=0 Sel_Ele_PinA_Toggle=OFF
  Sel_Ele_PinB=0 Sel_Ele_PinB_Toggle=OFF Sel_Ele_UMSet_Toggle=OFF
  Sel_Ele_Mode_UMSet_Toggle="with" EGeo_dist_sel=0.1
 Eid=(6275)
 _OK
NDFree/SHOW
MCreate MACrea_Typ="Geo_MA" MACrea_Geo_DefTyp="Face_Top" MADef_WDent=0
  MADef_WHole=0 MADef_Angle=30 MADef_Prop=OFF MADef_Layer=OFF MADef_Idset=0
  MADef_Idset_Lab=" " MADef_Geo_Freeze=OFF MADef_Geo_Angle=30 MADef_Geo_Prop=OFF
  MADef_Geo_Layer=OFF MADef_Geo_Part=OFF MADef_Geo_PC_Angle=50
  GMethod_sel="Name" GMode_sel="Direct" Sel_Geo_Col_Idx=-1 GType_filter_sel=OFF
  GeoSelectionFilter=OFF GRelated_geo_elements_sel=OFF GList_sel=OFF
  GOperation_sel="Add"
 Gid="FA9M"
 _OK
MESProject
 Xcoor=0 Ycoor=0 Zcoor=0 PktMethod_sel="ID" PktMode_sel="Direct"
  PktOperation_sel="Add"
 Pktid=(81)
 PolMethod_sel="ID" PolMode_sel="Direct" PolRelated_polycurves=OFF
  PolList_sel=OFF PolOperation_sel="Add" PolType_sel="Any"
 Polid=(263)
 _OK
 _OK
MEMesh
 MMethod_sel="Name" MMode_sel="Direct" MFilter_sel="Off"
  MRelated_mesh_areas_sel=OFF MList_sel=OFF MOperation_sel="Add"
  MStatus_sel="Any" MFlange_sel="Any" MType_sel="Any"
 Mid=(108)
 _OK
Write      "G:/Bachelor Thesis/FEM Calculation/Preprocessing/CP4226-2S0/CP4226-102_SimplifiedVersion5_15.bif" / ALL
*BIF Output File = ... ifiedVersion5_15.bif
*--------------------------------------------
*PartCode           1
*NODE            7822        7346       23366
*TRIA3             48        8382       18334
*QUAD4           1234        8350       18333
*PENTA            111        9402       15008
*HEXA            4212        9370       15007
*MDPARAM          115           0           0
*GEONPCO         3636        7353       23366
*
*Geometry         986
*
*CURVE            280
*SURF              87
*CONS             527
*FACE              92
*--------------------------------------------
*
*POLYCURV         260           1         329
*MESHAREA          89           1         108
*GEOGRAPH           0           0           0
*--------------------------------------------
*
EGVolume  / FROM FIXNET
  ADD SEARCH ANGLE=30. SAME_PROP SAME_LAYER EID/18331
        / TO   EXTRUDE
   GEOM/CRV0041
        / MESH STORENET
    PID/ 1
   EANF/ 18335
   KANF/ 23369
  NSCHI/ 7
MEPUseNode Mapol_Nod_Tol=0.1 Mapol_Nod_Tog=ON Mapol_Nod_MinEdge=0.1
  Mapol_Nod_PCEnds_Tog=ON
 PolMethod_sel="ID" PolMode_sel="Direct" PolRelated_polycurves=OFF
  PolList_sel=OFF PolOperation_sel="Add" PolType_sel="Any"
 Polid=(5)
 Polid=(6)
 _OK
MEPUseNode Mapol_Nod_Tol=0.1 Mapol_Nod_Tog=ON Mapol_Nod_MinEdge=0.1
  Mapol_Nod_PCEnds_Tog=ON
 PolMethod_sel="ID" PolMode_sel="Direct" PolRelated_polycurves=OFF
  PolList_sel=OFF PolOperation_sel="Add" PolType_sel="Any"
 Polid=(37)
 Polid=(35)
 Polid=(95)
 Polid=(35)
 Polid=(95)
 _OK
MDelete Inv_Sel_Flag=OFF
 Delete_Mesh_="No" Mdel_Del_Geo=ON
  MMethod_sel="Name" MMode_sel="Direct" MFilter_sel="Off"
  MRelated_mesh_areas_sel=OFF MList_sel=OFF MOperation_sel="Add"
  MStatus_sel="Any" MFlange_sel="Any" MType_sel="Any"
 Mid=(24)
 _OK
MDelete Inv_Sel_Flag=OFF
 Delete_Mesh_="No" Mdel_Del_Geo=ON
  MMethod_sel="Name" MMode_sel="Direct" MFilter_sel="Off"
  MRelated_mesh_areas_sel=OFF MList_sel=OFF MOperation_sel="Add"
  MStatus_sel="Any" MFlange_sel="Any" MType_sel="Any"
 Mid=(54)
 _OK
EGVolume  / FROM FIXNET
  ADD SEARCH ANGLE=30. SAME_PROP SAME_LAYER EID/18515 (2)
        / TO   EXTRUDE
  NODES/ 19533 17331
        / MESH STORENET
    PID/ 1
   EANF/ 18524
   KANF/ 23659
  NSCHI/ 9
MEPUseNode Mapol_Nod_Tol=0.1 Mapol_Nod_Tog=ON Mapol_Nod_MinEdge=0.1
  Mapol_Nod_PCEnds_Tog=ON
 PolMethod_sel="ID" PolMode_sel="Direct" PolRelated_polycurves=OFF
  PolList_sel=OFF PolOperation_sel="Add" PolType_sel="Any"
 Polid=(173)
 Polid=(173)
 Polid=(284)
 Polid=(287)
 Polid=(287)
 _OK
Write      "G:/Bachelor Thesis/FEM Calculation/Preprocessing/CP4226-2S0/CP4226-102_SimplifiedVersion5_15.bif" / ALL
*BIF Output File = ... ifiedVersion5_15.bif
*--------------------------------------------
*PartCode           1
*NODE            8470        7346       24018
*TRIA3             48        8382       18334
*QUAD4           1234        8350       18333
*PENTA            159        9402       18766
*HEXA            4596        9370       18765
*MDPARAM          115           0           0
*GEONPCO         3636        7353       24018
*
*Geometry         986
*
*CURVE            280
*SURF              87
*CONS             527
*FACE              92
*--------------------------------------------
*
*POLYCURV         259           1         329
*MESHAREA          87           1         108
*GEOGRAPH           0           0           0
*--------------------------------------------
*
MEMesh
 MMethod_sel="Name" MMode_sel="Direct" MFilter_sel="Off"
  MRelated_mesh_areas_sel=OFF MList_sel=OFF MOperation_sel="Add"
  MStatus_sel="Any" MFlange_sel="Any" MType_sel="Any"
 Mid=(92)
 _UNDO
 _CANCEL
MEJoin MAJoin_Angle=30
 MMethod_sel="Name" MMode_sel="Collect" MFilter_sel="Off"
  MRelated_mesh_areas_sel=OFF MList_sel=OFF MOperation_sel="Add"
  MStatus_sel="Any" MFlange_sel="Any" MType_sel="Any"
 Mid=(93)
 Mid=(92)
 _OK
 _OK
MEMesh
 MMethod_sel="Name" MMode_sel="Direct" MFilter_sel="Off"
  MRelated_mesh_areas_sel=OFF MList_sel=OFF MOperation_sel="Add"
  MStatus_sel="Any" MFlange_sel="Any" MType_sel="Any"
 Mid=(109)
 _UNDO
 _UNDO _OK
Init
*
Read "G:/Bachelor Thesis/FEM Calculation/Preprocessing/CP4226-2S0/CP4226-102_SimplifiedVersion5_15.bif"
MEMesh
 MMethod_sel="Name" MMode_sel="Direct" MFilter_sel="Off"
  MRelated_mesh_areas_sel=OFF MList_sel=OFF MOperation_sel="Add"
  MStatus_sel="Any" MFlange_sel="Any" MType_sel="Any"
 Mid=(92)
 _OK
MEMesh
 MMethod_sel="Name" MMode_sel="Direct" MFilter_sel="Off"
  MRelated_mesh_areas_sel=OFF MList_sel=OFF MOperation_sel="Add"
  MStatus_sel="Any" MFlange_sel="Any" MType_sel="Any"
 Mid=(93)
 _OK
EGVolume  / FROM FIXNET
  ADD SEARCH ANGLE=30. SAME_PROP SAME_LAYER EID/18764 (2)
  ADD SEARCH ANGLE=30. SAME_PROP SAME_LAYER EID/18767
  ADD SEARCH ANGLE=30. SAME_PROP SAME_LAYER EID/18806
        / TO   EXTRUDE
   GEOM/CRV0156
        / MESH STORENET
    PID/ 1
   EANF/ 18869
   KANF/ 24153
  NSCHI/ 3
EGVolume  / FROM FIXNET
  ADD SEARCH ANGLE=30. SAME_PROP SAME_LAYER EID/19148 (2)
        / TO   EXTRUDE
   GEOM/CU13M
        / MESH STORENET
    PID/ 1
   EANF/ 19256
   KANF/ 24783
  NSCHI/ 3
EGVolume  / FROM FIXNET
  ADD SEARCH ANGLE=30. SAME_PROP SAME_LAYER EID/19616 (2)
        / TO   EXTRUDE
   GEOM/CU14M
        / MESH STORENET
    PID/ 1
   EANF/ 19643
   KANF/ 25413
  NSCHI/ 5
EGVolume  / FROM FIXNET
  ADD SEARCH ANGLE=30. SAME_PROP SAME_LAYER EID/20277 (2)
        / TO   EXTRUDE
   GEOM/CRV0158
        / MESH STORENET
    PID/ 1
   EANF/ 20288
   KANF/ 26357
  NSCHI/ 1
Write      "G:/Bachelor Thesis/FEM Calculation/Preprocessing/CP4226-2S0/CP4226-102_SimplifiedVersion5_16.bif" / ALL
*BIF Output File = ... ifiedVersion5_16.bif
*--------------------------------------------
*PartCode           1
*NODE           11084        7346       26670
*TRIA3             58        8382       18868
*QUAD4           1326        8350       18867
*PENTA            315        9402       20416
*HEXA            5988        9370       20415
*MDPARAM          115           0           0
*GEONPCO         3966        7353       26670
*
*Geometry         986
*
*CURVE            280
*SURF              87
*CONS             527
*FACE              92
*--------------------------------------------
*
*POLYCURV         259           1         329
*MESHAREA          87           1         108
*GEOGRAPH           0           0           0
*--------------------------------------------
*
MEPUseNode Mapol_Nod_Tol=0.1 Mapol_Nod_Tog=ON Mapol_Nod_MinEdge=0.1
  Mapol_Nod_PCEnds_Tog=ON
 PolMethod_sel="ID" PolMode_sel="Direct" PolRelated_polycurves=OFF
  PolList_sel=OFF PolOperation_sel="Add" PolType_sel="Any"
 Polid=(280)
 _UNDO
 Polid=(175)
 Polid=(116)
 Polid=(204)
 Polid=(309)
 Polid=(181)
 _OK
Write      "G:/Bachelor Thesis/FEM Calculation/Preprocessing/CP4226-2S0/CP4226-102_SimplifiedVersion5_16.bif" / ALL
*BIF Output File = ... ifiedVersion5_16.bif
*--------------------------------------------
*PartCode           1
*NODE           11084        7346       26670
*TRIA3             58        8382       18868
*QUAD4           1326        8350       18867
*PENTA            315        9402       20416
*HEXA            5988        9370       20415
*MDPARAM          115           0           0
*GEONPCO         3966        7353       26670
*
*Geometry         986
*
*CURVE            280
*SURF              87
*CONS             527
*FACE              92
*--------------------------------------------
*
*POLYCURV         259           1         329
*MESHAREA          87           1         108
*GEOGRAPH           0           0           0
*--------------------------------------------
*
Display/   0.000000E+00   0.000000E+00   0.000000E+00 ,
            1.91551        22.7126       -2.38765        55.9995
Display/    90.0000       0.000000E+00   0.000000E+00 ,
            1.91551        22.7126       -2.38765        55.9995
Display/    90.0000        90.0000       0.000000E+00 ,
            1.91792        48.7072      -0.668519        55.9995
Display/    90.0000        90.0000        90.0000     ,
            1.91792        48.7072      -0.668519        55.9995
Display/    90.0000       0.000000E+00    90.0000     ,
            1.78763        29.6450        6.27652        55.9995
Display/    90.0000        180.000        90.0000     ,
            1.78763        29.6450        6.27652        55.9995
MEPUseNode Mapol_Nod_Tol=0.1 Mapol_Nod_Tog=ON Mapol_Nod_MinEdge=0.1
  Mapol_Nod_PCEnds_Tog=ON
 PolMethod_sel="ID" PolMode_sel="Direct" PolRelated_polycurves=OFF
  PolList_sel=OFF PolOperation_sel="Add" PolType_sel="Any"
 Polid=(32)
 Polid=(33)
 Polid=(34)
 Polid=(34)
 Polid=(34)
 Polid=(94)
 _UNDO
 Polid=(34)
 Polid=(34)
 Polid=(34)
 Polid=(33)
 _OK
MEPUseNode Mapol_Nod_Tol=0.1 Mapol_Nod_Tog=ON Mapol_Nod_MinEdge=0.1
  Mapol_Nod_PCEnds_Tog=ON
 PolMethod_sel="ID" PolMode_sel="Direct" PolRelated_polycurves=OFF
  PolList_sel=OFF PolOperation_sel="Add" PolType_sel="Any"
 Polid=(148)
 Polid=(151)
 Polid=(225)
 Polid=(224)
 Polid=(144)
 _OK
Display/    180.000        180.000       0.000000E+00 ,
            9.29647        118.152       -50.3646        56.0001
Asca
EGVolume  / FROM FIXNET
  ADD SEARCH ANGLE=30. SAME_PROP SAME_LAYER EID/18231
  ADD SEARCH ANGLE=30. SAME_PROP SAME_LAYER EID/18044
        / TO   EXTRUDE
   GEOM/CU14M
        / MESH STORENET
    PID/ 1
   EANF/ 20417
   KANF/ 26673
  NSCHI/ 5
Write      "G:/Bachelor Thesis/FEM Calculation/Preprocessing/CP4226-2S0/CP4226-102_SimplifiedVersion5_17.bif" / ALL
*BIF Output File = ... ifiedVersion5_17.bif
*--------------------------------------------
*PartCode           1
*NODE           13946        7346       29534
*TRIA3             58        8382       18868
*QUAD4           1326        8350       18867
*PENTA            335        9402       22200
*HEXA            8193        9370       22641
*MDPARAM          115           0           0
*GEONPCO         3966        7353       29534
*
*Geometry         986
*
*CURVE            280
*SURF              87
*CONS             527
*FACE              92
*--------------------------------------------
*
*POLYCURV         259           1         329
*MESHAREA          87           1         108
*GEOGRAPH           0           0           0
*--------------------------------------------
*
NCheck Mode="Numeric" Link_to="Element" Range="Show" Node_type="Linked"
  Color_index="1" Node_symbols=ON Node_IDs=OFF Linked_objects=OFF
  Check="Distance_to_node" Model="Non_deformed" Output_to_graphics=ON
 NMethod_sel="ID" NMode_sel="Direct" NType_filter_sel="Any" NVisible_sel=OFF
  NBoundary=OFF NNeighbour_sel=OFF NNode_filter_sel=OFF PickThShaded=OFF
  NOperation_sel="Add" NFLocal_node_coord_system_sel=OFF
  NFLocal_node_coord_system_ID_sel=OFF NFLocal_node_coord_system_ID=0
  NFLocal_displ_coord_system_sel=OFF NFLocal_displ_coord_system_ID_sel=OFF
  NFLocal_displ_coord_system_ID=0 NFScalar_elements_sel=OFF NFMPC_nodes_sel=OFF
  NFSPC_nodes_sel=OFF NFNodal_forces_sel=OFF NFBar_beam_elements_sel=OFF
  NFWeldspot_elements_sel=OFF NFProperty_limits_sel=OFF NFLabel_sel=OFF
  NFLabel_text="*" NFNoLabel_sel=OFF NFBasNod_sel=OFF NFFiltermode="OR"
  NFSuperId=0 NFSuper_sel=OFF NFMaxDist=0 NFMaxDist_sel=OFF Corner_nodes_=OFF
  Edge_nodes_=OFF Center_face_nodes_=OFF Center_volume_nodes_=OFF
  NGeo_dist_sel=0.1
 Sel_Nod_Dsp_List=(2) Nid=(23074)
 Sel_Nod_Dsp_List=(2) Nid=(29310)
 _OK
Display/   -56.8004       -19.8720        156.193     ,
            1.95432        45.2832       -9.71370        55.9991
Display/    180.000       0.000000E+00   0.000000E+00 ,
            10.1243       -209.422       -57.2443        55.9989
Asca
Write      "G:/Bachelor Thesis/FEM Calculation/Preprocessing/CP4226-2S0/CP4226-102_SimplifiedVersion5_17.bif" / ALL
*BIF Output File = ... ifiedVersion5_17.bif
*--------------------------------------------
*PartCode           1
*NODE           13946        7346       29534
*TRIA3             58        8382       18868
*QUAD4           1326        8350       18867
*PENTA            335        9402       22200
*HEXA            8193        9370       22641
*MDPARAM          115           0           0
*GEONPCO         3966        7353       29534
*
*Geometry         986
*
*CURVE            280
*SURF              87
*CONS             527
*FACE              92
*--------------------------------------------
*
*POLYCURV         259           1         329
*MESHAREA          87           1         108
*GEOGRAPH           0           0           0
*--------------------------------------------
*
Init
*
Read "G:/Bachelor Thesis/FEM Calculation/Preprocessing/CP4226-2S0/CP4226-102_SimplifiedVersion5_17.bif"
Quit / Ok
* 
