$ENTER COMPONENT  NAME = KOMPO_1       DOFTYPE = DISP MATH
!
   $STRUCTURE
!
!************   Schraubenvorspannung mit PRETENSION THREAD:
!
        $PRETENSION THREAD  SURFACE to SURFNODE PREDIR=0,2  ALPHA=60.   CIRCUM=JOIN
!            MYTHREAD1    M8Shaft_1_Big : MountThread_1_Big
             MYTHREAD1    40439 : 40440
!            MYTHREAD2    M8Shaft_2_Small : MountThread_2_Small
             MYTHREAD2    40441 : 40442
!            MYTHREAD3    CBodyBoltShaft_1 : CBodyThread_1
             MYTHREAD3    40443 : 40444
!            MYTHREAD4    CBodyBoltShaft_2 : CBodyThread_2
             MYTHREAD4    40445 : 40446
!
   $END STRUCTURE
!------
   $SYSTEM  NAME = NSV
!
   $END SYSTEM

$LOADING  NAME = LOADVAR_1
!
 $PRETENSION LOAD   LPAT=2  PREDIR=FORCE_LOCK
         MYTHREAD1    -18100.0
         MYTHREAD2    -18100.0
         MYTHREAD3    -18100.0
         MYTHREAD4    -18100.0
!
      $CONTACT LOAD  LPAT =          1  GAPWIDTH = ABS  FRICTION = COULOMB
      PCF_ROTORSIDECBODY1_BRAKEPAD1  0.000000E+00:  0.0
      PCF_ROTORSIDECBODY2_BRAKEPAD2  0.000000E+00:  0.0
!
      $CONTACT LOAD  LPAT =          101  GAPWIDTH = ABS  FRICTION = COULOMB
      PCF_ROTORSIDECBODY1_BRAKEPAD1  0.000000E+00:  3.900000E-01
      PCF_ROTORSIDECBODY2_BRAKEPAD2  0.000000E+00:  3.900000E-01
!
      $CONTACT LOAD  LPAT =          1  GAPWIDTH = ABS
      PC_CBODY1PISTONBORE1_PISTON1  0.000000E+00
      PC_CBODY1SIDECBBOLT1_CBODY2SIDECBBOLT1  0.000000E+00
      PC_CBODY1SIDECBBOLT2_CBODY2SIDECBBOLT2  0.000000E+00
      PC_CBODY2PISTONBORE2_PISTON2  0.000000E+00
      PC_MOUNTBIG1_CBODY1BORE1BIG  0.000000E+00
      PC_MOUNTSMALL2_CBODY1BORE2SMALL  0.000000E+00
      PC_PADSUPPORTCBODY1_GUIDEBACKPLATE1  0.000000E+00
      PC_PADSUPPORTCBODY2_GUIDEBACKPLATE2  0.000000E+00
      PC_PSUPCB1_BOREPSUPCB1  0.000000E+00
      PC_PSUPCB2_BOREPSUPCB2  0.000000E+00
      PC_SIDEBACKPLATE1SIDECBBOLT1CBODY1_SIDEC  0.000000E+00
      PC_SIDEBACKPLATE1SIDECBBOLT2CBODY1_SIDEC  0.000000E+00
      PC_SIDEBACKPLATE2SIDECBBOLT1CBODY2_SIDEC  0.000000E+00
      PC_SIDEBACKPLATE2SIDECBBOLT2CBODY2_SIDEC  0.000000E+00
      PC_TORUSPISTON1_BACKPLATE1  0.000000E+00
      PC_TORUSPISTON2_BACKPLATE2  0.000000E+00

!
      $NLLOAD  TABLE  TIME = LIST  DOFTYPE = DISP
                                0.000000E+00  1.000000E+00  2.000000E+00  3.000000E+00    4.0
      LPAT = 1           1.000000E+00  1.000000E+00  1.000000E+00  1.000000E+00  1.00
      LPAT = 2           0.000000E+00  1.000000E+00  1.000000E+00  1.000000E+00  1.00
      LPAT = 3           0.000000E+00  0.000000E+00  1.000000E+00  1.000000E+00  1.00
      LPAT = 101       0.000000E+00  0.000000E+00  0.000000E+00  1.000000E+00  1.00
      LPAT = 4           0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  1.00
!
!
   $END LOADING
!------
$EXIT COMPONENT
!------------------------------------
$ENTER MATERIAL
!------
$EXIT MATERIAL
!------------------------------------
$FIN   


