* * --------------- MEDINA PreProcessing 8.5.1.3 - Protocol --------------
* * Date 27/09/17 - Time 13:49:47 - Platform Windows NT 6.1 64 bit -------
* *********************************************************************
Read "G:/Bachelor Thesis/FEM Calculation/Preprocessing/HNR17_02_10_Crucial/7 Final Modification/HNR17_02_10_Crucial_31_49.bif"
Background bg_color="r012g025b076a255" _OK
Geom
MArea
Swap
Display/   -7.95089        79.9488        103.903     ,
            34.2326        5455.41        5364.48       -272.000
EShow
  Sel_Bound_Id=0 EMethod_sel="ID" EMode_sel="Direct" Sel_Ele_Search_Pattern="*"
  Sel_Ele_Label_Toggle=OFF Sel_Ele_NoLabel_Toggle=OFF EType_filter_sel=OFF
  EVisible_sel=OFF EBoundary_of_elements_sel=OFF ENeighbour_sel=OFF
  Sel_Ele_Col_Idx=-1 EOperation_sel="Add" ElemFilter_sel=OFF EFilter_mode="OR"
  EFDOF=0 EFDOF_sel=OFF Sel_Ele_PinA=0 Sel_Ele_PinA_Toggle=OFF Sel_Ele_PinB=0
  Sel_Ele_PinB_Toggle=OFF Sel_Ele_UMSet_Toggle=OFF
  Sel_Ele_Mode_UMSet_Toggle="with" EGeo_dist_sel=0.1
 Eid=ALL
 _OK
NCBetween / Number=1
   NID /    578704    578698
NCheck Mode="Numeric" Link_to="Element" Range="Show" Node_type="Linked"
  Color_index="1" Node_symbols=ON Node_IDs=OFF Linked_objects=OFF
  Check="Distance_to_node" Model="Non_deformed" Output_to_graphics=ON
 NMethod_sel="ID" NMode_sel="Direct" NType_filter_sel="Any" NVisible_sel=OFF
  NBoundary=OFF NNeighbour_sel=OFF NNode_filter_sel=OFF PickThShaded=OFF
  NOperation_sel="Add" NFLocal_node_coord_system_sel=OFF
  NFLocal_node_coord_system_ID_sel=OFF NFLocal_node_coord_system_ID=0
  NFLocal_displ_coord_system_sel=OFF NFLocal_displ_coord_system_ID_sel=OFF
  NFLocal_displ_coord_system_ID=0 NFScalar_elements_sel=OFF NFMPC_nodes_sel=OFF
  NFSPC_nodes_sel=OFF NFNodal_forces_sel=OFF NFBar_beam_elements_sel=OFF
  NFWeldspot_elements_sel=OFF NFProperty_limits_sel=OFF NFLabel_sel=OFF
  NFLabel_text="*" NFNoLabel_sel=OFF NFBasNod_sel=OFF NFFiltermode="OR"
  NFSuperId=0 NFSuper_sel=OFF NFMaxDist=0 NFMaxDist_sel=OFF Corner_nodes_=OFF
  Edge_nodes_=OFF Center_face_nodes_=OFF Center_volume_nodes_=OFF
  NGeo_dist_sel=0.1
 Sel_Nod_Dsp_List=(1) Nid=(578708)
 _OK
Background bg_color="r255g255b255a255" _OK
Plot AniAscaOpt="actual_frame" CTbAscaOpt=OFF PltMode="Layout"
  Replace_existing_files=OFF Plot_frame=OFF Logo=OFF LogoList=1
  Line_thickness_=1 LEName="" Tripod_display=ON TriPodX=10 TriPodY=10
  View_info=ON viewInfoX=160 viewInfoY=10 File_name_info=ON nameInfoX=39.93266
  nameInfoY=10 Grid_lines=OFF Grid_distance=100 Character_height=4 User=""
  Department="" Box_no_=0 Color="white" Font=1 Line_width=1 Line_distance=1
  Width=2 Height=4 Angle=0 Alignment="Left" Distance=0.01 Textlines=""
  Pixel_X=3000 Pixel_Y=3000 Transparency=OFF White_invert=ON Animation=OFF
  Quality=100 LegendeX=0 LegendeY=0 ColTabX=0 ColTabY=0 LElemName="" LElemX=0
  LElemY=0 Plotter_name="JPEG" Plotform="A5Q" Plot_scale=1.213415 File_name=""
  Eulwin1=-55.24406 Eulwin2=83.42982 Eulwin3=159.914 Scaloc=73.71326
  Transl1=2729.252 Transl2=11016.99 Transl3=-272
 File_name="G:/Bachelor Thesis/Organizer/Work Progress/WEEK 36 Set List of rear brake/Images WEEK36/Additional Fixed Support Rotor"
 Eulwin2=83.42983 Scaloc=59.11066 Transl1=3850.499 Transl2=9547.632
  Plot_scale=0.9730377 Store
 Plot
 _OK
Write      "G:/Bachelor Thesis/FEM Calculation/Preprocessing/HNR17_02_10_Crucial/7 Final Modification/HNR17_02_10_Crucial_31_51.bif" / ALL
*BIF Output File = ... 10_Crucial_31_51.bif
*--------------------------------------------
*PartCode          13
*NODE          323599        1356      578708
*SPRING            80           1      400294
*RBE2               4      400252      400256
*PENTA           9236        1167      400250
*HEXA          248010        1136      400248
*MATERIAL           5           1           5
*EXTENSIO           5           0           0
*p-SOLID           15       10010       90902
*EXTENSIO          15           0           0
*SUPDOF             2           1           2
*SPC-Labl           2           1           2
*FORCE              1           1           1
*FOR-Labl           1           1           1
*LOADSET            4           1           4
*COMPONEN           1           1           1
*SITUAT             1           1           1
*NODE-SET          10       40422       40459
*ELEM-SET           3        9999       30942
*BOND-SET          52       40427       40483
*GEOM-SET          24         188       40421
*EXTENSIO          89           0           0
*CONTACT           18           1          18
*KONLOAD           18           1          18
*VirtIntp           4           1           4
*PLOAD              4           1           4
*CORSYS            81           2          82
*TRAFOS            81           2          82
*CSY-Labl          81           2          82
*MDPARAM          115           0           0
*GEONPCO        71892       37599      578708
*
*Geometry       23631
*
*POINT              6
*LINE              16
*PLANE              4
*CIRCLE            14
*CURVE           6532
*SURF            2194
*CONS           12678
*FACE            2183
*TOP                4
*--------------------------------------------
*
*POLYCURV        6179           1        7077
*MESHAREA        2167           1        2290
*GEOGRAPH           5           0           0
*--------------------------------------------
*
ECNodes    / RBE2 EID=400295 DOFS=123456 GUIDE_NODE=578708 HOLE=NO
 NMethod_sel="ID" NMode_sel="Direct" NType_filter_sel="Any" NVisible_sel=OFF
  NBoundary=OFF NNeighbour_sel=OFF NNode_filter_sel=OFF PickThShaded=OFF
  NOperation_sel="Add" NFLocal_node_coord_system_sel=OFF
  NFLocal_node_coord_system_ID_sel=OFF NFLocal_node_coord_system_ID=0
  NFLocal_displ_coord_system_sel=OFF NFLocal_displ_coord_system_ID_sel=OFF
  NFLocal_displ_coord_system_ID=0 NFScalar_elements_sel=OFF NFMPC_nodes_sel=OFF
  NFSPC_nodes_sel=OFF NFNodal_forces_sel=OFF NFBar_beam_elements_sel=OFF
  NFWeldspot_elements_sel=OFF NFProperty_limits_sel=OFF NFLabel_sel=OFF
  NFLabel_text="*" NFNoLabel_sel=OFF NFBasNod_sel=OFF NFFiltermode="OR"
  NFSuperId=0 NFSuper_sel=OFF NFMaxDist=0 NFMaxDist_sel=OFF Corner_nodes_=OFF
  Edge_nodes_=OFF Center_face_nodes_=OFF Center_volume_nodes_=OFF
  NGeo_dist_sel=0.1
 Nid=(578698)
 Nid=(578701)
 Nid=(578704)
 Nid=(578707)
Display/   -55.2441        83.4298        159.914     ,
            59.1107        3850.50        9547.63       -272.000
ExtParam MPC=OFF Coordinate_systems=OFF Unlinked_nodes=OFF Cross_sections=OFF
  Beam_cross_sections=OFF Robscans=OFF Self_piercing_rivets=OFF
  FEMSITE_weldlines=OFF Stonewalls=OFF Rigid_surfaces=OFF Box3D_elements=OFF
  Elements="" SPC=ON Nodal_forces=ON _OK
Background bg_color="r012g025b076a255" _OK
Display/    32.7030        101.140        81.9285     ,
            65.9983        3484.35        10150.8       -272.000
SPC        CREATE/ IDSPC = 3  NUMBER OF VALUES = 1
     DEGREE OF FREEDOM = 123   VALUE = 0.0
     Label=SPC_3
SPC        CREATE/ IDSPC = 3  NUMBER OF VALUES = 1
     DEGREE OF FREEDOM = 123   VALUE = 0.0
 NMethod_sel="Search" NMode_sel="Direct" NType_filter_sel="Any" NVisible_sel=OFF
  NBoundary=OFF NNeighbour_sel=OFF NNode_filter_sel=OFF PickThShaded=OFF
  NOperation_sel="Add" NFLocal_node_coord_system_sel=OFF
  NFLocal_node_coord_system_ID_sel=OFF NFLocal_node_coord_system_ID=0
  NFLocal_displ_coord_system_sel=OFF NFLocal_displ_coord_system_ID_sel=OFF
  NFLocal_displ_coord_system_ID=0 NFScalar_elements_sel=OFF NFMPC_nodes_sel=OFF
  NFSPC_nodes_sel=OFF NFNodal_forces_sel=OFF NFBar_beam_elements_sel=OFF
  NFWeldspot_elements_sel=OFF NFProperty_limits_sel=OFF NFLabel_sel=OFF
  NFLabel_text="*" NFNoLabel_sel=OFF NFBasNod_sel=OFF NFFiltermode="OR"
  NFSuperId=0 NFSuper_sel=OFF NFMaxDist=0 NFMaxDist_sel=OFF Corner_nodes_=OFF
  Edge_nodes_=OFF Center_face_nodes_=OFF Center_volume_nodes_=OFF
  NGeo_dist_sel=0.1
 NMethod_sel="ID"
 Nid=(578708)
 _OK
Write      "G:/Bachelor Thesis/FEM Calculation/Preprocessing/HNR17_02_10_Crucial/7 Final Modification/HNR17_02_10_Crucial_31_52.bif" / ALL
*BIF Output File = ... 10_Crucial_31_52.bif
*--------------------------------------------
*PartCode          13
*NODE          323599        1356      578708
*SPRING            80           1      400294
*RBE2               5      400252      400295
*PENTA           9236        1167      400250
*HEXA          248010        1136      400248
*MATERIAL           5           1           5
*EXTENSIO           5           0           0
*p-SOLID           15       10010       90902
*EXTENSIO          15           0           0
*SUPDOF             3           1           3
*SPC-Labl           3           1           3
*FORCE              1           1           1
*FOR-Labl           1           1           1
*LOADSET            4           1           4
*COMPONEN           1           1           1
*SITUAT             1           1           1
*NODE-SET          10       40422       40459
*ELEM-SET           3        9999       30942
*BOND-SET          52       40427       40483
*GEOM-SET          24         188       40421
*EXTENSIO          89           0           0
*CONTACT           18           1          18
*KONLOAD           18           1          18
*VirtIntp           4           1           4
*PLOAD              4           1           4
*CORSYS            81           2          82
*TRAFOS            81           2          82
*CSY-Labl          81           2          82
*MDPARAM          115           0           0
*GEONPCO        71892       37599      578708
*
*Geometry       23631
*
*POINT              6
*LINE              16
*PLANE              4
*CIRCLE            14
*CURVE           6532
*SURF            2194
*CONS           12678
*FACE            2183
*TOP                4
*--------------------------------------------
*
*POLYCURV        6179           1        7077
*MESHAREA        2167           1        2290
*GEOGRAPH           5           0           0
*--------------------------------------------
*
Background bg_color="r255g255b255a255" _OK
Plot AniAscaOpt="actual_frame" CTbAscaOpt=OFF PltMode="Layout"
  File_name="G:/Bachelor Thesis/Organizer/Work Progress/WEEK 36 Set List of rear brake/Images WEEK36/Additional Fixed Support Rotor"
  Replace_existing_files=OFF Plot_frame=OFF Logo=OFF LogoList=1
  Line_thickness_=1 LEName="" Tripod_display=ON TriPodX=10 TriPodY=10
  View_info=ON viewInfoX=160 viewInfoY=10 File_name_info=ON nameInfoX=39.93266
  nameInfoY=10 Grid_lines=OFF Grid_distance=100 Character_height=4 User=""
  Department="" Box_no_=0 Color="white" Font=1 Line_width=1 Line_distance=1
  Width=2 Height=4 Angle=0 Alignment="Left" Distance=0.01 Textlines=""
  Pixel_X=3000 Pixel_Y=3000 Transparency=OFF White_invert=ON Animation=OFF
  Quality=100 LegendeX=0 LegendeY=0 ColTabX=0 ColTabY=0 LElemName="" LElemX=0
  LElemY=0 Plotter_name="JPEG" Plotform="A5Q" Plot_scale=1.119296
  Eulwin1=38.75885 Eulwin2=120.973 Eulwin3=78.51523 Scaloc=67.99567
  Transl1=2636.623 Transl2=9767.67 Transl3=-272
 File_name="G:/Bachelor Thesis/Organizer/Work Progress/WEEK 36 Set List of rear brake/Images WEEK36/Additional Fixed Support Rotor_5.jpg"
 Store
 Plot
 _OK
Quit / Ok
* 
