* * --------------- MEDINA PreProcessing 8.5.1.4 - Protocol --------------
* * Date 28/09/17 - Time 09:52:16 - Platform Windows NT 6.1 64 bit -------
* *********************************************************************
Read "E:/Bachelor Thesis/FEM Calculation/Preprocessing/HNR17_02_10_Crucial/7 Final Modification/HNR17_02_10_Crucial_31_52.bif"
MArea
Geom
CaseManage/DELETE SITUATION ID=1
CaseManage/DELETE LOADVAR ID=1
CaseManage/DELETE CONSTVAR ID=1
CaseManage/DELETE COMPONENT ID=1
CaseDefine/COMPONENT ID=1 NAME=KOMPO_1
        TEXT=
        MPCIDS=0
CaseDefine/CONSTVAR ID=1 NAME=SPCVAR_1 COMPID=1  SPCIDS=1,2,3
CaseDefine/LOADVAR ID=1 NAME=LOADVAR_1 COMPID=1
        LOADIDS= 1,2,3,4
CaseDefine/SITUATION ID=1 NAME=SITU_1 COMPID=1 CONSTID=1 LOADID=1
                 TEXT=
Write      "E:/Bachelor Thesis/FEM Calculation/Preprocessing/HNR17_02_10_Crucial/7 Final Modification/HNR17_02_10_Crucial_31_53.bif" / ALL
*BIF Output File = ... 10_Crucial_31_53.bif
*--------------------------------------------
*PartCode          13
*NODE          323599        1356      578708
*SPRING            80           1      400294
*RBE2               5      400252      400295
*PENTA           9236        1167      400250
*HEXA          248010        1136      400248
*MATERIAL           5           1           5
*EXTENSIO           5           0           0
*p-SOLID           15       10010       90902
*EXTENSIO          15           0           0
*SUPDOF             3           1           3
*SPC-Labl           3           1           3
*FORCE              1           1           1
*FOR-Labl           1           1           1
*LOADSET            4           1           4
*COMPONEN           1           1           1
*SITUAT             1           1           1
*NODE-SET          10       40422       40459
*ELEM-SET           3        9999       30942
*BOND-SET          52       40427       40483
*GEOM-SET          24         188       40421
*EXTENSIO          89           0           0
*CONTACT           18           1          18
*KONLOAD           18           1          18
*VirtIntp           4           1           4
*PLOAD              4           1           4
*CORSYS            81           2          82
*TRAFOS            81           2          82
*CSY-Labl          81           2          82
*MDPARAM          115           0           0
*GEONPCO        71892       37599      578708
*
*Geometry       23631
*
*POINT              6
*LINE              16
*PLANE              4
*CIRCLE            14
*CURVE           6532
*SURF            2194
*CONS           12678
*FACE            2183
*TOP                4
*--------------------------------------------
*
*POLYCURV        6179           1        7077
*MESHAREA        2167           1        2290
*GEOGRAPH           5           0           0
*--------------------------------------------
*
FEM
FEM
Quit / Ok
* 
