* * --------------- MEDINA PreProcessing 8.5.1.4 - Protocol --------------
* * Date 06/10/17 - Time 13:35:32 - Platform Windows NT 6.1 64 bit -------
* *********************************************************************
Read "F:/Bachelor Thesis/FEM Calculation/Preprocessing/HNR17_02_10_Crucial/7 Final Modification/HNR17_02_10_Crucial_31_62.bif"
PermCLModi Contact_load_ID=1 Contact_load_name="" Contact_ID=0
  Initial_gap_type="ABS" Initial_gap_value=-0.1 Contact_normal_type="CALCULATE"
  Prescribed_contact_force=0 Friction_type="ISO"
  Static_friction_value_y_direction=0 Static_friction_value_z_direction=0
  Sliding_friction_value_y_direction=0 Sliding_friction_value_z_direction=0
  Store_request_Create="Yes" Store_request_Modify="Yes"
  Type_filter_sel=1 Show_list_sel=ON Label_filter_sel=""
 ID=(15)
 Static_friction_value_y_direction=0
 STORE
 Type_filter_sel=1 Show_list_sel=ON Label_filter_sel=""
 ID=(16)
 Static_friction_value_y_direction=0
 STORE
 Type_filter_sel=1 Show_list_sel=ON Label_filter_sel=""
 _QUIT
PermCLCrea Contact_ID=0 Initial_gap_type="ABS" Initial_gap_value=0
  Contact_normal_type="CALCULATE" Prescribed_contact_force=0
  Static_friction_value_y_direction=0.2 Static_friction_value_z_direction=0
  Sliding_friction_value_y_direction=0.2 Sliding_friction_value_z_direction=0
  Store_request_Create="Yes" Store_request_Modify="Yes" Contact_load_ID=19
  Contact_load_name="" Friction_type="FREE"
 Contact_load_name="ct19_Reibung"
 Contact_Sel
 Show_list_sel=ON Label_filter_sel="" Type_filter_sel=1
 ID=(15)
 Contact_ID=15 _OK
 Store_request_Create="No"
 _OK
 Store_request_Create="Exit"
*
* A U T O S A V E :
* -----------------
*PartCode          13
*NODE          323599        1356      578708
*SPRING            80           1      400294
*RBE2               5      400252      400295
*PENTA           9236        1167      400250
*HEXA          248010        1136      400248
*MATERIAL           5           1           5
*EXTENSIO           5           0           0
*p-SOLID           15       10010       90902
*EXTENSIO          15           0           0
*SUPDOF             3           1           3
*SPC-Labl           3           1           3
*FORCE              1           1           1
*FOR-Labl           1           1           1
*LOADSET            4           1           4
*COMPONEN           1           1           1
*SITUAT             1           1           1
*NODE-SET          10       40422       40459
*ELEM-SET           3        9999       30942
*BOND-SET          52       40427       40483
*EXTENSIO          65           0           0
*CONTACT           18           1          18
*KONLOAD           18           1          18
*VirtIntp           4           1           4
*PLOAD              4           1           4
*CORSYS            81           2          82
*TRAFOS            81           2          82
*CSY-Labl          81           2          82
*MDPARAM          115           0           0
*
CaseManage/DELETE LOADVAR ID=1
LoadSetMan/DELETE/LOAD-SET-ID= 1
CaseDefine/LOADVAR ID=1 NAME=LOADVAR_1 COMPID=1
        LOADIDS= 2,3,4
CaseDefine/SITUATION ID=1 NAME=SITU_1 COMPID=1 CONSTID=1 LOADID=1
                 TEXT=
Write      "F:/Bachelor Thesis/FEM Calculation/Preprocessing/HNR17_02_10_Crucial/7 Final Modification/HNR17_02_10_Crucial_31_63.bif" / ALL
*BIF Output File = ... 10_Crucial_31_63.bif
*--------------------------------------------
*PartCode          13
*NODE          323599        1356      578708
*SPRING            80           1      400294
*RBE2               5      400252      400295
*PENTA           9236        1167      400250
*HEXA          248010        1136      400248
*MATERIAL           5           1           5
*EXTENSIO           5           0           0
*p-SOLID           15       10010       90902
*EXTENSIO          15           0           0
*SUPDOF             3           1           3
*SPC-Labl           3           1           3
*FORCE              1           1           1
*FOR-Labl           1           1           1
*LOADSET            3           2           4
*COMPONEN           1           1           1
*SITUAT             1           1           1
*NODE-SET          10       40422       40459
*ELEM-SET           3        9999       30942
*BOND-SET          52       40427       40483
*EXTENSIO          65           0           0
*CONTACT           18           1          18
*KONLOAD           18           1          18
*VirtIntp           4           1           4
*PLOAD              4           1           4
*CORSYS            81           2          82
*TRAFOS            81           2          82
*CSY-Labl          81           2          82
*MDPARAM          115           0           0
*
Quit / Ok
* 
