* * --------------- MEDINA PreProcessing 8.5.1.3 - Protocol --------------
* * Date 11/09/17 - Time 15:52:09 - Platform Windows NT 6.1 64 bit -------
* *********************************************************************
Read "G:/Bachelor Thesis/FEM Calculation/Preprocessing/HNR17_02_10_Crucial/Material, Constraint, Loads, Contact, Permas Condition/HNR17_02_10_Crucial_31_17.bif"
Display/   0.000000E+00   0.000000E+00   0.000000E+00 ,
            21.6700        1564.59        1189.16       -272.000
Display/    90.0000        90.0000       0.000000E+00 ,
            21.6700        1564.59        1189.16       -272.000
SetModify SetType_filter_sel="Any" SetSelectionFilter=OFF Check_sets_sel="No"
  SetSolverkey_filter_sel="Any" SetList_sel=ON SetLabel_filter_sel=""
 SetType_filter_sel="Node"
 Setid=(40426)
 Panel_switch="Simple" Set_type="Node" Solverkey="Undefined"
 NMethod_sel="Element" NMode_sel="Collect" NType_filter_sel="Any"
  NVisible_sel=OFF NBoundary=OFF NNeighbour_sel=OFF NNode_filter_sel=OFF
  PickThShaded=OFF NOperation_sel="Add" NFLocal_node_coord_system_sel=OFF
  NFLocal_node_coord_system_ID_sel=OFF NFLocal_node_coord_system_ID=0
  NFLocal_displ_coord_system_sel=OFF NFLocal_displ_coord_system_ID_sel=OFF
  NFLocal_displ_coord_system_ID=0 NFScalar_elements_sel=OFF NFMPC_nodes_sel=OFF
  NFSPC_nodes_sel=OFF NFNodal_forces_sel=OFF NFBar_beam_elements_sel=OFF
  NFWeldspot_elements_sel=OFF NFProperty_limits_sel=OFF NFLabel_sel=OFF
  NFLabel_text="*" NFNoLabel_sel=OFF NFBasNod_sel=OFF NFFiltermode="OR"
  NFSuperId=0 NFSuper_sel=OFF NFMaxDist=0 NFMaxDist_sel=OFF Corner_nodes_=OFF
  Edge_nodes_=OFF Center_face_nodes_=OFF Center_volume_nodes_=OFF
  NGeo_dist_sel=0.1
 Sel_Bound_Id=0 EMethod_sel="Sphere" EMode_sel="Direct"
  Sel_Ele_Search_Pattern="*" Sel_Ele_Label_Toggle=OFF Sel_Ele_NoLabel_Toggle=OFF
  EType_filter_sel=OFF EVisible_sel=OFF EBoundary_of_elements_sel=OFF
  ENeighbour_sel=OFF Sel_Ele_Col_Idx=-1 EOperation_sel="Add" ElemFilter_sel=OFF
  EFilter_mode="OR" EFDOF=0 EFDOF_sel=OFF Sel_Ele_PinA=0 Sel_Ele_PinA_Toggle=OFF
  Sel_Ele_PinB=0 Sel_Ele_PinB_Toggle=OFF Sel_Ele_UMSet_Toggle=OFF
  Sel_Ele_Mode_UMSet_Toggle="with" EGeo_dist_sel=0.1
 SphereCenx=0 SphereCeny=0 SphereCenz=0 SphereInnerRad=5 SphereOuterRad=8
  SphereTrsp=0.8 SphereCol="3"
 Set_Label_="Fixed Support Mount" Store
 _OK
ExtParam MPC=OFF Coordinate_systems=OFF Unlinked_nodes=OFF Cross_sections=OFF
  Beam_cross_sections=OFF Robscans=OFF Self_piercing_rivets=OFF
  FEMSITE_weldlines=OFF Stonewalls=OFF Rigid_surfaces=OFF Box3D_elements=OFF
  Elements="" Nodal_forces=ON SPC=ON
 _OK
SetCreate
 Set_ID=40459 Set_Label_="Set_40459" Panel_switch="Simple" Set_type="Boundary"
  Solverkey="Undefined"
 Set_type="Node"
@Center
 /342985
@
@Center
 /347160
@
 NMethod_sel="Element" NMode_sel="Collect" NType_filter_sel="Any"
  NVisible_sel=OFF NBoundary=OFF NNeighbour_sel=OFF NNode_filter_sel=OFF
  PickThShaded=OFF NOperation_sel="Add" NFLocal_node_coord_system_sel=OFF
  NFLocal_node_coord_system_ID_sel=OFF NFLocal_node_coord_system_ID=0
  NFLocal_displ_coord_system_sel=OFF NFLocal_displ_coord_system_ID_sel=OFF
  NFLocal_displ_coord_system_ID=0 NFScalar_elements_sel=OFF NFMPC_nodes_sel=OFF
  NFSPC_nodes_sel=OFF NFNodal_forces_sel=OFF NFBar_beam_elements_sel=OFF
  NFWeldspot_elements_sel=OFF NFProperty_limits_sel=OFF NFLabel_sel=OFF
  NFLabel_text="*" NFNoLabel_sel=OFF NFBasNod_sel=OFF NFFiltermode="OR"
  NFSuperId=0 NFSuper_sel=OFF NFMaxDist=0 NFMaxDist_sel=OFF Corner_nodes_=OFF
  Edge_nodes_=OFF Center_face_nodes_=OFF Center_volume_nodes_=OFF
  NGeo_dist_sel=0.1
 Sel_Bound_Id=0 EMethod_sel="ID" EMode_sel="Direct" Sel_Ele_Search_Pattern="*"
  Sel_Ele_Label_Toggle=OFF Sel_Ele_NoLabel_Toggle=OFF EType_filter_sel=OFF
  EVisible_sel=OFF EBoundary_of_elements_sel=OFF ENeighbour_sel=OFF
  Sel_Ele_Col_Idx=-1 EOperation_sel="Add" ElemFilter_sel=OFF EFilter_mode="OR"
  EFDOF=0 EFDOF_sel=OFF Sel_Ele_PinA=0 Sel_Ele_PinA_Toggle=OFF Sel_Ele_PinB=0
  Sel_Ele_PinB_Toggle=OFF Sel_Ele_UMSet_Toggle=OFF
  Sel_Ele_Mode_UMSet_Toggle="with" EGeo_dist_sel=0.1
 NMethod_sel="Search"
 Nid=(342985)
 _UNDO
 NMethod_sel="Top2d_Box"
 rel_Xmin=0 rel_Ymin=0 rel_Zmin=0 rel_Xmax=0 rel_Ymax=0 BoxCenx=0 BoxCeny=0
  Eulwin1=0 Eulwin2=0 Eulwin3=0 Scaloc=0 Transl1=0 Transl2=0 Transl3=0
  Screen_box_type="Full_In" Topbox_Nodes=(342997,343033,343029,342989,342993,
 342997)
 Topbox_Nodes=(347171,347166,347192,347196,347156,347171)
 Set_Label_="Fixed Support Back Plate" Store
 Set_ID=40460 Set_Label_="Set_40460" Set_type="Node" Solverkey="Undefined"
 _OK
PEdit SubType=0 SubTypeMode=OFF Type="Auto" Mode="Load" ExtDataToggle=OFF
  Master_PID=0 Label="" PELabelMode=OFF CoordSystemMode=OFF CoordSystem=0
  ThickMode=OFF Thick=0 Element_thickness="Direct" Element_thickness_factor=1.6
  Element_thickness_addvalue=0.5 StiffMode=OFF Stiffness=1 ShearMode=OFF
  Shear=0.833333 NSMMode=OFF NSMA=0 FD1Mode=OFF FD1=0 FD2=0 ContMode=OFF Cont=0
  Contact_thickness="Direct" Contact_thickness_factor=1.6
  Contact_thickness_addvalue=0.5 System=0 SystemMode=OFF MatrefMode=OFF Matref=0
  CSAMode=OFF CSA=0 TorsMode=OFF Tors=0 TemperatureMode=OFF Temperature="0"
  CSIDMode=OFF CSID=0 IZZMode=OFF IZZ=0 IYYMode=OFF IYY=0 IYZMode=OFF IYZ=0
  NSMLMode=OFF NSML=0 ShStiff1Mode=OFF ShStiff1=0 ShStiff2Mode=OFF ShStiff2=0
  SpringMode=OFF Spring=0 DamperMode=OFF Damper=0 ViscExtMode=OFF ViscExt=0
  ViscRotMode=OFF ViscRot=0 MassMode=OFF Mass=0 NDstQAMode=OFF NDstQA=0
  ApMode=OFF Ap=0 AqMode=OFF Aq=0 IpMode=OFF Ip=0 IqMode=OFF Iq=0 philpaMode=OFF
  philpa=0 gamma1Mode=OFF gamma1=0 gamma2Mode=OFF gamma2=0 CGYMode=OFF CGY=0
  CGZMode=OFF CGZ=0 SCYMode=OFF SCY=0 SCZMode=OFF SCZ=0 WarpMode=OFF Warp=0
  ShRelief1Mode=OFF ShRelief1=0 ShRelief2Mode=OFF ShRelief2=0 OptionMode=OFF
  Option="Disp" ElasStiffMode=OFF ElasStiff=0 FailDeflectMode=OFF FailDeflect=0
  DeflectLim1Mode=OFF DeflectLim1=0 DeflectLim2Mode=OFF DeflectLim2=0
  TanStiffMode=OFF TanStiff=0 YieldMode=OFF Yield=0 LoadCurveMode=OFF
  LoadCurve=0 LdLoadCurveMode=OFF LdLoadCurve=0 UnLoadCurveMode=OFF
  UnLoadCurve=0 HardenMode=OFF Harden=0 YieldTenMode=OFF YieldTen=0
  YieldCompMode=OFF YieldComp=0 GapMode=OFF Gap=0 PreloadMode=OFF Preload=0
  AxStiffClMode=OFF AxStiffCl=0 AxStiffOpMode=OFF AxStiffOp=0 TrStiffClMode=OFF
  TrStiffCl=0 StatFrictMode=OFF StatFrict=0 KineFrictMode=OFF KineFrict=0
  MaxPenetrMode=OFF MaxPenetr=0 MaxAdjustMode=OFF MaxAdjust=0
  LoBndPenetrMode=OFF LoBndPenetr=0 SepDistMode=OFF SepDist=0 CoulFrictMode=OFF
  CoulFrict=0 FrictLimMode=OFF FrictLim=0 ClearMode=OFF Clear=0 PressMode=OFF
  Press=0 DampMode=OFF Damp=0 FormTypMode=OFF FormTyp="0" ConvExpMode=OFF
  ConvExp=0 ConvFilmMode=OFF ConvFilm=0 FilmThickMode=OFF FilmThick=0
  RefFilmMode=OFF RefFilm=0 NipMode=OFF Number_of_integration_points_NIP=0
  MID1Mode=OFF MID1_=0 MID1=0 MIDABA=0 Mid2Mode=OFF MID2=0 Mid3Mode=OFF MID3=0
  Mid4Mode=OFF MID4=0 PEBushStiffValMode=OFF Stiffness_values=OFF Stiffness_K1=0
  Stiffness_K2=0 Stiffness_K3=0 Stiffness_K4=0 Stiffness_K5=0 Stiffness_K6=0
  PEBushDampValMode=OFF Velocity_damping_values=OFF Velocity_Damping_B1=0
  Velocity_Damping_B2=0 Velocity_Damping_B3=0 Velocity_Damping_B4=0
  Velocity_Damping_B5=0 Velocity_Damping_B6=0 PEBushDampConstMode=OFF
  Structural_damping_constant=OFF GE=0 PEBushStressMode=OFF
  Stress_and_strain_recovery_coefficients=OFF SA=1 ST=1 EA=1 ET=1
  PEBushStiffFunMode=OFF Stiffness_vs_frequency_function_IDs=OFF tK1=0 tK2=0
  tK3=0 tK4=0 tK5=0 tK6=0 PEBushDampFunMode=OFF
  Velocity_damping_vs_frequency_function_IDs=OFF tB1=0 tB2=0 tB3=0 tB4=0 tB5=0
  tB6=0 PEBushStrDampFunMode=OFF Struc_damping_const_vs_frequency_funct_ID=OFF
  tGE=0 PEBushForceFunMode=OFF Force_vs_deflection_relationship_IDs=OFF tF1=0
  tF2=0 tF3=0 tF4=0 tF5=0 tF6=0 MatIdMode=OFF Material_ID=0 SecIdMode=OFF
  SecId=0 HouIdMode=OFF HouId=0 Add_TextfieldMode=OFF Add_Textfield=""
  PEKeywordOptionsMode=OFF PEKeywordOptions="" LayupNameMode=OFF LayupName=""
  OrientationMode=OFF Orientation=0 DensityMode=OFF Density="" PlaneMode=OFF
  RefPlane="DEFAULT" OffsetRefPlane=0 SecInt=OFF SecIntegration="DEFAULT"
  SymmetricMode=OFF Symmetric="NO" StackDirMode=OFF StackDir="DEFAULT"
  ELFORMMode=OFF ELFORM="DEFAULT" SHRFMode=OFF SHRF="" MAREAMode=OFF MAREA=""
  HGIDMode=OFF HGID=0 ADPOPTMode=OFF ADPOPT="DEFAULT" ITHELFMMode=OFF
  ITHELFM="DEFAULT" FSMode=OFF FS=0 FDMode=OFF FD=0 DCMode=OFF DC=0 VCMode=OFF
  VC=0 OPTTMode=OFF OPTT=0 SFTMode=OFF SFT=0 SSFMode=OFF SSF=0
  CreateSymmetricPly=OFF MirrorCopyPly=OFF PlyMode=OFF PlyNumber=0 PlyID=0
  PlyThick=0 PlyMID=0 PlyTMID=0 PlyCSID=0 PlyAngle=0 PlyNIP=0 PlyName=""
  IntNetMode=OFF Integration_network="Blank" StressMode=OFF Stress="Blank"
  IsopMode=OFF Isop="Blank" FctnMode=OFF Fctn="Blank" CorotMode=OFF
  Corot="Blank"
 LayupName="" Density="" MAREA="" SHRF="" PlyName="" Label=""
  PEKeywordOptions="" Temperature="" Add_Textfield="" SubType=1 Stiffness=0
  Shear=0 SA=0 ST=0 EA=0 ET=0
 PType_filter_sel="Any" PMethod_sel="ID" PMode_sel="Direct" POperation_sel="Add"
  PList_sel=ON PLabel_filter_sel="" Pid=(90721)
 LayupName="" Density="" MAREA="" SHRF="" PlyName="" PEKeywordOptions=""
  Temperature="" Add_Textfield="" Master_PID=90721 Type="Solid" Mode="Assign"
  Label="Back Plate 1"
 PELabelMode=ON _OK
Plist Display_connector_discretization_data=OFF
 _OK
 _OK
PEdit SubType=0 SubTypeMode=OFF Type="Auto" Mode="Load" ExtDataToggle=OFF
  Master_PID=0 Label="" PELabelMode=OFF CoordSystemMode=OFF CoordSystem=0
  ThickMode=OFF Thick=0 Element_thickness="Direct" Element_thickness_factor=1.6
  Element_thickness_addvalue=0.5 StiffMode=OFF Stiffness=1 ShearMode=OFF
  Shear=0.833333 NSMMode=OFF NSMA=0 FD1Mode=OFF FD1=0 FD2=0 ContMode=OFF Cont=0
  Contact_thickness="Direct" Contact_thickness_factor=1.6
  Contact_thickness_addvalue=0.5 System=0 SystemMode=OFF MatrefMode=OFF Matref=0
  CSAMode=OFF CSA=0 TorsMode=OFF Tors=0 TemperatureMode=OFF Temperature="0"
  CSIDMode=OFF CSID=0 IZZMode=OFF IZZ=0 IYYMode=OFF IYY=0 IYZMode=OFF IYZ=0
  NSMLMode=OFF NSML=0 ShStiff1Mode=OFF ShStiff1=0 ShStiff2Mode=OFF ShStiff2=0
  SpringMode=OFF Spring=0 DamperMode=OFF Damper=0 ViscExtMode=OFF ViscExt=0
  ViscRotMode=OFF ViscRot=0 MassMode=OFF Mass=0 NDstQAMode=OFF NDstQA=0
  ApMode=OFF Ap=0 AqMode=OFF Aq=0 IpMode=OFF Ip=0 IqMode=OFF Iq=0 philpaMode=OFF
  philpa=0 gamma1Mode=OFF gamma1=0 gamma2Mode=OFF gamma2=0 CGYMode=OFF CGY=0
  CGZMode=OFF CGZ=0 SCYMode=OFF SCY=0 SCZMode=OFF SCZ=0 WarpMode=OFF Warp=0
  ShRelief1Mode=OFF ShRelief1=0 ShRelief2Mode=OFF ShRelief2=0 OptionMode=OFF
  Option="Disp" ElasStiffMode=OFF ElasStiff=0 FailDeflectMode=OFF FailDeflect=0
  DeflectLim1Mode=OFF DeflectLim1=0 DeflectLim2Mode=OFF DeflectLim2=0
  TanStiffMode=OFF TanStiff=0 YieldMode=OFF Yield=0 LoadCurveMode=OFF
  LoadCurve=0 LdLoadCurveMode=OFF LdLoadCurve=0 UnLoadCurveMode=OFF
  UnLoadCurve=0 HardenMode=OFF Harden=0 YieldTenMode=OFF YieldTen=0
  YieldCompMode=OFF YieldComp=0 GapMode=OFF Gap=0 PreloadMode=OFF Preload=0
  AxStiffClMode=OFF AxStiffCl=0 AxStiffOpMode=OFF AxStiffOp=0 TrStiffClMode=OFF
  TrStiffCl=0 StatFrictMode=OFF StatFrict=0 KineFrictMode=OFF KineFrict=0
  MaxPenetrMode=OFF MaxPenetr=0 MaxAdjustMode=OFF MaxAdjust=0
  LoBndPenetrMode=OFF LoBndPenetr=0 SepDistMode=OFF SepDist=0 CoulFrictMode=OFF
  CoulFrict=0 FrictLimMode=OFF FrictLim=0 ClearMode=OFF Clear=0 PressMode=OFF
  Press=0 DampMode=OFF Damp=0 FormTypMode=OFF FormTyp="0" ConvExpMode=OFF
  ConvExp=0 ConvFilmMode=OFF ConvFilm=0 FilmThickMode=OFF FilmThick=0
  RefFilmMode=OFF RefFilm=0 NipMode=OFF Number_of_integration_points_NIP=0
  MID1Mode=OFF MID1_=0 MID1=0 MIDABA=0 Mid2Mode=OFF MID2=0 Mid3Mode=OFF MID3=0
  Mid4Mode=OFF MID4=0 PEBushStiffValMode=OFF Stiffness_values=OFF Stiffness_K1=0
  Stiffness_K2=0 Stiffness_K3=0 Stiffness_K4=0 Stiffness_K5=0 Stiffness_K6=0
  PEBushDampValMode=OFF Velocity_damping_values=OFF Velocity_Damping_B1=0
  Velocity_Damping_B2=0 Velocity_Damping_B3=0 Velocity_Damping_B4=0
  Velocity_Damping_B5=0 Velocity_Damping_B6=0 PEBushDampConstMode=OFF
  Structural_damping_constant=OFF GE=0 PEBushStressMode=OFF
  Stress_and_strain_recovery_coefficients=OFF SA=1 ST=1 EA=1 ET=1
  PEBushStiffFunMode=OFF Stiffness_vs_frequency_function_IDs=OFF tK1=0 tK2=0
  tK3=0 tK4=0 tK5=0 tK6=0 PEBushDampFunMode=OFF
  Velocity_damping_vs_frequency_function_IDs=OFF tB1=0 tB2=0 tB3=0 tB4=0 tB5=0
  tB6=0 PEBushStrDampFunMode=OFF Struc_damping_const_vs_frequency_funct_ID=OFF
  tGE=0 PEBushForceFunMode=OFF Force_vs_deflection_relationship_IDs=OFF tF1=0
  tF2=0 tF3=0 tF4=0 tF5=0 tF6=0 MatIdMode=OFF Material_ID=0 SecIdMode=OFF
  SecId=0 HouIdMode=OFF HouId=0 Add_TextfieldMode=OFF Add_Textfield=""
  PEKeywordOptionsMode=OFF PEKeywordOptions="" LayupNameMode=OFF LayupName=""
  OrientationMode=OFF Orientation=0 DensityMode=OFF Density="" PlaneMode=OFF
  RefPlane="DEFAULT" OffsetRefPlane=0 SecInt=OFF SecIntegration="DEFAULT"
  SymmetricMode=OFF Symmetric="NO" StackDirMode=OFF StackDir="DEFAULT"
  ELFORMMode=OFF ELFORM="DEFAULT" SHRFMode=OFF SHRF="" MAREAMode=OFF MAREA=""
  HGIDMode=OFF HGID=0 ADPOPTMode=OFF ADPOPT="DEFAULT" ITHELFMMode=OFF
  ITHELFM="DEFAULT" FSMode=OFF FS=0 FDMode=OFF FD=0 DCMode=OFF DC=0 VCMode=OFF
  VC=0 OPTTMode=OFF OPTT=0 SFTMode=OFF SFT=0 SSFMode=OFF SSF=0
  CreateSymmetricPly=OFF MirrorCopyPly=OFF PlyMode=OFF PlyNumber=0 PlyID=0
  PlyThick=0 PlyMID=0 PlyTMID=0 PlyCSID=0 PlyAngle=0 PlyNIP=0 PlyName=""
  IntNetMode=OFF Integration_network="Blank" StressMode=OFF Stress="Blank"
  IsopMode=OFF Isop="Blank" FctnMode=OFF Fctn="Blank" CorotMode=OFF
  Corot="Blank"
 LayupName="" Density="" MAREA="" SHRF="" PlyName="" Label=""
  PEKeywordOptions="" Temperature="" Add_Textfield="" SubType=1 Stiffness=0
  Shear=0 SA=0 ST=0 EA=0 ET=0 Type="Auto"
 PType_filter_sel="Any" PMethod_sel="ID" PMode_sel="Direct" POperation_sel="Add"
  PList_sel=ON PLabel_filter_sel="" Pid=(90721)
 LayupName="" Density="" MAREA="" SHRF="" PlyName="" Label="Brake Pad Carrier 1"
  PEKeywordOptions="" Temperature="" Add_Textfield="" Master_PID=90721
  Type="Solid" Mode="Assign" PELabelMode=ON
 Label="Back Plate 1"
 Pid=(90721)
 _OK
Plist Display_connector_discretization_data=OFF
 _OK
 _OK
PEdit SubType=0 SubTypeMode=OFF Type="Auto" Mode="Load" ExtDataToggle=OFF
  Master_PID=0 Label="" PELabelMode=OFF CoordSystemMode=OFF CoordSystem=0
  ThickMode=OFF Thick=0 Element_thickness="Direct" Element_thickness_factor=1.6
  Element_thickness_addvalue=0.5 StiffMode=OFF Stiffness=1 ShearMode=OFF
  Shear=0.833333 NSMMode=OFF NSMA=0 FD1Mode=OFF FD1=0 FD2=0 ContMode=OFF Cont=0
  Contact_thickness="Direct" Contact_thickness_factor=1.6
  Contact_thickness_addvalue=0.5 System=0 SystemMode=OFF MatrefMode=OFF Matref=0
  CSAMode=OFF CSA=0 TorsMode=OFF Tors=0 TemperatureMode=OFF Temperature="0"
  CSIDMode=OFF CSID=0 IZZMode=OFF IZZ=0 IYYMode=OFF IYY=0 IYZMode=OFF IYZ=0
  NSMLMode=OFF NSML=0 ShStiff1Mode=OFF ShStiff1=0 ShStiff2Mode=OFF ShStiff2=0
  SpringMode=OFF Spring=0 DamperMode=OFF Damper=0 ViscExtMode=OFF ViscExt=0
  ViscRotMode=OFF ViscRot=0 MassMode=OFF Mass=0 NDstQAMode=OFF NDstQA=0
  ApMode=OFF Ap=0 AqMode=OFF Aq=0 IpMode=OFF Ip=0 IqMode=OFF Iq=0 philpaMode=OFF
  philpa=0 gamma1Mode=OFF gamma1=0 gamma2Mode=OFF gamma2=0 CGYMode=OFF CGY=0
  CGZMode=OFF CGZ=0 SCYMode=OFF SCY=0 SCZMode=OFF SCZ=0 WarpMode=OFF Warp=0
  ShRelief1Mode=OFF ShRelief1=0 ShRelief2Mode=OFF ShRelief2=0 OptionMode=OFF
  Option="Disp" ElasStiffMode=OFF ElasStiff=0 FailDeflectMode=OFF FailDeflect=0
  DeflectLim1Mode=OFF DeflectLim1=0 DeflectLim2Mode=OFF DeflectLim2=0
  TanStiffMode=OFF TanStiff=0 YieldMode=OFF Yield=0 LoadCurveMode=OFF
  LoadCurve=0 LdLoadCurveMode=OFF LdLoadCurve=0 UnLoadCurveMode=OFF
  UnLoadCurve=0 HardenMode=OFF Harden=0 YieldTenMode=OFF YieldTen=0
  YieldCompMode=OFF YieldComp=0 GapMode=OFF Gap=0 PreloadMode=OFF Preload=0
  AxStiffClMode=OFF AxStiffCl=0 AxStiffOpMode=OFF AxStiffOp=0 TrStiffClMode=OFF
  TrStiffCl=0 StatFrictMode=OFF StatFrict=0 KineFrictMode=OFF KineFrict=0
  MaxPenetrMode=OFF MaxPenetr=0 MaxAdjustMode=OFF MaxAdjust=0
  LoBndPenetrMode=OFF LoBndPenetr=0 SepDistMode=OFF SepDist=0 CoulFrictMode=OFF
  CoulFrict=0 FrictLimMode=OFF FrictLim=0 ClearMode=OFF Clear=0 PressMode=OFF
  Press=0 DampMode=OFF Damp=0 FormTypMode=OFF FormTyp="0" ConvExpMode=OFF
  ConvExp=0 ConvFilmMode=OFF ConvFilm=0 FilmThickMode=OFF FilmThick=0
  RefFilmMode=OFF RefFilm=0 NipMode=OFF Number_of_integration_points_NIP=0
  MID1Mode=OFF MID1_=0 MID1=0 MIDABA=0 Mid2Mode=OFF MID2=0 Mid3Mode=OFF MID3=0
  Mid4Mode=OFF MID4=0 PEBushStiffValMode=OFF Stiffness_values=OFF Stiffness_K1=0
  Stiffness_K2=0 Stiffness_K3=0 Stiffness_K4=0 Stiffness_K5=0 Stiffness_K6=0
  PEBushDampValMode=OFF Velocity_damping_values=OFF Velocity_Damping_B1=0
  Velocity_Damping_B2=0 Velocity_Damping_B3=0 Velocity_Damping_B4=0
  Velocity_Damping_B5=0 Velocity_Damping_B6=0 PEBushDampConstMode=OFF
  Structural_damping_constant=OFF GE=0 PEBushStressMode=OFF
  Stress_and_strain_recovery_coefficients=OFF SA=1 ST=1 EA=1 ET=1
  PEBushStiffFunMode=OFF Stiffness_vs_frequency_function_IDs=OFF tK1=0 tK2=0
  tK3=0 tK4=0 tK5=0 tK6=0 PEBushDampFunMode=OFF
  Velocity_damping_vs_frequency_function_IDs=OFF tB1=0 tB2=0 tB3=0 tB4=0 tB5=0
  tB6=0 PEBushStrDampFunMode=OFF Struc_damping_const_vs_frequency_funct_ID=OFF
  tGE=0 PEBushForceFunMode=OFF Force_vs_deflection_relationship_IDs=OFF tF1=0
  tF2=0 tF3=0 tF4=0 tF5=0 tF6=0 MatIdMode=OFF Material_ID=0 SecIdMode=OFF
  SecId=0 HouIdMode=OFF HouId=0 Add_TextfieldMode=OFF Add_Textfield=""
  PEKeywordOptionsMode=OFF PEKeywordOptions="" LayupNameMode=OFF LayupName=""
  OrientationMode=OFF Orientation=0 DensityMode=OFF Density="" PlaneMode=OFF
  RefPlane="DEFAULT" OffsetRefPlane=0 SecInt=OFF SecIntegration="DEFAULT"
  SymmetricMode=OFF Symmetric="NO" StackDirMode=OFF StackDir="DEFAULT"
  ELFORMMode=OFF ELFORM="DEFAULT" SHRFMode=OFF SHRF="" MAREAMode=OFF MAREA=""
  HGIDMode=OFF HGID=0 ADPOPTMode=OFF ADPOPT="DEFAULT" ITHELFMMode=OFF
  ITHELFM="DEFAULT" FSMode=OFF FS=0 FDMode=OFF FD=0 DCMode=OFF DC=0 VCMode=OFF
  VC=0 OPTTMode=OFF OPTT=0 SFTMode=OFF SFT=0 SSFMode=OFF SSF=0
  CreateSymmetricPly=OFF MirrorCopyPly=OFF PlyMode=OFF PlyNumber=0 PlyID=0
  PlyThick=0 PlyMID=0 PlyTMID=0 PlyCSID=0 PlyAngle=0 PlyNIP=0 PlyName=""
  IntNetMode=OFF Integration_network="Blank" StressMode=OFF Stress="Blank"
  IsopMode=OFF Isop="Blank" FctnMode=OFF Fctn="Blank" CorotMode=OFF
  Corot="Blank"
 PELabelMode=ON LayupName="" Density="" MAREA="" SHRF="" PlyName="" Label=""
  PEKeywordOptions="" Temperature="" Add_Textfield="" SubType=1 Stiffness=0
  Shear=0 SA=0 ST=0 EA=0 ET=0 Type="Auto"
 PType_filter_sel="Any" PMethod_sel="ID" PMode_sel="Direct" POperation_sel="Add"
  PList_sel=ON PLabel_filter_sel="" Pid=(90722)
 LayupName="" Density="" MAREA="" SHRF="" PlyName="" PEKeywordOptions=""
  Temperature="" Add_Textfield="" Master_PID=90722 Type="Solid" Mode="Assign"
  Label="Back Plate 2"
 Pid=(90722)
 _OK
Plist Display_connector_discretization_data=OFF
 _OK
 _OK
MArea
Geom
ENoshow Inv_Sel_Flag=OFF
 Sel_Bound_Id=0 EMethod_sel="Property" EMode_sel="Direct"
  Sel_Ele_Search_Pattern="*" Sel_Ele_Label_Toggle=OFF Sel_Ele_NoLabel_Toggle=OFF
  EType_filter_sel=OFF EVisible_sel=OFF EBoundary_of_elements_sel=OFF
  ENeighbour_sel=OFF Sel_Ele_Col_Idx=-1 EOperation_sel="Add" ElemFilter_sel=OFF
  EFilter_mode="OR" EFDOF=0 EFDOF_sel=OFF Sel_Ele_PinA=0 Sel_Ele_PinA_Toggle=OFF
  Sel_Ele_PinB=0 Sel_Ele_PinB_Toggle=OFF Sel_Ele_UMSet_Toggle=OFF
  Sel_Ele_Mode_UMSet_Toggle="with" EGeo_dist_sel=0.1
 PType_filter_sel="Any" PMethod_sel="ID" PMode_sel="Direct" POperation_sel="Add"
  PList_sel=ON PLabel_filter_sel=""
 Pid=(10030)
 Pid=(90602)
 Pid=(90722)
 Pid=(90712)
 Pid=(10040)
 Pid=(90711)
 Pid=(90721)
 _OK
EColor
 Color_index="12" Ecolor_Copy=ON Auto_define_Toggle=OFF
  Same_color_for_children=OFF Color_mode="Property"
 _CANCEL
SetCreate
 Set_ID=40460 Set_Label_="Set_40460" Panel_switch="Simple" Set_type="Node"
  Solverkey="Undefined"
 Set_type="Boundary"
 Sel_Bound_Id=0 EMethod_sel="ID" EMode_sel="Collect" Sel_Ele_Search_Pattern="*"
  Sel_Ele_Label_Toggle=OFF Sel_Ele_NoLabel_Toggle=OFF EType_filter_sel=OFF
  EVisible_sel=OFF ENeighbour_sel=OFF Sel_Ele_Col_Idx=-1 EOperation_sel="Add"
  ElemFilter_sel=OFF EFilter_mode="OR" EFDOF=0 EFDOF_sel=OFF Sel_Ele_PinA=0
  Sel_Ele_PinA_Toggle=OFF Sel_Ele_PinB=0 Sel_Ele_PinB_Toggle=OFF
  Sel_Ele_UMSet_Toggle=OFF Sel_Ele_Mode_UMSet_Toggle="with" EGeo_dist_sel=0.1
  EBoundary_of_elements_sel=ON
 EMethod_sel="Search"
 Sel_Bound_Id=3 Eid=(349038)
 Set_Label_="CT_TorusPiston1" Store
 Set_ID=40461 Set_Label_="Set_40461" Set_type="Boundary" Solverkey="Undefined"
 _OK
SetCheck
 SetType_filter_sel="Any" SetSelectionFilter=OFF Check_sets_sel="No"
  SetSolverkey_filter_sel="Any" SetList_sel=ON SetLabel_filter_sel=""
 SetType_filter_sel="Element"
 Setid=(40460)
 _OK
Plot AniAscaOpt="actual_frame" CTbAscaOpt=OFF PltMode="Layout"
  File_name="G:/Bachelor Thesis/Organizer/Work Progress/WEEK 36/Images WEEK36/CT_EachPart_10.jpg"
  Replace_existing_files=OFF Plot_frame=OFF Logo=OFF LogoList=1
  Line_thickness_=1 LEName="" Tripod_display=ON TriPodX=10 TriPodY=10
  View_info=ON viewInfoX=160 viewInfoY=10 File_name_info=ON nameInfoX=39.93266
  nameInfoY=10 Grid_lines=OFF Grid_distance=100 Character_height=4 User=""
  Department="" Box_no_=0 Color="white" Font=1 Line_width=1 Line_distance=1
  Width=2 Height=4 Angle=0 Alignment="Left" Distance=0.01 Textlines=""
  Pixel_X=3000 Pixel_Y=3000 Transparency=OFF White_invert=ON Animation=OFF
  Quality=100 LegendeX=0 LegendeY=0 ColTabX=0 ColTabY=0 LElemName="" LElemX=0
  LElemY=0 Plotter_name="JPEG" Plotform="A5Q" Plot_scale=3.975408
  Eulwin1=17.7751 Eulwin2=120.4602 Eulwin3=72.94701 Scaloc=75.80685
  Transl1=963.5213 Transl2=2781.304 Transl3=-272
Background bg_color="r255g255b255a255" _OK
Plot AniAscaOpt="actual_frame" CTbAscaOpt=OFF PltMode="Layout"
  File_name="G:/Bachelor Thesis/Organizer/Work Progress/WEEK 36/Images WEEK36/CT_EachPart_10.jpg"
  Replace_existing_files=OFF Plot_frame=OFF Logo=OFF LogoList=1
  Line_thickness_=1 LEName="" Tripod_display=ON TriPodX=10 TriPodY=10
  View_info=ON viewInfoX=160 viewInfoY=10 File_name_info=ON nameInfoX=39.93266
  nameInfoY=10 Grid_lines=OFF Grid_distance=100 Character_height=4 User=""
  Department="" Box_no_=0 Color="white" Font=1 Line_width=1 Line_distance=1
  Width=2 Height=4 Angle=0 Alignment="Left" Distance=0.01 Textlines=""
  Pixel_X=3000 Pixel_Y=3000 Transparency=OFF White_invert=ON Animation=OFF
  Quality=100 LegendeX=0 LegendeY=0 ColTabX=0 ColTabY=0 LElemName="" LElemX=0
  LElemY=0 Plotter_name="JPEG" Plotform="A5Q" Plot_scale=3.975408
  Eulwin1=17.7751 Eulwin2=120.4602 Eulwin3=72.94701 Scaloc=75.80685
  Transl1=963.5213 Transl2=2781.304 Transl3=-272
 File_name="G:/Bachelor Thesis/Organizer/Work Progress/WEEK 36/Images WEEK36/CT_EachPart_11.jpg"
 Transl1=924.4225 Transl2=2951.916 Store
 Plot
Swap
Display/    17.7751        120.460        72.9470     ,
            40.2869        689.589        2171.85       -272.000
ENoshow Inv_Sel_Flag=OFF
 Sel_Bound_Id=0 EMethod_sel="Property" EMode_sel="Direct"
  Sel_Ele_Search_Pattern="*" Sel_Ele_Label_Toggle=OFF Sel_Ele_NoLabel_Toggle=OFF
  EType_filter_sel=OFF EVisible_sel=OFF EBoundary_of_elements_sel=OFF
  ENeighbour_sel=OFF Sel_Ele_Col_Idx=-1 EOperation_sel="Add" ElemFilter_sel=OFF
  EFilter_mode="OR" EFDOF=0 EFDOF_sel=OFF Sel_Ele_PinA=0 Sel_Ele_PinA_Toggle=OFF
  Sel_Ele_PinB=0 Sel_Ele_PinB_Toggle=OFF Sel_Ele_UMSet_Toggle=OFF
  Sel_Ele_Mode_UMSet_Toggle="with" EGeo_dist_sel=0.1
 PType_filter_sel="Any" PMethod_sel="ID" PMode_sel="Direct" POperation_sel="Add"
  PList_sel=ON PLabel_filter_sel=""
 Pid=(90721)
 _OK
Swap
Display/   -25.5108       -103.481        52.6037     ,
            21.4101        887.369        1757.29       -272.000
ENoshow Inv_Sel_Flag=OFF
 Sel_Bound_Id=0 EMethod_sel="Property" EMode_sel="Direct"
  Sel_Ele_Search_Pattern="*" Sel_Ele_Label_Toggle=OFF Sel_Ele_NoLabel_Toggle=OFF
  EType_filter_sel=OFF EVisible_sel=OFF EBoundary_of_elements_sel=OFF
  ENeighbour_sel=OFF Sel_Ele_Col_Idx=-1 EOperation_sel="Add" ElemFilter_sel=OFF
  EFilter_mode="OR" EFDOF=0 EFDOF_sel=OFF Sel_Ele_PinA=0 Sel_Ele_PinA_Toggle=OFF
  Sel_Ele_PinB=0 Sel_Ele_PinB_Toggle=OFF Sel_Ele_UMSet_Toggle=OFF
  Sel_Ele_Mode_UMSet_Toggle="with" EGeo_dist_sel=0.1
 PType_filter_sel="Any" PMethod_sel="ID" PMode_sel="Direct" POperation_sel="Add"
  PList_sel=ON PLabel_filter_sel=""
 Pid=(10020)
 _OK
ENoshow Inv_Sel_Flag=OFF
 Sel_Bound_Id=0 EMethod_sel="Property" EMode_sel="Direct"
  Sel_Ele_Search_Pattern="*" Sel_Ele_Label_Toggle=OFF Sel_Ele_NoLabel_Toggle=OFF
  EType_filter_sel=OFF EVisible_sel=OFF EBoundary_of_elements_sel=OFF
  ENeighbour_sel=OFF Sel_Ele_Col_Idx=-1 EOperation_sel="Add" ElemFilter_sel=OFF
  EFilter_mode="OR" EFDOF=0 EFDOF_sel=OFF Sel_Ele_PinA=0 Sel_Ele_PinA_Toggle=OFF
  Sel_Ele_PinB=0 Sel_Ele_PinB_Toggle=OFF Sel_Ele_UMSet_Toggle=OFF
  Sel_Ele_Mode_UMSet_Toggle="with" EGeo_dist_sel=0.1
 PType_filter_sel="Any" PMethod_sel="ID" PMode_sel="Direct" POperation_sel="Add"
  PList_sel=ON PLabel_filter_sel=""
 Pid=(90721)
 _OK
GCCircle  /NAME=CI14M, COMPLETE, THREE-PT/ -1429.7642 607.99     -10.8385 ,
                                           -1447.3014 607.99     1.903 ,
                                           -1426.6851 607.99     8.6017
GCCircle  /NAME=CI15M, COMPLETE, THREE-PT/ -1427.931  607.99     -3.7478 ,
                                           -1435.2867 607.99     -8.2554 ,
                                           -1435.2867 607.99     8.2556
Geom
GNoshow Inv_Sel_Flag=OFF
 GMethod_sel="Name" GMode_sel="Direct" Sel_Geo_Col_Idx=-1 GType_filter_sel=OFF
  GeoSelectionFilter=OFF GRelated_geo_elements_sel=OFF GList_sel=OFF
  GOperation_sel="Add"
 Gid="CI15M"
 Gid="CI14M"
 _OK
Swap
Display/   -54.4221        106.789        130.284     ,
            96.7929        482.071        3986.23       -272.000
ENoshow Inv_Sel_Flag=OFF
 Sel_Bound_Id=0 EMethod_sel="Property" EMode_sel="Direct"
  Sel_Ele_Search_Pattern="*" Sel_Ele_Label_Toggle=OFF Sel_Ele_NoLabel_Toggle=OFF
  EType_filter_sel=OFF EVisible_sel=OFF EBoundary_of_elements_sel=OFF
  ENeighbour_sel=OFF Sel_Ele_Col_Idx=-1 EOperation_sel="Add" ElemFilter_sel=OFF
  EFilter_mode="OR" EFDOF=0 EFDOF_sel=OFF Sel_Ele_PinA=0 Sel_Ele_PinA_Toggle=OFF
  Sel_Ele_PinB=0 Sel_Ele_PinB_Toggle=OFF Sel_Ele_UMSet_Toggle=OFF
  Sel_Ele_Mode_UMSet_Toggle="with" EGeo_dist_sel=0.1
 PType_filter_sel="Any" PMethod_sel="ID" PMode_sel="Direct" POperation_sel="Add"
  PList_sel=ON PLabel_filter_sel=""
 Pid=(10020)
 _OK
Plot AniAscaOpt="actual_frame" CTbAscaOpt=OFF PltMode="Layout"
  File_name="G:/Bachelor Thesis/Organizer/Work Progress/WEEK 36/Images WEEK36/CT_EachPart_11.jpg"
  Replace_existing_files=OFF Plot_frame=OFF Logo=OFF LogoList=1
  Line_thickness_=1 LEName="" Tripod_display=ON TriPodX=10 TriPodY=10
  View_info=ON viewInfoX=160 viewInfoY=10 File_name_info=ON nameInfoX=39.93266
  nameInfoY=10 Grid_lines=OFF Grid_distance=100 Character_height=4 User=""
  Department="" Box_no_=0 Color="white" Font=1 Line_width=1 Line_distance=1
  Width=2 Height=4 Angle=0 Alignment="Left" Distance=0.01 Textlines=""
  Pixel_X=3000 Pixel_Y=3000 Transparency=OFF White_invert=ON Animation=OFF
  Quality=100 LegendeX=0 LegendeY=0 ColTabX=0 ColTabY=0 LElemName="" LElemX=0
  LElemY=0 Plotter_name="JPEG" Plotform="A5Q" Plot_scale=3.135435
  Eulwin1=13.51566 Eulwin2=-127.302 Eulwin3=88.23693 Scaloc=59.78946
  Transl1=905.6212 Transl2=2753.463 Transl3=-272
 File_name="G:/Bachelor Thesis/Organizer/Work Progress/WEEK 36/Images WEEK36/CT_EachPart_12.jpg"
 Plot
 Store
 Plot
SetCreate
 Set_ID=40461 Set_Label_="Set_40461" Panel_switch="Simple" Set_type="Boundary"
  Solverkey="Undefined"
@Center
 /548026
@
 Sel_Bound_Id=0 EMethod_sel="Search" EMode_sel="Collect"
  Sel_Ele_Search_Pattern="*" Sel_Ele_Label_Toggle=OFF Sel_Ele_NoLabel_Toggle=OFF
  EType_filter_sel=OFF EVisible_sel=OFF ENeighbour_sel=OFF Sel_Ele_Col_Idx=-1
  EOperation_sel="Add" ElemFilter_sel=OFF EFilter_mode="OR" EFDOF=0
  EFDOF_sel=OFF Sel_Ele_PinA=0 Sel_Ele_PinA_Toggle=OFF Sel_Ele_PinB=0
  Sel_Ele_PinB_Toggle=OFF Sel_Ele_UMSet_Toggle=OFF
  Sel_Ele_Mode_UMSet_Toggle="with" EGeo_dist_sel=0.1
  EBoundary_of_elements_sel=ON
 Sel_Bound_Id=2 Eid=(372499)
 _UNDO
 Sel_Bound_Id=2 Eid=(372939)
 EMethod_sel="ScreenBox"
 EOperation_sel="Subtract"
 EMethod_sel="Top2D_Box"
 rel_Xmin=0 rel_Ymin=0 rel_Zmin=0 rel_Xmax=0 rel_Ymax=0 BoxCenx=0 BoxCeny=0
  Eulwin1=0 Eulwin2=0 Eulwin3=0 Scaloc=0 Transl1=0 Transl2=0 Transl3=0
  Screen_box_type="Full_In" Topbox_Nodes=(548082,548273,547430,547433,548115,
 548110,548101,548093,548082)
 EMethod_sel="Search"
 Eid=(372583)
 EOperation_sel="Add"
 Eid=(373555)
 EMethod_sel="Top2D_Box"
 EOperation_sel="Subtract"
 rel_Xmin=0 rel_Ymin=0 rel_Zmin=0 rel_Xmax=0 rel_Ymax=0 BoxCenx=0 BoxCeny=0
  Eulwin1=0 Eulwin2=0 Eulwin3=0 Scaloc=0 Transl1=0 Transl2=0 Transl3=0
  Screen_box_type="Full_In" Topbox_Nodes=(548082,548113,548105,548097,548091,
 548082)
 EOperation_sel="Add"
 Topbox_Nodes=(547383,547377,547374,547369,547338,547299,547298,547251,547196,
 547195,547132,547060,546983,546902,546817,548178,548170,548167,547481,547643,
 547843,547936,547969,547885,547829,547824,547820,547754,547605,547438,547433,
 548274,548279,546872,546870,546953,547031,547104,547383)
 EOperation_sel="Subtract"
 Topbox_Nodes=(547118,547122,547050,546892,547494,547656,547730,547797,547801,
 547663,547664,547665,547587,546795,547041,547118)
 EOperation_sel="Add"
 Set_Label_="CT_Backplate_1" Store
 Set_ID=40462 Set_Label_="Set_40462" Set_type="Boundary" Solverkey="Undefined"
 _OK
SetCheck
 SetType_filter_sel="Element" SetSelectionFilter=OFF Check_sets_sel="No"
  SetSolverkey_filter_sel="Any" SetList_sel=ON SetLabel_filter_sel=""
 Setid=(40461)
 _OK
Geom
Geom
Plot AniAscaOpt="actual_frame" CTbAscaOpt=OFF PltMode="Layout"
  File_name="G:/Bachelor Thesis/Organizer/Work Progress/WEEK 36/Images WEEK36/CT_EachPart_12.jpg"
  Replace_existing_files=OFF Plot_frame=OFF Logo=OFF LogoList=1
  Line_thickness_=1 LEName="" Tripod_display=ON TriPodX=10 TriPodY=10
  View_info=ON viewInfoX=160 viewInfoY=10 File_name_info=ON nameInfoX=39.93266
  nameInfoY=10 Grid_lines=OFF Grid_distance=100 Character_height=4 User=""
  Department="" Box_no_=0 Color="white" Font=1 Line_width=1 Line_distance=1
  Width=2 Height=4 Angle=0 Alignment="Left" Distance=0.01 Textlines=""
  Pixel_X=3000 Pixel_Y=3000 Transparency=OFF White_invert=ON Animation=OFF
  Quality=100 LegendeX=0 LegendeY=0 ColTabX=0 ColTabY=0 LElemName="" LElemX=0
  LElemY=0 Plotter_name="JPEG" Plotform="A5Q" Plot_scale=3.242788
  Eulwin1=29.93988 Eulwin2=-84.79182 Eulwin3=91.94028 Scaloc=61.83656
  Transl1=-114.9652 Transl2=1173.757 Transl3=-272
 File_name="G:/Bachelor Thesis/Organizer/Work Progress/WEEK 36/Images WEEK36/CT_EachPart_13.jpg"
 Store
 Plot
 _OK
ENoshow Inv_Sel_Flag=OFF
 Sel_Bound_Id=0 EMethod_sel="Property" EMode_sel="Direct"
  Sel_Ele_Search_Pattern="*" Sel_Ele_Label_Toggle=OFF Sel_Ele_NoLabel_Toggle=OFF
  EType_filter_sel=OFF EVisible_sel=OFF EBoundary_of_elements_sel=OFF
  ENeighbour_sel=OFF Sel_Ele_Col_Idx=-1 EOperation_sel="Add" ElemFilter_sel=OFF
  EFilter_mode="OR" EFDOF=0 EFDOF_sel=OFF Sel_Ele_PinA=0 Sel_Ele_PinA_Toggle=OFF
  Sel_Ele_PinB=0 Sel_Ele_PinB_Toggle=OFF Sel_Ele_UMSet_Toggle=OFF
  Sel_Ele_Mode_UMSet_Toggle="with" EGeo_dist_sel=0.1
 PType_filter_sel="Any" PMethod_sel="ID" PMode_sel="Direct" POperation_sel="Add"
  PList_sel=ON PLabel_filter_sel=""
 Pid=(90721)
 Pid=(90711)
 Pid=(10040)
 Pid=(90712)
 Pid=(90722)
 _OK
Display/    22.8091       -118.174        77.2981     ,
            26.6186        583.656        1238.31       -272.000
Geom
SetCreate
 Set_ID=40462 Set_Label_="Set_40462" Panel_switch="Simple" Set_type="Boundary"
  Solverkey="Undefined"
 Sel_Bound_Id=0 EMethod_sel="Top2D_Box" EMode_sel="Collect"
  Sel_Ele_Search_Pattern="*" Sel_Ele_Label_Toggle=OFF Sel_Ele_NoLabel_Toggle=OFF
  EType_filter_sel=OFF EVisible_sel=OFF ENeighbour_sel=OFF Sel_Ele_Col_Idx=-1
  EOperation_sel="Add" ElemFilter_sel=OFF EFilter_mode="OR" EFDOF=0
  EFDOF_sel=OFF Sel_Ele_PinA=0 Sel_Ele_PinA_Toggle=OFF Sel_Ele_PinB=0
  Sel_Ele_PinB_Toggle=OFF Sel_Ele_UMSet_Toggle=OFF
  Sel_Ele_Mode_UMSet_Toggle="with" EGeo_dist_sel=0.1
  EBoundary_of_elements_sel=ON
 EMethod_sel="Search"
 Sel_Bound_Id=6 Eid=(377768)
 Set_Label_="CT_TorusPiston2" Store
 Set_ID=40463 Set_Label_="Set_40463" Set_type="Boundary" Solverkey="Undefined"
 _OK
GCCircle  /NAME=CI16M, COMPLETE, THREE-PT/ -1423.272  625.01     -1.9028 ,
                                           -1439.0458 625.01     11.5692 ,
                                           -1437.1897 625.01     -12.0146
GCCircle  /NAME=CI17M, COMPLETE, THREE-PT/ -1428.6078 625.01     4.8526 ,
                                           -1439.0347 625.01     7.3558 ,
                                           -1433.9952 625.01     -8.1538
Geom
GNoshow Inv_Sel_Flag=OFF
 GMethod_sel="Name" GMode_sel="Direct" Sel_Geo_Col_Idx=-1 GType_filter_sel=OFF
  GeoSelectionFilter=OFF GRelated_geo_elements_sel=OFF GList_sel=OFF
  GOperation_sel="Add"
 Gid="CI17M"
 Gid="CI16M"
 _OK
Swap
Display/   -7.12609       -62.8441        70.4746     ,
            85.2082        1111.69        1287.10       -272.000
SetCreate
 Set_ID=40463 Set_Label_="Set_40463" Panel_switch="Simple" Set_type="Boundary"
  Solverkey="Undefined"
 _QUIT
ENoshow Inv_Sel_Flag=OFF
 Sel_Bound_Id=0 EMethod_sel="Property" EMode_sel="Direct"
  Sel_Ele_Search_Pattern="*" Sel_Ele_Label_Toggle=OFF Sel_Ele_NoLabel_Toggle=OFF
  EType_filter_sel=OFF EVisible_sel=OFF EBoundary_of_elements_sel=OFF
  ENeighbour_sel=OFF Sel_Ele_Col_Idx=-1 EOperation_sel="Add" ElemFilter_sel=OFF
  EFilter_mode="OR" EFDOF=0 EFDOF_sel=OFF Sel_Ele_PinA=0 Sel_Ele_PinA_Toggle=OFF
  Sel_Ele_PinB=0 Sel_Ele_PinB_Toggle=OFF Sel_Ele_UMSet_Toggle=OFF
  Sel_Ele_Mode_UMSet_Toggle="with" EGeo_dist_sel=0.1
 PType_filter_sel="Any" PMethod_sel="ID" PMode_sel="Direct" POperation_sel="Add"
  PList_sel=ON PLabel_filter_sel=""
 Pid=(10020)
 Pid=(90601)
 _OK
SetCheck
 SetType_filter_sel="Element" SetSelectionFilter=OFF Check_sets_sel="No"
  SetSolverkey_filter_sel="Any" SetList_sel=ON SetLabel_filter_sel=""
 Setid=(40461)
 _OK
Swap
Display/   -91.6388        178.525       0.466736     ,
            49.5201        138.471        1694.80       -272.000
GNoshow Inv_Sel_Flag=OFF
 GMethod_sel="Name" GMode_sel="Direct" Sel_Geo_Col_Idx=-1 GType_filter_sel=OFF
  GeoSelectionFilter=OFF GRelated_geo_elements_sel=OFF GList_sel=OFF
  GOperation_sel="Add"
 Gid="CI15M"
 Gid="CI14M"
 _OK
Swap
Display/    101.915       -4.93894        67.7773     ,
            66.2322       -189.972        1832.39       -271.999
SetCheck
 SetType_filter_sel="Element" SetSelectionFilter=OFF Check_sets_sel="No"
  SetSolverkey_filter_sel="Any" SetList_sel=ON SetLabel_filter_sel=""
 Setid=(40461)
 _OK
SetCreate
 Set_ID=40463 Set_Label_="Set_40463" Panel_switch="Simple" Set_type="Boundary"
  Solverkey="Undefined"
 Sel_Bound_Id=0 EMethod_sel="Top2D_Box" EMode_sel="Collect"
  Sel_Ele_Search_Pattern="*" Sel_Ele_Label_Toggle=OFF Sel_Ele_NoLabel_Toggle=OFF
  EType_filter_sel=OFF EVisible_sel=OFF ENeighbour_sel=OFF Sel_Ele_Col_Idx=-1
  EOperation_sel="Add" ElemFilter_sel=OFF EFilter_mode="OR" EFDOF=0
  EFDOF_sel=OFF Sel_Ele_PinA=0 Sel_Ele_PinA_Toggle=OFF Sel_Ele_PinB=0
  Sel_Ele_PinB_Toggle=OFF Sel_Ele_UMSet_Toggle=OFF
  Sel_Ele_Mode_UMSet_Toggle="with" EGeo_dist_sel=0.1
  EBoundary_of_elements_sel=ON
 rel_Xmin=0 rel_Ymin=0 rel_Zmin=0 rel_Xmax=0 rel_Ymax=0 BoxCenx=0 BoxCeny=0
  Eulwin1=0 Eulwin2=0 Eulwin3=0 Scaloc=0 Transl1=0 Transl2=0 Transl3=0
  Screen_box_type="Full_In" Topbox_Nodes=(577433,577499,577557,577650,577673,
 577668,577581,577462,577314,577148,577147,577146,578508,578500,578498,577895,
 577973,578172,578219,578102,578098,578092,578088,578083,578081,577933,577931,
 577764,577761,577760,578603,578605,578612,577200,577199,577197,577281,577279,
 577433)
 EOperation_sel="Subtract"
 Topbox_Nodes=(577447,577453,577302,577303,578058,578066,577994,577917,577211,
 577371,577373,577447)
 EOperation_sel="Add"
 Set_Label_="CT_Backplate_2" Store
 Set_ID=40464 Set_Label_="Set_40464" Set_type="Boundary" Solverkey="Undefined"
 _OK
Write      "G:/Bachelor Thesis/FEM Calculation/Preprocessing/HNR17_02_10_Crucial/Material, Constraint, Loads, Contact, Permas Condition/HNR17_02_10_Crucial_31_18.bif" / ALL
*BIF Output File = ... 10_Crucial_31_18.bif
*--------------------------------------------
*PartCode          13
*NODE          323599        1356      578710
*RBE2               5      400251      400255
*PENTA           9236        1167      400250
*HEXA          248010        1136      400248
*p-SOLID           15       10010       90902
*EXTENSIO          15           0           0
*SUPDOF             1           1           1
*SPC-Labl           1           1           1
*FORCE              1           1           1
*FOR-Labl           1           1           1
*NODE-SET          10       40422       40459
*ELEM-SET           3        9999       30942
*BOND-SET          32       40427       40463
*GEOM-SET          24         188       40421
*EXTENSIO          63           0           0
*VirtIntp           4           1           4
*PLOAD              4           1           4
*CORSYS             1           1           1
*TRAFOS             1           1           1
*CSY-Labl           1           1           1
*MDPARAM          115           0           0
*GEONPCO        71892       37599      578710
*
*Geometry       23625
*
*POINT              6
*LINE              12
*PLANE              4
*CIRCLE            12
*CURVE           6532
*SURF            2194
*CONS           12678
*FACE            2183
*TOP                4
*--------------------------------------------
*
*POLYCURV        6179           1        7077
*MESHAREA        2167           1        2290
*GEOGRAPH           5           0           0
*--------------------------------------------
*
EShow
 _OK
Swap
Display/    39.2419        60.0910        79.8171     ,
            19.0601        1129.44        1300.05       -271.989
EShow
  Sel_Bound_Id=0 EMethod_sel="ID" EMode_sel="Direct" Sel_Ele_Search_Pattern="*"
  Sel_Ele_Label_Toggle=OFF Sel_Ele_NoLabel_Toggle=OFF EType_filter_sel=OFF
  EVisible_sel=OFF EBoundary_of_elements_sel=OFF ENeighbour_sel=OFF
  Sel_Ele_Col_Idx=-1 EOperation_sel="Add" ElemFilter_sel=OFF EFilter_mode="OR"
  EFDOF=0 EFDOF_sel=OFF Sel_Ele_PinA=0 Sel_Ele_PinA_Toggle=OFF Sel_Ele_PinB=0
  Sel_Ele_PinB_Toggle=OFF Sel_Ele_UMSet_Toggle=OFF
  Sel_Ele_Mode_UMSet_Toggle="with" EGeo_dist_sel=0.1
 Eid=ALL
 _OK
Swap
Display/    44.6039        42.4173        81.2861     ,
            13.8948        1124.63        1296.54       -271.988
EShow
  Sel_Bound_Id=0 EMethod_sel="ID" EMode_sel="Direct" Sel_Ele_Search_Pattern="*"
  Sel_Ele_Label_Toggle=OFF Sel_Ele_NoLabel_Toggle=OFF EType_filter_sel=OFF
  EVisible_sel=OFF EBoundary_of_elements_sel=OFF ENeighbour_sel=OFF
  Sel_Ele_Col_Idx=-1 EOperation_sel="Add" ElemFilter_sel=OFF EFilter_mode="OR"
  EFDOF=0 EFDOF_sel=OFF Sel_Ele_PinA=0 Sel_Ele_PinA_Toggle=OFF Sel_Ele_PinB=0
  Sel_Ele_PinB_Toggle=OFF Sel_Ele_UMSet_Toggle=OFF
  Sel_Ele_Mode_UMSet_Toggle="with" EGeo_dist_sel=0.1
 Eid=ALL
 _OK
Geom
GCPoint GCPointMethod="On_Node" GCPointGeoSubMeth="Sample"
  GCPointElemSubMeth="All_Nodes" Sampling_distance=10
 _UNDO _QUIT
GCCircle  /NAME=CI18M, COMPLETE, THREE-PT/ -1410.6615 610.95     -9.918E-5 ,
                                           -1412.2882 610.95     -1.625 ,
                                           -1411.7858 610.95     1.5455
GCCircle  /NAME=CI19M, COMPLETE, THREE-PT/ -1410.6615 607.9997   -9.918E-5 ,
                                           -1411.3329 607.9997   -1.3145 ,
                                           -1411.3329 607.9997   1.3145
Geom
Plot AniAscaOpt="actual_frame" CTbAscaOpt=OFF PltMode="Layout"
  File_name="G:/Bachelor Thesis/Organizer/Work Progress/WEEK 36/Images WEEK36/CT_EachPart_13.jpg"
  Replace_existing_files=OFF Plot_frame=OFF Logo=OFF LogoList=1
  Line_thickness_=1 LEName="" Tripod_display=ON TriPodX=10 TriPodY=10
  View_info=ON viewInfoX=160 viewInfoY=10 File_name_info=ON nameInfoX=39.93266
  nameInfoY=10 Grid_lines=OFF Grid_distance=100 Character_height=4 User=""
  Department="" Box_no_=0 Color="white" Font=1 Line_width=1 Line_distance=1
  Width=2 Height=4 Angle=0 Alignment="Left" Distance=0.01 Textlines=""
  Pixel_X=3000 Pixel_Y=3000 Transparency=OFF White_invert=ON Animation=OFF
  Quality=100 LegendeX=0 LegendeY=0 ColTabX=0 ColTabY=0 LElemName="" LElemX=0
  LElemY=0 Plotter_name="JPEG" Plotform="A5Q" Plot_scale=14.8306
  Eulwin1=55.64816 Eulwin2=79.22672 Eulwin3=78.8167 Scaloc=282.804
  Transl1=-156.4823 Transl2=1218.427 Transl3=-272
 File_name="G:/Bachelor Thesis/Organizer/Work Progress/WEEK 36/Images WEEK36/CT_EachPart_14.jpg"
 Store
 Plot
 Eulwin1=19.93761 Eulwin2=74.55453 Eulwin3=91.27264 Scaloc=376.4122
  Transl1=-319.935 Transl2=1448.059 Plot_scale=19.73953 Store
 File_name="G:/Bachelor Thesis/Organizer/Work Progress/WEEK 36/Images WEEK36/CT_EachPart_14.jpg"
 Store
 Plot
 _OK
ENoshow Inv_Sel_Flag=OFF
 Sel_Bound_Id=0 EMethod_sel="Property" EMode_sel="Direct"
  Sel_Ele_Search_Pattern="*" Sel_Ele_Label_Toggle=OFF Sel_Ele_NoLabel_Toggle=OFF
  EType_filter_sel=OFF EVisible_sel=OFF EBoundary_of_elements_sel=OFF
  ENeighbour_sel=OFF Sel_Ele_Col_Idx=-1 EOperation_sel="Add" ElemFilter_sel=OFF
  EFilter_mode="OR" EFDOF=0 EFDOF_sel=OFF Sel_Ele_PinA=0 Sel_Ele_PinA_Toggle=OFF
  Sel_Ele_PinB=0 Sel_Ele_PinB_Toggle=OFF Sel_Ele_UMSet_Toggle=OFF
  Sel_Ele_Mode_UMSet_Toggle="with" EGeo_dist_sel=0.1
 PType_filter_sel="Any" PMethod_sel="ID" PMode_sel="Direct" POperation_sel="Add"
  PList_sel=ON PLabel_filter_sel=""
 Pid=(90800)
 _OK
GNoshow Inv_Sel_Flag=OFF
 GMethod_sel="Name" GMode_sel="Direct" Sel_Geo_Col_Idx=-1 GType_filter_sel=OFF
  GeoSelectionFilter=OFF GRelated_geo_elements_sel=OFF GList_sel=OFF
  GOperation_sel="Add"
 Gid="CI18M"
 Gid="CI19M"
 _CANCEL
Swap
Display/    69.1005        26.1415        104.142     ,
            92.8372        758.599        1326.80       -272.000
Swap
Display/    69.1005        26.1415        104.142     ,
            92.8372        758.599        1326.80       -272.000
GNoshow Inv_Sel_Flag=OFF
 GMethod_sel="Name" GMode_sel="Direct" Sel_Geo_Col_Idx=-1 GType_filter_sel=OFF
  GeoSelectionFilter=OFF GRelated_geo_elements_sel=OFF GList_sel=OFF
  GOperation_sel="Add"
 Gid="CI19M"
 Gid="CI18M"
 _OK
Swap
Display/    69.7215        31.8360        84.7848     ,
            199.005        354.807        1372.20       -272.000
SetCreate
 Set_ID=40464 Set_Label_="Set_40464" Panel_switch="Simple" Set_type="Boundary"
  Solverkey="Undefined"
@Center
 /344227
@
 Sel_Bound_Id=0 EMethod_sel="Top2D_Box" EMode_sel="Collect"
  Sel_Ele_Search_Pattern="*" Sel_Ele_Label_Toggle=OFF Sel_Ele_NoLabel_Toggle=OFF
  EType_filter_sel=OFF EVisible_sel=OFF ENeighbour_sel=OFF Sel_Ele_Col_Idx=-1
  EOperation_sel="Add" ElemFilter_sel=OFF EFilter_mode="OR" EFDOF=0
  EFDOF_sel=OFF Sel_Ele_PinA=0 Sel_Ele_PinA_Toggle=OFF Sel_Ele_PinB=0
  Sel_Ele_PinB_Toggle=OFF Sel_Ele_UMSet_Toggle=OFF
  Sel_Ele_Mode_UMSet_Toggle="with" EGeo_dist_sel=0.1
  EBoundary_of_elements_sel=ON
 rel_Xmin=0 rel_Ymin=0 rel_Zmin=0 rel_Xmax=0 rel_Ymax=0 BoxCenx=0 BoxCeny=0
  Eulwin1=0 Eulwin2=0 Eulwin3=0 Scaloc=0 Transl1=0 Transl2=0 Transl3=0
  Screen_box_type="Full_In" Topbox_Nodes=(344033,344279,344292,344288,344317,
 344322,344076,344071,344042,344046,344033)
 EMethod_sel="ID"
 Sel_Bound_Id=6 Eid=(246462)
 Eid=(246514)
 Eid=(246566)
 Set_Label_="CT_PadSupport_CBody1" Store
 Set_ID=40465 Set_Label_="Set_40465" Set_type="Boundary" Solverkey="Undefined"
 _OK
Swap
Display/    97.3357       -163.596        160.928     ,
            160.359       -199.887        942.324       -272.000
EShow
  Sel_Bound_Id=0 EMethod_sel="ID" EMode_sel="Direct" Sel_Ele_Search_Pattern="*"
  Sel_Ele_Label_Toggle=OFF Sel_Ele_NoLabel_Toggle=OFF EType_filter_sel=OFF
  EVisible_sel=OFF EBoundary_of_elements_sel=OFF ENeighbour_sel=OFF
  Sel_Ele_Col_Idx=-1 EOperation_sel="Add" ElemFilter_sel=OFF EFilter_mode="OR"
  EFDOF=0 EFDOF_sel=OFF Sel_Ele_PinA=0 Sel_Ele_PinA_Toggle=OFF Sel_Ele_PinB=0
  Sel_Ele_PinB_Toggle=OFF Sel_Ele_UMSet_Toggle=OFF
  Sel_Ele_Mode_UMSet_Toggle="with" EGeo_dist_sel=0.1
 Eid=ALL
 _OK
SetCheck
 SetType_filter_sel="Element" SetSelectionFilter=OFF Check_sets_sel="No"
  SetSolverkey_filter_sel="Any" SetList_sel=ON SetLabel_filter_sel=""
 Setid=(40464)
 _OK
ENoshow Inv_Sel_Flag=OFF
 Sel_Bound_Id=0 EMethod_sel="Property" EMode_sel="Direct"
  Sel_Ele_Search_Pattern="*" Sel_Ele_Label_Toggle=OFF Sel_Ele_NoLabel_Toggle=OFF
  EType_filter_sel=OFF EVisible_sel=OFF EBoundary_of_elements_sel=OFF
  ENeighbour_sel=OFF Sel_Ele_Col_Idx=-1 EOperation_sel="Add" ElemFilter_sel=OFF
  EFilter_mode="OR" EFDOF=0 EFDOF_sel=OFF Sel_Ele_PinA=0 Sel_Ele_PinA_Toggle=OFF
  Sel_Ele_PinB=0 Sel_Ele_PinB_Toggle=OFF Sel_Ele_UMSet_Toggle=OFF
  Sel_Ele_Mode_UMSet_Toggle="with" EGeo_dist_sel=0.1
 PType_filter_sel="Any" PMethod_sel="ID" PMode_sel="Direct" POperation_sel="Add"
  PList_sel=ON PLabel_filter_sel=""
 Pid=(90800)
 _OK
Swap
Display/    87.8821       -173.775        95.1555     ,
            144.274        947.093        1566.60       -272.000
SetCheck
 SetType_filter_sel="Element" SetSelectionFilter=OFF Check_sets_sel="No"
  SetSolverkey_filter_sel="Any" SetList_sel=ON SetLabel_filter_sel=""
 Setid=(40464)
 _OK
Plot AniAscaOpt="actual_frame" CTbAscaOpt=OFF PltMode="Layout"
  File_name="G:/Bachelor Thesis/Organizer/Work Progress/WEEK 36/Images WEEK36/CT_EachPart_14.jpg"
  Replace_existing_files=OFF Plot_frame=OFF Logo=OFF LogoList=1
  Line_thickness_=1 LEName="" Tripod_display=ON TriPodX=10 TriPodY=10
  View_info=ON viewInfoX=160 viewInfoY=10 File_name_info=ON nameInfoX=39.93266
  nameInfoY=10 Grid_lines=OFF Grid_distance=100 Character_height=4 User=""
  Department="" Box_no_=0 Color="white" Font=1 Line_width=1 Line_distance=1
  Width=2 Height=4 Angle=0 Alignment="Left" Distance=0.01 Textlines=""
  Pixel_X=3000 Pixel_Y=3000 Transparency=OFF White_invert=ON Animation=OFF
  Quality=100 LegendeX=0 LegendeY=0 ColTabX=0 ColTabY=0 LElemName="" LElemX=0
  LElemY=0 Plotter_name="JPEG" Plotform="A5Q" Plot_scale=10.64079
  Eulwin1=91.19263 Eulwin2=-151.0065 Eulwin3=153.2452 Scaloc=202.9087
  Transl1=-76.53635 Transl2=1196.916 Transl3=-272
 File_name="G:/Bachelor Thesis/Organizer/Work Progress/WEEK 36/Images WEEK36/CT_EachPart_15.jpg"
 Store
 Plot
 _OK
Swap
Display/    91.1926       -151.007        153.245     ,
            202.909       -76.5363        1196.92       -272.000
SetCreate
 Set_ID=40465 Set_Label_="Set_40465" Panel_switch="Simple" Set_type="Boundary"
  Solverkey="Undefined"
 Sel_Bound_Id=0 EMethod_sel="ID" EMode_sel="Collect" Sel_Ele_Search_Pattern="*"
  Sel_Ele_Label_Toggle=OFF Sel_Ele_NoLabel_Toggle=OFF EType_filter_sel=OFF
  EVisible_sel=OFF ENeighbour_sel=OFF Sel_Ele_Col_Idx=-1 EOperation_sel="Add"
  ElemFilter_sel=OFF EFilter_mode="OR" EFDOF=0 EFDOF_sel=OFF Sel_Ele_PinA=0
  Sel_Ele_PinA_Toggle=OFF Sel_Ele_PinB=0 Sel_Ele_PinB_Toggle=OFF
  Sel_Ele_UMSet_Toggle=OFF Sel_Ele_Mode_UMSet_Toggle="with" EGeo_dist_sel=0.1
  EBoundary_of_elements_sel=ON
 EMethod_sel="Search"
 Sel_Bound_Id=6 Eid=(370614)
 Set_Label_="CT_Guide_Backplate1" Store
 Set_ID=40466 Set_Label_="Set_40466" Set_type="Boundary" Solverkey="Undefined"
 _OK
SetCheck
 SetType_filter_sel="Element" SetSelectionFilter=OFF Check_sets_sel="No"
  SetSolverkey_filter_sel="Any" SetList_sel=ON SetLabel_filter_sel=""
 Setid=(40465)
 _OK
Plot AniAscaOpt="actual_frame" CTbAscaOpt=OFF PltMode="Layout"
  File_name="G:/Bachelor Thesis/Organizer/Work Progress/WEEK 36/Images WEEK36/CT_EachPart_15.jpg"
  Replace_existing_files=OFF Plot_frame=OFF Logo=OFF LogoList=1
  Line_thickness_=1 LEName="" Tripod_display=ON TriPodX=10 TriPodY=10
  View_info=ON viewInfoX=160 viewInfoY=10 File_name_info=ON nameInfoX=39.93266
  nameInfoY=10 Grid_lines=OFF Grid_distance=100 Character_height=4 User=""
  Department="" Box_no_=0 Color="white" Font=1 Line_width=1 Line_distance=1
  Width=2 Height=4 Angle=0 Alignment="Left" Distance=0.01 Textlines=""
  Pixel_X=3000 Pixel_Y=3000 Transparency=OFF White_invert=ON Animation=OFF
  Quality=100 LegendeX=0 LegendeY=0 ColTabX=0 ColTabY=0 LElemName="" LElemX=0
  LElemY=0 Plotter_name="JPEG" Plotform="A5Q" Plot_scale=12.36386
  Eulwin1=43.08934 Eulwin2=101.2062 Eulwin3=89.54079 Scaloc=235.7658
  Transl1=40.28738 Transl2=919.2852 Transl3=-272
 File_name="G:/Bachelor Thesis/Organizer/Work Progress/WEEK 36/Images WEEK36/CT_EachPart_16.jpg"
 Store
 Plot
 _OK
EShow
  Sel_Bound_Id=0 EMethod_sel="ID" EMode_sel="Direct" Sel_Ele_Search_Pattern="*"
  Sel_Ele_Label_Toggle=OFF Sel_Ele_NoLabel_Toggle=OFF EType_filter_sel=OFF
  EVisible_sel=OFF EBoundary_of_elements_sel=OFF ENeighbour_sel=OFF
  Sel_Ele_Col_Idx=-1 EOperation_sel="Add" ElemFilter_sel=OFF EFilter_mode="OR"
  EFDOF=0 EFDOF_sel=OFF Sel_Ele_PinA=0 Sel_Ele_PinA_Toggle=OFF Sel_Ele_PinB=0
  Sel_Ele_PinB_Toggle=OFF Sel_Ele_UMSet_Toggle=OFF
  Sel_Ele_Mode_UMSet_Toggle="with" EGeo_dist_sel=0.1
 Eid=ALL
 _QUIT
GCCircle  /NAME=CI20M, COMPLETE, THREE-PT/ -1410.7419 624.9998   -0.5024 ,
                                           -1411.3329 624.9998   1.3145 ,
                                           -1411.3329 624.9998   -1.3145
GCCircle  /NAME=CI21M, COMPLETE, THREE-PT/ -1410.6615 622.0493   -9.918E-5 ,
                                           -1411.3329 622.0493   1.3145 ,
                                           -1411.7858 622.0493   -1.5455
Swap
Display/    67.6865        109.590        129.217     ,
            338.202        1072.58        437.859       -272.000
GNoshow Inv_Sel_Flag=OFF
 GMethod_sel="Name" GMode_sel="Direct" Sel_Geo_Col_Idx=-1 GType_filter_sel=OFF
  GeoSelectionFilter=OFF GRelated_geo_elements_sel=OFF GList_sel=OFF
  GOperation_sel="Add"
 Gid="CI18M"
 Gid="CI19M"
 _OK
Swap
Display/    67.6865        109.590        129.217     ,
            76.1993        1102.88        1095.76       -272.000
GNoshow Inv_Sel_Flag=OFF
 GMethod_sel="Name" GMode_sel="Direct" Sel_Geo_Col_Idx=-1 GType_filter_sel=OFF
  GeoSelectionFilter=OFF GRelated_geo_elements_sel=OFF GList_sel=OFF
  GOperation_sel="Add"
 Gid="CI20M"
 Gid="CI21M"
 _OK
ENoshow Inv_Sel_Flag=OFF
 Sel_Bound_Id=0 EMethod_sel="Property" EMode_sel="Direct"
  Sel_Ele_Search_Pattern="*" Sel_Ele_Label_Toggle=OFF Sel_Ele_NoLabel_Toggle=OFF
  EType_filter_sel=OFF EVisible_sel=OFF EBoundary_of_elements_sel=OFF
  ENeighbour_sel=OFF Sel_Ele_Col_Idx=-1 EOperation_sel="Add" ElemFilter_sel=OFF
  EFilter_mode="OR" EFDOF=0 EFDOF_sel=OFF Sel_Ele_PinA=0 Sel_Ele_PinA_Toggle=OFF
  Sel_Ele_PinB=0 Sel_Ele_PinB_Toggle=OFF Sel_Ele_UMSet_Toggle=OFF
  Sel_Ele_Mode_UMSet_Toggle="with" EGeo_dist_sel=0.1
 PType_filter_sel="Any" PMethod_sel="ID" PMode_sel="Direct" POperation_sel="Add"
  PList_sel=ON PLabel_filter_sel=""
 Pid=(90800)
 _OK
Swap
Display/    79.2940        107.208        110.309     ,
            93.1012        438.533        1871.57       -272.000
SetCreate
 Set_ID=40466 Set_Label_="Set_40466" Panel_switch="Simple" Set_type="Boundary"
  Solverkey="Undefined"
@Center
 /345930
@
 Sel_Bound_Id=0 EMethod_sel="Search" EMode_sel="Collect"
  Sel_Ele_Search_Pattern="*" Sel_Ele_Label_Toggle=OFF Sel_Ele_NoLabel_Toggle=OFF
  EType_filter_sel=OFF EVisible_sel=OFF ENeighbour_sel=OFF Sel_Ele_Col_Idx=-1
  EOperation_sel="Add" ElemFilter_sel=OFF EFilter_mode="OR" EFDOF=0
  EFDOF_sel=OFF Sel_Ele_PinA=0 Sel_Ele_PinA_Toggle=OFF Sel_Ele_PinB=0
  Sel_Ele_PinB_Toggle=OFF Sel_Ele_UMSet_Toggle=OFF
  Sel_Ele_Mode_UMSet_Toggle="with" EGeo_dist_sel=0.1
  EBoundary_of_elements_sel=ON
 EMethod_sel="Top2D_Box"
 rel_Xmin=0 rel_Ymin=0 rel_Zmin=0 rel_Xmax=0 rel_Ymax=0 BoxCenx=0 BoxCeny=0
  Eulwin1=0 Eulwin2=0 Eulwin3=0 Scaloc=0 Transl1=0 Transl2=0 Transl3=0
  Screen_box_type="Full_In" Topbox_Nodes=(345806,346052,346066,346063,346088,
 346094,346095,345849,345844,345815,345819,345806)
 EMethod_sel="ID"
 Sel_Bound_Id=4 Eid=(247918)
 Eid=(247866)
 Eid=(247814)
 Set_Label_="CT_PadSupport_CBody2" Store
 Set_ID=40467 Set_Label_="Set_40467" Set_type="Boundary" Solverkey="Undefined"
 _OK
Swap
Display/    75.5424        54.2757        47.0332     ,
            324.439        1111.69        1287.10       -272.000
SetCreate
 Set_ID=40467 Set_Label_="Set_40467" Panel_switch="Simple" Set_type="Boundary"
  Solverkey="Undefined"
 Sel_Bound_Id=0 EMethod_sel="ID" EMode_sel="Collect" Sel_Ele_Search_Pattern="*"
  Sel_Ele_Label_Toggle=OFF Sel_Ele_NoLabel_Toggle=OFF EType_filter_sel=OFF
  EVisible_sel=OFF ENeighbour_sel=OFF Sel_Ele_Col_Idx=-1 EOperation_sel="Add"
  ElemFilter_sel=OFF EFilter_mode="OR" EFDOF=0 EFDOF_sel=OFF Sel_Ele_PinA=0
  Sel_Ele_PinA_Toggle=OFF Sel_Ele_PinB=0 Sel_Ele_PinB_Toggle=OFF
  Sel_Ele_UMSet_Toggle=OFF Sel_Ele_Mode_UMSet_Toggle="with" EGeo_dist_sel=0.1
  EBoundary_of_elements_sel=ON
 EMethod_sel="Search"
 Sel_Bound_Id=3 Eid=(399960)
 Set_Label_="CT_Guide_Backplate2" Store
 Set_ID=40468 Set_Label_="Set_40468" Set_type="Boundary" Solverkey="Undefined"
 _OK
Write      "G:/Bachelor Thesis/FEM Calculation/Preprocessing/HNR17_02_10_Crucial/Material, Constraint, Loads, Contact, Permas Condition/HNR17_02_10_Crucial_31_19.bif" / ALL
*BIF Output File = ... 10_Crucial_31_19.bif
*--------------------------------------------
*PartCode          13
*NODE          323599        1356      578710
*RBE2               5      400251      400255
*PENTA           9236        1167      400250
*HEXA          248010        1136      400248
*p-SOLID           15       10010       90902
*EXTENSIO          15           0           0
*SUPDOF             1           1           1
*SPC-Labl           1           1           1
*FORCE              1           1           1
*FOR-Labl           1           1           1
*NODE-SET          10       40422       40459
*ELEM-SET           3        9999       30942
*BOND-SET          36       40427       40467
*GEOM-SET          24         188       40421
*EXTENSIO          63           0           0
*VirtIntp           4           1           4
*PLOAD              4           1           4
*CORSYS             1           1           1
*TRAFOS             1           1           1
*CSY-Labl           1           1           1
*MDPARAM          115           0           0
*GEONPCO        71892       37599      578710
*
*Geometry       23629
*
*POINT              6
*LINE              12
*PLANE              4
*CIRCLE            16
*CURVE           6532
*SURF            2194
*CONS           12678
*FACE            2183
*TOP                4
*--------------------------------------------
*
*POLYCURV        6179           1        7077
*MESHAREA        2167           1        2290
*GEOGRAPH           5           0           0
*--------------------------------------------
*
EColor
 Color_index="12" Ecolor_Copy=ON Auto_define_Toggle=OFF
  Same_color_for_children=OFF Color_mode="Property"
 _UNDO
EColor
 Color_index="12" Ecolor_Copy=ON Auto_define_Toggle=OFF
  Same_color_for_children=OFF Color_mode="Property"
 PType_filter_sel="Any" PMethod_sel="ID" PMode_sel="Direct" POperation_sel="Add"
  PList_sel=ON PLabel_filter_sel=""
 Pid=(90721)
 _CANCEL
ENoshow Inv_Sel_Flag=OFF
 Sel_Bound_Id=0 EMethod_sel="Property" EMode_sel="Direct"
  Sel_Ele_Search_Pattern="*" Sel_Ele_Label_Toggle=OFF Sel_Ele_NoLabel_Toggle=OFF
  EType_filter_sel=OFF EVisible_sel=OFF EBoundary_of_elements_sel=OFF
  ENeighbour_sel=OFF Sel_Ele_Col_Idx=-1 EOperation_sel="Add" ElemFilter_sel=OFF
  EFilter_mode="OR" EFDOF=0 EFDOF_sel=OFF Sel_Ele_PinA=0 Sel_Ele_PinA_Toggle=OFF
  Sel_Ele_PinB=0 Sel_Ele_PinB_Toggle=OFF Sel_Ele_UMSet_Toggle=OFF
  Sel_Ele_Mode_UMSet_Toggle="with" EGeo_dist_sel=0.1
 PType_filter_sel="Any" PMethod_sel="ID" PMode_sel="Direct" POperation_sel="Add"
  PList_sel=ON PLabel_filter_sel=""
 Pid=(10030)
 Pid=(90602)
 Pid=(90722)
 _OK
ENoshow Inv_Sel_Flag=OFF
 Sel_Bound_Id=0 EMethod_sel="Property" EMode_sel="Direct"
  Sel_Ele_Search_Pattern="*" Sel_Ele_Label_Toggle=OFF Sel_Ele_NoLabel_Toggle=OFF
  EType_filter_sel=OFF EVisible_sel=OFF EBoundary_of_elements_sel=OFF
  ENeighbour_sel=OFF Sel_Ele_Col_Idx=-1 EOperation_sel="Add" ElemFilter_sel=OFF
  EFilter_mode="OR" EFDOF=0 EFDOF_sel=OFF Sel_Ele_PinA=0 Sel_Ele_PinA_Toggle=OFF
  Sel_Ele_PinB=0 Sel_Ele_PinB_Toggle=OFF Sel_Ele_UMSet_Toggle=OFF
  Sel_Ele_Mode_UMSet_Toggle="with" EGeo_dist_sel=0.1
 PType_filter_sel="Any" PMethod_sel="ID" PMode_sel="Direct" POperation_sel="Add"
  PList_sel=ON PLabel_filter_sel=""
 Pid=(10040)
 Pid=(90712)
 _OK
Geom
Center
 /534173
ENoshow Inv_Sel_Flag=OFF
 Sel_Bound_Id=0 EMethod_sel="Property" EMode_sel="Direct"
  Sel_Ele_Search_Pattern="*" Sel_Ele_Label_Toggle=OFF Sel_Ele_NoLabel_Toggle=OFF
  EType_filter_sel=OFF EVisible_sel=OFF EBoundary_of_elements_sel=OFF
  ENeighbour_sel=OFF Sel_Ele_Col_Idx=-1 EOperation_sel="Add" ElemFilter_sel=OFF
  EFilter_mode="OR" EFDOF=0 EFDOF_sel=OFF Sel_Ele_PinA=0 Sel_Ele_PinA_Toggle=OFF
  Sel_Ele_PinB=0 Sel_Ele_PinB_Toggle=OFF Sel_Ele_UMSet_Toggle=OFF
  Sel_Ele_Mode_UMSet_Toggle="with" EGeo_dist_sel=0.1
 PType_filter_sel="Any" PMethod_sel="ID" PMode_sel="Direct" POperation_sel="Add"
  PList_sel=ON PLabel_filter_sel=""
 Pid=(10020)
 _OK
SetCreate
 Set_ID=40468 Set_Label_="Set_40468" Panel_switch="Simple" Set_type="Boundary"
  Solverkey="Undefined"
 Sel_Bound_Id=0 EMethod_sel="Search" EMode_sel="Collect"
  Sel_Ele_Search_Pattern="*" Sel_Ele_Label_Toggle=OFF Sel_Ele_NoLabel_Toggle=OFF
  EType_filter_sel=OFF EVisible_sel=OFF ENeighbour_sel=OFF Sel_Ele_Col_Idx=-1
  EOperation_sel="Add" ElemFilter_sel=OFF EFilter_mode="OR" EFDOF=0
  EFDOF_sel=OFF Sel_Ele_PinA=0 Sel_Ele_PinA_Toggle=OFF Sel_Ele_PinB=0
  Sel_Ele_PinB_Toggle=OFF Sel_Ele_UMSet_Toggle=OFF
  Sel_Ele_Mode_UMSet_Toggle="with" EGeo_dist_sel=0.1
  EBoundary_of_elements_sel=ON
 Sel_Bound_Id=6 Eid=(370748)
 _UNDO
 EMethod_sel="Top2D_Box"
 rel_Xmin=0 rel_Ymin=0 rel_Zmin=0 rel_Xmax=0 rel_Ymax=0 BoxCenx=0 BoxCeny=0
  Eulwin1=0 Eulwin2=0 Eulwin3=0 Scaloc=0 Transl1=0 Transl2=0 Transl3=0
  Screen_box_type="Full_In" Topbox_Nodes=(538489,548091,548084,538482,538489)
 Set_Label_="CT_SideBackplate1_SideCBBolt1_CBody1" Store
 Set_ID=40469 Set_Label_="Set_40469" Set_type="Boundary" Solverkey="Undefined"
 _OK
Swap
Display/    40.8108        48.0973        96.9318     ,
            82.1915        973.747        601.434       -272.000
Swap
Display/    72.4815        130.663        103.264     ,
            82.1915        973.747        601.434       -272.000
Geom
Geom
GCLine / L NAME=LN16M
       538489
       538482
GCLine / L NAME=LN17M
       548091
       548084
Geom
GNoshow Inv_Sel_Flag=OFF
 GMethod_sel="Name" GMode_sel="Direct" Sel_Geo_Col_Idx=-1 GType_filter_sel=OFF
  GeoSelectionFilter=OFF GRelated_geo_elements_sel=OFF GList_sel=OFF
  GOperation_sel="Add"
 Gid="LN16M"
 Gid="LN17M"
 _OK
Swap
Display/    52.6405       -4.63892        96.4489     ,
            409.150        766.001       -374.098       -272.000
Swap
Display/    68.1341       -179.696        90.0156     ,
            187.010       -202.590       -260.508       -272.000
Geom
SetCheck
 SetType_filter_sel="Element" SetSelectionFilter=OFF Check_sets_sel="No"
  SetSolverkey_filter_sel="Any" SetList_sel=ON SetLabel_filter_sel=""
 Setid=(40468)
 _QUIT
Plot AniAscaOpt="actual_frame" CTbAscaOpt=OFF PltMode="Layout"
  File_name="G:/Bachelor Thesis/Organizer/Work Progress/WEEK 36/Images WEEK36/CT_EachPart_16.jpg"
  Replace_existing_files=OFF Plot_frame=OFF Logo=OFF LogoList=1
  Line_thickness_=1 LEName="" Tripod_display=ON TriPodX=10 TriPodY=10
  View_info=ON viewInfoX=160 viewInfoY=10 File_name_info=ON nameInfoX=39.93266
  nameInfoY=10 Grid_lines=OFF Grid_distance=100 Character_height=4 User=""
  Department="" Box_no_=0 Color="white" Font=1 Line_width=1 Line_distance=1
  Width=2 Height=4 Angle=0 Alignment="Left" Distance=0.01 Textlines=""
  Pixel_X=3000 Pixel_Y=3000 Transparency=OFF White_invert=ON Animation=OFF
  Quality=100 LegendeX=0 LegendeY=0 ColTabX=0 ColTabY=0 LElemName="" LElemX=0
  LElemY=0 Plotter_name="JPEG" Plotform="A5Q" Plot_scale=10.41314
  Eulwin1=44.10706 Eulwin2=37.74391 Eulwin3=93.82986 Scaloc=198.5676
  Transl1=-1043.072 Transl2=-330.0607 Transl3=-272
 File_name="G:/Bachelor Thesis/Organizer/Work Progress/WEEK 36/Images WEEK36/CT_EachPart_18.jpg"
 Store
 Plot
 _OK
Swap
Display/    44.1071        37.7439        93.8299     ,
            198.568       -1043.07       -330.061       -272.000
Geom
ENoshow Inv_Sel_Flag=OFF
 Sel_Bound_Id=0 EMethod_sel="Property" EMode_sel="Direct"
  Sel_Ele_Search_Pattern="*" Sel_Ele_Label_Toggle=OFF Sel_Ele_NoLabel_Toggle=OFF
  EType_filter_sel=OFF EVisible_sel=OFF EBoundary_of_elements_sel=OFF
  ENeighbour_sel=OFF Sel_Ele_Col_Idx=-1 EOperation_sel="Add" ElemFilter_sel=OFF
  EFilter_mode="OR" EFDOF=0 EFDOF_sel=OFF Sel_Ele_PinA=0 Sel_Ele_PinA_Toggle=OFF
  Sel_Ele_PinB=0 Sel_Ele_PinB_Toggle=OFF Sel_Ele_UMSet_Toggle=OFF
  Sel_Ele_Mode_UMSet_Toggle="with" EGeo_dist_sel=0.1
 PType_filter_sel="Any" PMethod_sel="ID" PMode_sel="Direct" POperation_sel="Add"
  PList_sel=ON PLabel_filter_sel=""
 EMethod_sel="ScreenBox"
 rel_Xmin=0 rel_Ymin=0 rel_Zmin=0 rel_Xmax=0 rel_Ymax=0 BoxCenx=0 BoxCeny=0
  Screen_box_type="Full_In" Eulwin1=77.45679 Eulwin2=-158.4248 Eulwin3=86.12118
  Scaloc=23.18992 Transl1=1702.441 Transl2=1204.873 Transl3=-272
  ScreenBoxListe=(-1428.925,582.9477,7.120984/-1428.258,655.3693,5.458541/
 -1435.328,662.6033,-29.31178/-1440.752,634.8726,-53.73767/-1452.472,644.182,
 -111.1959/-1460.404,631.8398,-148.8244/-1457.862,593.1199,-133.8831/-1451.7,
 560.6093,-101.8079/-1436.06,531.8898,-24.02889) _OK
 _OK
Center
 /153121
SetCreate
 Set_ID=40469 Set_Label_="Set_40469" Panel_switch="Simple" Set_type="Boundary"
  Solverkey="Undefined"
 Sel_Bound_Id=0 EMethod_sel="Top2D_Box" EMode_sel="Collect"
  Sel_Ele_Search_Pattern="*" Sel_Ele_Label_Toggle=OFF Sel_Ele_NoLabel_Toggle=OFF
  EType_filter_sel=OFF EVisible_sel=OFF ENeighbour_sel=OFF Sel_Ele_Col_Idx=-1
  EOperation_sel="Add" ElemFilter_sel=OFF EFilter_mode="OR" EFDOF=0
  EFDOF_sel=OFF Sel_Ele_PinA=0 Sel_Ele_PinA_Toggle=OFF Sel_Ele_PinB=0
  Sel_Ele_PinB_Toggle=OFF Sel_Ele_UMSet_Toggle=OFF
  Sel_Ele_Mode_UMSet_Toggle="with" EGeo_dist_sel=0.1
  EBoundary_of_elements_sel=ON
 rel_Xmin=0 rel_Ymin=0 rel_Zmin=0 rel_Xmax=0 rel_Ymax=0 BoxCenx=0 BoxCeny=0
  Eulwin1=0 Eulwin2=0 Eulwin3=0 Scaloc=0 Transl1=0 Transl2=0 Transl3=0
  Screen_box_type="Full_In" Topbox_Nodes=(153671,152563,152544,153652,153671)
 Set_Label_="CT_SideCBody1_SideCBBolt1" Store
 Set_ID=40470 Set_Label_="Set_40470" Set_type="Boundary" Solverkey="Undefined"
 _OK
SetCheck
 SetType_filter_sel="Element" SetSelectionFilter=OFF Check_sets_sel="No"
  SetSolverkey_filter_sel="Any" SetList_sel=ON SetLabel_filter_sel=""
 Setid=(40453)
 Setid=(40454)
 _OK
SetCheck
 SetType_filter_sel="Element" SetSelectionFilter=OFF Check_sets_sel="No"
  SetSolverkey_filter_sel="Any" SetList_sel=ON SetLabel_filter_sel=""
 SetType_filter_sel="Property"
 SetType_filter_sel="Element"
 Setid=(40469)
 _OK
Plot AniAscaOpt="actual_frame" CTbAscaOpt=OFF PltMode="Layout"
  File_name="G:/Bachelor Thesis/Organizer/Work Progress/WEEK 36/Images WEEK36/CT_EachPart_18.jpg"
  Replace_existing_files=OFF Plot_frame=OFF Logo=OFF LogoList=1
  Line_thickness_=1 LEName="" Tripod_display=ON TriPodX=10 TriPodY=10
  View_info=ON viewInfoX=160 viewInfoY=10 File_name_info=ON nameInfoX=39.93266
  nameInfoY=10 Grid_lines=OFF Grid_distance=100 Character_height=4 User=""
  Department="" Box_no_=0 Color="white" Font=1 Line_width=1 Line_distance=1
  Width=2 Height=4 Angle=0 Alignment="Left" Distance=0.01 Textlines=""
  Pixel_X=3000 Pixel_Y=3000 Transparency=OFF White_invert=ON Animation=OFF
  Quality=100 LegendeX=0 LegendeY=0 ColTabX=0 ColTabY=0 LElemName="" LElemX=0
  LElemY=0 Plotter_name="JPEG" Plotform="A5Q" Plot_scale=11.44675
  Eulwin1=28.57085 Eulwin2=165.9008 Eulwin3=89.98738 Scaloc=218.2776
  Transl1=-112.2108 Transl2=1048.775 Transl3=-272
 File_name="G:/Bachelor Thesis/Organizer/Work Progress/WEEK 36/Images WEEK36/CT_EachPart_19.jpg"
 Store
 Plot
 _OK
EShow
  Sel_Bound_Id=0 EMethod_sel="ID" EMode_sel="Direct" Sel_Ele_Search_Pattern="*"
  Sel_Ele_Label_Toggle=OFF Sel_Ele_NoLabel_Toggle=OFF EType_filter_sel=OFF
  EVisible_sel=OFF EBoundary_of_elements_sel=OFF ENeighbour_sel=OFF
  Sel_Ele_Col_Idx=-1 EOperation_sel="Add" ElemFilter_sel=OFF EFilter_mode="OR"
  EFDOF=0 EFDOF_sel=OFF Sel_Ele_PinA=0 Sel_Ele_PinA_Toggle=OFF Sel_Ele_PinB=0
  Sel_Ele_PinB_Toggle=OFF Sel_Ele_UMSet_Toggle=OFF
  Sel_Ele_Mode_UMSet_Toggle="with" EGeo_dist_sel=0.1
 Eid=ALL
 _OK
Swap
Display/    28.5708        165.901        89.9874     ,
            21.4953        991.165        1263.63       -272.000
EShow
  Sel_Bound_Id=0 EMethod_sel="ID" EMode_sel="Direct" Sel_Ele_Search_Pattern="*"
  Sel_Ele_Label_Toggle=OFF Sel_Ele_NoLabel_Toggle=OFF EType_filter_sel=OFF
  EVisible_sel=OFF EBoundary_of_elements_sel=OFF ENeighbour_sel=OFF
  Sel_Ele_Col_Idx=-1 EOperation_sel="Add" ElemFilter_sel=OFF EFilter_mode="OR"
  EFDOF=0 EFDOF_sel=OFF Sel_Ele_PinA=0 Sel_Ele_PinA_Toggle=OFF Sel_Ele_PinB=0
  Sel_Ele_PinB_Toggle=OFF Sel_Ele_UMSet_Toggle=OFF
  Sel_Ele_Mode_UMSet_Toggle="with" EGeo_dist_sel=0.1
 Eid=ALL
 _OK
Background bg_color="r012g025b076a255" _OK
Geom
ENoshow Inv_Sel_Flag=OFF
 Sel_Bound_Id=0 EMethod_sel="ScreenBox" EMode_sel="Direct"
  Sel_Ele_Search_Pattern="*" Sel_Ele_Label_Toggle=OFF Sel_Ele_NoLabel_Toggle=OFF
  EType_filter_sel=OFF EVisible_sel=OFF EBoundary_of_elements_sel=OFF
  ENeighbour_sel=OFF Sel_Ele_Col_Idx=-1 EOperation_sel="Add" ElemFilter_sel=OFF
  EFilter_mode="OR" EFDOF=0 EFDOF_sel=OFF Sel_Ele_PinA=0 Sel_Ele_PinA_Toggle=OFF
  Sel_Ele_PinB=0 Sel_Ele_PinB_Toggle=OFF Sel_Ele_UMSet_Toggle=OFF
  Sel_Ele_Mode_UMSet_Toggle="with" EGeo_dist_sel=0.1
 EMethod_sel="Property"
 PType_filter_sel="Any" PMethod_sel="ID" PMode_sel="Direct" POperation_sel="Add"
  PList_sel=ON PLabel_filter_sel=""
 Pid=(10020)
 _OK
SetCreate
 Set_ID=40470 Set_Label_="Set_40470" Panel_switch="Simple" Set_type="Boundary"
  Solverkey="Undefined"
 Sel_Bound_Id=0 EMethod_sel="Top2D_Box" EMode_sel="Collect"
  Sel_Ele_Search_Pattern="*" Sel_Ele_Label_Toggle=OFF Sel_Ele_NoLabel_Toggle=OFF
  EType_filter_sel=OFF EVisible_sel=OFF ENeighbour_sel=OFF Sel_Ele_Col_Idx=-1
  EOperation_sel="Add" ElemFilter_sel=OFF EFilter_mode="OR" EFDOF=0
  EFDOF_sel=OFF Sel_Ele_PinA=0 Sel_Ele_PinA_Toggle=OFF Sel_Ele_PinB=0
  Sel_Ele_PinB_Toggle=OFF Sel_Ele_UMSet_Toggle=OFF
  Sel_Ele_Mode_UMSet_Toggle="with" EGeo_dist_sel=0.1
  EBoundary_of_elements_sel=ON
 rel_Xmin=0 rel_Ymin=0 rel_Zmin=0 rel_Xmax=0 rel_Ymax=0 BoxCenx=0 BoxCeny=0
  Eulwin1=0 Eulwin2=0 Eulwin3=0 Scaloc=0 Transl1=0 Transl2=0 Transl3=0
  Screen_box_type="Full_In" Topbox_Nodes=(548105,538503,538510,548112,548105)
 Set_Label_="CT_SideBackplate1_SideCBBolt2_CBody1" Store
 Set_ID=40471 Set_Label_="Set_40471" Set_type="Boundary" Solverkey="Undefined"
 _OK
GCLine / L NAME=LN18M
       548105
       548112
GCLine / L NAME=LN20M
       538503
       538510
Geom
GNoshow Inv_Sel_Flag=OFF
 GMethod_sel="Name" GMode_sel="Direct" Sel_Geo_Col_Idx=-1 GType_filter_sel=OFF
  GeoSelectionFilter=OFF GRelated_geo_elements_sel=OFF GList_sel=OFF
  GOperation_sel="Add"
 Gid="LN18M"
 Gid="LN20M"
 _OK
Swap
Display/    53.8502       -155.229        81.0734     ,
            168.027       -413.725        2519.09       -272.002
Swap
Display/    69.4545       -152.850        85.1661     ,
            65.0970        520.714        1764.40       -272.001
Geom
Geom
Swap
Display/    89.3005       -142.240        172.063     ,
            23.5066        898.289        1459.45       -272.000
GDelete/ANY/LN16M
   LN17M
ENoshow Inv_Sel_Flag=OFF
 Sel_Bound_Id=0 EMethod_sel="Property" EMode_sel="Direct"
  Sel_Ele_Search_Pattern="*" Sel_Ele_Label_Toggle=OFF Sel_Ele_NoLabel_Toggle=OFF
  EType_filter_sel=OFF EVisible_sel=OFF EBoundary_of_elements_sel=OFF
  ENeighbour_sel=OFF Sel_Ele_Col_Idx=-1 EOperation_sel="Add" ElemFilter_sel=OFF
  EFilter_mode="OR" EFDOF=0 EFDOF_sel=OFF Sel_Ele_PinA=0 Sel_Ele_PinA_Toggle=OFF
  Sel_Ele_PinB=0 Sel_Ele_PinB_Toggle=OFF Sel_Ele_UMSet_Toggle=OFF
  Sel_Ele_Mode_UMSet_Toggle="with" EGeo_dist_sel=0.1
 PType_filter_sel="Any" PMethod_sel="ID" PMode_sel="Direct" POperation_sel="Add"
  PList_sel=ON PLabel_filter_sel=""
 EMethod_sel="ScreenBox"
 rel_Xmin=0 rel_Ymin=0 rel_Zmin=0 rel_Xmax=0 rel_Ymax=0 BoxCenx=0 BoxCeny=0
  Screen_box_type="Full_In" Eulwin1=92.98006 Eulwin2=-16.39512 Eulwin3=91.92839
  Scaloc=28.72063 Transl1=850.9535 Transl2=1497.684 Transl3=-272.0004
  ScreenBoxListe=(-1415.694,636.1887,-3.873488/-1417.234,547.7608,-1.139032/
 -1414.795,561.8866,42.33319/-1413.163,613.6328,55.3674) _OK
 _OK
SetCreate
 Set_ID=40471 Set_Label_="Set_40471" Panel_switch="Simple" Set_type="Boundary"
  Solverkey="Undefined"
 Sel_Bound_Id=0 EMethod_sel="Top2D_Box" EMode_sel="Collect"
  Sel_Ele_Search_Pattern="*" Sel_Ele_Label_Toggle=OFF Sel_Ele_NoLabel_Toggle=OFF
  EType_filter_sel=OFF EVisible_sel=OFF ENeighbour_sel=OFF Sel_Ele_Col_Idx=-1
  EOperation_sel="Add" ElemFilter_sel=OFF EFilter_mode="OR" EFDOF=0
  EFDOF_sel=OFF Sel_Ele_PinA=0 Sel_Ele_PinA_Toggle=OFF Sel_Ele_PinB=0
  Sel_Ele_PinB_Toggle=OFF Sel_Ele_UMSet_Toggle=OFF
  Sel_Ele_Mode_UMSet_Toggle="with" EGeo_dist_sel=0.1
  EBoundary_of_elements_sel=ON
 rel_Xmin=0 rel_Ymin=0 rel_Zmin=0 rel_Xmax=0 rel_Ymax=0 BoxCenx=0 BoxCeny=0
  Eulwin1=0 Eulwin2=0 Eulwin3=0 Scaloc=0 Transl1=0 Transl2=0 Transl3=0
  Screen_box_type="Full_In" Topbox_Nodes=(163077,161813,161850,163114,163077)
 Set_Label_="CT_SideCBody1_SideCBBolt2" Store
 Set_ID=40472 Set_Label_="Set_40472" Set_type="Boundary" Solverkey="Undefined"
 _OK
Swap
Display/    51.0831        8.30088        48.3003     ,
            28.1396        1027.44        1228.43       -272.001
EShow
  Sel_Bound_Id=0 EMethod_sel="ID" EMode_sel="Direct" Sel_Ele_Search_Pattern="*"
  Sel_Ele_Label_Toggle=OFF Sel_Ele_NoLabel_Toggle=OFF EType_filter_sel=OFF
  EVisible_sel=OFF EBoundary_of_elements_sel=OFF ENeighbour_sel=OFF
  Sel_Ele_Col_Idx=-1 EOperation_sel="Add" ElemFilter_sel=OFF EFilter_mode="OR"
  EFDOF=0 EFDOF_sel=OFF Sel_Ele_PinA=0 Sel_Ele_PinA_Toggle=OFF Sel_Ele_PinB=0
  Sel_Ele_PinB_Toggle=OFF Sel_Ele_UMSet_Toggle=OFF
  Sel_Ele_Mode_UMSet_Toggle="with" EGeo_dist_sel=0.1
 Eid=ALL
 _OK
ENoshow Inv_Sel_Flag=OFF
 Sel_Bound_Id=0 EMethod_sel="ScreenBox" EMode_sel="Direct"
  Sel_Ele_Search_Pattern="*" Sel_Ele_Label_Toggle=OFF Sel_Ele_NoLabel_Toggle=OFF
  EType_filter_sel=OFF EVisible_sel=OFF EBoundary_of_elements_sel=OFF
  ENeighbour_sel=OFF Sel_Ele_Col_Idx=-1 EOperation_sel="Add" ElemFilter_sel=OFF
  EFilter_mode="OR" EFDOF=0 EFDOF_sel=OFF Sel_Ele_PinA=0 Sel_Ele_PinA_Toggle=OFF
  Sel_Ele_PinB=0 Sel_Ele_PinB_Toggle=OFF Sel_Ele_UMSet_Toggle=OFF
  Sel_Ele_Mode_UMSet_Toggle="with" EGeo_dist_sel=0.1
 EMethod_sel="Property"
 PType_filter_sel="Any" PMethod_sel="ID" PMode_sel="Direct" POperation_sel="Add"
  PList_sel=ON PLabel_filter_sel=""
 Pid=(10030)
 _OK
SetCreate
 Set_ID=40472 Set_Label_="Set_40472" Panel_switch="Simple" Set_type="Boundary"
  Solverkey="Undefined"
 Sel_Bound_Id=0 EMethod_sel="Top2D_Box" EMode_sel="Collect"
  Sel_Ele_Search_Pattern="*" Sel_Ele_Label_Toggle=OFF Sel_Ele_NoLabel_Toggle=OFF
  EType_filter_sel=OFF EVisible_sel=OFF ENeighbour_sel=OFF Sel_Ele_Col_Idx=-1
  EOperation_sel="Add" ElemFilter_sel=OFF EFilter_mode="OR" EFDOF=0
  EFDOF_sel=OFF Sel_Ele_PinA=0 Sel_Ele_PinA_Toggle=OFF Sel_Ele_PinB=0
  Sel_Ele_PinB_Toggle=OFF Sel_Ele_UMSet_Toggle=OFF
  Sel_Ele_Mode_UMSet_Toggle="with" EGeo_dist_sel=0.1
  EBoundary_of_elements_sel=ON
 rel_Xmin=0 rel_Ymin=0 rel_Zmin=0 rel_Xmax=0 rel_Ymax=0 BoxCenx=0 BoxCeny=0
  Eulwin1=0 Eulwin2=0 Eulwin3=0 Scaloc=0 Transl1=0 Transl2=0 Transl3=0
  Screen_box_type="Full_In" Topbox_Nodes=(578421,570526,570519,578414,578421)
 Set_Label_="CT_SideBackplate2_SideCBBolt1_CBody2" Store
 Set_ID=40473 Set_Label_="Set_40473" Set_type="Boundary" Solverkey="Undefined"
 _OK
GCLine / L NAME=LN21M
       578421
       578414
GCLine / L NAME=LN22M
       570526
       570519
GNoshow Inv_Sel_Flag=OFF
 GMethod_sel="Name" GMode_sel="Direct" Sel_Geo_Col_Idx=-1 GType_filter_sel=OFF
  GeoSelectionFilter=OFF GRelated_geo_elements_sel=OFF GList_sel=OFF
  GOperation_sel="Add"
 Gid="LN21M"
 Gid="LN22M"
 _OK
Swap
Display/    56.8708        36.6144        90.1133     ,
            210.273        2805.19        2684.62       -272.005
GDelete/ANY/LN18M
GDelete/ANY/LN20M
ENoshow Inv_Sel_Flag=OFF
 Sel_Bound_Id=0 EMethod_sel="Property" EMode_sel="Direct"
  Sel_Ele_Search_Pattern="*" Sel_Ele_Label_Toggle=OFF Sel_Ele_NoLabel_Toggle=OFF
  EType_filter_sel=OFF EVisible_sel=OFF EBoundary_of_elements_sel=OFF
  ENeighbour_sel=OFF Sel_Ele_Col_Idx=-1 EOperation_sel="Add" ElemFilter_sel=OFF
  EFilter_mode="OR" EFDOF=0 EFDOF_sel=OFF Sel_Ele_PinA=0 Sel_Ele_PinA_Toggle=OFF
  Sel_Ele_PinB=0 Sel_Ele_PinB_Toggle=OFF Sel_Ele_UMSet_Toggle=OFF
  Sel_Ele_Mode_UMSet_Toggle="with" EGeo_dist_sel=0.1
 PType_filter_sel="Any" PMethod_sel="ID" PMode_sel="Direct" POperation_sel="Add"
  PList_sel=ON PLabel_filter_sel=""
 EMethod_sel="ScreenBox"
 rel_Xmin=0 rel_Ymin=0 rel_Zmin=0 rel_Xmax=0 rel_Ymax=0 BoxCenx=0 BoxCeny=0
  Screen_box_type="Full_In" Eulwin1=83.59315 Eulwin2=177.1066 Eulwin3=93.21364
  Scaloc=53.4486 Transl1=1542.156 Transl2=1642.333 Transl3=-272.0012
  ScreenBoxListe=(-1416.329,611.8585,-0.9169846/-1414.47,649.335,-1.201715/
 -1414.975,705.7664,-31.0668/-1419.923,608.7684,-31.53788) _OK
 _OK
GDelete/ANY/CI20M
   CI21M
SetCreate
 Set_ID=40473 Set_Label_="Set_40473" Panel_switch="Simple" Set_type="Boundary"
  Solverkey="Undefined"
 Sel_Bound_Id=0 EMethod_sel="Top2D_Box" EMode_sel="Collect"
  Sel_Ele_Search_Pattern="*" Sel_Ele_Label_Toggle=OFF Sel_Ele_NoLabel_Toggle=OFF
  EType_filter_sel=OFF EVisible_sel=OFF ENeighbour_sel=OFF Sel_Ele_Col_Idx=-1
  EOperation_sel="Add" ElemFilter_sel=OFF EFilter_mode="OR" EFDOF=0
  EFDOF_sel=OFF Sel_Ele_PinA=0 Sel_Ele_PinA_Toggle=OFF Sel_Ele_PinB=0
  Sel_Ele_PinB_Toggle=OFF Sel_Ele_UMSet_Toggle=OFF
  Sel_Ele_Mode_UMSet_Toggle="with" EGeo_dist_sel=0.1
  EBoundary_of_elements_sel=ON
 rel_Xmin=0 rel_Ymin=0 rel_Zmin=0 rel_Xmax=0 rel_Ymax=0 BoxCenx=0 BoxCeny=0
  Eulwin1=0 Eulwin2=0 Eulwin3=0 Scaloc=0 Transl1=0 Transl2=0 Transl3=0
  Screen_box_type="Full_In" Topbox_Nodes=(319289,318069,318055,319275,319289)
 Set_Label_="CT_SideCBody2_SideCBBolt1" Store
 Set_ID=40474 Set_Label_="Set_40474" Set_type="Boundary" Solverkey="Undefined"
 _OK
Swap
Display/    16.6556       -147.246        90.0811     ,
            47.1148        362.457        1246.04       -272.001
EShow
  Sel_Bound_Id=0 EMethod_sel="ID" EMode_sel="Direct" Sel_Ele_Search_Pattern="*"
  Sel_Ele_Label_Toggle=OFF Sel_Ele_NoLabel_Toggle=OFF EType_filter_sel=OFF
  EVisible_sel=OFF EBoundary_of_elements_sel=OFF ENeighbour_sel=OFF
  Sel_Ele_Col_Idx=-1 EOperation_sel="Add" ElemFilter_sel=OFF EFilter_mode="OR"
  EFDOF=0 EFDOF_sel=OFF Sel_Ele_PinA=0 Sel_Ele_PinA_Toggle=OFF Sel_Ele_PinB=0
  Sel_Ele_PinB_Toggle=OFF Sel_Ele_UMSet_Toggle=OFF
  Sel_Ele_Mode_UMSet_Toggle="with" EGeo_dist_sel=0.1
 Eid=ALL
 _QUIT
ENoshow Inv_Sel_Flag=OFF
 Sel_Bound_Id=0 EMethod_sel="ScreenBox" EMode_sel="Direct"
  Sel_Ele_Search_Pattern="*" Sel_Ele_Label_Toggle=OFF Sel_Ele_NoLabel_Toggle=OFF
  EType_filter_sel=OFF EVisible_sel=OFF EBoundary_of_elements_sel=OFF
  ENeighbour_sel=OFF Sel_Ele_Col_Idx=-1 EOperation_sel="Add" ElemFilter_sel=OFF
  EFilter_mode="OR" EFDOF=0 EFDOF_sel=OFF Sel_Ele_PinA=0 Sel_Ele_PinA_Toggle=OFF
  Sel_Ele_PinB=0 Sel_Ele_PinB_Toggle=OFF Sel_Ele_UMSet_Toggle=OFF
  Sel_Ele_Mode_UMSet_Toggle="with" EGeo_dist_sel=0.1
 EMethod_sel="Property"
 PType_filter_sel="Any" PMethod_sel="ID" PMode_sel="Direct" POperation_sel="Add"
  PList_sel=ON PLabel_filter_sel=""
 Pid=(10030)
 _OK
SetCreate
 Set_ID=40474 Set_Label_="Set_40474" Panel_switch="Simple" Set_type="Boundary"
  Solverkey="Undefined"
 Sel_Bound_Id=0 EMethod_sel="Top2D_Box" EMode_sel="Collect"
  Sel_Ele_Search_Pattern="*" Sel_Ele_Label_Toggle=OFF Sel_Ele_NoLabel_Toggle=OFF
  EType_filter_sel=OFF EVisible_sel=OFF ENeighbour_sel=OFF Sel_Ele_Col_Idx=-1
  EOperation_sel="Add" ElemFilter_sel=OFF EFilter_mode="OR" EFDOF=0
  EFDOF_sel=OFF Sel_Ele_PinA=0 Sel_Ele_PinA_Toggle=OFF Sel_Ele_PinB=0
  Sel_Ele_PinB_Toggle=OFF Sel_Ele_UMSet_Toggle=OFF
  Sel_Ele_Mode_UMSet_Toggle="with" EGeo_dist_sel=0.1
  EBoundary_of_elements_sel=ON
 rel_Xmin=0 rel_Ymin=0 rel_Zmin=0 rel_Xmax=0 rel_Ymax=0 BoxCenx=0 BoxCeny=0
  Eulwin1=0 Eulwin2=0 Eulwin3=0 Scaloc=0 Transl1=0 Transl2=0 Transl3=0
  Screen_box_type="Full_In" Topbox_Nodes=(570540,578435,578442,570547,570540)
 Set_Label_="CT_SideBackplate2_SideCBBolt2_CBody2" Store
 Set_ID=40475 Set_Label_="Set_40475" Set_type="Boundary" Solverkey="Undefined"
 _OK
Swap
Display/    61.4159        176.462        83.6006     ,
            181.606       -1406.39        2074.99       -272.003
GDelete/ANY/LN22M
   LN21M
Swap
Display/    61.4159        176.462        83.6006     ,
            181.606       -1406.39        2074.99       -272.003
GCLine / L NAME=LN23M
       578435
       578442
GCLine / L NAME=LN24M
       570540
       570547
GNoshow Inv_Sel_Flag=OFF
 GMethod_sel="Name" GMode_sel="Direct" Sel_Geo_Col_Idx=-1 GType_filter_sel=OFF
  GeoSelectionFilter=OFF GRelated_geo_elements_sel=OFF GList_sel=OFF
  GOperation_sel="Add"
 Gid="LN24M"
 Gid="LN23M"
 _OK
Swap
Display/    53.5683        172.204        80.3971     ,
            85.5474       -74.4764        1658.25       -272.002
ENoshow Inv_Sel_Flag=OFF
 Sel_Bound_Id=0 EMethod_sel="Property" EMode_sel="Direct"
  Sel_Ele_Search_Pattern="*" Sel_Ele_Label_Toggle=OFF Sel_Ele_NoLabel_Toggle=OFF
  EType_filter_sel=OFF EVisible_sel=OFF EBoundary_of_elements_sel=OFF
  ENeighbour_sel=OFF Sel_Ele_Col_Idx=-1 EOperation_sel="Add" ElemFilter_sel=OFF
  EFilter_mode="OR" EFDOF=0 EFDOF_sel=OFF Sel_Ele_PinA=0 Sel_Ele_PinA_Toggle=OFF
  Sel_Ele_PinB=0 Sel_Ele_PinB_Toggle=OFF Sel_Ele_UMSet_Toggle=OFF
  Sel_Ele_Mode_UMSet_Toggle="with" EGeo_dist_sel=0.1
 PType_filter_sel="Any" PMethod_sel="ID" PMode_sel="Direct" POperation_sel="Add"
  PList_sel=ON PLabel_filter_sel=""
 EMethod_sel="ScreenBox"
 rel_Xmin=0 rel_Ymin=0 rel_Zmin=0 rel_Xmax=0 rel_Ymax=0 BoxCenx=0 BoxCeny=0
  Screen_box_type="Full_In" Eulwin1=93.98066 Eulwin2=-145.1908 Eulwin3=90.55633
  Scaloc=19.57049 Transl1=840.3341 Transl2=1372.008 Transl3=-272.0004
  ScreenBoxListe=(-1415.575,611.764,1.449236/-1416.975,659.9206,0.6697206/
 -1418.67,652.8302,34.06508/-1418.676,618.5081,52.19297) _OK
 _OK
Center
 /302761
SetCreate
 Set_ID=40475 Set_Label_="Set_40475" Panel_switch="Simple" Set_type="Boundary"
  Solverkey="Undefined"
 Sel_Bound_Id=0 EMethod_sel="Top2D_Box" EMode_sel="Collect"
  Sel_Ele_Search_Pattern="*" Sel_Ele_Label_Toggle=OFF Sel_Ele_NoLabel_Toggle=OFF
  EType_filter_sel=OFF EVisible_sel=OFF ENeighbour_sel=OFF Sel_Ele_Col_Idx=-1
  EOperation_sel="Add" ElemFilter_sel=OFF EFilter_mode="OR" EFDOF=0
  EFDOF_sel=OFF Sel_Ele_PinA=0 Sel_Ele_PinA_Toggle=OFF Sel_Ele_PinB=0
  Sel_Ele_PinB_Toggle=OFF Sel_Ele_UMSet_Toggle=OFF
  Sel_Ele_Mode_UMSet_Toggle="with" EGeo_dist_sel=0.1
  EBoundary_of_elements_sel=ON
 rel_Xmin=0 rel_Ymin=0 rel_Zmin=0 rel_Xmax=0 rel_Ymax=0 BoxCenx=0 BoxCeny=0
  Eulwin1=0 Eulwin2=0 Eulwin3=0 Scaloc=0 Transl1=0 Transl2=0 Transl3=0
  Screen_box_type="Full_In" Topbox_Nodes=(302233,303269,303281,302245,302233)
 Set_Label_="CT_SideCBody2_SideCBBolt2" Store
 Set_ID=40476 Set_Label_="Set_40476" Set_type="Boundary" Solverkey="Undefined"
 _OK
SetList
 _OK
SetCheck
 SetType_filter_sel="Element" SetSelectionFilter=OFF Check_sets_sel="No"
  SetSolverkey_filter_sel="Any" SetList_sel=ON SetLabel_filter_sel=""
 Setid=(40475)
 _OK
SetModify SetType_filter_sel="Node" SetSelectionFilter=OFF Check_sets_sel="No"
  SetSolverkey_filter_sel="Any" SetList_sel=ON SetLabel_filter_sel=""
 SetType_filter_sel="Element"
 Setid=(40475)
 Panel_switch="Simple" Set_type="Boundary" Solverkey="Undefined"
 Sel_Bound_Id=0 EMethod_sel="Sphere" EMode_sel="Collect"
  Sel_Ele_Search_Pattern="*" Sel_Ele_Label_Toggle=OFF Sel_Ele_NoLabel_Toggle=OFF
  EType_filter_sel=OFF EVisible_sel=OFF ENeighbour_sel=OFF Sel_Ele_Col_Idx=-1
  EOperation_sel="Add" ElemFilter_sel=OFF EFilter_mode="OR" EFDOF=0
  EFDOF_sel=OFF Sel_Ele_PinA=0 Sel_Ele_PinA_Toggle=OFF Sel_Ele_PinB=0
  Sel_Ele_PinB_Toggle=OFF Sel_Ele_UMSet_Toggle=OFF
  Sel_Ele_Mode_UMSet_Toggle="with" EGeo_dist_sel=0.1
  EBoundary_of_elements_sel=ON
 EMethod_sel="ID"
 Sel_Bound_Id=4 Eid=(215550)
 Eid=(215766)
 Eid=(215982)
 Eid=(216198)
 Store
 _OK
Swap
Display/    53.1040       -19.4680        126.769     ,
            28.9328        1254.63        1323.81       -272.000
EShow
  Sel_Bound_Id=0 EMethod_sel="ID" EMode_sel="Direct" Sel_Ele_Search_Pattern="*"
  Sel_Ele_Label_Toggle=OFF Sel_Ele_NoLabel_Toggle=OFF EType_filter_sel=OFF
  EVisible_sel=OFF EBoundary_of_elements_sel=OFF ENeighbour_sel=OFF
  Sel_Ele_Col_Idx=-1 EOperation_sel="Add" ElemFilter_sel=OFF EFilter_mode="OR"
  EFDOF=0 EFDOF_sel=OFF Sel_Ele_PinA=0 Sel_Ele_PinA_Toggle=OFF Sel_Ele_PinB=0
  Sel_Ele_PinB_Toggle=OFF Sel_Ele_UMSet_Toggle=OFF
  Sel_Ele_Mode_UMSet_Toggle="with" EGeo_dist_sel=0.1
 Eid=ALL
 _QUIT
Write      "G:/Bachelor Thesis/FEM Calculation/Preprocessing/HNR17_02_10_Crucial/Material, Constraint, Loads, Contact, Permas Condition/HNR17_02_10_Crucial_31_20.bif" / ALL
*BIF Output File = ... 10_Crucial_31_20.bif
*--------------------------------------------
*PartCode          13
*NODE          323599        1356      578710
*RBE2               5      400251      400255
*PENTA           9236        1167      400250
*HEXA          248010        1136      400248
*p-SOLID           15       10010       90902
*EXTENSIO          15           0           0
*SUPDOF             1           1           1
*SPC-Labl           1           1           1
*FORCE              1           1           1
*FOR-Labl           1           1           1
*NODE-SET          10       40422       40459
*ELEM-SET           3        9999       30942
*BOND-SET          44       40427       40475
*GEOM-SET          24         188       40421
*EXTENSIO          63           0           0
*VirtIntp           4           1           4
*PLOAD              4           1           4
*CORSYS             1           1           1
*TRAFOS             1           1           1
*CSY-Labl           1           1           1
*MDPARAM          115           0           0
*GEONPCO        71892       37599      578710
*
*Geometry       23629
*
*POINT              6
*LINE              14
*PLANE              4
*CIRCLE            14
*CURVE           6532
*SURF            2194
*CONS           12678
*FACE            2183
*TOP                4
*--------------------------------------------
*
*POLYCURV        6179           1        7077
*MESHAREA        2167           1        2290
*GEOGRAPH           5           0           0
*--------------------------------------------
*
ENoshow Inv_Sel_Flag=OFF
 Sel_Bound_Id=0 EMethod_sel="ScreenBox" EMode_sel="Direct"
  Sel_Ele_Search_Pattern="*" Sel_Ele_Label_Toggle=OFF Sel_Ele_NoLabel_Toggle=OFF
  EType_filter_sel=OFF EVisible_sel=OFF EBoundary_of_elements_sel=OFF
  ENeighbour_sel=OFF Sel_Ele_Col_Idx=-1 EOperation_sel="Add" ElemFilter_sel=OFF
  EFilter_mode="OR" EFDOF=0 EFDOF_sel=OFF Sel_Ele_PinA=0 Sel_Ele_PinA_Toggle=OFF
  Sel_Ele_PinB=0 Sel_Ele_PinB_Toggle=OFF Sel_Ele_UMSet_Toggle=OFF
  Sel_Ele_Mode_UMSet_Toggle="with" EGeo_dist_sel=0.1
 EMethod_sel="Property"
 PType_filter_sel="Any" PMethod_sel="ID" PMode_sel="Direct" POperation_sel="Add"
  PList_sel=ON PLabel_filter_sel=""
 Pid=(10020)
 _OK
Geom
Geom
GCLine / L NAME=LN25M
       524373
       524353
GCLine / L NAME=LN26M
       524966
       524987
ENoshow Inv_Sel_Flag=OFF
 Sel_Bound_Id=0 EMethod_sel="Property" EMode_sel="Direct"
  Sel_Ele_Search_Pattern="*" Sel_Ele_Label_Toggle=OFF Sel_Ele_NoLabel_Toggle=OFF
  EType_filter_sel=OFF EVisible_sel=OFF EBoundary_of_elements_sel=OFF
  ENeighbour_sel=OFF Sel_Ele_Col_Idx=-1 EOperation_sel="Add" ElemFilter_sel=OFF
  EFilter_mode="OR" EFDOF=0 EFDOF_sel=OFF Sel_Ele_PinA=0 Sel_Ele_PinA_Toggle=OFF
  Sel_Ele_PinB=0 Sel_Ele_PinB_Toggle=OFF Sel_Ele_UMSet_Toggle=OFF
  Sel_Ele_Mode_UMSet_Toggle="with" EGeo_dist_sel=0.1
 PType_filter_sel="Any" PMethod_sel="ID" PMode_sel="Direct" POperation_sel="Add"
  PList_sel=ON PLabel_filter_sel=""
 Pid=(90601)
 Pid=(90721)
 Pid=(90711)
 _OK
Geom
Geom
GNoshow Inv_Sel_Flag=OFF
 GMethod_sel="Name" GMode_sel="Direct" Sel_Geo_Col_Idx=-1 GType_filter_sel=OFF
  GeoSelectionFilter=OFF GRelated_geo_elements_sel=OFF GList_sel=OFF
  GOperation_sel="Add"
 GMethod_sel="ScreenBox"
 rel_Xmin=0 rel_Ymin=0 rel_Zmin=0 rel_Xmax=0 rel_Ymax=0 BoxCenx=0 BoxCeny=0
  Screen_box_type="Full_In" Eulwin1=139.5227 Eulwin2=-53.45896 Eulwin3=131.9045
  Scaloc=37.71792 Transl1=328.4151 Transl2=2188.685 Transl3=-272
  ScreenBoxListe=(-1430.024,614.101,-31.97544/-1398.755,614.5865,29.58532/
 -1398.754,584.4117,28.16922/-1403.773,574.0951,17.80742/-1423.312,566.494,
 -21.00325/-1438.568,568.2856,-50.94362/-1443.679,576.0142,-60.63725/-1444.153,
 588.9089,-60.96443/-1441.671,599.2913,-55.59221/-1438.235,607.3036,-48.45277)
  _OK
 _OK
ENoshow Inv_Sel_Flag=OFF
 Sel_Bound_Id=0 EMethod_sel="Property" EMode_sel="Direct"
  Sel_Ele_Search_Pattern="*" Sel_Ele_Label_Toggle=OFF Sel_Ele_NoLabel_Toggle=OFF
  EType_filter_sel=OFF EVisible_sel=OFF EBoundary_of_elements_sel=OFF
  ENeighbour_sel=OFF Sel_Ele_Col_Idx=-1 EOperation_sel="Add" ElemFilter_sel=OFF
  EFilter_mode="OR" EFDOF=0 EFDOF_sel=OFF Sel_Ele_PinA=0 Sel_Ele_PinA_Toggle=OFF
  Sel_Ele_PinB=0 Sel_Ele_PinB_Toggle=OFF Sel_Ele_UMSet_Toggle=OFF
  Sel_Ele_Mode_UMSet_Toggle="with" EGeo_dist_sel=0.1
 PType_filter_sel="Any" PMethod_sel="ID" PMode_sel="Direct" POperation_sel="Add"
  PList_sel=ON PLabel_filter_sel=""
 Pid=(10010)
 Pid=(90902)
 Pid=(90901)
 _OK
SetCreate
 Set_ID=40476 Set_Label_="Set_40476" Panel_switch="Simple" Set_type="Boundary"
  Solverkey="Undefined"
@Center
 /358388
@
 Sel_Bound_Id=0 EMethod_sel="Top2D_Box" EMode_sel="Collect"
  Sel_Ele_Search_Pattern="*" Sel_Ele_Label_Toggle=OFF Sel_Ele_NoLabel_Toggle=OFF
  EType_filter_sel=OFF EVisible_sel=OFF ENeighbour_sel=OFF Sel_Ele_Col_Idx=-1
  EOperation_sel="Add" ElemFilter_sel=OFF EFilter_mode="OR" EFDOF=0
  EFDOF_sel=OFF Sel_Ele_PinA=0 Sel_Ele_PinA_Toggle=OFF Sel_Ele_PinB=0
  Sel_Ele_PinB_Toggle=OFF Sel_Ele_UMSet_Toggle=OFF
  Sel_Ele_Mode_UMSet_Toggle="with" EGeo_dist_sel=0.1
  EBoundary_of_elements_sel=ON
 rel_Xmin=0 rel_Ymin=0 rel_Zmin=0 rel_Xmax=0 rel_Ymax=0 BoxCenx=0 BoxCeny=0
  Eulwin1=0 Eulwin2=0 Eulwin3=0 Scaloc=0 Transl1=0 Transl2=0 Transl3=0
  Screen_box_type="Full_In" Topbox_Nodes=(347687,353019,353040,359725,351281,
 351294,357951,347399,347370,347364,358035,350214,350218,350223,356270,358611,
 351808,354538,357740,347739,347725,347709,347687)
 _UNDO
 Topbox_Nodes=(347689,356702,348971,348986,356776,360727,348693,348706,347394,
 347375,355516,355521,358034,355930,350217,358519,359625,358619,356381,353231,
 351879,351865,355088,354813,347734,347732,347729,347724,347719,347714,347708,
 347705,347699,347689)
 _UNDO
 EMethod_sel="Search"
 Sel_Bound_Id=1 Eid=(259941)
 EOperation_sel="Subtract"
 EMethod_sel="ScreenBox"
 rel_Xmin=0 rel_Ymin=0 rel_Zmin=0 rel_Xmax=0 rel_Ymax=0 BoxCenx=0 BoxCeny=0
  Screen_box_type="Full_In" Eulwin1=54.73732 Eulwin2=-91.56467 Eulwin3=143.9222
  Scaloc=39.74789 Transl1=1412.667 Transl2=1397.948 Transl3=-272
  ScreenBoxListe=(-1422.977,614.6198,32.83809/-1422.371,614.7798,23.23768/
 -1449.154,614.4351,20.63674/-1449.381,614.5026,16.14295/-1452.519,614.5014,
 13.35487/-1459.585,614.3893,14.00494/-1496,613.7876,18.9028/-1459.511,613.2457,
 86.60622/-1433.881,613.8726,70.25992) _OK
 Eulwin1=54.73734 Eulwin2=-91.56464 Scaloc=7.253941 Transl1=1238.288
  Transl2=1711.631 ScreenBoxListe=(-1446.595,613.2288,99.4808/-1591.03,615.4272,
 -171.8973/-1678.31,610.3367,71.22229/-1603.292,609.6829,181.2224) _OK
 Eulwin2=-91.56473 Scaloc=30.30151 Transl1=722.1614 Transl2=894.1705
  ScreenBoxListe=(-1421.095,615.5592,-25.02633/-1448.495,615.1243,-22.47549/
 -1449.499,615.0586,-19.22219/-1453.146,614.8222,-7.565609/-1508.295,614.0286,
 -7.612797/-1521.938,614.3918,-43.11167/-1586.778,614.5205,-110.5057/-1517.336,
 616.5631,-176.6112/-1416.372,617.2968,-130.9093) _OK
 EOperation_sel="Add"
 Set_Label_="CTF_Rotor_SideCBody1" Store
 Set_ID=40477 Set_Label_="Set_40477" Set_type="Boundary" Solverkey="Undefined"
 _OK
Background bg_color="r255g255b255a255" _OK
SetCheck
 SetType_filter_sel="Element" SetSelectionFilter=OFF Check_sets_sel="No"
  SetSolverkey_filter_sel="Any" SetList_sel=ON SetLabel_filter_sel=""
 Setid=(40476)
 _OK
Geom
Plot AniAscaOpt="actual_frame" CTbAscaOpt=OFF PltMode="Layout"
  File_name="G:/Bachelor Thesis/Organizer/Work Progress/WEEK 36/Images WEEK36/CT_EachPart_19.jpg"
  Replace_existing_files=OFF Plot_frame=OFF Logo=OFF LogoList=1
  Line_thickness_=1 LEName="" Tripod_display=ON TriPodX=10 TriPodY=10
  View_info=ON viewInfoX=160 viewInfoY=10 File_name_info=ON nameInfoX=39.93266
  nameInfoY=10 Grid_lines=OFF Grid_distance=100 Character_height=4 User=""
  Department="" Box_no_=0 Color="white" Font=1 Line_width=1 Line_distance=1
  Width=2 Height=4 Angle=0 Alignment="Left" Distance=0.01 Textlines=""
  Pixel_X=3000 Pixel_Y=3000 Transparency=OFF White_invert=ON Animation=OFF
  Quality=100 LegendeX=0 LegendeY=0 ColTabX=0 ColTabY=0 LElemName="" LElemX=0
  LElemY=0 Plotter_name="JPEG" Plotform="A5Q" Plot_scale=2.842579
  Eulwin1=77.95901 Eulwin2=-91.936 Eulwin3=167.3415 Scaloc=54.20499
  Transl1=246.5896 Transl2=1125.477 Transl3=-272
 File_name="G:/Bachelor Thesis/Organizer/Work Progress/WEEK 36/Images WEEK36/CT_EachPart_20.jpg"
 Store
 Plot
 _OK
Swap
Display/    17.1916       -111.174        88.3635     ,
            18.9001        810.049        1230.75       -272.000
SetCheck
 _OK
SetCreate
 Set_ID=40477 Set_Label_="Set_40477" Panel_switch="Simple" Set_type="Boundary"
  Solverkey="Undefined"
 Sel_Bound_Id=0 EMethod_sel="ScreenBox" EMode_sel="Collect"
  Sel_Ele_Search_Pattern="*" Sel_Ele_Label_Toggle=OFF Sel_Ele_NoLabel_Toggle=OFF
  EType_filter_sel=OFF EVisible_sel=OFF ENeighbour_sel=OFF Sel_Ele_Col_Idx=-1
  EOperation_sel="Add" ElemFilter_sel=OFF EFilter_mode="OR" EFDOF=0
  EFDOF_sel=OFF Sel_Ele_PinA=0 Sel_Ele_PinA_Toggle=OFF Sel_Ele_PinB=0
  Sel_Ele_PinB_Toggle=OFF Sel_Ele_UMSet_Toggle=OFF
  Sel_Ele_Mode_UMSet_Toggle="with" EGeo_dist_sel=0.1
  EBoundary_of_elements_sel=ON
 EMethod_sel="Search"
 Sel_Bound_Id=1 Eid=(357783)
 Eid=(357310)
 Set_Label_="CTF_BrakePad_1" Store
 Set_ID=40478 Set_Label_="Set_40478" Set_type="Boundary" Solverkey="Undefined"
 _OK
Background bg_color="r012g025b076a255" _OK
Geom
Swap
Display/    5.49353        78.8351        103.299     ,
            16.3398        850.910        1238.38       -272.000
EShow
  Sel_Bound_Id=0 EMethod_sel="ID" EMode_sel="Direct" Sel_Ele_Search_Pattern="*"
  Sel_Ele_Label_Toggle=OFF Sel_Ele_NoLabel_Toggle=OFF EType_filter_sel=OFF
  EVisible_sel=OFF EBoundary_of_elements_sel=OFF ENeighbour_sel=OFF
  Sel_Ele_Col_Idx=-1 EOperation_sel="Add" ElemFilter_sel=OFF EFilter_mode="OR"
  EFDOF=0 EFDOF_sel=OFF Sel_Ele_PinA=0 Sel_Ele_PinA_Toggle=OFF Sel_Ele_PinB=0
  Sel_Ele_PinB_Toggle=OFF Sel_Ele_UMSet_Toggle=OFF
  Sel_Ele_Mode_UMSet_Toggle="with" EGeo_dist_sel=0.1
 Eid=ALL
 _QUIT
ENoshow Inv_Sel_Flag=OFF
 Sel_Bound_Id=0 EMethod_sel="Property" EMode_sel="Direct"
  Sel_Ele_Search_Pattern="*" Sel_Ele_Label_Toggle=OFF Sel_Ele_NoLabel_Toggle=OFF
  EType_filter_sel=OFF EVisible_sel=OFF EBoundary_of_elements_sel=OFF
  ENeighbour_sel=OFF Sel_Ele_Col_Idx=-1 EOperation_sel="Add" ElemFilter_sel=OFF
  EFilter_mode="OR" EFDOF=0 EFDOF_sel=OFF Sel_Ele_PinA=0 Sel_Ele_PinA_Toggle=OFF
  Sel_Ele_PinB=0 Sel_Ele_PinB_Toggle=OFF Sel_Ele_UMSet_Toggle=OFF
  Sel_Ele_Mode_UMSet_Toggle="with" EGeo_dist_sel=0.1
 PType_filter_sel="Any" PMethod_sel="ID" PMode_sel="Direct" POperation_sel="Add"
  PList_sel=ON PLabel_filter_sel=""
 Pid=(10030)
 Pid=(90602)
 Pid=(90722)
 Pid=(90712)
 _OK
SetCreate
 Set_ID=40478 Set_Label_="Set_40478" Panel_switch="Simple" Set_type="Boundary"
  Solverkey="Undefined"
 Sel_Bound_Id=0 EMethod_sel="Search" EMode_sel="Collect"
  Sel_Ele_Search_Pattern="*" Sel_Ele_Label_Toggle=OFF Sel_Ele_NoLabel_Toggle=OFF
  EType_filter_sel=OFF EVisible_sel=OFF ENeighbour_sel=OFF Sel_Ele_Col_Idx=-1
  EOperation_sel="Add" ElemFilter_sel=OFF EFilter_mode="OR" EFDOF=0
  EFDOF_sel=OFF Sel_Ele_PinA=0 Sel_Ele_PinA_Toggle=OFF Sel_Ele_PinB=0
  Sel_Ele_PinB_Toggle=OFF Sel_Ele_UMSet_Toggle=OFF
  Sel_Ele_Mode_UMSet_Toggle="with" EGeo_dist_sel=0.1
  EBoundary_of_elements_sel=ON
 Sel_Bound_Id=2 Eid=(296525)
 EOperation_sel="Subtract"
 EMethod_sel="ScreenBox"
 rel_Xmin=0 rel_Ymin=0 rel_Zmin=0 rel_Xmax=0 rel_Ymax=0 BoxCenx=0 BoxCeny=0
  Screen_box_type="Full_In" Eulwin1=79.07031 Eulwin2=82.48351 Eulwin3=13.96251
  Scaloc=44.78247 Transl1=396.9711 Transl2=1153.573 Transl3=-272
  ScreenBoxListe=(-1421.318,614.6333,-21.62366/-1449.192,616.1664,-22.08833/
 -1450.07,616.0901,-17.08834/-1454.544,616.165,-10.27265/-1476.449,617.1683,
 -2.53021/-1523.658,620.4436,-30.63332/-1531.172,622.4289,-94.02661/-1501.914,
 621.4679,-119.6246/-1447.495,618.2646,-110.2603/-1425.923,616.6912,-94.32974)
  _OK
 Eulwin2=82.48348 Scaloc=9.220315 Transl1=923.078 Transl2=1964.407
  Transl3=-271.9999 ScreenBoxListe=(-1511.161,622.0578,-123.0526/-1527.226,
 616.3256,142.939/-1630.889,622.442,124.5143/-1635.686,629.053,-131.012) _OK
 Eulwin2=82.4835 Eulwin3=13.9625 Scaloc=28.9373 Transl1=-215.106
  Transl2=763.8986 ScreenBoxListe=(-1421.624,613.5403,23.04081/-1457.174,
 615.5386,20.71357/-1522.741,618.7827,34.20004/-1541.623,617.7978,115.3153/
 -1490.362,614.0092,155.1767/-1386.344,608.8032,136.1797) _OK
 EOperation_sel="Add"
 Set_Label_="CTF_Rotor_SideCBody2" Store
 Set_ID=40479 Set_Label_="Set_40479" Set_type="Boundary" Solverkey="Undefined"
 _OK
Swap
Display/    79.0703        82.4835        13.9625     ,
            34.4844       -469.447        663.603       -272.000
Center
 /281470
Geom
SetCreate
 Set_ID=40479 Set_Label_="Set_40479" Panel_switch="Simple" Set_type="Boundary"
  Solverkey="Undefined"
 Sel_Bound_Id=0 EMethod_sel="ScreenBox" EMode_sel="Collect"
  Sel_Ele_Search_Pattern="*" Sel_Ele_Label_Toggle=OFF Sel_Ele_NoLabel_Toggle=OFF
  EType_filter_sel=OFF EVisible_sel=OFF ENeighbour_sel=OFF Sel_Ele_Col_Idx=-1
  EOperation_sel="Add" ElemFilter_sel=OFF EFilter_mode="OR" EFDOF=0
  EFDOF_sel=OFF Sel_Ele_PinA=0 Sel_Ele_PinA_Toggle=OFF Sel_Ele_PinB=0
  Sel_Ele_PinB_Toggle=OFF Sel_Ele_UMSet_Toggle=OFF
  Sel_Ele_Mode_UMSet_Toggle="with" EGeo_dist_sel=0.1
  EBoundary_of_elements_sel=ON
 EMethod_sel="Search"
 Sel_Bound_Id=1 Eid=(385290)
 Eid=(385635)
 Set_Label_="CTF_BrakePad_2" Store
 Set_ID=40480 Set_Label_="Set_40480" Set_type="Boundary" Solverkey="Undefined"
 _OK
Geom
Swap
Display/    92.2457       -63.8353        148.741     ,
            20.6686        1111.69        1287.10       -272.000
EShow
  Sel_Bound_Id=0 EMethod_sel="ID" EMode_sel="Direct" Sel_Ele_Search_Pattern="*"
  Sel_Ele_Label_Toggle=OFF Sel_Ele_NoLabel_Toggle=OFF EType_filter_sel=OFF
  EVisible_sel=OFF EBoundary_of_elements_sel=OFF ENeighbour_sel=OFF
  Sel_Ele_Col_Idx=-1 EOperation_sel="Add" ElemFilter_sel=OFF EFilter_mode="OR"
  EFDOF=0 EFDOF_sel=OFF Sel_Ele_PinA=0 Sel_Ele_PinA_Toggle=OFF Sel_Ele_PinB=0
  Sel_Ele_PinB_Toggle=OFF Sel_Ele_UMSet_Toggle=OFF
  Sel_Ele_Mode_UMSet_Toggle="with" EGeo_dist_sel=0.1
 Eid=ALL
 _OK
Asca
GNoshow Inv_Sel_Flag=OFF
 _OK
Center
 /253637
Write      "G:/Bachelor Thesis/FEM Calculation/Preprocessing/HNR17_02_10_Crucial/Material, Constraint, Loads, Contact, Permas Condition/HNR17_02_10_Crucial_31_21.bif" / ALL
*BIF Output File = ... 10_Crucial_31_21.bif
*--------------------------------------------
*PartCode          13
*NODE          323599        1356      578710
*RBE2               5      400251      400255
*PENTA           9236        1167      400250
*HEXA          248010        1136      400248
*p-SOLID           15       10010       90902
*EXTENSIO          15           0           0
*SUPDOF             1           1           1
*SPC-Labl           1           1           1
*FORCE              1           1           1
*FOR-Labl           1           1           1
*NODE-SET          10       40422       40459
*ELEM-SET           3        9999       30942
*BOND-SET          48       40427       40479
*GEOM-SET          24         188       40421
*EXTENSIO          63           0           0
*VirtIntp           4           1           4
*PLOAD              4           1           4
*CORSYS             1           1           1
*TRAFOS             1           1           1
*CSY-Labl           1           1           1
*MDPARAM          115           0           0
*GEONPCO        21705       37599      578710
*
*Geometry       23631
*
*POINT              6
*LINE              16
*PLANE              4
*CIRCLE            14
*CURVE           6532
*SURF            2194
*CONS           12678
*FACE            2183
*TOP                4
*--------------------------------------------
*
*POLYCURV        6179           1        7077
*MESHAREA        2167           1        2290
*GEOGRAPH           5           0           0
*--------------------------------------------
*
Quit / Ok
* 
