* * --------------- MEDINA PreProcessing 8.5.1.3 - Protocol --------------
* * Date 05/09/17 - Time 18:12:42 - Platform Windows NT 6.1 64 bit -------
* *********************************************************************
Read "G:/Bachelor Thesis/FEM Calculation/Preprocessing/HNR17_02_10_Crucial/Material, Constraint, Loads, Contact, Permas Condition/HNR17_02_10_Crucial_31.bif"
SetCreate
 Set_ID=40422 Set_Label_="Set_40422" Panel_switch="Simple" Set_type="Boundary"
  Solverkey="Undefined"
 Set_type="Node"
@Geom
@
@Geom
@
 NMethod_sel="Top2d_Box" NMode_sel="Collect" NType_filter_sel="Any"
  NVisible_sel=OFF NBoundary=OFF NNeighbour_sel=OFF NNode_filter_sel=OFF
  PickThShaded=OFF NOperation_sel="Add" NFLocal_node_coord_system_sel=OFF
  NFLocal_node_coord_system_ID_sel=OFF NFLocal_node_coord_system_ID=0
  NFLocal_displ_coord_system_sel=OFF NFLocal_displ_coord_system_ID_sel=OFF
  NFLocal_displ_coord_system_ID=0 NFScalar_elements_sel=OFF NFMPC_nodes_sel=OFF
  NFSPC_nodes_sel=OFF NFNodal_forces_sel=OFF NFBar_beam_elements_sel=OFF
  NFWeldspot_elements_sel=OFF NFProperty_limits_sel=OFF NFLabel_sel=OFF
  NFLabel_text="*" NFNoLabel_sel=OFF NFBasNod_sel=OFF NFFiltermode="OR"
  NFSuperId=0 NFSuper_sel=OFF NFMaxDist=0 NFMaxDist_sel=OFF Corner_nodes_=OFF
  Edge_nodes_=OFF Center_face_nodes_=OFF Center_volume_nodes_=OFF
  NGeo_dist_sel=0.1
 NMethod_sel="Search"
 Nid=(388385)
 Nid=(388382)
 _UNDO
 _UNDO
 NMethod_sel="ID"
 Nid=(388385)
 _UNDO
 NMethod_sel="Search"
 Nid=(388383)
 _UNDO
 Nid=(388380)
 _UNDO Nid=(388384)
 _UNDO
 NMethod_sel="Top2d_Box"
 rel_Xmin=0 rel_Ymin=0 rel_Zmin=0 rel_Xmax=0 rel_Ymax=0 BoxCenx=0 BoxCeny=0
  Eulwin1=0 Eulwin2=0 Eulwin3=0 Scaloc=0 Transl1=0 Transl2=0 Transl3=0
  Screen_box_type="Full_In" Topbox_Nodes=(429378,429382,429386,429389,429397,
 347469,347460,347450,429378)
 Set_Label_="Moment_Initiate_1" Store
 Set_ID=40423 Set_Label_="Set_40423" Set_type="Node" Solverkey="Undefined"
 NMethod_sel="Top2d_Box" NMode_sel="Collect" NType_filter_sel="Any"
  NVisible_sel=OFF NBoundary=OFF NNeighbour_sel=OFF NNode_filter_sel=OFF
  PickThShaded=OFF NOperation_sel="Add" NFLocal_node_coord_system_sel=OFF
  NFLocal_node_coord_system_ID_sel=OFF NFLocal_node_coord_system_ID=0
  NFLocal_displ_coord_system_sel=OFF NFLocal_displ_coord_system_ID_sel=OFF
  NFLocal_displ_coord_system_ID=0 NFScalar_elements_sel=OFF NFMPC_nodes_sel=OFF
  NFSPC_nodes_sel=OFF NFNodal_forces_sel=OFF NFBar_beam_elements_sel=OFF
  NFWeldspot_elements_sel=OFF NFProperty_limits_sel=OFF NFLabel_sel=OFF
  NFLabel_text="*" NFNoLabel_sel=OFF NFBasNod_sel=OFF NFFiltermode="OR"
  NFSuperId=0 NFSuper_sel=OFF NFMaxDist=0 NFMaxDist_sel=OFF Corner_nodes_=OFF
  Edge_nodes_=OFF Center_face_nodes_=OFF Center_volume_nodes_=OFF
  NGeo_dist_sel=0.1
 rel_Xmin=0 rel_Ymin=0 rel_Zmin=0 rel_Xmax=0 rel_Ymax=0 BoxCenx=0 BoxCeny=0
  Eulwin1=0 Eulwin2=0 Eulwin3=0 Scaloc=0 Transl1=0 Transl2=0 Transl3=0
  Screen_box_type="Full_In" Topbox_Nodes=(497434,497423,497415,361091,361100,
 361110,497434)
 Set_Label_="Moment_Initiate_2" Store
 Set_ID=40424 Set_Label_="Set_40424" Set_type="Node" Solverkey="Undefined"
@Center
 /360971
@
 Set_Label_="Moment_Initiate_3" _CANCEL
SetList
 _OK
SetList
 _OK
SetCreate
 Set_ID=40422 Set_Label_="Set_40422" Panel_switch="Simple" Set_type="Node"
  Solverkey="Undefined"
 NMethod_sel="Top2d_Box" NMode_sel="Collect" NType_filter_sel="Any"
  NVisible_sel=OFF NBoundary=OFF NNeighbour_sel=OFF NNode_filter_sel=OFF
  PickThShaded=OFF NOperation_sel="Add" NFLocal_node_coord_system_sel=OFF
  NFLocal_node_coord_system_ID_sel=OFF NFLocal_node_coord_system_ID=0
  NFLocal_displ_coord_system_sel=OFF NFLocal_displ_coord_system_ID_sel=OFF
  NFLocal_displ_coord_system_ID=0 NFScalar_elements_sel=OFF NFMPC_nodes_sel=OFF
  NFSPC_nodes_sel=OFF NFNodal_forces_sel=OFF NFBar_beam_elements_sel=OFF
  NFWeldspot_elements_sel=OFF NFProperty_limits_sel=OFF NFLabel_sel=OFF
  NFLabel_text="*" NFNoLabel_sel=OFF NFBasNod_sel=OFF NFFiltermode="OR"
  NFSuperId=0 NFSuper_sel=OFF NFMaxDist=0 NFMaxDist_sel=OFF Corner_nodes_=OFF
  Edge_nodes_=OFF Center_face_nodes_=OFF Center_volume_nodes_=OFF
  NGeo_dist_sel=0.1
 rel_Xmin=0 rel_Ymin=0 rel_Zmin=0 rel_Xmax=0 rel_Ymax=0 BoxCenx=0 BoxCeny=0
  Eulwin1=0 Eulwin2=0 Eulwin3=0 Scaloc=0 Transl1=0 Transl2=0 Transl3=0
  Screen_box_type="Full_In" Topbox_Nodes=(347450,429378,429386,429397,347469,
 347460,347450)
 Set_Label_="Moment_Initiate_1" Store
 Set_ID=40423 Set_Label_="Set_40423" Set_type="Node" Solverkey="Undefined"
 _OK
SetList
 _OK
SetCreate
 Set_ID=40423 Set_Label_="Set_40423" Panel_switch="Simple" Set_type="Node"
  Solverkey="Undefined"
 NMethod_sel="Top2d_Box" NMode_sel="Collect" NType_filter_sel="Any"
  NVisible_sel=OFF NBoundary=OFF NNeighbour_sel=OFF NNode_filter_sel=OFF
  PickThShaded=OFF NOperation_sel="Add" NFLocal_node_coord_system_sel=OFF
  NFLocal_node_coord_system_ID_sel=OFF NFLocal_node_coord_system_ID=0
  NFLocal_displ_coord_system_sel=OFF NFLocal_displ_coord_system_ID_sel=OFF
  NFLocal_displ_coord_system_ID=0 NFScalar_elements_sel=OFF NFMPC_nodes_sel=OFF
  NFSPC_nodes_sel=OFF NFNodal_forces_sel=OFF NFBar_beam_elements_sel=OFF
  NFWeldspot_elements_sel=OFF NFProperty_limits_sel=OFF NFLabel_sel=OFF
  NFLabel_text="*" NFNoLabel_sel=OFF NFBasNod_sel=OFF NFFiltermode="OR"
  NFSuperId=0 NFSuper_sel=OFF NFMaxDist=0 NFMaxDist_sel=OFF Corner_nodes_=OFF
  Edge_nodes_=OFF Center_face_nodes_=OFF Center_volume_nodes_=OFF
  NGeo_dist_sel=0.1
 rel_Xmin=0 rel_Ymin=0 rel_Zmin=0 rel_Xmax=0 rel_Ymax=0 BoxCenx=0 BoxCeny=0
  Eulwin1=0 Eulwin2=0 Eulwin3=0 Scaloc=0 Transl1=0 Transl2=0 Transl3=0
  Screen_box_type="Full_In" Topbox_Nodes=(497434,497426,497415,361091,361100,
 361110,497434)
 Set_Label_="Moment_Initiate_2" Store
 Set_ID=40424 Set_Label_="Set_40424" Set_type="Node" Solverkey="Undefined"
 _OK
SetList
 _OK
Center
 /470112
SetCreate
 Set_ID=40424 Set_Label_="Set_40424" Panel_switch="Simple" Set_type="Node"
  Solverkey="Undefined"
 Set_Label_="Moment_Initiate_3" _CANCEL
SetList
 _OK
SetCreate
 Set_ID=40424 Set_Label_="Set_40424" Panel_switch="Simple" Set_type="Node"
  Solverkey="Undefined"
 NMethod_sel="Top2d_Box" NMode_sel="Collect" NType_filter_sel="Any"
  NVisible_sel=OFF NBoundary=OFF NNeighbour_sel=OFF NNode_filter_sel=OFF
  PickThShaded=OFF NOperation_sel="Add" NFLocal_node_coord_system_sel=OFF
  NFLocal_node_coord_system_ID_sel=OFF NFLocal_node_coord_system_ID=0
  NFLocal_displ_coord_system_sel=OFF NFLocal_displ_coord_system_ID_sel=OFF
  NFLocal_displ_coord_system_ID=0 NFScalar_elements_sel=OFF NFMPC_nodes_sel=OFF
  NFSPC_nodes_sel=OFF NFNodal_forces_sel=OFF NFBar_beam_elements_sel=OFF
  NFWeldspot_elements_sel=OFF NFProperty_limits_sel=OFF NFLabel_sel=OFF
  NFLabel_text="*" NFNoLabel_sel=OFF NFBasNod_sel=OFF NFFiltermode="OR"
  NFSuperId=0 NFSuper_sel=OFF NFMaxDist=0 NFMaxDist_sel=OFF Corner_nodes_=OFF
  Edge_nodes_=OFF Center_face_nodes_=OFF Center_volume_nodes_=OFF
  NGeo_dist_sel=0.1
 rel_Xmin=0 rel_Ymin=0 rel_Zmin=0 rel_Xmax=0 rel_Ymax=0 BoxCenx=0 BoxCeny=0
  Eulwin1=0 Eulwin2=0 Eulwin3=0 Scaloc=0 Transl1=0 Transl2=0 Transl3=0
  Screen_box_type="Full_In" Topbox_Nodes=(497304,497295,497285,360961,360968,
 360980,497304)
 _UNDO
 NMethod_sel="Search"
 Nid=(483703)
 _UNDO
 Nid=(360980)
 Nid=(497304)
 Nid=(497296)
 Nid=(497285)
 Nid=(360961)
 Nid=(360968)
 Nid=(456530)
 _UNDO
 Nid=(360972)
 Nid=(360977)
 Nid=(456530)
 _OK
 Set_ID=40425 Set_Label_="Set_40425" Set_type="Node" Solverkey="Undefined"
 _OK
SetDelete
 SetType_filter_sel="Any" SetSelectionFilter=OFF Check_sets_sel="No"
  SetSolverkey_filter_sel="Any" SetList_sel=ON SetLabel_filter_sel=""
 SetType_filter_sel="Node"
 Setid=(40424)
 Delete_Request="Yes"
 _OK
SetList
 _OK
SetList
 _OK
SetCreate
 Set_ID=40424 Set_Label_="Set_40424" Panel_switch="Simple" Set_type="Node"
  Solverkey="Undefined"
 NMethod_sel="Search" NMode_sel="Collect" NType_filter_sel="Any"
  NVisible_sel=OFF NBoundary=OFF NNeighbour_sel=OFF NNode_filter_sel=OFF
  PickThShaded=OFF NOperation_sel="Add" NFLocal_node_coord_system_sel=OFF
  NFLocal_node_coord_system_ID_sel=OFF NFLocal_node_coord_system_ID=0
  NFLocal_displ_coord_system_sel=OFF NFLocal_displ_coord_system_ID_sel=OFF
  NFLocal_displ_coord_system_ID=0 NFScalar_elements_sel=OFF NFMPC_nodes_sel=OFF
  NFSPC_nodes_sel=OFF NFNodal_forces_sel=OFF NFBar_beam_elements_sel=OFF
  NFWeldspot_elements_sel=OFF NFProperty_limits_sel=OFF NFLabel_sel=OFF
  NFLabel_text="*" NFNoLabel_sel=OFF NFBasNod_sel=OFF NFFiltermode="OR"
  NFSuperId=0 NFSuper_sel=OFF NFMaxDist=0 NFMaxDist_sel=OFF Corner_nodes_=OFF
  Edge_nodes_=OFF Center_face_nodes_=OFF Center_volume_nodes_=OFF
  NGeo_dist_sel=0.1
 NMethod_sel="Top2d_Box"
 rel_Xmin=0 rel_Ymin=0 rel_Zmin=0 rel_Xmax=0 rel_Ymax=0 BoxCenx=0 BoxCeny=0
  Eulwin1=0 Eulwin2=0 Eulwin3=0 Scaloc=0 Transl1=0 Transl2=0 Transl3=0
  Screen_box_type="Full_In" Topbox_Nodes=(497285,360961,360968,360973,360977,
 360980,470122,497304,497300,497297,497292,497289,497285)
 _UNDO
 Topbox_Nodes=(497285,360961,360963,497287,497285)
 Topbox_Nodes=(360964,497288,497291,360967,360964)
 Topbox_Nodes=(360968,497292,497295,360971,360968)
 Topbox_Nodes=(360972,497296,497304,360980,360972)
 Set_Label_="Moment_Initiate_3" Store
 Set_ID=40425 Set_Label_="Set_40425" Set_type="Node" Solverkey="Undefined"
 _OK
SetCreate
 Set_ID=40425 Set_Label_="Set_40425" Panel_switch="Simple" Set_type="Node"
  Solverkey="Undefined"
@Center
 /401924
@
 NMethod_sel="Top2d_Box" NMode_sel="Collect" NType_filter_sel="Any"
  NVisible_sel=OFF NBoundary=OFF NNeighbour_sel=OFF NNode_filter_sel=OFF
  PickThShaded=OFF NOperation_sel="Add" NFLocal_node_coord_system_sel=OFF
  NFLocal_node_coord_system_ID_sel=OFF NFLocal_node_coord_system_ID=0
  NFLocal_displ_coord_system_sel=OFF NFLocal_displ_coord_system_ID_sel=OFF
  NFLocal_displ_coord_system_ID=0 NFScalar_elements_sel=OFF NFMPC_nodes_sel=OFF
  NFSPC_nodes_sel=OFF NFNodal_forces_sel=OFF NFBar_beam_elements_sel=OFF
  NFWeldspot_elements_sel=OFF NFProperty_limits_sel=OFF NFLabel_sel=OFF
  NFLabel_text="*" NFNoLabel_sel=OFF NFBasNod_sel=OFF NFFiltermode="OR"
  NFSuperId=0 NFSuper_sel=OFF NFMaxDist=0 NFMaxDist_sel=OFF Corner_nodes_=OFF
  Edge_nodes_=OFF Center_face_nodes_=OFF Center_volume_nodes_=OFF
  NGeo_dist_sel=0.1
 rel_Xmin=0 rel_Ymin=0 rel_Zmin=0 rel_Xmax=0 rel_Ymax=0 BoxCenx=0 BoxCeny=0
  Eulwin1=0 Eulwin2=0 Eulwin3=0 Scaloc=0 Transl1=0 Transl2=0 Transl3=0
  Screen_box_type="Full_In" Topbox_Nodes=(429248,429257,429267,347339,347330,
 347320,429248)
 _UNDO
 Topbox_Nodes=(347320,429248,429252,347324,347320)
 Topbox_Nodes=(347325,429253,429259,347331,347325)
 Topbox_Nodes=(347332,429260,429267,347339,347332)
 Set_Label_="Moment_Initiate_4" Store
 Set_ID=40426 Set_Label_="Set_40426" Set_type="Node" Solverkey="Undefined"
 _OK
Write      "G:/Bachelor Thesis/FEM Calculation/Preprocessing/HNR17_02_10_Crucial/Material, Constraint, Loads, Contact, Permas Condition/HNR17_02_10_Crucial_31_1_RBE2.bif" / ALL
*BIF Output File = ... rucial_31_1_RBE2.bif
*--------------------------------------------
*PartCode          13
*NODE          323594        1356      578695
*PENTA           9236        1167      400250
*HEXA          248010        1136      400248
*p-SOLID           15       10010       90902
*EXTENSIO          15           0           0
*NODE-SET           4       40422       40425
*ELEM-SET           3        9999       30942
*GEOM-SET          24         188       40421
*EXTENSIO          27           0           0
*MDPARAM          115           0           0
*GEONPCO        71892       37599      578695
*
*Geometry       23602
*
*POINT              6
*PLANE              3
*CIRCLE             2
*CURVE           6532
*SURF            2194
*CONS           12678
*FACE            2183
*TOP                4
*--------------------------------------------
*
*POLYCURV        6179           1        7077
*MESHAREA        2167           1        2290
*GEOGRAPH           5           0           0
*--------------------------------------------
*
Quit / Ok
* 
