* * --------------- MEDINA PreProcessing 8.5.1.3 - Protocol --------------
* * Date 12/09/17 - Time 12:37:58 - Platform Windows NT 6.1 64 bit -------
*
Read "G:/Bachelor Thesis/FEM Calculation/Preprocessing/HNR17_02_10_Crucial/Material, Constraint, Loads, Contact, Permas Condition/HNR17_02_10_Crucial_31_21.bif"
MArea
Geom
Background bg_color="r255g255b255a255" _OK
SetCheck
 SetType_filter_sel="Element" SetSelectionFilter=OFF Check_sets_sel="No"
  SetSolverkey_filter_sel="Any" SetList_sel=ON SetLabel_filter_sel=""
 Setid=(40477)
 _OK
ENoshow Inv_Sel_Flag=OFF
 Sel_Bound_Id=0 EMethod_sel="Property" EMode_sel="Direct"
  Sel_Ele_Search_Pattern="*" Sel_Ele_Label_Toggle=OFF Sel_Ele_NoLabel_Toggle=OFF
  EType_filter_sel=OFF EVisible_sel=OFF EBoundary_of_elements_sel=OFF
  ENeighbour_sel=OFF Sel_Ele_Col_Idx=-1 EOperation_sel="Add" ElemFilter_sel=OFF
  EFilter_mode="OR" EFDOF=0 EFDOF_sel=OFF Sel_Ele_PinA=0 Sel_Ele_PinA_Toggle=OFF
  Sel_Ele_PinB=0 Sel_Ele_PinB_Toggle=OFF Sel_Ele_UMSet_Toggle=OFF
  Sel_Ele_Mode_UMSet_Toggle="with" EGeo_dist_sel=0.1
 PType_filter_sel="Any" PMethod_sel="ID" PMode_sel="Direct" POperation_sel="Add"
  PList_sel=ON PLabel_filter_sel=""
 Pid=(10030)
 Pid=(90602)
 Pid=(90722)
 Pid=(90712)
 Pid=(10040)
 _OK
Display/    5.14828        71.2495        92.3219     ,
            45.3102        1395.91        437.963       -272.000
SetCheck
 SetType_filter_sel="Element" SetSelectionFilter=OFF Check_sets_sel="No"
  SetSolverkey_filter_sel="Any" SetList_sel=ON SetLabel_filter_sel=""
 Setid=(40477)
 _OK
Plot AniAscaOpt="actual_frame" CTbAscaOpt=OFF PltMode="Layout"
  File_name="G:/Bachelor Thesis/Organizer/Work Progress/WEEK 36/Images WEEK36/CT_EachPart_20.jpg"
  Replace_existing_files=OFF Plot_frame=OFF Logo=OFF LogoList=1
  Line_thickness_=1 LEName="" Tripod_display=ON TriPodX=10 TriPodY=10
  View_info=ON viewInfoX=160 viewInfoY=10 File_name_info=ON nameInfoX=39.93266
  nameInfoY=10 Grid_lines=OFF Grid_distance=100 Character_height=4 User=""
  Department="" Box_no_=0 Color="white" Font=1 Line_width=1 Line_distance=1
  Width=2 Height=4 Angle=0 Alignment="Left" Distance=0.01 Textlines=""
  Pixel_X=3000 Pixel_Y=3000 Transparency=OFF White_invert=ON Animation=OFF
  Quality=100 LegendeX=0 LegendeY=0 ColTabX=0 ColTabY=0 LElemName="" LElemX=0
  LElemY=0 Plotter_name="JPEG" Plotform="A5Q" Plot_scale=2.376122
  Eulwin1=5.148276 Eulwin2=71.24947 Eulwin3=92.32192 Scaloc=45.31015
  Transl1=1395.913 Transl2=437.9629 Transl3=-272.0001
 File_name="G:/Bachelor Thesis/Organizer/Work Progress/WEEK 36/Images WEEK36/CT_EachPart_21.jpg"
 Store
 Plot
 _OK
Background bg_color="r012g025b076a255" _OK
EShow
  Sel_Bound_Id=0 EMethod_sel="ID" EMode_sel="Direct" Sel_Ele_Search_Pattern="*"
  Sel_Ele_Label_Toggle=OFF Sel_Ele_NoLabel_Toggle=OFF EType_filter_sel=OFF
  EVisible_sel=OFF EBoundary_of_elements_sel=OFF ENeighbour_sel=OFF
  Sel_Ele_Col_Idx=-1 EOperation_sel="Add" ElemFilter_sel=OFF EFilter_mode="OR"
  EFDOF=0 EFDOF_sel=OFF Sel_Ele_PinA=0 Sel_Ele_PinA_Toggle=OFF Sel_Ele_PinB=0
  Sel_Ele_PinB_Toggle=OFF Sel_Ele_UMSet_Toggle=OFF
  Sel_Ele_Mode_UMSet_Toggle="with" EGeo_dist_sel=0.1
 Eid=ALL
 _OK
Display/    5.14828        71.2495        92.3219     ,
            45.3102        1395.91        437.963       -272.000
Center
 /281362
Display/    90.0000        90.0000       0.000000E+00 ,
            135.846        1994.65        33.4692       -272.000
PermCCreat Type="Node" Contact_ID=1 Contact_type_Node="Nodes-Nodes" Set_1=0
  Master_type="Set_1" Set_2=0 Contsys_type_Node="Global"
  Contsys_type_Element="Surface" Contsys_ID=0 Axis_reference_normal="Default"
  Axis_reference_tangential="Default" Friction_direction="No"
  Contact_type_Element="Elements-Elements" Reference_plane="XY-plane"
  Rotation_angle=0 Distance_search_tolerance=0
  Penetration_search_factor_tolerance=0 Out_of_boundary_search_tolerance=0
  Store_Request="Yes" Contact_name=""
 Type="Element" Contact_name=""
 _OK
 Store_Request="No"
 Contact_name="PC_Part1_Part2_ExtraCue"
 Contact_name="PC_MountBig_1_Part2_ExtraCue"
 Contact_name="PC_MountBig1_Part2_ExtraCue"
 Contact_name="PC_MountBig1_CBody1_Bore1_Big_ExtraCue"
 Contact_name="PC_MountBig1_CBody1Bore1_Big_ExtraCue"
 Contact_name="PC_MountBig1_CBody1Bore1Big_ExtraCue"
 Contact_name="PC_MountBig1_CBody1Bore1Big"
 Set1_Sel
 SetType_filter_sel="Element" SetSelectionFilter=OFF Check_sets_sel="No"
  SetSolverkey_filter_sel="Any" SetList_sel=ON SetLabel_filter_sel=""
 Setid=(40447)
 Set_1=40447
 Set2_Sel
 SetType_filter_sel="Element" SetSelectionFilter=OFF Check_sets_sel="No"
  SetSolverkey_filter_sel="Any" SetList_sel=ON SetLabel_filter_sel=""
 Setid=(40448)
 Set_2=40448
 Store
 Contact_ID=2 Contact_name=""
 _OK
 Store_Request="Yes"
 Contact_ID=3 Contact_name=""
 _OK
 Store_Request="Exit"
PermCDelet Show_list_sel=ON Label_filter_sel="" Type_filter_sel=1
 ID=(2)
 _OK
PermCList
 _OK
PermCCreat Type="Node" Contact_type_Node="Nodes-Nodes" Set_1=0
  Master_type="Set_1" Set_2=0 Contsys_type_Node="Global"
  Contsys_type_Element="Surface" Contsys_ID=0 Axis_reference_normal="Default"
  Axis_reference_tangential="Default" Friction_direction="No"
  Contact_type_Element="Elements-Elements" Reference_plane="XY-plane"
  Rotation_angle=0 Distance_search_tolerance=0
  Penetration_search_factor_tolerance=0 Out_of_boundary_search_tolerance=0
  Store_Request="Yes" Contact_ID=2 Contact_name=""
 Type="Element" Contact_name=""
 Contact_name="PC_Part1_Part2_ExtraCue"
 Contact_name="PC_Part1_Part2"
 Contact_name="PC_MountSmall_2_Part2"
 Contact_name="PC_MountSmall2_Part2"
 Contact_name="PC_MountSmall2_CBody1_Bore2_Small"
 Contact_name="PC_MountSmall2_CBody1Bore2_Small"
 Contact_name="PC_MountSmall2_CBody1Bore2Small"
 Set1_Sel
 SetType_filter_sel="Element" SetSelectionFilter=OFF Check_sets_sel="No"
  SetSolverkey_filter_sel="Any" SetList_sel=ON SetLabel_filter_sel=""
 Setid=(40449)
 Set_1=40449
 Set2_Sel
 SetType_filter_sel="Element" SetSelectionFilter=OFF Check_sets_sel="No"
  SetSolverkey_filter_sel="Any" SetList_sel=ON SetLabel_filter_sel=""
 Setid=(40450)
 Set_2=40450
 Store
 Contact_ID=3 Contact_name=""
 _OK
 Store_Request="Yes"
 Contact_ID=4 Contact_name=""
 _OK
 Store_Request="Exit"
PermCDelet Show_list_sel=ON Label_filter_sel="" Type_filter_sel=1
 ID=(3)
 _OK
PermCCreat Type="Node" Contact_type_Node="Nodes-Nodes" Set_1=0
  Master_type="Set_1" Set_2=0 Contsys_type_Node="Global"
  Contsys_type_Element="Surface" Contsys_ID=0 Axis_reference_normal="Default"
  Axis_reference_tangential="Default" Friction_direction="No"
  Contact_type_Element="Elements-Elements" Reference_plane="XY-plane"
  Rotation_angle=0 Distance_search_tolerance=0
  Penetration_search_factor_tolerance=0 Out_of_boundary_search_tolerance=0
  Store_Request="Yes" Contact_ID=3 Contact_name=""
 Contact_name="PC_Part1_Part2_ExtraCue"
 Type="Element" Contact_name=""
 Type="Node" Contact_name=""
 Type="Element" Contact_name=""
 Contact_name=""
 Contact_name=""
 Contact_name=""
 Contact_name="PC_Part1_Part2_ExtraCue"
 Contact_name="PC_CBody1_SideCBBolt1_Part2_ExtraCue"
 Contact_name="PC_CBody1SideCBBolt1_Part2_ExtraCue"
 Contact_name="PC_CBody1SideCBBolt1_CBody2_SideCBBolt1"
 Contact_name="PC_CBody1SideCBBolt1_CBody2SideCBBolt1"
 Set1_Sel
 SetType_filter_sel="Element" SetSelectionFilter=OFF Check_sets_sel="No"
  SetSolverkey_filter_sel="Any" SetList_sel=ON SetLabel_filter_sel=""
 Setid=(40451)
 Set_1=40451
 Set2_Sel
 SetType_filter_sel="Element" SetSelectionFilter=OFF Check_sets_sel="No"
  SetSolverkey_filter_sel="Any" SetList_sel=ON SetLabel_filter_sel=""
 Setid=(40452)
 Set_2=40452
 Store
 Contact_ID=4 Contact_name=""
 Contact_name="PC_Part1_Part2_ExtraCue"
 Contact_name="PC_CBody1_SideCBBolt2_Part2_ExtraCue"
 Contact_name="PC_CBody1SideCBBolt2_Part2_ExtraCue"
 Contact_name="PC_CBody1SideCBBolt2_CBody2SideCBBolt2"
 Set1_Sel
 SetType_filter_sel="Element" SetSelectionFilter=OFF Check_sets_sel="No"
  SetSolverkey_filter_sel="Any" SetList_sel=ON SetLabel_filter_sel=""
 Setid=(40453)
 Set_1=40453
 Set2_Sel
 SetType_filter_sel="Element" SetSelectionFilter=OFF Check_sets_sel="No"
  SetSolverkey_filter_sel="Any" SetList_sel=ON SetLabel_filter_sel=""
 Setid=(40454)
 Set_2=40454
 Store
 Contact_ID=5 Contact_name=""
 Contact_name="PC_Part1_Part2_ExtraCue"
 Contact_name="PC_CBody1_PistonBore1_Part2_ExtraCue"
 Contact_name="PC_CBody1PistonBore1_Part2_ExtraCue"
 Contact_name="PC_CBody1PistonBore1_Piston1"
 Set1_Sel
 SetType_filter_sel="Element" SetSelectionFilter=OFF Check_sets_sel="No"
  SetSolverkey_filter_sel="Any" SetList_sel=ON SetLabel_filter_sel=""
 Setid=(40455)
 Set_1=40455
 Set2_Sel
 SetType_filter_sel="Element" SetSelectionFilter=OFF Check_sets_sel="No"
  SetSolverkey_filter_sel="Any" SetList_sel=ON SetLabel_filter_sel=""
 Setid=(40456)
 Set_2=40456
 Store
 Contact_ID=6 Contact_name=""
 Contact_name="PC_Part1_Part2_ExtraCue"
 Contact_name="PC_CBody2_PistonBore2_Part2_ExtraCue"
 Contact_name="PC_CBody2PistonBore2_Part2_ExtraCue"
 Contact_name="PC_CBody2PistonBore2_Piston2"
 Set1_Sel
 SetType_filter_sel="Element" SetSelectionFilter=OFF Check_sets_sel="No"
  SetSolverkey_filter_sel="Any" SetList_sel=ON SetLabel_filter_sel=""
 Setid=(40457)
 Set_1=40457
 Set2_Sel
 SetType_filter_sel="Element" SetSelectionFilter=OFF Check_sets_sel="No"
  SetSolverkey_filter_sel="Any" SetList_sel=ON SetLabel_filter_sel=""
 Setid=(40458)
 Set_2=40458
 Store
 Contact_ID=7 Contact_name=""
 Contact_name="PC_Part1_Part2_ExtraCue"
 Contact_name="PC_TorusPiston1_Part2_ExtraCue"
 Contact_name="PC_TorusPiston1_Backplate_1"
 Contact_name="PC_TorusPiston1_Backplate1"
 Set1_Sel
 SetType_filter_sel="Element" SetSelectionFilter=OFF Check_sets_sel="No"
  SetSolverkey_filter_sel="Any" SetList_sel=ON SetLabel_filter_sel=""
 Setid=(40460)
 Set_1=40460
 Set2_Sel
 SetType_filter_sel="Element" SetSelectionFilter=OFF Check_sets_sel="No"
  SetSolverkey_filter_sel="Any" SetList_sel=ON SetLabel_filter_sel=""
 Setid=(40461)
 Set_2=40461
 Store
 Contact_ID=8 Contact_name=""
 Contact_name="PC_Part1_Part2_ExtraCue"
 Contact_name="PC_TorusPiston2_Part2_ExtraCue"
 Contact_name="PC_TorusPiston2_Backplate_2"
 Contact_name="PC_TorusPiston2_Backplate2"
 Set1_Sel
 SetType_filter_sel="Element" SetSelectionFilter=OFF Check_sets_sel="No"
  SetSolverkey_filter_sel="Any" SetList_sel=ON SetLabel_filter_sel=""
 Setid=(40462)
 Set_1=40462
 Set2_Sel
 SetType_filter_sel="Element" SetSelectionFilter=OFF Check_sets_sel="No"
  SetSolverkey_filter_sel="Any" SetList_sel=ON SetLabel_filter_sel=""
 Setid=(40463)
 Set_2=40463
 Store
 Contact_ID=9 Contact_name=""
 Contact_name="PC_Part1_Part2_ExtraCue"
 Contact_name="PC_PadSupport_CBody1_Part2_ExtraCue"
 Contact_name="PC_PadSupportCBody1_Part2_ExtraCue"
 Contact_name="PC_PadSupportCBody1_Guide_Backplate1"
 Contact_name="PC_PadSupportCBody1_GuideBackplate1"
 Set1_Sel
 SetType_filter_sel="Element" SetSelectionFilter=OFF Check_sets_sel="No"
  SetSolverkey_filter_sel="Any" SetList_sel=ON SetLabel_filter_sel=""
 Setid=(40464)
 Set_1=40464
 Set2_Sel
 SetType_filter_sel="Element" SetSelectionFilter=OFF Check_sets_sel="No"
  SetSolverkey_filter_sel="Any" SetList_sel=ON SetLabel_filter_sel=""
 Setid=(40465)
 Set_2=40465
 Store
 Contact_ID=10 Contact_name=""
 Contact_name="PC_Part1_Part2_ExtraCue"
 Contact_name="PC_PadSupportCBody2_Part2_ExtraCue"
 Contact_name="PC_PadSupportCBody2_GuideBackplate2"
 Set1_Sel
 SetType_filter_sel="Element" SetSelectionFilter=OFF Check_sets_sel="No"
  SetSolverkey_filter_sel="Any" SetList_sel=ON SetLabel_filter_sel=""
 Setid=(40466)
 Set_1=40466
 Set2_Sel
 SetType_filter_sel="Element" SetSelectionFilter=OFF Check_sets_sel="No"
  SetSolverkey_filter_sel="Any" SetList_sel=ON SetLabel_filter_sel=""
 Setid=(40467)
 Set_2=40467
 Store
 Contact_ID=11 Contact_name=""
 Contact_name="PC_Part1_Part2_ExtraCue"
 Contact_name="PC_SideBackplate1_SideCBBolt1_CBody1_Part2_ExtraCue"
 Contact_name="PC_SideBackplate1_SideCBBolt1CBody1_Part2_ExtraCue"
 Contact_name="PC_SideBackplate1SideCBBolt1CBody1_Part2_ExtraCue"
 Contact_name="PC_SideBackplate1SideCBBolt1CBody1_SideCBody1_SideCBBolt1"
 Contact_name="PC_SideBackplate1SideCBBolt1CBody1_SideCBody1SideCBBolt1"
 Set1_Sel
 SetType_filter_sel="Element" SetSelectionFilter=OFF Check_sets_sel="No"
  SetSolverkey_filter_sel="Any" SetList_sel=ON SetLabel_filter_sel=""
 Setid=(40468)
 Set_1=40468
 Set2_Sel
 SetType_filter_sel="Element" SetSelectionFilter=OFF Check_sets_sel="No"
  SetSolverkey_filter_sel="Any" SetList_sel=ON SetLabel_filter_sel=""
 Setid=(40469)
 Set_2=40469
 Store
 Contact_ID=12 Contact_name=""
 Contact_name="PC_Part1_Part2_ExtraCue"
 Contact_name="PC_SideBackplate1SideCBBolt2CBody1_Part2_ExtraCue"
 Contact_name="PC_SideBackplate1SideCBBolt2CBody1_SideCBody1SideCBBolt2"
 Set1_Sel
 SetType_filter_sel="Element" SetSelectionFilter=OFF Check_sets_sel="No"
  SetSolverkey_filter_sel="Any" SetList_sel=ON SetLabel_filter_sel=""
 Setid=(40470)
 Set_1=40470
 Set2_Sel
 SetType_filter_sel="Element" SetSelectionFilter=OFF Check_sets_sel="No"
  SetSolverkey_filter_sel="Any" SetList_sel=ON SetLabel_filter_sel=""
 Setid=(40471)
 Set_2=40471
 Store
 Contact_ID=13 Contact_name=""
 Contact_name="PC_Part1_Part2_ExtraCue"
 Contact_name="PC_SideBackplate2SideCBBolt1CBody2_Part2_ExtraCue"
 Contact_name="PC_SideBackplate2SideCBBolt1CBody2_SideCBody2SideCBBolt1"
 Set1_Sel
 SetType_filter_sel="Element" SetSelectionFilter=OFF Check_sets_sel="No"
  SetSolverkey_filter_sel="Any" SetList_sel=ON SetLabel_filter_sel=""
 Setid=(40472)
 Set_1=40472
 Set2_Sel
 SetType_filter_sel="Element" SetSelectionFilter=OFF Check_sets_sel="No"
  SetSolverkey_filter_sel="Any" SetList_sel=ON SetLabel_filter_sel=""
 Setid=(40473)
 Set_2=40473
 Store
 Contact_ID=14 Contact_name=""
 Contact_name="PC_Part1_Part2_ExtraCue"
 Contact_name="PC_SideBackplate2SideCBBolt2CBody2_Part2_ExtraCue"
 Contact_name="PC_SideBackplate2SideCBBolt2CBody2_SideCBody2SideCBBolt2"
 Set1_Sel
 SetType_filter_sel="Element" SetSelectionFilter=OFF Check_sets_sel="No"
  SetSolverkey_filter_sel="Any" SetList_sel=ON SetLabel_filter_sel=""
 Setid=(40474)
 Set_1=40474
 Set2_Sel
 SetType_filter_sel="Element" SetSelectionFilter=OFF Check_sets_sel="No"
  SetSolverkey_filter_sel="Any" SetList_sel=ON SetLabel_filter_sel=""
 Setid=(40475)
 Set_2=40475
 Store
 Contact_ID=15 Contact_name=""
 _OK
 Store_Request="Exit"
PermCList
 _OK
Write      "G:/Bachelor Thesis/FEM Calculation/Preprocessing/HNR17_02_10_Crucial/Material, Constraint, Loads, Contact, Permas Condition/HNR17_02_10_Crucial_31_22_PermContactNoFriction.bif" / ALL
*BIF Output File = ... ontactNoFriction.bif
*--------------------------------------------
*PartCode          13
*NODE          323599        1356      578710
*RBE2               5      400251      400255
*PENTA           9236        1167      400250
*HEXA          248010        1136      400248
*p-SOLID           15       10010       90902
*EXTENSIO          15           0           0
*SUPDOF             1           1           1
*SPC-Labl           1           1           1
*FORCE              1           1           1
*FOR-Labl           1           1           1
*NODE-SET          10       40422       40459
*ELEM-SET           3        9999       30942
*BOND-SET          48       40427       40479
*GEOM-SET          24         188       40421
*EXTENSIO          85           0           0
*CONTACT           14           1          14
*VirtIntp           4           1           4
*PLOAD              4           1           4
*CORSYS             1           1           1
*TRAFOS             1           1           1
*CSY-Labl           1           1           1
*MDPARAM          115           0           0
*GEONPCO        21715       37599      578710
*
*Geometry       23631
*
*POINT              6
*LINE              16
*PLANE              4
*CIRCLE            14
*CURVE           6532
*SURF            2194
*CONS           12678
*FACE            2183
*TOP                4
*--------------------------------------------
*
*POLYCURV        6179           1        7077
*MESHAREA        2167           1        2290
*GEOGRAPH           5           0           0
*--------------------------------------------
*
Center
 /578710
PermCCheck Type="Node" Contact_ID=1 Contact_name=""
  Contact_type_Node="Nodes-Nodes" Set_1=0 Master_type="Set_1" Set_2=0
  Contsys_type_Node="Global" Contsys_type_Element="Surface" Contsys_ID=0
  Axis_reference_normal="Default" Axis_reference_tangential="Default"
  Friction_direction="No" Contact_type_Element="Elements-Elements"
  Reference_plane="XY-plane" Rotation_angle=0 Distance_search_tolerance=0
  Penetration_search_factor_tolerance=0 Out_of_boundary_search_tolerance=0
  Show_list_sel=ON Label_filter_sel="" Type_filter_sel=1
 ID=(1)
 _OK
 _OK
PermCLCrea Contact_load_ID=1 Contact_ID=0 Initial_gap_type="ABS"
  Initial_gap_value=0 Contact_normal_type="CALCULATE" Prescribed_contact_force=0
  Static_friction_value_y_direction=0 Static_friction_value_z_direction=0
  Sliding_friction_value_y_direction=0 Sliding_friction_value_z_direction=0
  Store_request_Create="Yes" Store_request_Modify="Yes" Contact_load_name=""
  Friction_type="FREE"
 _CANCEL
PermCCreat Type="Node" Contact_type_Node="Nodes-Nodes" Set_1=0
  Master_type="Set_1" Set_2=0 Contsys_type_Node="Global"
  Contsys_type_Element="Surface" Contsys_ID=0 Axis_reference_normal="Default"
  Axis_reference_tangential="Default" Friction_direction="No"
  Contact_type_Element="Elements-Elements" Reference_plane="XY-plane"
  Rotation_angle=0 Distance_search_tolerance=0
  Penetration_search_factor_tolerance=0 Out_of_boundary_search_tolerance=0
  Store_Request="Yes" Contact_ID=15 Contact_name=""
 _CANCEL
PermCLCrea Contact_load_ID=1 Contact_ID=0 Initial_gap_type="ABS"
  Initial_gap_value=0 Contact_normal_type="CALCULATE" Prescribed_contact_force=0
  Static_friction_value_y_direction=0 Static_friction_value_z_direction=0
  Sliding_friction_value_y_direction=0 Sliding_friction_value_z_direction=0
  Store_request_Create="Yes" Store_request_Modify="Yes" Contact_load_name=""
  Friction_type="FREE"
 Contact_Sel
 Show_list_sel=ON Label_filter_sel="" Type_filter_sel=1
 ID=(1)
 Contact_ID=1 Contact_load_name="MountBig1_CBody1Bore1Big"
 Contact_load_name="PCLoad_MountBig1_CBody1Bore1Big"
 STORE
 Contact_load_ID=2 Contact_load_name="" Contact_ID=0 Contact_Sel
 Show_list_sel=ON Label_filter_sel="" Type_filter_sel=1
 ID=(2)
 Contact_ID=2 Contact_load_name="PC_MountSmall2_CBody1Bore2Small"
 Contact_load_name="PCLoad_MountSmall2_CBody1Bore2Small"
 STORE
 Contact_load_ID=3 Contact_load_name="" Contact_ID=0 Contact_Sel
 Show_list_sel=ON Label_filter_sel="" Type_filter_sel=1
 ID=(3)
 Contact_ID=3 Contact_load_name="PC_CBody1SideCBBolt1_CBody2SideCBBolt1"
 Contact_load_name="PCLoad_CBody1SideCBBolt1_CBody2SideCBBolt1"
 STORE
 Contact_load_ID=4 Contact_load_name="" Contact_ID=0 Contact_Sel
 Show_list_sel=ON Label_filter_sel="" Type_filter_sel=1
 ID=(4)
 Contact_ID=4 Contact_load_name="PCLoad_CBody1SideCBBolt2_CBody2SideCBBolt2"
 STORE
 Contact_load_ID=5 Contact_load_name="" Contact_ID=0 Contact_Sel
 Show_list_sel=ON Label_filter_sel="" Type_filter_sel=1
 ID=(5)
 Contact_ID=5 Contact_load_name="PC_CBody1PistonBore1_Piston1"
 Contact_load_name="PCLoad_CBody1PistonBore1_Piston1"
 STORE
 Contact_load_ID=6 Contact_load_name="" Contact_ID=0 Contact_Sel
 Show_list_sel=ON Label_filter_sel="" Type_filter_sel=1
 ID=(6)
 Contact_ID=6 Contact_load_name="PC_CBody2PistonBore2_Piston2"
 Contact_load_name="PCLoad_CBody2PistonBore2_Piston2"
 STORE
 Contact_load_ID=7 Contact_load_name="" Contact_ID=0 Contact_Sel
 Show_list_sel=ON Label_filter_sel="" Type_filter_sel=1
 ID=(7)
 Contact_ID=7 Contact_load_name="PC_TorusPiston1_Backplate1"
 Contact_load_name="PCLoad_TorusPiston1_Backplate1"
 STORE
 Contact_load_ID=8 Contact_load_name="" Contact_ID=0 Contact_Sel
 Show_list_sel=ON Label_filter_sel="" Type_filter_sel=1
 ID=(8)
 Contact_ID=8 Contact_load_name="PC_TorusPiston2_Backplate2"
 Contact_load_name="PCLoad_TorusPiston2_Backplate2"
 STORE
 Contact_load_ID=9 Contact_load_name="" Contact_ID=0 Contact_Sel
 Show_list_sel=ON Label_filter_sel="" Type_filter_sel=1
 ID=(9)
 Contact_ID=9 Contact_load_name="PC_PadSupportCBody1_GuideBackplate1"
 Contact_load_name="PCLoad_PadSupportCBody1_GuideBackplate1"
 STORE
 Contact_load_ID=10 Contact_load_name="" Contact_ID=0 Contact_Sel
 Show_list_sel=ON Label_filter_sel="" Type_filter_sel=1
 ID=(10)
 Contact_ID=10 Contact_load_name="PCLoad_PadSupportCBody2_GuideBackplate2"
 STORE
 Contact_load_ID=11 Contact_load_name="" Contact_ID=0 Contact_Sel
 Show_list_sel=ON Label_filter_sel="" Type_filter_sel=1
 ID=(11)
 Contact_ID=11
  Contact_load_name="PC_SideBackplate1SideCBBolt1CBody1_SideCBody1SideCBBolt1"
 Contact_load_name="PCLoad_SideBackplate1SideCBBolt1CBody1_SideCBody1SideCBBolt1"
 STORE
 Contact_load_ID=12 Contact_load_name="" Contact_ID=0 Contact_Sel
 Show_list_sel=ON Label_filter_sel="" Type_filter_sel=1
 ID=(12)
 Contact_ID=12
  Contact_load_name="PCLoad_SideBackplate1SideCBBolt2CBody1_SideCBody1SideCBBolt2"
 STORE
 Contact_load_ID=13 Contact_load_name="" Contact_ID=0 Contact_Sel
 Show_list_sel=ON Label_filter_sel="" Type_filter_sel=1
 ID=(13)
 Contact_ID=13
  Contact_load_name="PCLoad_SideBackplate2SideCBBolt1CBody2_SideCBody2SideCBBolt1"
 STORE
 Contact_load_ID=14 Contact_load_name="" Contact_ID=0 Contact_Sel
 Show_list_sel=ON Label_filter_sel="" Type_filter_sel=1
 ID=(14)
 Contact_ID=14
  Contact_load_name="PCLoad_SideBackplate2SideCBBolt2CBody2_SideCBody2SideCBBolt2"
 STORE
 Contact_load_ID=15 Contact_load_name="" Contact_ID=0 _OK
Write      "G:/Bachelor Thesis/FEM Calculation/Preprocessing/HNR17_02_10_Crucial/Material, Constraint, Loads, Contact, Permas Condition/HNR17_02_10_Crucial_31_23_PCLoadNoFriction.bif" / ALL
*BIF Output File = ... PCLoadNoFriction.bif
*--------------------------------------------
*PartCode          13
*NODE          323599        1356      578710
*RBE2               5      400251      400255
*PENTA           9236        1167      400250
*HEXA          248010        1136      400248
*p-SOLID           15       10010       90902
*EXTENSIO          15           0           0
*SUPDOF             1           1           1
*SPC-Labl           1           1           1
*FORCE              1           1           1
*FOR-Labl           1           1           1
*NODE-SET          10       40422       40459
*ELEM-SET           3        9999       30942
*BOND-SET          48       40427       40479
*GEOM-SET          24         188       40421
*EXTENSIO          85           0           0
*CONTACT           14           1          14
*KONLOAD           14           1          14
*VirtIntp           4           1           4
*PLOAD              4           1           4
*CORSYS             1           1           1
*TRAFOS             1           1           1
*CSY-Labl           1           1           1
*MDPARAM          115           0           0
*GEONPCO        21715       37599      578710
*
*Geometry       23631
*
*POINT              6
*LINE              16
*PLANE              4
*CIRCLE            14
*CURVE           6532
*SURF            2194
*CONS           12678
*FACE            2183
*TOP                4
*--------------------------------------------
*
*POLYCURV        6179           1        7077
*MESHAREA        2167           1        2290
*GEOGRAPH           5           0           0
*--------------------------------------------
*
PermCCreat Type="Node" Contact_type_Node="Nodes-Nodes" Set_1=0
  Master_type="Set_1" Set_2=0 Contsys_type_Node="Global"
  Contsys_type_Element="Surface" Contsys_ID=0 Axis_reference_normal="Default"
  Axis_reference_tangential="Default" Friction_direction="No"
  Contact_type_Element="Elements-Elements" Reference_plane="XY-plane"
  Rotation_angle=0 Distance_search_tolerance=0
  Penetration_search_factor_tolerance=0 Out_of_boundary_search_tolerance=0
  Store_Request="Yes" Contact_ID=15 Contact_name=""
 Type="Element" Contact_name=""
 Friction_direction="Both"
 _CANCEL
PermCLList
 _OK
PermCList
 _OK
PermCCreat Type="Node" Contact_type_Node="Nodes-Nodes" Set_1=0
  Master_type="Set_1" Set_2=0 Contsys_type_Node="Global"
  Contsys_type_Element="Surface" Contsys_ID=0 Axis_reference_normal="Default"
  Axis_reference_tangential="Default" Friction_direction="No"
  Contact_type_Element="Elements-Elements" Reference_plane="XY-plane"
  Rotation_angle=0 Distance_search_tolerance=0
  Penetration_search_factor_tolerance=0 Out_of_boundary_search_tolerance=0
  Store_Request="Yes" Contact_ID=15 Contact_name=""
 Type="Element" Contact_name=""
 Set1_Sel
 SetType_filter_sel="Element" SetSelectionFilter=OFF Check_sets_sel="No"
  SetSolverkey_filter_sel="Any" SetList_sel=ON SetLabel_filter_sel=""
 Setid=(40476)
 Set_1=40476
 Set2_Sel
 SetType_filter_sel="Element" SetSelectionFilter=OFF Check_sets_sel="No"
  SetSolverkey_filter_sel="Any" SetList_sel=ON SetLabel_filter_sel=""
 Setid=(40477)
 Set_2=40477
 Friction_direction="Both"
 Contact_name="PCF_Part1_Part2_ExtraCue"
 Contact_name="PCF_Rotor_SideCBody1_Part2_ExtraCue"
 Contact_name="PCF_RotorSideCBody1_Part2_ExtraCue"
 Contact_name="PCF_RotorSideCBody1_BrakePad_1"
 Contact_name="PCF_RotorSideCBody1_BrakePad1"
 Store
 Contact_ID=16 Contact_name=""
 _OK
 Store_Request="Exit"
PermCList
 _OK
PermCCreat Type="Node" Contact_type_Node="Nodes-Nodes" Set_1=0
  Master_type="Set_1" Set_2=0 Contsys_type_Node="Global"
  Contsys_type_Element="Surface" Contsys_ID=0 Axis_reference_normal="Default"
  Axis_reference_tangential="Default" Friction_direction="No"
  Contact_type_Element="Elements-Elements" Reference_plane="XY-plane"
  Rotation_angle=0 Distance_search_tolerance=0
  Penetration_search_factor_tolerance=0 Out_of_boundary_search_tolerance=0
  Store_Request="Yes" Contact_ID=16 Contact_name=""
 Type="Element" Contact_name=""
 Friction_direction="Both"
 Set1_Sel
 SetType_filter_sel="Element" SetSelectionFilter=OFF Check_sets_sel="No"
  SetSolverkey_filter_sel="Any" SetList_sel=ON SetLabel_filter_sel=""
 Setid=(40478)
 Set_1=40478
 Set2_Sel
 SetType_filter_sel="Element" SetSelectionFilter=OFF Check_sets_sel="No"
  SetSolverkey_filter_sel="Any" SetList_sel=ON SetLabel_filter_sel=""
 Setid=(40479)
 Set_2=40479
 Contact_name="PCF_Part1_Part2_ExtraCue"
 Contact_name="PCF_Rotor_SideCBody2_Part2_ExtraCue"
 Contact_name="PCF_RotorSideCBody2_Part2_ExtraCue"
 Contact_name="PCF_RotorSideCBody2_BrakePad_2"
 Contact_name="PCF_RotorSideCBody2_BrakePad2"
 Store
 Contact_ID=17 Contact_name=""
 _OK
 Store_Request="Exit"
PermCList
 _OK
PermCCreat Type="Node" Contact_type_Node="Nodes-Nodes" Set_1=0
  Master_type="Set_1" Set_2=0 Contsys_type_Node="Global"
  Contsys_type_Element="Surface" Contsys_ID=0 Axis_reference_normal="Default"
  Axis_reference_tangential="Default" Friction_direction="No"
  Contact_type_Element="Elements-Elements" Reference_plane="XY-plane"
  Rotation_angle=0 Distance_search_tolerance=0
  Penetration_search_factor_tolerance=0 Out_of_boundary_search_tolerance=0
  Store_Request="Yes" Contact_ID=17 Contact_name=""
 Type="Element" Contact_name=""
 Friction_direction="Both"
 _OK
 Store_Request="Exit"
Write      "G:/Bachelor Thesis/FEM Calculation/Preprocessing/HNR17_02_10_Crucial/Material, Constraint, Loads, Contact, Permas Condition/HNR17_02_10_Crucial_31_24_PCFriction.bif" / ALL
*BIF Output File = ... 31_24_PCFriction.bif
*--------------------------------------------
*PartCode          13
*NODE          323599        1356      578710
*RBE2               5      400251      400255
*PENTA           9236        1167      400250
*HEXA          248010        1136      400248
*p-SOLID           15       10010       90902
*EXTENSIO          15           0           0
*SUPDOF             1           1           1
*SPC-Labl           1           1           1
*FORCE              1           1           1
*FOR-Labl           1           1           1
*NODE-SET          10       40422       40459
*ELEM-SET           3        9999       30942
*BOND-SET          48       40427       40479
*GEOM-SET          24         188       40421
*EXTENSIO          85           0           0
*CONTACT           16           1          16
*KONLOAD           14           1          14
*VirtIntp           4           1           4
*PLOAD              4           1           4
*CORSYS             1           1           1
*TRAFOS             1           1           1
*CSY-Labl           1           1           1
*MDPARAM          115           0           0
*GEONPCO        21715       37599      578710
*
*Geometry       23631
*
*POINT              6
*LINE              16
*PLANE              4
*CIRCLE            14
*CURVE           6532
*SURF            2194
*CONS           12678
*FACE            2183
*TOP                4
*--------------------------------------------
*
*POLYCURV        6179           1        7077
*MESHAREA        2167           1        2290
*GEOGRAPH           5           0           0
*--------------------------------------------
*
PermCLCrea Contact_ID=0 Initial_gap_type="ABS" Initial_gap_value=0
  Contact_normal_type="CALCULATE" Prescribed_contact_force=0
  Static_friction_value_y_direction=0 Static_friction_value_z_direction=0
  Sliding_friction_value_y_direction=0 Sliding_friction_value_z_direction=0
  Store_request_Create="Yes" Store_request_Modify="Yes" Contact_load_ID=15
  Contact_load_name="" Friction_type="FREE"
 Contact_Sel
 Show_list_sel=ON Label_filter_sel="" Type_filter_sel=1
 ID=(15)
 Contact_ID=15 Contact_load_name="PCF_RotorSideCBody1_BrakePad1"
 Contact_load_name="PCFLoad_RotorSideCBody1_BrakePad1"
 Friction_type="ISO"
 Static_friction_value_y_direction=0.39
 STORE
 Contact_load_ID=16 Contact_load_name="" Contact_ID=0 Friction_type="FREE"
  Contact_Sel
 Show_list_sel=ON Label_filter_sel="" Type_filter_sel=1
 ID=(16)
 Contact_ID=16 Contact_load_name="PCF_RotorSideCBody2_BrakePad2"
 Contact_load_name="PCFLoad_RotorSideCBody2_BrakePad2"
 Friction_type="ISO"
 STORE
 Contact_load_ID=17 Contact_load_name="" Contact_ID=0 Friction_type="FREE" _OK
PermCLList
 _OK
Write      "G:/Bachelor Thesis/FEM Calculation/Preprocessing/HNR17_02_10_Crucial/Material, Constraint, Loads, Contact, Permas Condition/HNR17_02_10_Crucial_31_25_PCFLoad.bif" / ALL
*BIF Output File = ... al_31_25_PCFLoad.bif
*--------------------------------------------
*PartCode          13
*NODE          323599        1356      578710
*RBE2               5      400251      400255
*PENTA           9236        1167      400250
*HEXA          248010        1136      400248
*p-SOLID           15       10010       90902
*EXTENSIO          15           0           0
*SUPDOF             1           1           1
*SPC-Labl           1           1           1
*FORCE              1           1           1
*FOR-Labl           1           1           1
*NODE-SET          10       40422       40459
*ELEM-SET           3        9999       30942
*BOND-SET          48       40427       40479
*GEOM-SET          24         188       40421
*EXTENSIO          85           0           0
*CONTACT           16           1          16
*KONLOAD           16           1          16
*VirtIntp           4           1           4
*PLOAD              4           1           4
*CORSYS             1           1           1
*TRAFOS             1           1           1
*CSY-Labl           1           1           1
*MDPARAM          115           0           0
*GEONPCO        21715       37599      578710
*
*Geometry       23631
*
*POINT              6
*LINE              16
*PLANE              4
*CIRCLE            14
*CURVE           6532
*SURF            2194
*CONS           12678
*FACE            2183
*TOP                4
*--------------------------------------------
*
*POLYCURV        6179           1        7077
*MESHAREA        2167           1        2290
*GEOGRAPH           5           0           0
*--------------------------------------------
*
LoadSet/Load set ID= 1
       Load set description= LoadSet1_ContactLoads
       Contact loads: NUMBER= 16 IDS= 1,2,3,4,5,6,7,8,9,10,11,12,13,14,
                                      15,16
LoadSet/Load set ID= 2
       Load set description= LoadSet2_BoltPretensionLoads
LoadSet/Load set ID= 3
       Load set description= LoadSet3_LinePressure
       Distributed loads: NUMBER= 4 IDS= 1,2,3,4
LoadSet/Load set ID= 4
       Load set description= LoadSet4_MomentTransmission
       Nodal point loads: NUMBER= 1 IDS= 1
Write      "G:/Bachelor Thesis/FEM Calculation/Preprocessing/HNR17_02_10_Crucial/Material, Constraint, Loads, Contact, Permas Condition/HNR17_02_10_Crucial_31_26_LoadSet.bif" / ALL
*BIF Output File = ... al_31_26_LoadSet.bif
*--------------------------------------------
*PartCode          13
*NODE          323599        1356      578710
*RBE2               5      400251      400255
*PENTA           9236        1167      400250
*HEXA          248010        1136      400248
*p-SOLID           15       10010       90902
*EXTENSIO          15           0           0
*SUPDOF             1           1           1
*SPC-Labl           1           1           1
*FORCE              1           1           1
*FOR-Labl           1           1           1
*LOADSET            4           1           4
*NODE-SET          10       40422       40459
*ELEM-SET           3        9999       30942
*BOND-SET          48       40427       40479
*GEOM-SET          24         188       40421
*EXTENSIO          85           0           0
*CONTACT           16           1          16
*KONLOAD           16           1          16
*VirtIntp           4           1           4
*PLOAD              4           1           4
*CORSYS             1           1           1
*TRAFOS             1           1           1
*CSY-Labl           1           1           1
*MDPARAM          115           0           0
*GEONPCO        21715       37599      578710
*
*Geometry       23631
*
*POINT              6
*LINE              16
*PLANE              4
*CIRCLE            14
*CURVE           6532
*SURF            2194
*CONS           12678
*FACE            2183
*TOP                4
*--------------------------------------------
*
*POLYCURV        6179           1        7077
*MESHAREA        2167           1        2290
*GEOGRAPH           5           0           0
*--------------------------------------------
*
CaseDefine/COMPONENT ID=1 NAME=KOMPO_1
        TEXT=
        MPCIDS=0
CaseDefine/CONSTVAR ID=1 NAME=SPCVAR_1 COMPID=1  SPCIDS=1
CaseDefine/LOADVAR ID=1 NAME=LOADVAR_1 COMPID=1
        LOADIDS= 1,2,3,4
CaseDefine/SITUATION ID=1 NAME=SITU_1 COMPID=1 CONSTID=1 LOADID=1
                 TEXT=
Write      "G:/Bachelor Thesis/FEM Calculation/Preprocessing/HNR17_02_10_Crucial/Material, Constraint, Loads, Contact, Permas Condition/HNR17_02_10_Crucial_31_27_CaseDefine.bif" / ALL
*BIF Output File = ... 31_27_CaseDefine.bif
*--------------------------------------------
*PartCode          13
*NODE          323599        1356      578710
*RBE2               5      400251      400255
*PENTA           9236        1167      400250
*HEXA          248010        1136      400248
*p-SOLID           15       10010       90902
*EXTENSIO          15           0           0
*SUPDOF             1           1           1
*SPC-Labl           1           1           1
*FORCE              1           1           1
*FOR-Labl           1           1           1
*LOADSET            4           1           4
*COMPONEN           1           1           1
*SITUAT             1           1           1
*NODE-SET          10       40422       40459
*ELEM-SET           3        9999       30942
*BOND-SET          48       40427       40479
*GEOM-SET          24         188       40421
*EXTENSIO          85           0           0
*CONTACT           16           1          16
*KONLOAD           16           1          16
*VirtIntp           4           1           4
*PLOAD              4           1           4
*CORSYS             1           1           1
*TRAFOS             1           1           1
*CSY-Labl           1           1           1
*MDPARAM          115           0           0
*GEONPCO        21715       37599      578710
*
*Geometry       23631
*
*POINT              6
*LINE              16
*PLANE              4
*CIRCLE            14
*CURVE           6532
*SURF            2194
*CONS           12678
*FACE            2183
*TOP                4
*--------------------------------------------
*
*POLYCURV        6179           1        7077
*MESHAREA        2167           1        2290
*GEOGRAPH           5           0           0
*--------------------------------------------
*
MATCreate /STORE/MATTYP = 1
            MAT-ID =         1 E =  70000.     G =  26003.     NU =0.35
            RHO =0.2710E-08 ALFA =0.2360E-04 TREF = 0.00 GE = 0.00
            Length =MM  Temperature =C
       LABEL=Aluminium
MATCreate /STORE/MATTYP = 1
            MAT-ID =         2 E =  1000.0     G =  462.96     NU =0.08
            RHO =0.2500E-08 ALFA =0.2360E-04 TREF = 0.00 GE = 0.00
            Length =MM  Temperature =C
       LABEL=Organic Mixtures
Write      "G:/Bachelor Thesis/FEM Calculation/Preprocessing/HNR17_02_10_Crucial/Material, Constraint, Loads, Contact, Permas Condition/HNR17_02_10_Crucial_31_28_Material.bif" / ALL
*BIF Output File = ... l_31_28_Material.bif
*--------------------------------------------
*PartCode          13
*NODE          323599        1356      578710
*RBE2               5      400251      400255
*PENTA           9236        1167      400250
*HEXA          248010        1136      400248
*MATERIAL           2           1           2
*p-SOLID           15       10010       90902
*EXTENSIO          15           0           0
*SUPDOF             1           1           1
*SPC-Labl           1           1           1
*FORCE              1           1           1
*FOR-Labl           1           1           1
*LOADSET            4           1           4
*COMPONEN           1           1           1
*SITUAT             1           1           1
*NODE-SET          10       40422       40459
*ELEM-SET           3        9999       30942
*BOND-SET          48       40427       40479
*GEOM-SET          24         188       40421
*EXTENSIO          85           0           0
*CONTACT           16           1          16
*KONLOAD           16           1          16
*VirtIntp           4           1           4
*PLOAD              4           1           4
*CORSYS             1           1           1
*TRAFOS             1           1           1
*CSY-Labl           1           1           1
*MDPARAM          115           0           0
*GEONPCO        21715       37599      578710
*
*Geometry       23631
*
*POINT              6
*LINE              16
*PLANE              4
*CIRCLE            14
*CURVE           6532
*SURF            2194
*CONS           12678
*FACE            2183
*TOP                4
*--------------------------------------------
*
*POLYCURV        6179           1        7077
*MESHAREA        2167           1        2290
*GEOGRAPH           5           0           0
*--------------------------------------------
*
Quit / Ok
* 
