* * --------------- MEDINA PreProcessing 8.5.1.3 - Protocol --------------
* * Date 25/09/17 - Time 15:45:17 - Platform Windows NT 6.1 64 bit -------
* *********************************************************************
Read "G:/Bachelor Thesis/FEM Calculation/Preprocessing/HNR17_02_10_Crucial/Material, Constraint, Loads, Contact, Permas Condition/HNR17_02_10_Crucial_31_44.bif"
Geom
MArea
Swap
Display/    142.747       -104.153        177.326     ,
            58.3094        3275.95        1448.97       -272.000
Swap
Display/    86.6431       -79.8304        128.244     ,
            38.4431        3257.59        1770.90       -272.000
Center
 /546796
Center
 /344037
ECNodes/SPRING
 /400257,10.,548245,3,344090,3,1.,New coordinate system=45,Dof1-2=3
ECNodes/SPRING
 /400258,10.,344064,3,548257,3,1.,New coordinate system=46,Dof1-2=3
ECNodes/SPRING
 /400259,10.,344089,3,548241,3,1.,New coordinate system=47,Dof1-2=3
ECNodes/SPRING
 /400260,10.,344063,3,548253,3,1.,New coordinate system=48,Dof1-2=3
Background bg_color="r255g255b255a255" _OK
ENoshow Inv_Sel_Flag=OFF
 Sel_Bound_Id=0 EMethod_sel="Property" EMode_sel="Direct"
  Sel_Ele_Search_Pattern="*" Sel_Ele_Label_Toggle=OFF Sel_Ele_NoLabel_Toggle=OFF
  EType_filter_sel=OFF EVisible_sel=OFF EBoundary_of_elements_sel=OFF
  ENeighbour_sel=OFF Sel_Ele_Col_Idx=-1 EOperation_sel="Add" ElemFilter_sel=OFF
  EFilter_mode="OR" EFDOF=0 EFDOF_sel=OFF Sel_Ele_PinA=0 Sel_Ele_PinA_Toggle=OFF
  Sel_Ele_PinB=0 Sel_Ele_PinB_Toggle=OFF Sel_Ele_UMSet_Toggle=OFF
  Sel_Ele_Mode_UMSet_Toggle="with" EGeo_dist_sel=0.1
 PType_filter_sel="Any" PMethod_sel="ID" PMode_sel="Direct" POperation_sel="Add"
  PList_sel=ON PLabel_filter_sel=""
 EMethod_sel="ScreenBox"
 rel_Xmin=0 rel_Ymin=0 rel_Zmin=0 rel_Xmax=0 rel_Ymax=0 BoxCenx=0 BoxCeny=0
  Screen_box_type="Full_In" Eulwin1=87.14587 Eulwin2=-86.5315 Eulwin3=177.2043
  Scaloc=546.9147 Transl1=1707.866 Transl2=2484.521 Transl3=-272
  ScreenBoxListe=(-1408.264,608.0026,2.220187/-1411.11,608.003,1.453133/
 -1412.672,608.006,1.964419/-1413.896,608.0167,5.153973/-1409.922,608.0118,
 4.737735) _OK
 ScreenBoxListe=(-1408.106,608.0016,1.920054/-1410.899,608.0017,1.102469/
 -1411.382,608.0048,1.956144/-1409.758,608.0077,3.428006/-1408.473,608.0074,
 3.744428) _OK
 ScreenBoxListe=(-1410.808,608.0009,0.8649037/-1411.335,608.0006,0.6062106/
 -1411.413,608.0009,0.6559914/-1411.475,608.0013,0.7881379/-1411.598,608.0017,
 0.8766828/-1411.807,608.002,0.8893187/-1412.196,608.0026,0.9714521/-1412.403,
 608.0028,1.006533/-1412.509,608.0035,1.199889/-1412.562,608.0044,1.471191/
 -1412.588,608.0048,1.598919/-1412.559,608.0056,1.887776/-1412.368,608.0063,
 2.191538/-1411.687,608.0067,2.49724) _OK
 _QUIT
ECNodes/SPRING
 /400261,10.,344059,3,538747,3,1.,New coordinate system=49,Dof1-2=3
ENoshow Inv_Sel_Flag=OFF
 Sel_Bound_Id=0 EMethod_sel="ScreenBox" EMode_sel="Direct"
  Sel_Ele_Search_Pattern="*" Sel_Ele_Label_Toggle=OFF Sel_Ele_NoLabel_Toggle=OFF
  EType_filter_sel=OFF EVisible_sel=OFF EBoundary_of_elements_sel=OFF
  ENeighbour_sel=OFF Sel_Ele_Col_Idx=-1 EOperation_sel="Add" ElemFilter_sel=OFF
  EFilter_mode="OR" EFDOF=0 EFDOF_sel=OFF Sel_Ele_PinA=0 Sel_Ele_PinA_Toggle=OFF
  Sel_Ele_PinB=0 Sel_Ele_PinB_Toggle=OFF Sel_Ele_UMSet_Toggle=OFF
  Sel_Ele_Mode_UMSet_Toggle="with" EGeo_dist_sel=0.1
 rel_Xmin=0 rel_Ymin=0 rel_Zmin=0 rel_Xmax=0 rel_Ymax=0 BoxCenx=0 BoxCeny=0
  Screen_box_type="Full_In" Eulwin1=10.93088 Eulwin2=-91.66431 Eulwin3=102.863
  Scaloc=546.9147 Transl1=1707.866 Transl2=2484.521 Transl3=-272
  ScreenBoxListe=(-1413.512,608.0781,-1.304296/-1414.346,608.1046,-1.250452/
 -1415.757,608.1633,-1.640339/-1416.172,608.1899,-2.083178/-1416.212,608.2243,
 -3.243217/-1415.848,608.2293,-3.845849/-1416.053,608.2534,-4.449366/-1415.842,
 608.2562,-4.796597/-1415.561,608.256,-5.118721/-1413.567,608.1942,-5.305527/
 -1412.302,608.15,-5.251356/-1410.829,608.1022,-5.312921/-1410.056,608.0692,
 -5.065904/-1409.51,608.049,-5.004457/-1409.395,608.0452,-5.003826) _OK
 Eulwin1=87.52789 Eulwin2=-95.0932 Eulwin3=177.4724 ScreenBoxListe=(-1412.496,
 608.0067,-1.881508/-1412.202,608.0067,-1.785353/-1412.131,608.0057,-1.510452/
 -1412.126,608.004,-1.067481/-1412.285,608.0034,-0.9778175/-1412.452,608.0031,
 -0.9227458/-1412.666,608.0026,-0.8830608/-1412.987,608.002,-0.805516/-1413.122,
 608.002,-0.8537162/-1413.467,608.0023,-1.035686/-1413.519,608.0026,-1.110302/
 -1413.553,608.0041,-1.519631/-1413.603,608.0058,-1.991426) _OK
 _QUIT
ECNodes/SPRING
 /400262,10.,344333,3,548236,3,1.,New coordinate system=50,Dof1-2=3
Write      "G:/Bachelor Thesis/FEM Calculation/Preprocessing/HNR17_02_10_Crucial/Material, Constraint, Loads, Contact, Permas Condition/HNR17_02_10_Crucial_31_45.bif" / ALL
*BIF Output File = ... 10_Crucial_31_45.bif
*--------------------------------------------
*PartCode          13
*NODE          323598        1356      578707
*SPRING            48           1      400262
*RBE2               4      400252      400256
*PENTA           9236        1167      400250
*HEXA          248010        1136      400248
*MATERIAL           5           1           5
*EXTENSIO           5           0           0
*p-SOLID           15       10010       90902
*EXTENSIO          15           0           0
*SUPDOF             2           1           2
*SPC-Labl           2           1           2
*FORCE              1           1           1
*FOR-Labl           1           1           1
*LOADSET            4           1           4
*COMPONEN           1           1           1
*SITUAT             1           1           1
*NODE-SET          10       40422       40459
*ELEM-SET           3        9999       30942
*BOND-SET          52       40427       40483
*GEOM-SET          24         188       40421
*EXTENSIO          89           0           0
*CONTACT           18           1          18
*KONLOAD           18           1          18
*VirtIntp           4           1           4
*PLOAD              4           1           4
*CORSYS            49           2          50
*TRAFOS            49           2          50
*CSY-Labl          49           2          50
*MDPARAM          115           0           0
*GEONPCO        21715       37599      578707
*
*Geometry       23631
*
*POINT              6
*LINE              16
*PLANE              4
*CIRCLE            14
*CURVE           6532
*SURF            2194
*CONS           12678
*FACE            2183
*TOP                4
*--------------------------------------------
*
*POLYCURV        6179           1        7077
*MESHAREA        2167           1        2290
*GEOGRAPH           5           0           0
*--------------------------------------------
*
Swap
Display/    39.3574       -125.197        127.716     ,
            61.0374        3053.56        2420.43       -272.000
EShow
  Sel_Bound_Id=0 EMethod_sel="ID" EMode_sel="Direct" Sel_Ele_Search_Pattern="*"
  Sel_Ele_Label_Toggle=OFF Sel_Ele_NoLabel_Toggle=OFF EType_filter_sel=OFF
  EVisible_sel=OFF EBoundary_of_elements_sel=OFF ENeighbour_sel=OFF
  Sel_Ele_Col_Idx=-1 EOperation_sel="Add" ElemFilter_sel=OFF EFilter_mode="OR"
  EFDOF=0 EFDOF_sel=OFF Sel_Ele_PinA=0 Sel_Ele_PinA_Toggle=OFF Sel_Ele_PinB=0
  Sel_Ele_PinB_Toggle=OFF Sel_Ele_UMSet_Toggle=OFF
  Sel_Ele_Mode_UMSet_Toggle="with" EGeo_dist_sel=0.1
 Eid=ALL
 _QUIT
ENoshow Inv_Sel_Flag=OFF
 Sel_Bound_Id=0 EMethod_sel="ScreenBox" EMode_sel="Direct"
  Sel_Ele_Search_Pattern="*" Sel_Ele_Label_Toggle=OFF Sel_Ele_NoLabel_Toggle=OFF
  EType_filter_sel=OFF EVisible_sel=OFF EBoundary_of_elements_sel=OFF
  ENeighbour_sel=OFF Sel_Ele_Col_Idx=-1 EOperation_sel="Add" ElemFilter_sel=OFF
  EFilter_mode="OR" EFDOF=0 EFDOF_sel=OFF Sel_Ele_PinA=0 Sel_Ele_PinA_Toggle=OFF
  Sel_Ele_PinB=0 Sel_Ele_PinB_Toggle=OFF Sel_Ele_UMSet_Toggle=OFF
  Sel_Ele_Mode_UMSet_Toggle="with" EGeo_dist_sel=0.1
 rel_Xmin=0 rel_Ymin=0 rel_Zmin=0 rel_Xmax=0 rel_Ymax=0 BoxCenx=0 BoxCeny=0
  Screen_box_type="Full_In" Eulwin1=85.56881 Eulwin2=-172.5073 Eulwin3=89.57575
  Scaloc=200.3231 Transl1=209.6616 Transl2=627.6324 Transl3=-272
  ScreenBoxListe=(-1411.945,621.6267,3.991353/-1412.315,621.4053,-0.8259602/
 -1412.588,621.1923,-4.360237/-1413.061,621.0092,-10.51855/-1414.786,621.465,
 -32.99009/-1414.593,625.3123,-30.60578/-1412.441,625.7462,-2.609619/-1412.037,
 625.9277,2.637116/-1411.032,625.5142,15.73445/-1409.456,625.8356,36.24026/
 -1408.958,626.0822,42.71714/-1409.053,622.1594,41.60577/-1409.076,621.1273,
 41.35291) _OK
 _OK
Swap
Display/    85.5688       -172.507        89.5758     ,
            50.9194        2456.36        1944.91       -272.000
ENoshow Inv_Sel_Flag=OFF
 Sel_Bound_Id=0 EMethod_sel="ScreenBox" EMode_sel="Direct"
  Sel_Ele_Search_Pattern="*" Sel_Ele_Label_Toggle=OFF Sel_Ele_NoLabel_Toggle=OFF
  EType_filter_sel=OFF EVisible_sel=OFF EBoundary_of_elements_sel=OFF
  ENeighbour_sel=OFF Sel_Ele_Col_Idx=-1 EOperation_sel="Add" ElemFilter_sel=OFF
  EFilter_mode="OR" EFDOF=0 EFDOF_sel=OFF Sel_Ele_PinA=0 Sel_Ele_PinA_Toggle=OFF
  Sel_Ele_PinB=0 Sel_Ele_PinB_Toggle=OFF Sel_Ele_UMSet_Toggle=OFF
  Sel_Ele_Mode_UMSet_Toggle="with" EGeo_dist_sel=0.1
 EMethod_sel="Property"
 PType_filter_sel="Any" PMethod_sel="ID" PMode_sel="Direct" POperation_sel="Add"
  PList_sel=ON PLabel_filter_sel=""
 Pid=(90712)
 _OK
Center
 /345810
ECNodes/SPRING
 /400263,10.,345863,3,570680,3,1.,New coordinate system=51,Dof1-2=3
ECNodes/SPRING
 /400264,10.,345837,3,570692,3,1.,New coordinate system=52,Dof1-2=3
ECNodes/SPRING
 /400265,10.,345866,3,570706,3,1.,New coordinate system=53,Dof1-2=3
ECNodes/SPRING
 /400266,10.,345840,3,570685,3,1.,New coordinate system=54,Dof1-2=3
ENoshow Inv_Sel_Flag=OFF
 Sel_Bound_Id=0 EMethod_sel="Property" EMode_sel="Direct"
  Sel_Ele_Search_Pattern="*" Sel_Ele_Label_Toggle=OFF Sel_Ele_NoLabel_Toggle=OFF
  EType_filter_sel=OFF EVisible_sel=OFF EBoundary_of_elements_sel=OFF
  ENeighbour_sel=OFF Sel_Ele_Col_Idx=-1 EOperation_sel="Add" ElemFilter_sel=OFF
  EFilter_mode="OR" EFDOF=0 EFDOF_sel=OFF Sel_Ele_PinA=0 Sel_Ele_PinA_Toggle=OFF
  Sel_Ele_PinB=0 Sel_Ele_PinB_Toggle=OFF Sel_Ele_UMSet_Toggle=OFF
  Sel_Ele_Mode_UMSet_Toggle="with" EGeo_dist_sel=0.1
 PType_filter_sel="Any" PMethod_sel="ID" PMode_sel="Direct" POperation_sel="Add"
  PList_sel=ON PLabel_filter_sel=""
 EMethod_sel="ScreenBox"
 rel_Xmin=0 rel_Ymin=0 rel_Zmin=0 rel_Xmax=0 rel_Ymax=0 BoxCenx=0 BoxCeny=0
  Screen_box_type="Full_In" Eulwin1=84.27843 Eulwin2=-91.16275 Eulwin3=174.2345
  Scaloc=634.6235 Transl1=1980.985 Transl2=1891.982 Transl3=-272
  ScreenBoxListe=(-1410.764,622.0486,0.8929139/-1411.32,622.0486,0.6917394/
 -1411.504,622.0481,0.8779675/-1411.976,622.0474,1.01768/-1412.355,622.0472,
 1.000324/-1412.566,622.0471,0.9553733/-1412.763,622.0472,0.8409108/-1412.913,
 622.046,1.359258/-1412.961,622.0453,1.707171/-1412.134,622.0457,1.853724/
 -1411.319,622.0468,1.610465/-1411.024,622.0474,1.387719) _OK
 ScreenBoxListe=(-1411.565,622.053,-1.563467/-1411.857,622.0515,-0.9200676/
 -1412.149,622.0511,-0.8561899/-1412.398,622.051,-0.9212976/-1412.658,622.0508,
 -0.9265405/-1412.928,622.0505,-0.8816059/-1413.109,622.0503,-0.8251848/
 -1413.181,622.05,-0.716161/-1413.214,622.0497,-0.5675667/-1413.277,622.0493,
 -0.4176615/-1413.73,622.0498,-0.8183315/-1413.602,622.0506,-1.184015/-1413.506,
 622.0511,-1.422415/-1413.07,622.0523,-1.803188/-1412.494,622.0533,-2.101671)
  _OK
 ScreenBoxListe=(-1408.185,622.0477,2.354079/-1410.976,622.0472,1.528231/
 -1410.719,622.0491,0.6631833/-1409.462,622.051,0.2582747/-1408.001,622.0521,
 0.2877761) _OK
 Eulwin1=-54.94418 Eulwin2=-92.65671 Eulwin3=35.71043 Scaloc=571.1611
  Transl1=1978.248 Transl2=2741.292 ScreenBoxListe=(-1413.434,622.1133,-1.893715
 /-1413.64,622.0963,-1.162218/-1415.646,622.1331,-1.641722/-1415.003,622.173,
 -3.432348) _OK
 _OK
ECNodes/SPRING
 /400267,10.,345831,3,576974,3,1.,New coordinate system=55,Dof1-2=3
ECNodes/SPRING
 /400268,10.,346103,3,572250,3,1.,New coordinate system=56,Dof1-2=3
Write      "G:/Bachelor Thesis/FEM Calculation/Preprocessing/HNR17_02_10_Crucial/Material, Constraint, Loads, Contact, Permas Condition/HNR17_02_10_Crucial_31_46.bif" / ALL
*BIF Output File = ... 10_Crucial_31_46.bif
*--------------------------------------------
*PartCode          13
*NODE          323598        1356      578707
*SPRING            54           1      400268
*RBE2               4      400252      400256
*PENTA           9236        1167      400250
*HEXA          248010        1136      400248
*MATERIAL           5           1           5
*EXTENSIO           5           0           0
*p-SOLID           15       10010       90902
*EXTENSIO          15           0           0
*SUPDOF             2           1           2
*SPC-Labl           2           1           2
*FORCE              1           1           1
*FOR-Labl           1           1           1
*LOADSET            4           1           4
*COMPONEN           1           1           1
*SITUAT             1           1           1
*NODE-SET          10       40422       40459
*ELEM-SET           3        9999       30942
*BOND-SET          52       40427       40483
*GEOM-SET          24         188       40421
*EXTENSIO          89           0           0
*CONTACT           18           1          18
*KONLOAD           18           1          18
*VirtIntp           4           1           4
*PLOAD              4           1           4
*CORSYS            55           2          56
*TRAFOS            55           2          56
*CSY-Labl          55           2          56
*MDPARAM          115           0           0
*GEONPCO        21715       37599      578707
*
*Geometry       23631
*
*POINT              6
*LINE              16
*PLANE              4
*CIRCLE            14
*CURVE           6532
*SURF            2194
*CONS           12678
*FACE            2183
*TOP                4
*--------------------------------------------
*
*POLYCURV        6179           1        7077
*MESHAREA        2167           1        2290
*GEOGRAPH           5           0           0
*--------------------------------------------
*
Swap
Display/   0.359619       -111.113        82.5398     ,
            59.1251        3097.91        2491.24       -272.000
EShow
  Sel_Bound_Id=0 EMethod_sel="ID" EMode_sel="Direct" Sel_Ele_Search_Pattern="*"
  Sel_Ele_Label_Toggle=OFF Sel_Ele_NoLabel_Toggle=OFF EType_filter_sel=OFF
  EVisible_sel=OFF EBoundary_of_elements_sel=OFF ENeighbour_sel=OFF
  Sel_Ele_Col_Idx=-1 EOperation_sel="Add" ElemFilter_sel=OFF EFilter_mode="OR"
  EFDOF=0 EFDOF_sel=OFF Sel_Ele_PinA=0 Sel_Ele_PinA_Toggle=OFF Sel_Ele_PinB=0
  Sel_Ele_PinB_Toggle=OFF Sel_Ele_UMSet_Toggle=OFF
  Sel_Ele_Mode_UMSet_Toggle="with" EGeo_dist_sel=0.1
 Eid=ALL
 _OK
Display/    40.8981        174.262        66.9143     ,
            105.766        6074.50        8480.50       -272.000
EShow
 _OK
ENoshow Inv_Sel_Flag=OFF
 Sel_Bound_Id=0 EMethod_sel="ScreenBox" EMode_sel="Direct"
  Sel_Ele_Search_Pattern="*" Sel_Ele_Label_Toggle=OFF Sel_Ele_NoLabel_Toggle=OFF
  EType_filter_sel=OFF EVisible_sel=OFF EBoundary_of_elements_sel=OFF
  ENeighbour_sel=OFF Sel_Ele_Col_Idx=-1 EOperation_sel="Add" ElemFilter_sel=OFF
  EFilter_mode="OR" EFDOF=0 EFDOF_sel=OFF Sel_Ele_PinA=0 Sel_Ele_PinA_Toggle=OFF
  Sel_Ele_PinB=0 Sel_Ele_PinB_Toggle=OFF Sel_Ele_UMSet_Toggle=OFF
  Sel_Ele_Mode_UMSet_Toggle="with" EGeo_dist_sel=0.1
 EMethod_sel="Property"
 PType_filter_sel="Any" PMethod_sel="ID" PMode_sel="Direct" POperation_sel="Add"
  PList_sel=ON PLabel_filter_sel=""
 Pid=(10020)
 _OK
ENoshow Inv_Sel_Flag=OFF
 Sel_Bound_Id=0 EMethod_sel="Property" EMode_sel="Direct"
  Sel_Ele_Search_Pattern="*" Sel_Ele_Label_Toggle=OFF Sel_Ele_NoLabel_Toggle=OFF
  EType_filter_sel=OFF EVisible_sel=OFF EBoundary_of_elements_sel=OFF
  ENeighbour_sel=OFF Sel_Ele_Col_Idx=-1 EOperation_sel="Add" ElemFilter_sel=OFF
  EFilter_mode="OR" EFDOF=0 EFDOF_sel=OFF Sel_Ele_PinA=0 Sel_Ele_PinA_Toggle=OFF
  Sel_Ele_PinB=0 Sel_Ele_PinB_Toggle=OFF Sel_Ele_UMSet_Toggle=OFF
  Sel_Ele_Mode_UMSet_Toggle="with" EGeo_dist_sel=0.1
 PType_filter_sel="Any" PMethod_sel="ID" PMode_sel="Direct" POperation_sel="Add"
  PList_sel=ON PLabel_filter_sel=""
 Pid=(90721)
 _UNDO
 EMethod_sel="Search"
 Sel_Bound_Id=2 Eid=(372637)
 Eid=(371213)
 Sel_Bound_Id=3 Eid=(350387)
 _UNDO
 Sel_Bound_Id=4 Eid=(351200)
@Center
 /517301
@
 Sel_Bound_Id=3 Eid=(351283)
 Sel_Bound_Id=4 Eid=(351198)
 Sel_Bound_Id=1 Eid=(259818)
 _UNDO
 EMethod_sel="Property"
 PType_filter_sel="Any" PMethod_sel="ID" PMode_sel="Direct" POperation_sel="Add"
  PList_sel=ON PLabel_filter_sel=""
 Pid=(10040)
 Pid=(10030)
 Pid=(90602)
 Pid=(90501)
 Pid=(90800)
 Pid=(90502)
 Pid=(90722)
 Pid=(90712)
 Pid=(10010)
 Pid=(90901)
 Pid=(90902)
 _OK
ECNodes/SPRING
 /400269,10.,510928,3,544855,3,1.,New coordinate system=57,Dof1-2=3
ENoshow Inv_Sel_Flag=OFF
 Sel_Bound_Id=0 EMethod_sel="Property" EMode_sel="Direct"
  Sel_Ele_Search_Pattern="*" Sel_Ele_Label_Toggle=OFF Sel_Ele_NoLabel_Toggle=OFF
  EType_filter_sel=OFF EVisible_sel=OFF EBoundary_of_elements_sel=OFF
  ENeighbour_sel=OFF Sel_Ele_Col_Idx=-1 EOperation_sel="Add" ElemFilter_sel=OFF
  EFilter_mode="OR" EFDOF=0 EFDOF_sel=OFF Sel_Ele_PinA=0 Sel_Ele_PinA_Toggle=OFF
  Sel_Ele_PinB=0 Sel_Ele_PinB_Toggle=OFF Sel_Ele_UMSet_Toggle=OFF
  Sel_Ele_Mode_UMSet_Toggle="with" EGeo_dist_sel=0.1
 PType_filter_sel="Any" PMethod_sel="ID" PMode_sel="Direct" POperation_sel="Add"
  PList_sel=ON PLabel_filter_sel=""
 Pid=(90601)
 _UNDO
 _OK
ECNodes/SPRING
 /400270,10.,518008,3,544879,3,1.,New coordinate system=58,Dof1-2=3
ECNodes/SPRING
 /400271,10.,517688,3,544835,3,1.,New coordinate system=59,Dof1-2=3
ECNodes/SPRING
 /400272,10.,514308,3,544220,3,1.,New coordinate system=60,Dof1-2=3
EShow
 _CANCEL
EShow Sel_Bound_Id=0 EMethod_sel="Property" EMode_sel="Direct"
  Sel_Ele_Search_Pattern="*" Sel_Ele_Label_Toggle=OFF Sel_Ele_NoLabel_Toggle=OFF
  EType_filter_sel=OFF EVisible_sel=OFF EBoundary_of_elements_sel=OFF
  ENeighbour_sel=OFF Sel_Ele_Col_Idx=-1 EOperation_sel="Add" ElemFilter_sel=OFF
  EFilter_mode="OR" EFDOF=0 EFDOF_sel=OFF Sel_Ele_PinA=0 Sel_Ele_PinA_Toggle=OFF
  Sel_Ele_PinB=0 Sel_Ele_PinB_Toggle=OFF Sel_Ele_UMSet_Toggle=OFF
  Sel_Ele_Mode_UMSet_Toggle="with" EGeo_dist_sel=0.1
 PType_filter_sel="Any" PMethod_sel="ID" PMode_sel="Direct" POperation_sel="Add"
  PList_sel=ON PLabel_filter_sel=""
 Pid=ALL
 _OK
ENoshow Inv_Sel_Flag=OFF
 Sel_Bound_Id=0 EMethod_sel="Property" EMode_sel="Direct"
  Sel_Ele_Search_Pattern="*" Sel_Ele_Label_Toggle=OFF Sel_Ele_NoLabel_Toggle=OFF
  EType_filter_sel=OFF EVisible_sel=OFF EBoundary_of_elements_sel=OFF
  ENeighbour_sel=OFF Sel_Ele_Col_Idx=-1 EOperation_sel="Add" ElemFilter_sel=OFF
  EFilter_mode="OR" EFDOF=0 EFDOF_sel=OFF Sel_Ele_PinA=0 Sel_Ele_PinA_Toggle=OFF
  Sel_Ele_PinB=0 Sel_Ele_PinB_Toggle=OFF Sel_Ele_UMSet_Toggle=OFF
  Sel_Ele_Mode_UMSet_Toggle="with" EGeo_dist_sel=0.1
 PType_filter_sel="Any" PMethod_sel="ID" PMode_sel="Direct" POperation_sel="Add"
  PList_sel=ON PLabel_filter_sel=""
 Pid=(90722)
 Pid=(90602)
 _OK
Swap
Display/    67.8115        54.6684        117.566     ,
            83.4873        2847.46        4900.96       -272.000
ENoshow Inv_Sel_Flag=OFF
 Sel_Bound_Id=0 EMethod_sel="Property" EMode_sel="Direct"
  Sel_Ele_Search_Pattern="*" Sel_Ele_Label_Toggle=OFF Sel_Ele_NoLabel_Toggle=OFF
  EType_filter_sel=OFF EVisible_sel=OFF EBoundary_of_elements_sel=OFF
  ENeighbour_sel=OFF Sel_Ele_Col_Idx=-1 EOperation_sel="Add" ElemFilter_sel=OFF
  EFilter_mode="OR" EFDOF=0 EFDOF_sel=OFF Sel_Ele_PinA=0 Sel_Ele_PinA_Toggle=OFF
  Sel_Ele_PinB=0 Sel_Ele_PinB_Toggle=OFF Sel_Ele_UMSet_Toggle=OFF
  Sel_Ele_Mode_UMSet_Toggle="with" EGeo_dist_sel=0.1
 PType_filter_sel="Any" PMethod_sel="ID" PMode_sel="Direct" POperation_sel="Add"
  PList_sel=ON PLabel_filter_sel=""
 EMethod_sel="Search"
 Sel_Bound_Id=2 Eid=(398907)
 Eid=(397486)
 Sel_Bound_Id=6 Eid=(377226)
 Sel_Bound_Id=5 Eid=(377302)
 _OK
Swap
Display/    44.7681        32.8948        126.163     ,
            153.918        4503.91        4506.98       -272.000
ENoshow Inv_Sel_Flag=OFF
 Sel_Bound_Id=0 EMethod_sel="Search" EMode_sel="Direct"
  Sel_Ele_Search_Pattern="*" Sel_Ele_Label_Toggle=OFF Sel_Ele_NoLabel_Toggle=OFF
  EType_filter_sel=OFF EVisible_sel=OFF EBoundary_of_elements_sel=OFF
  ENeighbour_sel=OFF Sel_Ele_Col_Idx=-1 EOperation_sel="Add" ElemFilter_sel=OFF
  EFilter_mode="OR" EFDOF=0 EFDOF_sel=OFF Sel_Ele_PinA=0 Sel_Ele_PinA_Toggle=OFF
  Sel_Ele_PinB=0 Sel_Ele_PinB_Toggle=OFF Sel_Ele_UMSet_Toggle=OFF
  Sel_Ele_Mode_UMSet_Toggle="with" EGeo_dist_sel=0.1
 Sel_Bound_Id=5 Eid=(109239)
 _UNDO
 EMethod_sel="Property"
 PType_filter_sel="Any" PMethod_sel="ID" PMode_sel="Direct" POperation_sel="Add"
  PList_sel=ON PLabel_filter_sel=""
 Pid=(10020)
 _OK
Display/   -5.31938       -7.12431        107.056     ,
            127.825        2984.01        3643.22       -272.000
Swap
Display/   -56.0182       -19.6268        95.0070     ,
            127.824        2666.90        3009.00       -272.000
ECNodes/SPRING
 /400273,10.,548531,3,575184,3,1.,New coordinate system=61,Dof1-2=3
ECNodes/SPRING
 /400274,10.,554957,3,575209,3,1.,New coordinate system=62,Dof1-2=3
ECNodes/SPRING
 /400275,10.,554651,3,575133,3,1.,New coordinate system=63,Dof1-2=3
ECNodes/SPRING
 /400276,10.,551591,3,574550,3,1.,New coordinate system=64,Dof1-2=3
Swap
Display/    2.46710       0.603813        93.7923     ,
            44.4649        3197.60        3021.96       -272.000
EShow Sel_Bound_Id=0 EMethod_sel="Property" EMode_sel="Direct"
  Sel_Ele_Search_Pattern="*" Sel_Ele_Label_Toggle=OFF Sel_Ele_NoLabel_Toggle=OFF
  EType_filter_sel=OFF EVisible_sel=OFF EBoundary_of_elements_sel=OFF
  ENeighbour_sel=OFF Sel_Ele_Col_Idx=-1 EOperation_sel="Add" ElemFilter_sel=OFF
  EFilter_mode="OR" EFDOF=0 EFDOF_sel=OFF Sel_Ele_PinA=0 Sel_Ele_PinA_Toggle=OFF
  Sel_Ele_PinB=0 Sel_Ele_PinB_Toggle=OFF Sel_Ele_UMSet_Toggle=OFF
  Sel_Ele_Mode_UMSet_Toggle="with" EGeo_dist_sel=0.1
 PType_filter_sel="Any" PMethod_sel="ID" PMode_sel="Direct" POperation_sel="Add"
  PList_sel=ON PLabel_filter_sel=""
 Pid=ALL
 _OK
ENoshow Inv_Sel_Flag=OFF
 Sel_Bound_Id=0 EMethod_sel="Property" EMode_sel="Direct"
  Sel_Ele_Search_Pattern="*" Sel_Ele_Label_Toggle=OFF Sel_Ele_NoLabel_Toggle=OFF
  EType_filter_sel=OFF EVisible_sel=OFF EBoundary_of_elements_sel=OFF
  ENeighbour_sel=OFF Sel_Ele_Col_Idx=-1 EOperation_sel="Add" ElemFilter_sel=OFF
  EFilter_mode="OR" EFDOF=0 EFDOF_sel=OFF Sel_Ele_PinA=0 Sel_Ele_PinA_Toggle=OFF
  Sel_Ele_PinB=0 Sel_Ele_PinB_Toggle=OFF Sel_Ele_UMSet_Toggle=OFF
  Sel_Ele_Mode_UMSet_Toggle="with" EGeo_dist_sel=0.1
 PType_filter_sel="Any" PMethod_sel="ID" PMode_sel="Direct" POperation_sel="Add"
  PList_sel=ON PLabel_filter_sel=""
 Pid=(90721)
 Pid=(90711)
 _OK
Swap
Display/   -19.0900       -5.95343        84.9239     ,
            60.6784        3188.68        3250.98       -272.000
ENoshow Inv_Sel_Flag=OFF
 Sel_Bound_Id=0 EMethod_sel="Property" EMode_sel="Direct"
  Sel_Ele_Search_Pattern="*" Sel_Ele_Label_Toggle=OFF Sel_Ele_NoLabel_Toggle=OFF
  EType_filter_sel=OFF EVisible_sel=OFF EBoundary_of_elements_sel=OFF
  ENeighbour_sel=OFF Sel_Ele_Col_Idx=-1 EOperation_sel="Add" ElemFilter_sel=OFF
  EFilter_mode="OR" EFDOF=0 EFDOF_sel=OFF Sel_Ele_PinA=0 Sel_Ele_PinA_Toggle=OFF
  Sel_Ele_PinB=0 Sel_Ele_PinB_Toggle=OFF Sel_Ele_UMSet_Toggle=OFF
  Sel_Ele_Mode_UMSet_Toggle="with" EGeo_dist_sel=0.1
 PType_filter_sel="Any" PMethod_sel="ID" PMode_sel="Direct" POperation_sel="Add"
  PList_sel=ON PLabel_filter_sel=""
 EMethod_sel="ScreenBox"
 rel_Xmin=0 rel_Ymin=0 rel_Zmin=0 rel_Xmax=0 rel_Ymax=0 BoxCenx=0 BoxCeny=0
  Screen_box_type="Full_In" Eulwin1=-38.10297 Eulwin2=98.67722 Eulwin3=168.0502
  Scaloc=142.2877 Transl1=4419.973 Transl2=623.0825 Transl3=-272
  ScreenBoxListe=(-1410.885,616.6517,-13.16356/-1420.261,624.8517,-10.35287/
 -1427.1,629.3551,-17.82363/-1424.292,625.6462,-26.73753/-1418.777,620.8627,
 -28.13545) _OK
 _CANCEL
Center
 /530438
ENoshow Inv_Sel_Flag=OFF
 Sel_Bound_Id=0 EMethod_sel="ScreenBox" EMode_sel="Direct"
  Sel_Ele_Search_Pattern="*" Sel_Ele_Label_Toggle=OFF Sel_Ele_NoLabel_Toggle=OFF
  EType_filter_sel=OFF EVisible_sel=OFF EBoundary_of_elements_sel=OFF
  ENeighbour_sel=OFF Sel_Ele_Col_Idx=-1 EOperation_sel="Add" ElemFilter_sel=OFF
  EFilter_mode="OR" EFDOF=0 EFDOF_sel=OFF Sel_Ele_PinA=0 Sel_Ele_PinA_Toggle=OFF
  Sel_Ele_PinB=0 Sel_Ele_PinB_Toggle=OFF Sel_Ele_UMSet_Toggle=OFF
  Sel_Ele_Mode_UMSet_Toggle="with" EGeo_dist_sel=0.1
 EMethod_sel="Search"
 Sel_Bound_Id=1 Eid=(367782)
 _UNDO
 Eid=(367734)
 _UNDO
 EMethod_sel="Property"
 PType_filter_sel="Any" PMethod_sel="ID" PMode_sel="Direct" POperation_sel="Add"
  PList_sel=ON PLabel_filter_sel=""
 Pid=(90721)
 _UNDO
 EMethod_sel="Search"
 Eid=(357660)
 _UNDO
 EMethod_sel="Property"
 PType_filter_sel="Any" PMethod_sel="ID" PMode_sel="Direct" POperation_sel="Add"
  PList_sel=ON PLabel_filter_sel=""
 Pid=(90711)
 EMethod_sel="Search"
 Eid=(367592)
 Eid=(367916)
 _OK
Swap
Display/    59.3778        48.8953        86.8519     ,
            111.213        2829.62        2139.75       -272.000
ENoshow Inv_Sel_Flag=OFF
 Sel_Bound_Id=0 EMethod_sel="Search" EMode_sel="Direct"
  Sel_Ele_Search_Pattern="*" Sel_Ele_Label_Toggle=OFF Sel_Ele_NoLabel_Toggle=OFF
  EType_filter_sel=OFF EVisible_sel=OFF EBoundary_of_elements_sel=OFF
  ENeighbour_sel=OFF Sel_Ele_Col_Idx=-1 EOperation_sel="Add" ElemFilter_sel=OFF
  EFilter_mode="OR" EFDOF=0 EFDOF_sel=OFF Sel_Ele_PinA=0 Sel_Ele_PinA_Toggle=OFF
  Sel_Ele_PinB=0 Sel_Ele_PinB_Toggle=OFF Sel_Ele_UMSet_Toggle=OFF
  Sel_Ele_Mode_UMSet_Toggle="with" EGeo_dist_sel=0.1
 EMethod_sel="Property"
 PType_filter_sel="Any" PMethod_sel="ID" PMode_sel="Direct" POperation_sel="Add"
  PList_sel=ON PLabel_filter_sel=""
 Pid=(90711)
 _OK
Swap
Display/    87.5683        46.1804        90.4216     ,
            111.213        2829.62        2139.75       -272.000
ECNodes/SPRING
 /400277,10.,536684,3,543275,3,1.,New coordinate system=65,Dof1-2=3
ECNodes/SPRING
 /400278,10.,536660,3,543274,3,1.,New coordinate system=66,Dof1-2=3
ECNodes/SPRING
 /400279,10.,536188,3,542191,3,1.,New coordinate system=67,Dof1-2=3
ECNodes/SPRING
 /400280,10.,535575,3,542720,3,1.,New coordinate system=68,Dof1-2=3
Write      "G:/Bachelor Thesis/FEM Calculation/Preprocessing/HNR17_02_10_Crucial/Material, Constraint, Loads, Contact, Permas Condition/HNR17_02_10_Crucial_31_47.bif" / ALL
*BIF Output File = ... 10_Crucial_31_47.bif
*--------------------------------------------
*PartCode          13
*NODE          323598        1356      578707
*SPRING            66           1      400280
*RBE2               4      400252      400256
*PENTA           9236        1167      400250
*HEXA          248010        1136      400248
*MATERIAL           5           1           5
*EXTENSIO           5           0           0
*p-SOLID           15       10010       90902
*EXTENSIO          15           0           0
*SUPDOF             2           1           2
*SPC-Labl           2           1           2
*FORCE              1           1           1
*FOR-Labl           1           1           1
*LOADSET            4           1           4
*COMPONEN           1           1           1
*SITUAT             1           1           1
*NODE-SET          10       40422       40459
*ELEM-SET           3        9999       30942
*BOND-SET          52       40427       40483
*GEOM-SET          24         188       40421
*EXTENSIO          89           0           0
*CONTACT           18           1          18
*KONLOAD           18           1          18
*VirtIntp           4           1           4
*PLOAD              4           1           4
*CORSYS            67           2          68
*TRAFOS            67           2          68
*CSY-Labl          67           2          68
*MDPARAM          115           0           0
*GEONPCO        21715       37599      578707
*
*Geometry       23631
*
*POINT              6
*LINE              16
*PLANE              4
*CIRCLE            14
*CURVE           6532
*SURF            2194
*CONS           12678
*FACE            2183
*TOP                4
*--------------------------------------------
*
*POLYCURV        6179           1        7077
*MESHAREA        2167           1        2290
*GEOGRAPH           5           0           0
*--------------------------------------------
*
Init
*
Read "G:/Bachelor Thesis/FEM Calculation/Preprocessing/HNR17_02_10_Crucial/Material, Constraint, Loads, Contact, Permas Condition/HNR17_02_10_Crucial_31_46.bif"
MArea
Geom
Swap
Display/    48.7812       -107.686        142.834     ,
            138.020        2672.24        3809.73       -272.000
ENoshow Inv_Sel_Flag=OFF
 Sel_Bound_Id=0 EMethod_sel="Property" EMode_sel="Direct"
  Sel_Ele_Search_Pattern="*" Sel_Ele_Label_Toggle=OFF Sel_Ele_NoLabel_Toggle=OFF
  EType_filter_sel=OFF EVisible_sel=OFF EBoundary_of_elements_sel=OFF
  ENeighbour_sel=OFF Sel_Ele_Col_Idx=-1 EOperation_sel="Add" ElemFilter_sel=OFF
  EFilter_mode="OR" EFDOF=0 EFDOF_sel=OFF Sel_Ele_PinA=0 Sel_Ele_PinA_Toggle=OFF
  Sel_Ele_PinB=0 Sel_Ele_PinB_Toggle=OFF Sel_Ele_UMSet_Toggle=OFF
  Sel_Ele_Mode_UMSet_Toggle="with" EGeo_dist_sel=0.1
 PType_filter_sel="Any" PMethod_sel="ID" PMode_sel="Direct" POperation_sel="Add"
  PList_sel=ON PLabel_filter_sel=""
 Pid=(10030)
 _OK
Swap
Display/   -11.5367        160.147        34.7987     ,
            73.3494        1433.10        2854.57       -272.000
Init
*
Read "G:/Bachelor Thesis/FEM Calculation/Preprocessing/HNR17_02_10_Crucial/Material, Constraint, Loads, Contact, Permas Condition/HNR17_02_10_Crucial_31_47.bif"
MArea
Geom
Swap
Display/   -11.5339        172.729        73.2800     ,
            101.782        4070.09        2697.66       -272.000
ENoshow Inv_Sel_Flag=OFF
 Sel_Bound_Id=0 EMethod_sel="Property" EMode_sel="Direct"
  Sel_Ele_Search_Pattern="*" Sel_Ele_Label_Toggle=OFF Sel_Ele_NoLabel_Toggle=OFF
  EType_filter_sel=OFF EVisible_sel=OFF EBoundary_of_elements_sel=OFF
  ENeighbour_sel=OFF Sel_Ele_Col_Idx=-1 EOperation_sel="Add" ElemFilter_sel=OFF
  EFilter_mode="OR" EFDOF=0 EFDOF_sel=OFF Sel_Ele_PinA=0 Sel_Ele_PinA_Toggle=OFF
  Sel_Ele_PinB=0 Sel_Ele_PinB_Toggle=OFF Sel_Ele_UMSet_Toggle=OFF
  Sel_Ele_Mode_UMSet_Toggle="with" EGeo_dist_sel=0.1
 PType_filter_sel="Any" PMethod_sel="ID" PMode_sel="Direct" POperation_sel="Add"
  PList_sel=ON PLabel_filter_sel=""
 Pid=(10030)
 _OK
ENoshow Inv_Sel_Flag=OFF
 Sel_Bound_Id=0 EMethod_sel="Property" EMode_sel="Direct"
  Sel_Ele_Search_Pattern="*" Sel_Ele_Label_Toggle=OFF Sel_Ele_NoLabel_Toggle=OFF
  EType_filter_sel=OFF EVisible_sel=OFF EBoundary_of_elements_sel=OFF
  ENeighbour_sel=OFF Sel_Ele_Col_Idx=-1 EOperation_sel="Add" ElemFilter_sel=OFF
  EFilter_mode="OR" EFDOF=0 EFDOF_sel=OFF Sel_Ele_PinA=0 Sel_Ele_PinA_Toggle=OFF
  Sel_Ele_PinB=0 Sel_Ele_PinB_Toggle=OFF Sel_Ele_UMSet_Toggle=OFF
  Sel_Ele_Mode_UMSet_Toggle="with" EGeo_dist_sel=0.1
 PType_filter_sel="Any" PMethod_sel="ID" PMode_sel="Direct" POperation_sel="Add"
  PList_sel=ON PLabel_filter_sel=""
 Pid=(90602)
 _UNDO
 EMethod_sel="Search"
 Sel_Bound_Id=3 Eid=(382330)
 Eid=(382152)
 Eid=(382215)
 Eid=(382537)
 Sel_Bound_Id=5 Eid=(382527)
 Eid=(382469)
 Sel_Bound_Id=3 Eid=(382286)
 Sel_Bound_Id=4 Eid=(382567)
 Sel_Bound_Id=5 Eid=(382523)
 Sel_Bound_Id=3 Eid=(379593)
 Sel_Bound_Id=5 Eid=(379452)
 Sel_Bound_Id=3 Eid=(382288)
 Sel_Bound_Id=6 Eid=(379518)
 Sel_Bound_Id=3 Eid=(382292)
 Sel_Bound_Id=5 Eid=(382249)
 Sel_Bound_Id=4 Eid=(379748)
 Eid=(379403)
 _OK
Swap
Display/   -63.3059        141.859        71.3715     ,
            80.3839        3883.63        114.348       -272.000
ENoshow Inv_Sel_Flag=OFF
 Sel_Bound_Id=0 EMethod_sel="Search" EMode_sel="Direct"
  Sel_Ele_Search_Pattern="*" Sel_Ele_Label_Toggle=OFF Sel_Ele_NoLabel_Toggle=OFF
  EType_filter_sel=OFF EVisible_sel=OFF EBoundary_of_elements_sel=OFF
  ENeighbour_sel=OFF Sel_Ele_Col_Idx=-1 EOperation_sel="Add" ElemFilter_sel=OFF
  EFilter_mode="OR" EFDOF=0 EFDOF_sel=OFF Sel_Ele_PinA=0 Sel_Ele_PinA_Toggle=OFF
  Sel_Ele_PinB=0 Sel_Ele_PinB_Toggle=OFF Sel_Ele_UMSet_Toggle=OFF
  Sel_Ele_Mode_UMSet_Toggle="with" EGeo_dist_sel=0.1
 EMethod_sel="Property"
 PType_filter_sel="Any" PMethod_sel="ID" PMode_sel="Direct" POperation_sel="Add"
  PList_sel=ON PLabel_filter_sel=""
 Pid=(10030)
 Pid=(90602)
 _OK
Swap
Display/   -172.580       -158.170        159.663     ,
            105.372        3616.91        1793.20       -272.000
EShow Sel_Bound_Id=0 EMethod_sel="Property" EMode_sel="Direct"
  Sel_Ele_Search_Pattern="*" Sel_Ele_Label_Toggle=OFF Sel_Ele_NoLabel_Toggle=OFF
  EType_filter_sel=OFF EVisible_sel=OFF EBoundary_of_elements_sel=OFF
  ENeighbour_sel=OFF Sel_Ele_Col_Idx=-1 EOperation_sel="Add" ElemFilter_sel=OFF
  EFilter_mode="OR" EFDOF=0 EFDOF_sel=OFF Sel_Ele_PinA=0 Sel_Ele_PinA_Toggle=OFF
  Sel_Ele_PinB=0 Sel_Ele_PinB_Toggle=OFF Sel_Ele_UMSet_Toggle=OFF
  Sel_Ele_Mode_UMSet_Toggle="with" EGeo_dist_sel=0.1
 PType_filter_sel="Any" PMethod_sel="ID" PMode_sel="Direct" POperation_sel="Add"
  PList_sel=ON PLabel_filter_sel=""
 Pid=ALL
 _QUIT
ENoshow Inv_Sel_Flag=OFF
 Sel_Bound_Id=0 EMethod_sel="Property" EMode_sel="Direct"
  Sel_Ele_Search_Pattern="*" Sel_Ele_Label_Toggle=OFF Sel_Ele_NoLabel_Toggle=OFF
  EType_filter_sel=OFF EVisible_sel=OFF EBoundary_of_elements_sel=OFF
  ENeighbour_sel=OFF Sel_Ele_Col_Idx=-1 EOperation_sel="Add" ElemFilter_sel=OFF
  EFilter_mode="OR" EFDOF=0 EFDOF_sel=OFF Sel_Ele_PinA=0 Sel_Ele_PinA_Toggle=OFF
  Sel_Ele_PinB=0 Sel_Ele_PinB_Toggle=OFF Sel_Ele_UMSet_Toggle=OFF
  Sel_Ele_Mode_UMSet_Toggle="with" EGeo_dist_sel=0.1
 PType_filter_sel="Any" PMethod_sel="ID" PMode_sel="Direct" POperation_sel="Add"
  PList_sel=ON PLabel_filter_sel=""
 Pid=(90722)
 Pid=(90712)
 _OK
Swap
Display/  -0.372042        10.6540        37.4035     ,
            96.2595        3582.77        1845.15       -272.000
ENoshow Inv_Sel_Flag=OFF
 Sel_Bound_Id=0 EMethod_sel="Property" EMode_sel="Direct"
  Sel_Ele_Search_Pattern="*" Sel_Ele_Label_Toggle=OFF Sel_Ele_NoLabel_Toggle=OFF
  EType_filter_sel=OFF EVisible_sel=OFF EBoundary_of_elements_sel=OFF
  ENeighbour_sel=OFF Sel_Ele_Col_Idx=-1 EOperation_sel="Add" ElemFilter_sel=OFF
  EFilter_mode="OR" EFDOF=0 EFDOF_sel=OFF Sel_Ele_PinA=0 Sel_Ele_PinA_Toggle=OFF
  Sel_Ele_PinB=0 Sel_Ele_PinB_Toggle=OFF Sel_Ele_UMSet_Toggle=OFF
  Sel_Ele_Mode_UMSet_Toggle="with" EGeo_dist_sel=0.1
 PType_filter_sel="Any" PMethod_sel="ID" PMode_sel="Direct" POperation_sel="Add"
  PList_sel=ON PLabel_filter_sel=""
 Pid=(90712)
 _OK
ENoshow Inv_Sel_Flag=OFF
 Sel_Bound_Id=0 EMethod_sel="Property" EMode_sel="Direct"
  Sel_Ele_Search_Pattern="*" Sel_Ele_Label_Toggle=OFF Sel_Ele_NoLabel_Toggle=OFF
  EType_filter_sel=OFF EVisible_sel=OFF EBoundary_of_elements_sel=OFF
  ENeighbour_sel=OFF Sel_Ele_Col_Idx=-1 EOperation_sel="Add" ElemFilter_sel=OFF
  EFilter_mode="OR" EFDOF=0 EFDOF_sel=OFF Sel_Ele_PinA=0 Sel_Ele_PinA_Toggle=OFF
  Sel_Ele_PinB=0 Sel_Ele_PinB_Toggle=OFF Sel_Ele_UMSet_Toggle=OFF
  Sel_Ele_Mode_UMSet_Toggle="with" EGeo_dist_sel=0.1
 PType_filter_sel="Any" PMethod_sel="ID" PMode_sel="Direct" POperation_sel="Add"
  PList_sel=ON PLabel_filter_sel=""
 EMethod_sel="Search"
 Sel_Bound_Id=1 Eid=(393186)
 Eid=(394633)
 _OK
Swap
Display/    5.27757       -45.9047        52.6725     ,
            96.2595        3582.77        1845.15       -272.000
ENoshow Inv_Sel_Flag=OFF
 Sel_Bound_Id=0 EMethod_sel="Search" EMode_sel="Direct"
  Sel_Ele_Search_Pattern="*" Sel_Ele_Label_Toggle=OFF Sel_Ele_NoLabel_Toggle=OFF
  EType_filter_sel=OFF EVisible_sel=OFF EBoundary_of_elements_sel=OFF
  ENeighbour_sel=OFF Sel_Ele_Col_Idx=-1 EOperation_sel="Add" ElemFilter_sel=OFF
  EFilter_mode="OR" EFDOF=0 EFDOF_sel=OFF Sel_Ele_PinA=0 Sel_Ele_PinA_Toggle=OFF
  Sel_Ele_PinB=0 Sel_Ele_PinB_Toggle=OFF Sel_Ele_UMSet_Toggle=OFF
  Sel_Ele_Mode_UMSet_Toggle="with" EGeo_dist_sel=0.1
 Sel_Bound_Id=3 Eid=(388239)
 _UNDO
 EMethod_sel="Property"
 PType_filter_sel="Any" PMethod_sel="ID" PMode_sel="Direct" POperation_sel="Add"
  PList_sel=ON PLabel_filter_sel=""
 Pid=(90712)
 _OK
Swap
Display/    69.3943       -63.0619        75.4408     ,
            155.027        1790.77        417.227       -272.000
ECNodes/SPRING
 /400281,10.,569955,3,573072,3,1.,New coordinate system=69,Dof1-2=3
ECNodes/SPRING
 /400282,10.,572458,3,569341,3,1.,New coordinate system=70,Dof1-2=3
ECNodes/SPRING
 /400283,10.,569355,3,573059,3,1.,New coordinate system=71,Dof1-2=3
ECNodes/SPRING
 /400284,10.,572527,3,569969,3,1.,New coordinate system=72,Dof1-2=3
Write      "G:/Bachelor Thesis/FEM Calculation/Preprocessing/HNR17_02_10_Crucial/Material, Constraint, Loads, Contact, Permas Condition/HNR17_02_10_Crucial_31_48.bif" / ALL
*BIF Output File = ... 10_Crucial_31_48.bif
*--------------------------------------------
*PartCode          13
*NODE          323598        1356      578707
*SPRING            70           1      400284
*RBE2               4      400252      400256
*PENTA           9236        1167      400250
*HEXA          248010        1136      400248
*MATERIAL           5           1           5
*EXTENSIO           5           0           0
*p-SOLID           15       10010       90902
*EXTENSIO          15           0           0
*SUPDOF             2           1           2
*SPC-Labl           2           1           2
*FORCE              1           1           1
*FOR-Labl           1           1           1
*LOADSET            4           1           4
*COMPONEN           1           1           1
*SITUAT             1           1           1
*NODE-SET          10       40422       40459
*ELEM-SET           3        9999       30942
*BOND-SET          52       40427       40483
*GEOM-SET          24         188       40421
*EXTENSIO          89           0           0
*CONTACT           18           1          18
*KONLOAD           18           1          18
*VirtIntp           4           1           4
*PLOAD              4           1           4
*CORSYS            71           2          72
*TRAFOS            71           2          72
*CSY-Labl          71           2          72
*MDPARAM          115           0           0
*GEONPCO        21715       37599      578707
*
*Geometry       23631
*
*POINT              6
*LINE              16
*PLANE              4
*CIRCLE            14
*CURVE           6532
*SURF            2194
*CONS           12678
*FACE            2183
*TOP                4
*--------------------------------------------
*
*POLYCURV        6179           1        7077
*MESHAREA        2167           1        2290
*GEOGRAPH           5           0           0
*--------------------------------------------
*
Swap
Display/   -167.911        139.925        7.12897     ,
            136.381        584.001        2795.53       -272.000
EShow Sel_Bound_Id=0 EMethod_sel="Property" EMode_sel="Direct"
  Sel_Ele_Search_Pattern="*" Sel_Ele_Label_Toggle=OFF Sel_Ele_NoLabel_Toggle=OFF
  EType_filter_sel=OFF EVisible_sel=OFF EBoundary_of_elements_sel=OFF
  ENeighbour_sel=OFF Sel_Ele_Col_Idx=-1 EOperation_sel="Add" ElemFilter_sel=OFF
  EFilter_mode="OR" EFDOF=0 EFDOF_sel=OFF Sel_Ele_PinA=0 Sel_Ele_PinA_Toggle=OFF
  Sel_Ele_PinB=0 Sel_Ele_PinB_Toggle=OFF Sel_Ele_UMSet_Toggle=OFF
  Sel_Ele_Mode_UMSet_Toggle="with" EGeo_dist_sel=0.1
 PType_filter_sel="Any" PMethod_sel="ID" PMode_sel="Direct" POperation_sel="Add"
  PList_sel=ON PLabel_filter_sel=""
 Pid=ALL
 _OK
Background bg_color="r012g025b076a255" _OK
ENoshow Inv_Sel_Flag=OFF
 Sel_Bound_Id=0 EMethod_sel="Property" EMode_sel="Direct"
  Sel_Ele_Search_Pattern="*" Sel_Ele_Label_Toggle=OFF Sel_Ele_NoLabel_Toggle=OFF
  EType_filter_sel=OFF EVisible_sel=OFF EBoundary_of_elements_sel=OFF
  ENeighbour_sel=OFF Sel_Ele_Col_Idx=-1 EOperation_sel="Add" ElemFilter_sel=OFF
  EFilter_mode="OR" EFDOF=0 EFDOF_sel=OFF Sel_Ele_PinA=0 Sel_Ele_PinA_Toggle=OFF
  Sel_Ele_PinB=0 Sel_Ele_PinB_Toggle=OFF Sel_Ele_UMSet_Toggle=OFF
  Sel_Ele_Mode_UMSet_Toggle="with" EGeo_dist_sel=0.1
 PType_filter_sel="Any" PMethod_sel="ID" PMode_sel="Direct" POperation_sel="Add"
  PList_sel=ON PLabel_filter_sel=""
 Pid=(10020)
 _OK
Center
 /23176
ENoshow Inv_Sel_Flag=OFF
 Sel_Bound_Id=0 EMethod_sel="Property" EMode_sel="Direct"
  Sel_Ele_Search_Pattern="*" Sel_Ele_Label_Toggle=OFF Sel_Ele_NoLabel_Toggle=OFF
  EType_filter_sel=OFF EVisible_sel=OFF EBoundary_of_elements_sel=OFF
  ENeighbour_sel=OFF Sel_Ele_Col_Idx=-1 EOperation_sel="Add" ElemFilter_sel=OFF
  EFilter_mode="OR" EFDOF=0 EFDOF_sel=OFF Sel_Ele_PinA=0 Sel_Ele_PinA_Toggle=OFF
  Sel_Ele_PinB=0 Sel_Ele_PinB_Toggle=OFF Sel_Ele_UMSet_Toggle=OFF
  Sel_Ele_Mode_UMSet_Toggle="with" EGeo_dist_sel=0.1
 PType_filter_sel="Any" PMethod_sel="ID" PMode_sel="Direct" POperation_sel="Add"
  PList_sel=ON PLabel_filter_sel=""
 EMethod_sel="Search"
 Sel_Bound_Id=2 Eid=(31323)
 Eid=(29630)
 Sel_Bound_Id=1 Eid=(259707)
 _OK
ECNodes/SPRING
 /400285,10.,33421,3,400563,3,1.,New coordinate system=73,Dof1-2=3
ECNodes/SPRING
 /400286,10.,33596,3,401500,3,1.,New coordinate system=74,Dof1-2=3
Background bg_color="r255g255b255a255" _OK
ENoshow Inv_Sel_Flag=OFF
 Sel_Bound_Id=0 EMethod_sel="Search" EMode_sel="Direct"
  Sel_Ele_Search_Pattern="*" Sel_Ele_Label_Toggle=OFF Sel_Ele_NoLabel_Toggle=OFF
  EType_filter_sel=OFF EVisible_sel=OFF EBoundary_of_elements_sel=OFF
  ENeighbour_sel=OFF Sel_Ele_Col_Idx=-1 EOperation_sel="Add" ElemFilter_sel=OFF
  EFilter_mode="OR" EFDOF=0 EFDOF_sel=OFF Sel_Ele_PinA=0 Sel_Ele_PinA_Toggle=OFF
  Sel_Ele_PinB=0 Sel_Ele_PinB_Toggle=OFF Sel_Ele_UMSet_Toggle=OFF
  Sel_Ele_Mode_UMSet_Toggle="with" EGeo_dist_sel=0.1
 Sel_Bound_Id=2 Eid=(296809)
 _OK
ENoshow Inv_Sel_Flag=OFF
 Sel_Bound_Id=0 EMethod_sel="Search" EMode_sel="Direct"
  Sel_Ele_Search_Pattern="*" Sel_Ele_Label_Toggle=OFF Sel_Ele_NoLabel_Toggle=OFF
  EType_filter_sel=OFF EVisible_sel=OFF EBoundary_of_elements_sel=OFF
  ENeighbour_sel=OFF Sel_Ele_Col_Idx=-1 EOperation_sel="Add" ElemFilter_sel=OFF
  EFilter_mode="OR" EFDOF=0 EFDOF_sel=OFF Sel_Ele_PinA=0 Sel_Ele_PinA_Toggle=OFF
  Sel_Ele_PinB=0 Sel_Ele_PinB_Toggle=OFF Sel_Ele_UMSet_Toggle=OFF
  Sel_Ele_Mode_UMSet_Toggle="with" EGeo_dist_sel=0.1
 Sel_Bound_Id=2 Eid=(217422)
@Center
 /546945
@
 _OK
Swap
Display/    1.89329      -0.447415        117.565     ,
            70.2077        3234.19        2393.87       -272.000
Swap
Display/    19.0813        10.1059        115.118     ,
            70.2077        3234.19        2393.87       -272.000
ENoshow Inv_Sel_Flag=OFF
 Sel_Bound_Id=0 EMethod_sel="Search" EMode_sel="Direct"
  Sel_Ele_Search_Pattern="*" Sel_Ele_Label_Toggle=OFF Sel_Ele_NoLabel_Toggle=OFF
  EType_filter_sel=OFF EVisible_sel=OFF EBoundary_of_elements_sel=OFF
  ENeighbour_sel=OFF Sel_Ele_Col_Idx=-1 EOperation_sel="Add" ElemFilter_sel=OFF
  EFilter_mode="OR" EFDOF=0 EFDOF_sel=OFF Sel_Ele_PinA=0 Sel_Ele_PinA_Toggle=OFF
  Sel_Ele_PinB=0 Sel_Ele_PinB_Toggle=OFF Sel_Ele_UMSet_Toggle=OFF
  Sel_Ele_Mode_UMSet_Toggle="with" EGeo_dist_sel=0.1
 Sel_Bound_Id=1 Eid=(226477)
 _OK
Swap
Display/    35.5130       -21.1103        130.174     ,
            70.2077        3234.19        2393.87       -272.000
Swap
Display/    3.64809        4.85170        113.529     ,
            70.2077        3234.19        2393.87       -272.000
ECNodes/SPRING
 /400287,10.,395510,3,316592,3,1.,New coordinate system=75,Dof1-2=3
ECNodes/SPRING
 /400288,10.,397119,3,304712,3,1.,New coordinate system=76,Dof1-2=3
ENoshow Inv_Sel_Flag=OFF
 Sel_Bound_Id=0 EMethod_sel="Search" EMode_sel="Direct"
  Sel_Ele_Search_Pattern="*" Sel_Ele_Label_Toggle=OFF Sel_Ele_NoLabel_Toggle=OFF
  EType_filter_sel=OFF EVisible_sel=OFF EBoundary_of_elements_sel=OFF
  ENeighbour_sel=OFF Sel_Ele_Col_Idx=-1 EOperation_sel="Add" ElemFilter_sel=OFF
  EFilter_mode="OR" EFDOF=0 EFDOF_sel=OFF Sel_Ele_PinA=0 Sel_Ele_PinA_Toggle=OFF
  Sel_Ele_PinB=0 Sel_Ele_PinB_Toggle=OFF Sel_Ele_UMSet_Toggle=OFF
  Sel_Ele_Mode_UMSet_Toggle="with" EGeo_dist_sel=0.1
 EMethod_sel="Property"
 PType_filter_sel="Any" PMethod_sel="ID" PMode_sel="Direct" POperation_sel="Add"
  PList_sel=ON PLabel_filter_sel=""
 Pid=(90502)
 Pid=(90501)
 Pid=(90601)
 Pid=(10010)
 Pid=(90721)
 Pid=(90711)
 _OK
Swap
Display/    11.3154       -172.131        90.4255     ,
            66.7443        903.885        1819.66       -272.000
ENoshow Inv_Sel_Flag=OFF
 Sel_Bound_Id=0 EMethod_sel="Property" EMode_sel="Direct"
  Sel_Ele_Search_Pattern="*" Sel_Ele_Label_Toggle=OFF Sel_Ele_NoLabel_Toggle=OFF
  EType_filter_sel=OFF EVisible_sel=OFF EBoundary_of_elements_sel=OFF
  ENeighbour_sel=OFF Sel_Ele_Col_Idx=-1 EOperation_sel="Add" ElemFilter_sel=OFF
  EFilter_mode="OR" EFDOF=0 EFDOF_sel=OFF Sel_Ele_PinA=0 Sel_Ele_PinA_Toggle=OFF
  Sel_Ele_PinB=0 Sel_Ele_PinB_Toggle=OFF Sel_Ele_UMSet_Toggle=OFF
  Sel_Ele_Mode_UMSet_Toggle="with" EGeo_dist_sel=0.1
 PType_filter_sel="Any" PMethod_sel="ID" PMode_sel="Direct" POperation_sel="Add"
  PList_sel=ON PLabel_filter_sel=""
 Pid=(10030)
 EMethod_sel="Search"
 Sel_Bound_Id=1 Eid=(111919)
 Eid=(105670)
 _OK
Swap
Display/    13.4716        146.543        81.3328     ,
            66.7443        903.885        1819.66       -272.000
ECNodes/SPRING
 /400289,10.,424453,3,160463,3,1.,New coordinate system=77,Dof1-2=3
ECNodes/SPRING
 /400290,10.,422837,3,141137,3,1.,New coordinate system=78,Dof1-2=3
ENoshow Inv_Sel_Flag=OFF
 Sel_Bound_Id=0 EMethod_sel="Search" EMode_sel="Direct"
  Sel_Ele_Search_Pattern="*" Sel_Ele_Label_Toggle=OFF Sel_Ele_NoLabel_Toggle=OFF
  EType_filter_sel=OFF EVisible_sel=OFF EBoundary_of_elements_sel=OFF
  ENeighbour_sel=OFF Sel_Ele_Col_Idx=-1 EOperation_sel="Add" ElemFilter_sel=OFF
  EFilter_mode="OR" EFDOF=0 EFDOF_sel=OFF Sel_Ele_PinA=0 Sel_Ele_PinA_Toggle=OFF
  Sel_Ele_PinB=0 Sel_Ele_PinB_Toggle=OFF Sel_Ele_UMSet_Toggle=OFF
  Sel_Ele_Mode_UMSet_Toggle="with" EGeo_dist_sel=0.1
 Sel_Bound_Id=1 Eid=(385206)
 Eid=(385754)
 _OK
ENoshow Inv_Sel_Flag=OFF
 Sel_Bound_Id=0 EMethod_sel="Search" EMode_sel="Direct"
  Sel_Ele_Search_Pattern="*" Sel_Ele_Label_Toggle=OFF Sel_Ele_NoLabel_Toggle=OFF
  EType_filter_sel=OFF EVisible_sel=OFF EBoundary_of_elements_sel=OFF
  ENeighbour_sel=OFF Sel_Ele_Col_Idx=-1 EOperation_sel="Add" ElemFilter_sel=OFF
  EFilter_mode="OR" EFDOF=0 EFDOF_sel=OFF Sel_Ele_PinA=0 Sel_Ele_PinA_Toggle=OFF
  Sel_Ele_PinB=0 Sel_Ele_PinB_Toggle=OFF Sel_Ele_UMSet_Toggle=OFF
  Sel_Ele_Mode_UMSet_Toggle="with" EGeo_dist_sel=0.1
 Sel_Bound_Id=1 Eid=(386364)
 Eid=(386838)
 _OK
ENoshow Inv_Sel_Flag=OFF
 Sel_Bound_Id=0 EMethod_sel="Search" EMode_sel="Direct"
  Sel_Ele_Search_Pattern="*" Sel_Ele_Label_Toggle=OFF Sel_Ele_NoLabel_Toggle=OFF
  EType_filter_sel=OFF EVisible_sel=OFF EBoundary_of_elements_sel=OFF
  ENeighbour_sel=OFF Sel_Ele_Col_Idx=-1 EOperation_sel="Add" ElemFilter_sel=OFF
  EFilter_mode="OR" EFDOF=0 EFDOF_sel=OFF Sel_Ele_PinA=0 Sel_Ele_PinA_Toggle=OFF
  Sel_Ele_PinB=0 Sel_Ele_PinB_Toggle=OFF Sel_Ele_UMSet_Toggle=OFF
  Sel_Ele_Mode_UMSet_Toggle="with" EGeo_dist_sel=0.1
 EMethod_sel="Property"
 PType_filter_sel="Any" PMethod_sel="ID" PMode_sel="Direct" POperation_sel="Add"
  PList_sel=ON PLabel_filter_sel=""
 Pid=(10030)
 _OK
Center
 /563472
ECNodes/SPRING
 /400291,10.,563297,3,395398,3,1.,New coordinate system=79,Dof1-2=3
ECNodes/SPRING
 /400292,10.,563907,3,401269,3,1.,New coordinate system=80,Dof1-2=3
Swap
Display/    10.5838       -174.727        72.5287     ,
            59.8885        3234.19        2393.87       -272.000
ENoshow Inv_Sel_Flag=OFF
 Sel_Bound_Id=0 EMethod_sel="Property" EMode_sel="Direct"
  Sel_Ele_Search_Pattern="*" Sel_Ele_Label_Toggle=OFF Sel_Ele_NoLabel_Toggle=OFF
  EType_filter_sel=OFF EVisible_sel=OFF EBoundary_of_elements_sel=OFF
  ENeighbour_sel=OFF Sel_Ele_Col_Idx=-1 EOperation_sel="Add" ElemFilter_sel=OFF
  EFilter_mode="OR" EFDOF=0 EFDOF_sel=OFF Sel_Ele_PinA=0 Sel_Ele_PinA_Toggle=OFF
  Sel_Ele_PinB=0 Sel_Ele_PinB_Toggle=OFF Sel_Ele_UMSet_Toggle=OFF
  Sel_Ele_Mode_UMSet_Toggle="with" EGeo_dist_sel=0.1
 PType_filter_sel="Any" PMethod_sel="ID" PMode_sel="Direct" POperation_sel="Add"
  PList_sel=ON PLabel_filter_sel=""
 Pid=(90711)
 _OK
Swap
Display/   -9.00238        174.519        66.6242     ,
            79.7116        2986.53        3663.91       -272.000
ENoshow Inv_Sel_Flag=OFF
 Sel_Bound_Id=0 EMethod_sel="Property" EMode_sel="Direct"
  Sel_Ele_Search_Pattern="*" Sel_Ele_Label_Toggle=OFF Sel_Ele_NoLabel_Toggle=OFF
  EType_filter_sel=OFF EVisible_sel=OFF EBoundary_of_elements_sel=OFF
  ENeighbour_sel=OFF Sel_Ele_Col_Idx=-1 EOperation_sel="Add" ElemFilter_sel=OFF
  EFilter_mode="OR" EFDOF=0 EFDOF_sel=OFF Sel_Ele_PinA=0 Sel_Ele_PinA_Toggle=OFF
  Sel_Ele_PinB=0 Sel_Ele_PinB_Toggle=OFF Sel_Ele_UMSet_Toggle=OFF
  Sel_Ele_Mode_UMSet_Toggle="with" EGeo_dist_sel=0.1
 PType_filter_sel="Any" PMethod_sel="ID" PMode_sel="Direct" POperation_sel="Add"
  PList_sel=ON PLabel_filter_sel=""
 EMethod_sel="Search"
 Sel_Bound_Id=1 Eid=(357526)
 Eid=(358741)
 Eid=(356889)
 Eid=(358107)
 _OK
ENoshow Inv_Sel_Flag=OFF
 Sel_Bound_Id=0 EMethod_sel="Search" EMode_sel="Direct"
  Sel_Ele_Search_Pattern="*" Sel_Ele_Label_Toggle=OFF Sel_Ele_NoLabel_Toggle=OFF
  EType_filter_sel=OFF EVisible_sel=OFF EBoundary_of_elements_sel=OFF
  ENeighbour_sel=OFF Sel_Ele_Col_Idx=-1 EOperation_sel="Add" ElemFilter_sel=OFF
  EFilter_mode="OR" EFDOF=0 EFDOF_sel=OFF Sel_Ele_PinA=0 Sel_Ele_PinA_Toggle=OFF
  Sel_Ele_PinB=0 Sel_Ele_PinB_Toggle=OFF Sel_Ele_UMSet_Toggle=OFF
  Sel_Ele_Mode_UMSet_Toggle="with" EGeo_dist_sel=0.1
 EMethod_sel="Property"
 PType_filter_sel="Any" PMethod_sel="ID" PMode_sel="Direct" POperation_sel="Add"
  PList_sel=ON PLabel_filter_sel=""
 Pid=(90602)
 Pid=(90722)
 Pid=(90712)
 _OK
Center/SPRING
 /400293,10.,528812,3,428603,3,1.,New coordinate system=81,Dof1-2=3
Center/SPRING
 /400294,10.,528204,3,421295,3,1.,New coordinate system=82,Dof1-2=3
Background bg_color="r012g025b076a255" _OK
Write      "G:/Bachelor Thesis/FEM Calculation/Preprocessing/HNR17_02_10_Crucial/Material, Constraint, Loads, Contact, Permas Condition/HNR17_02_10_Crucial_31_49.bif" / ALL
*BIF Output File = ... 10_Crucial_31_49.bif
*--------------------------------------------
*PartCode          13
*NODE          323598        1356      578707
*SPRING            80           1      400294
*RBE2               4      400252      400256
*PENTA           9236        1167      400250
*HEXA          248010        1136      400248
*MATERIAL           5           1           5
*EXTENSIO           5           0           0
*p-SOLID           15       10010       90902
*EXTENSIO          15           0           0
*SUPDOF             2           1           2
*SPC-Labl           2           1           2
*FORCE              1           1           1
*FOR-Labl           1           1           1
*LOADSET            4           1           4
*COMPONEN           1           1           1
*SITUAT             1           1           1
*NODE-SET          10       40422       40459
*ELEM-SET           3        9999       30942
*BOND-SET          52       40427       40483
*GEOM-SET          24         188       40421
*EXTENSIO          89           0           0
*CONTACT           18           1          18
*KONLOAD           18           1          18
*VirtIntp           4           1           4
*PLOAD              4           1           4
*CORSYS            81           2          82
*TRAFOS            81           2          82
*CSY-Labl          81           2          82
*MDPARAM          115           0           0
*GEONPCO        71892       37599      578707
*
*Geometry       23631
*
*POINT              6
*LINE              16
*PLANE              4
*CIRCLE            14
*CURVE           6532
*SURF            2194
*CONS           12678
*FACE            2183
*TOP                4
*--------------------------------------------
*
*POLYCURV        6179           1        7077
*MESHAREA        2167           1        2290
*GEOGRAPH           5           0           0
*--------------------------------------------
*
Swap
Display/    39.4231        92.7634        53.9921     ,
            65.7226        2734.84        2362.78       -272.000
EShow Sel_Bound_Id=0 EMethod_sel="Property" EMode_sel="Direct"
  Sel_Ele_Search_Pattern="*" Sel_Ele_Label_Toggle=OFF Sel_Ele_NoLabel_Toggle=OFF
  EType_filter_sel=OFF EVisible_sel=OFF EBoundary_of_elements_sel=OFF
  ENeighbour_sel=OFF Sel_Ele_Col_Idx=-1 EOperation_sel="Add" ElemFilter_sel=OFF
  EFilter_mode="OR" EFDOF=0 EFDOF_sel=OFF Sel_Ele_PinA=0 Sel_Ele_PinA_Toggle=OFF
  Sel_Ele_PinB=0 Sel_Ele_PinB_Toggle=OFF Sel_Ele_UMSet_Toggle=OFF
  Sel_Ele_Mode_UMSet_Toggle="with" EGeo_dist_sel=0.1
 PType_filter_sel="Any" PMethod_sel="ID" PMode_sel="Direct" POperation_sel="Add"
  PList_sel=ON PLabel_filter_sel=""
 Pid=ALL
 _OK
Write      "G:/Bachelor Thesis/FEM Calculation/Preprocessing/HNR17_02_10_Crucial/Material, Constraint, Loads, Contact, Permas Condition/HNR17_02_10_Crucial_31_49.bif" / ALL
*BIF Output File = ... 10_Crucial_31_49.bif
*--------------------------------------------
*PartCode          13
*NODE          323598        1356      578707
*SPRING            80           1      400294
*RBE2               4      400252      400256
*PENTA           9236        1167      400250
*HEXA          248010        1136      400248
*MATERIAL           5           1           5
*EXTENSIO           5           0           0
*p-SOLID           15       10010       90902
*EXTENSIO          15           0           0
*SUPDOF             2           1           2
*SPC-Labl           2           1           2
*FORCE              1           1           1
*FOR-Labl           1           1           1
*LOADSET            4           1           4
*COMPONEN           1           1           1
*SITUAT             1           1           1
*NODE-SET          10       40422       40459
*ELEM-SET           3        9999       30942
*BOND-SET          52       40427       40483
*GEOM-SET          24         188       40421
*EXTENSIO          89           0           0
*CONTACT           18           1          18
*KONLOAD           18           1          18
*VirtIntp           4           1           4
*PLOAD              4           1           4
*CORSYS            81           2          82
*TRAFOS            81           2          82
*CSY-Labl          81           2          82
*MDPARAM          115           0           0
*GEONPCO        21715       37599      578707
*
*Geometry       23631
*
*POINT              6
*LINE              16
*PLANE              4
*CIRCLE            14
*CURVE           6532
*SURF            2194
*CONS           12678
*FACE            2183
*TOP                4
*--------------------------------------------
*
*POLYCURV        6179           1        7077
*MESHAREA        2167           1        2290
*GEOGRAPH           5           0           0
*--------------------------------------------
*
Quit / Ok
* 
