* * --------------- MEDINA PreProcessing 8.5.1.3 - Protocol --------------
* * Date 26/06/17 - Time 15:08:30 - Platform Windows NT 6.1 64 bit -------
* *********************************************************************
Read "G:/Bachelor Thesis/FEM Calculation/Preprocessing/HNR17_02_10_Crucial/HNR17_02_10_01/HNR17_02_10_01_4.bif"
Plist Display_connector_discretization_data=OFF
 _OK
 _OK
PEdit SubType=0 SubTypeMode=OFF Type="Auto" Mode="Load" ExtDataToggle=OFF
  Master_PID=0 Label="" PELabelMode=OFF CoordSystemMode=OFF CoordSystem=0
  ThickMode=OFF Thick=0 Element_thickness="Direct" Element_thickness_factor=1.6
  Element_thickness_addvalue=0.5 StiffMode=OFF Stiffness=1 ShearMode=OFF
  Shear=0.833333 NSMMode=OFF NSMA=0 FD1Mode=OFF FD1=0 FD2=0 ContMode=OFF Cont=0
  Contact_thickness="Direct" Contact_thickness_factor=1.6
  Contact_thickness_addvalue=0.5 System=0 SystemMode=OFF MatrefMode=OFF Matref=0
  CSAMode=OFF CSA=0 TorsMode=OFF Tors=0 TemperatureMode=OFF Temperature="0"
  CSIDMode=OFF CSID=0 IZZMode=OFF IZZ=0 IYYMode=OFF IYY=0 IYZMode=OFF IYZ=0
  NSMLMode=OFF NSML=0 ShStiff1Mode=OFF ShStiff1=0 ShStiff2Mode=OFF ShStiff2=0
  SpringMode=OFF Spring=0 DamperMode=OFF Damper=0 ViscExtMode=OFF ViscExt=0
  ViscRotMode=OFF ViscRot=0 MassMode=OFF Mass=0 NDstQAMode=OFF NDstQA=0
  ApMode=OFF Ap=0 AqMode=OFF Aq=0 IpMode=OFF Ip=0 IqMode=OFF Iq=0 philpaMode=OFF
  philpa=0 gamma1Mode=OFF gamma1=0 gamma2Mode=OFF gamma2=0 CGYMode=OFF CGY=0
  CGZMode=OFF CGZ=0 SCYMode=OFF SCY=0 SCZMode=OFF SCZ=0 WarpMode=OFF Warp=0
  ShRelief1Mode=OFF ShRelief1=0 ShRelief2Mode=OFF ShRelief2=0 OptionMode=OFF
  Option="Disp" ElasStiffMode=OFF ElasStiff=0 FailDeflectMode=OFF FailDeflect=0
  DeflectLim1Mode=OFF DeflectLim1=0 DeflectLim2Mode=OFF DeflectLim2=0
  TanStiffMode=OFF TanStiff=0 YieldMode=OFF Yield=0 LoadCurveMode=OFF
  LoadCurve=0 LdLoadCurveMode=OFF LdLoadCurve=0 UnLoadCurveMode=OFF
  UnLoadCurve=0 HardenMode=OFF Harden=0 YieldTenMode=OFF YieldTen=0
  YieldCompMode=OFF YieldComp=0 GapMode=OFF Gap=0 PreloadMode=OFF Preload=0
  AxStiffClMode=OFF AxStiffCl=0 AxStiffOpMode=OFF AxStiffOp=0 TrStiffClMode=OFF
  TrStiffCl=0 StatFrictMode=OFF StatFrict=0 KineFrictMode=OFF KineFrict=0
  MaxPenetrMode=OFF MaxPenetr=0 MaxAdjustMode=OFF MaxAdjust=0
  LoBndPenetrMode=OFF LoBndPenetr=0 SepDistMode=OFF SepDist=0 CoulFrictMode=OFF
  CoulFrict=0 FrictLimMode=OFF FrictLim=0 ClearMode=OFF Clear=0 PressMode=OFF
  Press=0 DampMode=OFF Damp=0 FormTypMode=OFF FormTyp="0" ConvExpMode=OFF
  ConvExp=0 ConvFilmMode=OFF ConvFilm=0 FilmThickMode=OFF FilmThick=0
  RefFilmMode=OFF RefFilm=0 NipMode=OFF Number_of_integration_points_NIP=0
  MID1Mode=OFF MID1_=0 MID1=0 MIDABA=0 Mid2Mode=OFF MID2=0 Mid3Mode=OFF MID3=0
  Mid4Mode=OFF MID4=0 PEBushStiffValMode=OFF Stiffness_values=OFF Stiffness_K1=0
  Stiffness_K2=0 Stiffness_K3=0 Stiffness_K4=0 Stiffness_K5=0 Stiffness_K6=0
  PEBushDampValMode=OFF Velocity_damping_values=OFF Velocity_Damping_B1=0
  Velocity_Damping_B2=0 Velocity_Damping_B3=0 Velocity_Damping_B4=0
  Velocity_Damping_B5=0 Velocity_Damping_B6=0 PEBushDampConstMode=OFF
  Structural_damping_constant=OFF GE=0 PEBushStressMode=OFF
  Stress_and_strain_recovery_coefficients=OFF SA=1 ST=1 EA=1 ET=1
  PEBushStiffFunMode=OFF Stiffness_vs_frequency_function_IDs=OFF tK1=0 tK2=0
  tK3=0 tK4=0 tK5=0 tK6=0 PEBushDampFunMode=OFF
  Velocity_damping_vs_frequency_function_IDs=OFF tB1=0 tB2=0 tB3=0 tB4=0 tB5=0
  tB6=0 PEBushStrDampFunMode=OFF Struc_damping_const_vs_frequency_funct_ID=OFF
  tGE=0 PEBushForceFunMode=OFF Force_vs_deflection_relationship_IDs=OFF tF1=0
  tF2=0 tF3=0 tF4=0 tF5=0 tF6=0 MatIdMode=OFF Material_ID=0 SecIdMode=OFF
  SecId=0 HouIdMode=OFF HouId=0 Add_TextfieldMode=OFF Add_Textfield=""
  PEKeywordOptionsMode=OFF PEKeywordOptions="" LayupNameMode=OFF LayupName=""
  OrientationMode=OFF Orientation=0 DensityMode=OFF Density="" PlaneMode=OFF
  RefPlane="DEFAULT" OffsetRefPlane=0 SecInt=OFF SecIntegration="DEFAULT"
  SymmetricMode=OFF Symmetric="NO" StackDirMode=OFF StackDir="DEFAULT"
  ELFORMMode=OFF ELFORM="DEFAULT" SHRFMode=OFF SHRF="" MAREAMode=OFF MAREA=""
  HGIDMode=OFF HGID=0 ADPOPTMode=OFF ADPOPT="DEFAULT" ITHELFMMode=OFF
  ITHELFM="DEFAULT" FSMode=OFF FS=0 FDMode=OFF FD=0 DCMode=OFF DC=0 VCMode=OFF
  VC=0 OPTTMode=OFF OPTT=0 SFTMode=OFF SFT=0 SSFMode=OFF SSF=0
  CreateSymmetricPly=OFF MirrorCopyPly=OFF PlyMode=OFF PlyNumber=0 PlyID=0
  PlyThick=0 PlyMID=0 PlyTMID=0 PlyCSID=0 PlyAngle=0 PlyNIP=0 PlyName=""
  IntNetMode=OFF Integration_network="Blank" StressMode=OFF Stress="Blank"
  IsopMode=OFF Isop="Blank" FctnMode=OFF Fctn="Blank" CorotMode=OFF
  Corot="Blank"
 LayupName="" Density="" MAREA="" SHRF="" PlyName="" Label=""
  PEKeywordOptions="" Temperature="" Add_Textfield="" SubType=1 Stiffness=0
  Shear=0 SA=0 ST=0 EA=0 ET=0
 PType_filter_sel="Any" PMethod_sel="ID" PMode_sel="Direct" POperation_sel="Add"
  PList_sel=ON PLabel_filter_sel="" Pid=(1001)
 LayupName="" Density="" MAREA="" SHRF="" PlyName="" Label=""
  PEKeywordOptions="" Temperature="" Add_Textfield="" Master_PID=1001
  Type="Solid" Mode="Assign" PELabelMode=ON
 Label="Rear Mount"
 Pid=(1001)
 _OK
PRenumber Renumber_mode="Direct" Start_value=1 Increment=1 Add_value=1
  Expand_ranges_to_lists=OFF
 Start_value=10010
 PType_filter_sel="Any" PMethod_sel="ID" PMode_sel="Direct" POperation_sel="Add"
  PList_sel=ON PLabel_filter_sel=""
 Pid=(1001)
 _OK
Write      "G:/Bachelor Thesis/FEM Calculation/Preprocessing/HNR17_02_10_Crucial/HNR17_02_10_01/HNR17_02_10_01_4.bif" / ALL
*BIF Output File = ... HNR17_02_10_01_4.bif
*--------------------------------------------
*PartCode           2
*NODE           15372       22227       37598
*PENTA            232       20614       32338
*HEXA           12064       20043       32334
*p-SOLID            1       10010       10010
*EXTENSIO           1           0           0
*GEOM-SET           1        1451        1451
*EXTENSIO           1           0           0
*MDPARAM          115           0           0
*
*Geometry        1313
*
*CURVE            357
*SURF             121
*CONS             714
*FACE             121
*--------------------------------------------
*
*POLYCURV         357           1         357
*MESHAREA         121           1         121
*GEOGRAPH           0           0           0
*--------------------------------------------
*
Init
*
Read "G:/Bachelor Thesis/FEM Calculation/Preprocessing/HNR17_02_10_Crucial/CP4226-2S0/CP4226-101/CP4226-101_SimplifiedVersion6_62_2ndBody.bif"
PEdit SubType=0 SubTypeMode=OFF Type="Auto" Mode="Load" ExtDataToggle=OFF
  Master_PID=0 Label="" PELabelMode=OFF CoordSystemMode=OFF CoordSystem=0
  ThickMode=OFF Thick=0 Element_thickness="Direct" Element_thickness_factor=1.6
  Element_thickness_addvalue=0.5 StiffMode=OFF Stiffness=1 ShearMode=OFF
  Shear=0.833333 NSMMode=OFF NSMA=0 FD1Mode=OFF FD1=0 FD2=0 ContMode=OFF Cont=0
  Contact_thickness="Direct" Contact_thickness_factor=1.6
  Contact_thickness_addvalue=0.5 System=0 SystemMode=OFF MatrefMode=OFF Matref=0
  CSAMode=OFF CSA=0 TorsMode=OFF Tors=0 TemperatureMode=OFF Temperature="0"
  CSIDMode=OFF CSID=0 IZZMode=OFF IZZ=0 IYYMode=OFF IYY=0 IYZMode=OFF IYZ=0
  NSMLMode=OFF NSML=0 ShStiff1Mode=OFF ShStiff1=0 ShStiff2Mode=OFF ShStiff2=0
  SpringMode=OFF Spring=0 DamperMode=OFF Damper=0 ViscExtMode=OFF ViscExt=0
  ViscRotMode=OFF ViscRot=0 MassMode=OFF Mass=0 NDstQAMode=OFF NDstQA=0
  ApMode=OFF Ap=0 AqMode=OFF Aq=0 IpMode=OFF Ip=0 IqMode=OFF Iq=0 philpaMode=OFF
  philpa=0 gamma1Mode=OFF gamma1=0 gamma2Mode=OFF gamma2=0 CGYMode=OFF CGY=0
  CGZMode=OFF CGZ=0 SCYMode=OFF SCY=0 SCZMode=OFF SCZ=0 WarpMode=OFF Warp=0
  ShRelief1Mode=OFF ShRelief1=0 ShRelief2Mode=OFF ShRelief2=0 OptionMode=OFF
  Option="Disp" ElasStiffMode=OFF ElasStiff=0 FailDeflectMode=OFF FailDeflect=0
  DeflectLim1Mode=OFF DeflectLim1=0 DeflectLim2Mode=OFF DeflectLim2=0
  TanStiffMode=OFF TanStiff=0 YieldMode=OFF Yield=0 LoadCurveMode=OFF
  LoadCurve=0 LdLoadCurveMode=OFF LdLoadCurve=0 UnLoadCurveMode=OFF
  UnLoadCurve=0 HardenMode=OFF Harden=0 YieldTenMode=OFF YieldTen=0
  YieldCompMode=OFF YieldComp=0 GapMode=OFF Gap=0 PreloadMode=OFF Preload=0
  AxStiffClMode=OFF AxStiffCl=0 AxStiffOpMode=OFF AxStiffOp=0 TrStiffClMode=OFF
  TrStiffCl=0 StatFrictMode=OFF StatFrict=0 KineFrictMode=OFF KineFrict=0
  MaxPenetrMode=OFF MaxPenetr=0 MaxAdjustMode=OFF MaxAdjust=0
  LoBndPenetrMode=OFF LoBndPenetr=0 SepDistMode=OFF SepDist=0 CoulFrictMode=OFF
  CoulFrict=0 FrictLimMode=OFF FrictLim=0 ClearMode=OFF Clear=0 PressMode=OFF
  Press=0 DampMode=OFF Damp=0 FormTypMode=OFF FormTyp="0" ConvExpMode=OFF
  ConvExp=0 ConvFilmMode=OFF ConvFilm=0 FilmThickMode=OFF FilmThick=0
  RefFilmMode=OFF RefFilm=0 NipMode=OFF Number_of_integration_points_NIP=0
  MID1Mode=OFF MID1_=0 MID1=0 MIDABA=0 Mid2Mode=OFF MID2=0 Mid3Mode=OFF MID3=0
  Mid4Mode=OFF MID4=0 PEBushStiffValMode=OFF Stiffness_values=OFF Stiffness_K1=0
  Stiffness_K2=0 Stiffness_K3=0 Stiffness_K4=0 Stiffness_K5=0 Stiffness_K6=0
  PEBushDampValMode=OFF Velocity_damping_values=OFF Velocity_Damping_B1=0
  Velocity_Damping_B2=0 Velocity_Damping_B3=0 Velocity_Damping_B4=0
  Velocity_Damping_B5=0 Velocity_Damping_B6=0 PEBushDampConstMode=OFF
  Structural_damping_constant=OFF GE=0 PEBushStressMode=OFF
  Stress_and_strain_recovery_coefficients=OFF SA=1 ST=1 EA=1 ET=1
  PEBushStiffFunMode=OFF Stiffness_vs_frequency_function_IDs=OFF tK1=0 tK2=0
  tK3=0 tK4=0 tK5=0 tK6=0 PEBushDampFunMode=OFF
  Velocity_damping_vs_frequency_function_IDs=OFF tB1=0 tB2=0 tB3=0 tB4=0 tB5=0
  tB6=0 PEBushStrDampFunMode=OFF Struc_damping_const_vs_frequency_funct_ID=OFF
  tGE=0 PEBushForceFunMode=OFF Force_vs_deflection_relationship_IDs=OFF tF1=0
  tF2=0 tF3=0 tF4=0 tF5=0 tF6=0 MatIdMode=OFF Material_ID=0 SecIdMode=OFF
  SecId=0 HouIdMode=OFF HouId=0 Add_TextfieldMode=OFF Add_Textfield=""
  PEKeywordOptionsMode=OFF PEKeywordOptions="" LayupNameMode=OFF LayupName=""
  OrientationMode=OFF Orientation=0 DensityMode=OFF Density="" PlaneMode=OFF
  RefPlane="DEFAULT" OffsetRefPlane=0 SecInt=OFF SecIntegration="DEFAULT"
  SymmetricMode=OFF Symmetric="NO" StackDirMode=OFF StackDir="DEFAULT"
  ELFORMMode=OFF ELFORM="DEFAULT" SHRFMode=OFF SHRF="" MAREAMode=OFF MAREA=""
  HGIDMode=OFF HGID=0 ADPOPTMode=OFF ADPOPT="DEFAULT" ITHELFMMode=OFF
  ITHELFM="DEFAULT" FSMode=OFF FS=0 FDMode=OFF FD=0 DCMode=OFF DC=0 VCMode=OFF
  VC=0 OPTTMode=OFF OPTT=0 SFTMode=OFF SFT=0 SSFMode=OFF SSF=0
  CreateSymmetricPly=OFF MirrorCopyPly=OFF PlyMode=OFF PlyNumber=0 PlyID=0
  PlyThick=0 PlyMID=0 PlyTMID=0 PlyCSID=0 PlyAngle=0 PlyNIP=0 PlyName=""
  IntNetMode=OFF Integration_network="Blank" StressMode=OFF Stress="Blank"
  IsopMode=OFF Isop="Blank" FctnMode=OFF Fctn="Blank" CorotMode=OFF
  Corot="Blank"
 PELabelMode=ON LayupName="" Density="" MAREA="" SHRF="" PlyName="" Label=""
  PEKeywordOptions="" Temperature="" Add_Textfield="" SubType=1 Stiffness=0
  Shear=0 SA=0 ST=0 EA=0 ET=0 Type="Auto"
 PType_filter_sel="Any" PMethod_sel="ID" PMode_sel="Direct" POperation_sel="Add"
  PList_sel=ON PLabel_filter_sel="" Pid=(1002)
 LayupName="" Density="" MAREA="" SHRF="" PlyName="" PEKeywordOptions=""
  Temperature="" Add_Textfield="" Master_PID=1002 Type="Solid" Mode="Assign"
  Label="Rear Caliper Body 1"
 Pid=(1002)
 _OK
PRenumber Renumber_mode="Direct" Start_value=1 Increment=1 Add_value=1
  Expand_ranges_to_lists=OFF
 Start_value=10020
 PType_filter_sel="Any" PMethod_sel="ID" PMode_sel="Direct" POperation_sel="Add"
  PList_sel=ON PLabel_filter_sel=""
 Pid=(1002)
 _OK
Plist Display_connector_discretization_data=OFF
 _OK
 _OK
Plist Display_connector_discretization_data=OFF
 _OK
 _OK
Write      "G:/Bachelor Thesis/FEM Calculation/Preprocessing/HNR17_02_10_Crucial/CP4226-2S0/CP4226-101/CP4226-101_SimplifiedVersion6_62_2ndBody.bif" / ALL
*BIF Output File = ... sion6_62_2ndBody.bif
*--------------------------------------------
*PartCode           3
*NODE           54034        2500      138317
*PENTA           2999        3127       91524
*HEXA           42462        3129       91713
*p-SOLID            1       10020       10020
*EXTENSIO           1           0           0
*ELEM-SET           1        9999        9999
*GEOM-SET           1        1544        1544
*EXTENSIO           2           0           0
*MDPARAM          115           0           0
*GEONPCO        10604        2500      138317
*
*Geometry        1922
*
*CURVE            595
*SURF             139
*CONS            1032
*FACE             152
*TOP                4
*--------------------------------------------
*
*POLYCURV         488           1         765
*MESHAREA         146           1         194
*GEOGRAPH           0           0           0
*--------------------------------------------
*
Init
*
Read "G:/Bachelor Thesis/FEM Calculation/Preprocessing/HNR17_02_10_Crucial/CP4226-2S0/CP4226-102_SimplifiedVersion5_36.bif"
PEdit SubType=0 SubTypeMode=OFF Type="Auto" Mode="Load" ExtDataToggle=OFF
  Master_PID=0 Label="" PELabelMode=OFF CoordSystemMode=OFF CoordSystem=0
  ThickMode=OFF Thick=0 Element_thickness="Direct" Element_thickness_factor=1.6
  Element_thickness_addvalue=0.5 StiffMode=OFF Stiffness=1 ShearMode=OFF
  Shear=0.833333 NSMMode=OFF NSMA=0 FD1Mode=OFF FD1=0 FD2=0 ContMode=OFF Cont=0
  Contact_thickness="Direct" Contact_thickness_factor=1.6
  Contact_thickness_addvalue=0.5 System=0 SystemMode=OFF MatrefMode=OFF Matref=0
  CSAMode=OFF CSA=0 TorsMode=OFF Tors=0 TemperatureMode=OFF Temperature="0"
  CSIDMode=OFF CSID=0 IZZMode=OFF IZZ=0 IYYMode=OFF IYY=0 IYZMode=OFF IYZ=0
  NSMLMode=OFF NSML=0 ShStiff1Mode=OFF ShStiff1=0 ShStiff2Mode=OFF ShStiff2=0
  SpringMode=OFF Spring=0 DamperMode=OFF Damper=0 ViscExtMode=OFF ViscExt=0
  ViscRotMode=OFF ViscRot=0 MassMode=OFF Mass=0 NDstQAMode=OFF NDstQA=0
  ApMode=OFF Ap=0 AqMode=OFF Aq=0 IpMode=OFF Ip=0 IqMode=OFF Iq=0 philpaMode=OFF
  philpa=0 gamma1Mode=OFF gamma1=0 gamma2Mode=OFF gamma2=0 CGYMode=OFF CGY=0
  CGZMode=OFF CGZ=0 SCYMode=OFF SCY=0 SCZMode=OFF SCZ=0 WarpMode=OFF Warp=0
  ShRelief1Mode=OFF ShRelief1=0 ShRelief2Mode=OFF ShRelief2=0 OptionMode=OFF
  Option="Disp" ElasStiffMode=OFF ElasStiff=0 FailDeflectMode=OFF FailDeflect=0
  DeflectLim1Mode=OFF DeflectLim1=0 DeflectLim2Mode=OFF DeflectLim2=0
  TanStiffMode=OFF TanStiff=0 YieldMode=OFF Yield=0 LoadCurveMode=OFF
  LoadCurve=0 LdLoadCurveMode=OFF LdLoadCurve=0 UnLoadCurveMode=OFF
  UnLoadCurve=0 HardenMode=OFF Harden=0 YieldTenMode=OFF YieldTen=0
  YieldCompMode=OFF YieldComp=0 GapMode=OFF Gap=0 PreloadMode=OFF Preload=0
  AxStiffClMode=OFF AxStiffCl=0 AxStiffOpMode=OFF AxStiffOp=0 TrStiffClMode=OFF
  TrStiffCl=0 StatFrictMode=OFF StatFrict=0 KineFrictMode=OFF KineFrict=0
  MaxPenetrMode=OFF MaxPenetr=0 MaxAdjustMode=OFF MaxAdjust=0
  LoBndPenetrMode=OFF LoBndPenetr=0 SepDistMode=OFF SepDist=0 CoulFrictMode=OFF
  CoulFrict=0 FrictLimMode=OFF FrictLim=0 ClearMode=OFF Clear=0 PressMode=OFF
  Press=0 DampMode=OFF Damp=0 FormTypMode=OFF FormTyp="0" ConvExpMode=OFF
  ConvExp=0 ConvFilmMode=OFF ConvFilm=0 FilmThickMode=OFF FilmThick=0
  RefFilmMode=OFF RefFilm=0 NipMode=OFF Number_of_integration_points_NIP=0
  MID1Mode=OFF MID1_=0 MID1=0 MIDABA=0 Mid2Mode=OFF MID2=0 Mid3Mode=OFF MID3=0
  Mid4Mode=OFF MID4=0 PEBushStiffValMode=OFF Stiffness_values=OFF Stiffness_K1=0
  Stiffness_K2=0 Stiffness_K3=0 Stiffness_K4=0 Stiffness_K5=0 Stiffness_K6=0
  PEBushDampValMode=OFF Velocity_damping_values=OFF Velocity_Damping_B1=0
  Velocity_Damping_B2=0 Velocity_Damping_B3=0 Velocity_Damping_B4=0
  Velocity_Damping_B5=0 Velocity_Damping_B6=0 PEBushDampConstMode=OFF
  Structural_damping_constant=OFF GE=0 PEBushStressMode=OFF
  Stress_and_strain_recovery_coefficients=OFF SA=1 ST=1 EA=1 ET=1
  PEBushStiffFunMode=OFF Stiffness_vs_frequency_function_IDs=OFF tK1=0 tK2=0
  tK3=0 tK4=0 tK5=0 tK6=0 PEBushDampFunMode=OFF
  Velocity_damping_vs_frequency_function_IDs=OFF tB1=0 tB2=0 tB3=0 tB4=0 tB5=0
  tB6=0 PEBushStrDampFunMode=OFF Struc_damping_const_vs_frequency_funct_ID=OFF
  tGE=0 PEBushForceFunMode=OFF Force_vs_deflection_relationship_IDs=OFF tF1=0
  tF2=0 tF3=0 tF4=0 tF5=0 tF6=0 MatIdMode=OFF Material_ID=0 SecIdMode=OFF
  SecId=0 HouIdMode=OFF HouId=0 Add_TextfieldMode=OFF Add_Textfield=""
  PEKeywordOptionsMode=OFF PEKeywordOptions="" LayupNameMode=OFF LayupName=""
  OrientationMode=OFF Orientation=0 DensityMode=OFF Density="" PlaneMode=OFF
  RefPlane="DEFAULT" OffsetRefPlane=0 SecInt=OFF SecIntegration="DEFAULT"
  SymmetricMode=OFF Symmetric="NO" StackDirMode=OFF StackDir="DEFAULT"
  ELFORMMode=OFF ELFORM="DEFAULT" SHRFMode=OFF SHRF="" MAREAMode=OFF MAREA=""
  HGIDMode=OFF HGID=0 ADPOPTMode=OFF ADPOPT="DEFAULT" ITHELFMMode=OFF
  ITHELFM="DEFAULT" FSMode=OFF FS=0 FDMode=OFF FD=0 DCMode=OFF DC=0 VCMode=OFF
  VC=0 OPTTMode=OFF OPTT=0 SFTMode=OFF SFT=0 SSFMode=OFF SSF=0
  CreateSymmetricPly=OFF MirrorCopyPly=OFF PlyMode=OFF PlyNumber=0 PlyID=0
  PlyThick=0 PlyMID=0 PlyTMID=0 PlyCSID=0 PlyAngle=0 PlyNIP=0 PlyName=""
  IntNetMode=OFF Integration_network="Blank" StressMode=OFF Stress="Blank"
  IsopMode=OFF Isop="Blank" FctnMode=OFF Fctn="Blank" CorotMode=OFF
  Corot="Blank"
 PELabelMode=ON LayupName="" Density="" MAREA="" SHRF="" PlyName="" Label=""
  PEKeywordOptions="" Temperature="" Add_Textfield="" SubType=1 Stiffness=0
  Shear=0 SA=0 ST=0 EA=0 ET=0 Type="Auto"
 PType_filter_sel="Any" PMethod_sel="ID" PMode_sel="Direct" POperation_sel="Add"
  PList_sel=ON PLabel_filter_sel="" Pid=(1003)
 LayupName="" Density="" MAREA="" SHRF="" PlyName="" PEKeywordOptions=""
  Temperature="" Add_Textfield="" Master_PID=1003 Type="Solid" Mode="Assign"
  Label="Rear Caliper Body 2"
 Pid=(1003)
 _OK
PRenumber Renumber_mode="Direct" Start_value=1 Increment=1 Add_value=1
  Expand_ranges_to_lists=OFF
 Start_value=10030
 PType_filter_sel="Any" PMethod_sel="ID" PMode_sel="Direct" POperation_sel="Add"
  PList_sel=ON PLabel_filter_sel=""
 Pid=(1003)
 _OK
PRenumber Renumber_mode="Direct" Start_value=1 Increment=1 Add_value=1
  Expand_ranges_to_lists=OFF
 _OK
Plist Display_connector_discretization_data=OFF
 _OK
 _OK
Write      "G:/Bachelor Thesis/FEM Calculation/Preprocessing/HNR17_02_10_Crucial/CP4226-2S0/CP4226-102_SimplifiedVersion5_36.bif" / ALL
*BIF Output File = ... ifiedVersion5_36.bif
*--------------------------------------------
*PartCode           1
*NODE           41621       10277       87796
*PENTA           2395        9402       67131
*HEXA           33980        9370       67129
*p-SOLID            1       10030       10030
*EXTENSIO           1           0           0
*ELEM-SET           1        9999        9999
*EXTENSIO           1           0           0
*MDPARAM          115           0           0
*GEONPCO         9422       10277       87796
*
*Geometry        1427
*
*CURVE            451
*SURF             122
*CONS             743
*FACE             111
*--------------------------------------------
*
*POLYCURV         334           1         626
*MESHAREA         106           1         141
*GEOGRAPH           0           0           0
*--------------------------------------------
*
Init
*
Read "G:/Bachelor Thesis/FEM Calculation/Preprocessing/HNR17_02_10_Crucial/HNR17_02_24_07_HA/HNR17_02_24_07_HA_3.bif"
PEdit SubType=0 SubTypeMode=OFF Type="Auto" Mode="Load" ExtDataToggle=OFF
  Master_PID=0 Label="" PELabelMode=OFF CoordSystemMode=OFF CoordSystem=0
  ThickMode=OFF Thick=0 Element_thickness="Direct" Element_thickness_factor=1.6
  Element_thickness_addvalue=0.5 StiffMode=OFF Stiffness=1 ShearMode=OFF
  Shear=0.833333 NSMMode=OFF NSMA=0 FD1Mode=OFF FD1=0 FD2=0 ContMode=OFF Cont=0
  Contact_thickness="Direct" Contact_thickness_factor=1.6
  Contact_thickness_addvalue=0.5 System=0 SystemMode=OFF MatrefMode=OFF Matref=0
  CSAMode=OFF CSA=0 TorsMode=OFF Tors=0 TemperatureMode=OFF Temperature="0"
  CSIDMode=OFF CSID=0 IZZMode=OFF IZZ=0 IYYMode=OFF IYY=0 IYZMode=OFF IYZ=0
  NSMLMode=OFF NSML=0 ShStiff1Mode=OFF ShStiff1=0 ShStiff2Mode=OFF ShStiff2=0
  SpringMode=OFF Spring=0 DamperMode=OFF Damper=0 ViscExtMode=OFF ViscExt=0
  ViscRotMode=OFF ViscRot=0 MassMode=OFF Mass=0 NDstQAMode=OFF NDstQA=0
  ApMode=OFF Ap=0 AqMode=OFF Aq=0 IpMode=OFF Ip=0 IqMode=OFF Iq=0 philpaMode=OFF
  philpa=0 gamma1Mode=OFF gamma1=0 gamma2Mode=OFF gamma2=0 CGYMode=OFF CGY=0
  CGZMode=OFF CGZ=0 SCYMode=OFF SCY=0 SCZMode=OFF SCZ=0 WarpMode=OFF Warp=0
  ShRelief1Mode=OFF ShRelief1=0 ShRelief2Mode=OFF ShRelief2=0 OptionMode=OFF
  Option="Disp" ElasStiffMode=OFF ElasStiff=0 FailDeflectMode=OFF FailDeflect=0
  DeflectLim1Mode=OFF DeflectLim1=0 DeflectLim2Mode=OFF DeflectLim2=0
  TanStiffMode=OFF TanStiff=0 YieldMode=OFF Yield=0 LoadCurveMode=OFF
  LoadCurve=0 LdLoadCurveMode=OFF LdLoadCurve=0 UnLoadCurveMode=OFF
  UnLoadCurve=0 HardenMode=OFF Harden=0 YieldTenMode=OFF YieldTen=0
  YieldCompMode=OFF YieldComp=0 GapMode=OFF Gap=0 PreloadMode=OFF Preload=0
  AxStiffClMode=OFF AxStiffCl=0 AxStiffOpMode=OFF AxStiffOp=0 TrStiffClMode=OFF
  TrStiffCl=0 StatFrictMode=OFF StatFrict=0 KineFrictMode=OFF KineFrict=0
  MaxPenetrMode=OFF MaxPenetr=0 MaxAdjustMode=OFF MaxAdjust=0
  LoBndPenetrMode=OFF LoBndPenetr=0 SepDistMode=OFF SepDist=0 CoulFrictMode=OFF
  CoulFrict=0 FrictLimMode=OFF FrictLim=0 ClearMode=OFF Clear=0 PressMode=OFF
  Press=0 DampMode=OFF Damp=0 FormTypMode=OFF FormTyp="0" ConvExpMode=OFF
  ConvExp=0 ConvFilmMode=OFF ConvFilm=0 FilmThickMode=OFF FilmThick=0
  RefFilmMode=OFF RefFilm=0 NipMode=OFF Number_of_integration_points_NIP=0
  MID1Mode=OFF MID1_=0 MID1=0 MIDABA=0 Mid2Mode=OFF MID2=0 Mid3Mode=OFF MID3=0
  Mid4Mode=OFF MID4=0 PEBushStiffValMode=OFF Stiffness_values=OFF Stiffness_K1=0
  Stiffness_K2=0 Stiffness_K3=0 Stiffness_K4=0 Stiffness_K5=0 Stiffness_K6=0
  PEBushDampValMode=OFF Velocity_damping_values=OFF Velocity_Damping_B1=0
  Velocity_Damping_B2=0 Velocity_Damping_B3=0 Velocity_Damping_B4=0
  Velocity_Damping_B5=0 Velocity_Damping_B6=0 PEBushDampConstMode=OFF
  Structural_damping_constant=OFF GE=0 PEBushStressMode=OFF
  Stress_and_strain_recovery_coefficients=OFF SA=1 ST=1 EA=1 ET=1
  PEBushStiffFunMode=OFF Stiffness_vs_frequency_function_IDs=OFF tK1=0 tK2=0
  tK3=0 tK4=0 tK5=0 tK6=0 PEBushDampFunMode=OFF
  Velocity_damping_vs_frequency_function_IDs=OFF tB1=0 tB2=0 tB3=0 tB4=0 tB5=0
  tB6=0 PEBushStrDampFunMode=OFF Struc_damping_const_vs_frequency_funct_ID=OFF
  tGE=0 PEBushForceFunMode=OFF Force_vs_deflection_relationship_IDs=OFF tF1=0
  tF2=0 tF3=0 tF4=0 tF5=0 tF6=0 MatIdMode=OFF Material_ID=0 SecIdMode=OFF
  SecId=0 HouIdMode=OFF HouId=0 Add_TextfieldMode=OFF Add_Textfield=""
  PEKeywordOptionsMode=OFF PEKeywordOptions="" LayupNameMode=OFF LayupName=""
  OrientationMode=OFF Orientation=0 DensityMode=OFF Density="" PlaneMode=OFF
  RefPlane="DEFAULT" OffsetRefPlane=0 SecInt=OFF SecIntegration="DEFAULT"
  SymmetricMode=OFF Symmetric="NO" StackDirMode=OFF StackDir="DEFAULT"
  ELFORMMode=OFF ELFORM="DEFAULT" SHRFMode=OFF SHRF="" MAREAMode=OFF MAREA=""
  HGIDMode=OFF HGID=0 ADPOPTMode=OFF ADPOPT="DEFAULT" ITHELFMMode=OFF
  ITHELFM="DEFAULT" FSMode=OFF FS=0 FDMode=OFF FD=0 DCMode=OFF DC=0 VCMode=OFF
  VC=0 OPTTMode=OFF OPTT=0 SFTMode=OFF SFT=0 SSFMode=OFF SSF=0
  CreateSymmetricPly=OFF MirrorCopyPly=OFF PlyMode=OFF PlyNumber=0 PlyID=0
  PlyThick=0 PlyMID=0 PlyTMID=0 PlyCSID=0 PlyAngle=0 PlyNIP=0 PlyName=""
  IntNetMode=OFF Integration_network="Blank" StressMode=OFF Stress="Blank"
  IsopMode=OFF Isop="Blank" FctnMode=OFF Fctn="Blank" CorotMode=OFF
  Corot="Blank"
 PELabelMode=ON LayupName="" Density="" MAREA="" SHRF="" PlyName="" Label=""
  PEKeywordOptions="" Temperature="" Add_Textfield="" SubType=1 Stiffness=0
  Shear=0 SA=0 ST=0 EA=0 ET=0 Type="Auto"
 PType_filter_sel="Any" PMethod_sel="ID" PMode_sel="Direct" POperation_sel="Add"
  PList_sel=ON PLabel_filter_sel="" Pid=(1004)
 LayupName="" Density="" MAREA="" SHRF="" PlyName="" PEKeywordOptions=""
  Temperature="" Add_Textfield="" Master_PID=1004 Type="Solid" Mode="Assign"
  Label="Rear Rotor"
 Pid=(1004)
 _OK
PRenumber Renumber_mode="Direct" Start_value=1 Increment=1 Add_value=1
  Expand_ranges_to_lists=OFF
 Start_value=10040
 PType_filter_sel="Any" PMethod_sel="ID" PMode_sel="Direct" POperation_sel="Add"
  PList_sel=ON PLabel_filter_sel=""
 Pid=(1004)
 _OK
Plist Display_connector_discretization_data=OFF
 _OK
 _OK
Write      "G:/Bachelor Thesis/FEM Calculation/Preprocessing/HNR17_02_10_Crucial/HNR17_02_24_07_HA/HNR17_02_24_07_HA_3.bif" / ALL
*BIF Output File = ... 17_02_24_07_HA_3.bif
*--------------------------------------------
*PartCode           2
*NODE          135990           1      163552
*PENTA            832       24647      121580
*HEXA           96432       24317      121563
*p-SOLID            1       10040       10040
*EXTENSIO           1           0           0
*ELEM-SET           1        9999        9999
*GEOM-SET           1        4904        4904
*EXTENSIO           2           0           0
*MDPARAM          115           0           0
*GEONPCO        61288           1      163552
*
*Geometry        4526
*
*CURVE           1237
*SURF             410
*CONS            2468
*FACE             411
*--------------------------------------------
*
*POLYCURV        1234           1        1245
*MESHAREA         411           1         412
*GEOGRAPH           0           0           0
*--------------------------------------------
*
Init
*
Read "G:/Bachelor Thesis/FEM Calculation/Preprocessing/HNR17_02_10_Crucial/Identical Parts from Front Brake/cp3838-M08x1.25m_CP4477-110_simplified_6.bif"
PEdit SubType=0 SubTypeMode=OFF Type="Auto" Mode="Load" ExtDataToggle=OFF
  Master_PID=0 Label="" PELabelMode=OFF CoordSystemMode=OFF CoordSystem=0
  ThickMode=OFF Thick=0 Element_thickness="Direct" Element_thickness_factor=1.6
  Element_thickness_addvalue=0.5 StiffMode=OFF Stiffness=1 ShearMode=OFF
  Shear=0.833333 NSMMode=OFF NSMA=0 FD1Mode=OFF FD1=0 FD2=0 ContMode=OFF Cont=0
  Contact_thickness="Direct" Contact_thickness_factor=1.6
  Contact_thickness_addvalue=0.5 System=0 SystemMode=OFF MatrefMode=OFF Matref=0
  CSAMode=OFF CSA=0 TorsMode=OFF Tors=0 TemperatureMode=OFF Temperature="0"
  CSIDMode=OFF CSID=0 IZZMode=OFF IZZ=0 IYYMode=OFF IYY=0 IYZMode=OFF IYZ=0
  NSMLMode=OFF NSML=0 ShStiff1Mode=OFF ShStiff1=0 ShStiff2Mode=OFF ShStiff2=0
  SpringMode=OFF Spring=0 DamperMode=OFF Damper=0 ViscExtMode=OFF ViscExt=0
  ViscRotMode=OFF ViscRot=0 MassMode=OFF Mass=0 NDstQAMode=OFF NDstQA=0
  ApMode=OFF Ap=0 AqMode=OFF Aq=0 IpMode=OFF Ip=0 IqMode=OFF Iq=0 philpaMode=OFF
  philpa=0 gamma1Mode=OFF gamma1=0 gamma2Mode=OFF gamma2=0 CGYMode=OFF CGY=0
  CGZMode=OFF CGZ=0 SCYMode=OFF SCY=0 SCZMode=OFF SCZ=0 WarpMode=OFF Warp=0
  ShRelief1Mode=OFF ShRelief1=0 ShRelief2Mode=OFF ShRelief2=0 OptionMode=OFF
  Option="Disp" ElasStiffMode=OFF ElasStiff=0 FailDeflectMode=OFF FailDeflect=0
  DeflectLim1Mode=OFF DeflectLim1=0 DeflectLim2Mode=OFF DeflectLim2=0
  TanStiffMode=OFF TanStiff=0 YieldMode=OFF Yield=0 LoadCurveMode=OFF
  LoadCurve=0 LdLoadCurveMode=OFF LdLoadCurve=0 UnLoadCurveMode=OFF
  UnLoadCurve=0 HardenMode=OFF Harden=0 YieldTenMode=OFF YieldTen=0
  YieldCompMode=OFF YieldComp=0 GapMode=OFF Gap=0 PreloadMode=OFF Preload=0
  AxStiffClMode=OFF AxStiffCl=0 AxStiffOpMode=OFF AxStiffOp=0 TrStiffClMode=OFF
  TrStiffCl=0 StatFrictMode=OFF StatFrict=0 KineFrictMode=OFF KineFrict=0
  MaxPenetrMode=OFF MaxPenetr=0 MaxAdjustMode=OFF MaxAdjust=0
  LoBndPenetrMode=OFF LoBndPenetr=0 SepDistMode=OFF SepDist=0 CoulFrictMode=OFF
  CoulFrict=0 FrictLimMode=OFF FrictLim=0 ClearMode=OFF Clear=0 PressMode=OFF
  Press=0 DampMode=OFF Damp=0 FormTypMode=OFF FormTyp="0" ConvExpMode=OFF
  ConvExp=0 ConvFilmMode=OFF ConvFilm=0 FilmThickMode=OFF FilmThick=0
  RefFilmMode=OFF RefFilm=0 NipMode=OFF Number_of_integration_points_NIP=0
  MID1Mode=OFF MID1_=0 MID1=0 MIDABA=0 Mid2Mode=OFF MID2=0 Mid3Mode=OFF MID3=0
  Mid4Mode=OFF MID4=0 PEBushStiffValMode=OFF Stiffness_values=OFF Stiffness_K1=0
  Stiffness_K2=0 Stiffness_K3=0 Stiffness_K4=0 Stiffness_K5=0 Stiffness_K6=0
  PEBushDampValMode=OFF Velocity_damping_values=OFF Velocity_Damping_B1=0
  Velocity_Damping_B2=0 Velocity_Damping_B3=0 Velocity_Damping_B4=0
  Velocity_Damping_B5=0 Velocity_Damping_B6=0 PEBushDampConstMode=OFF
  Structural_damping_constant=OFF GE=0 PEBushStressMode=OFF
  Stress_and_strain_recovery_coefficients=OFF SA=1 ST=1 EA=1 ET=1
  PEBushStiffFunMode=OFF Stiffness_vs_frequency_function_IDs=OFF tK1=0 tK2=0
  tK3=0 tK4=0 tK5=0 tK6=0 PEBushDampFunMode=OFF
  Velocity_damping_vs_frequency_function_IDs=OFF tB1=0 tB2=0 tB3=0 tB4=0 tB5=0
  tB6=0 PEBushStrDampFunMode=OFF Struc_damping_const_vs_frequency_funct_ID=OFF
  tGE=0 PEBushForceFunMode=OFF Force_vs_deflection_relationship_IDs=OFF tF1=0
  tF2=0 tF3=0 tF4=0 tF5=0 tF6=0 MatIdMode=OFF Material_ID=0 SecIdMode=OFF
  SecId=0 HouIdMode=OFF HouId=0 Add_TextfieldMode=OFF Add_Textfield=""
  PEKeywordOptionsMode=OFF PEKeywordOptions="" LayupNameMode=OFF LayupName=""
  OrientationMode=OFF Orientation=0 DensityMode=OFF Density="" PlaneMode=OFF
  RefPlane="DEFAULT" OffsetRefPlane=0 SecInt=OFF SecIntegration="DEFAULT"
  SymmetricMode=OFF Symmetric="NO" StackDirMode=OFF StackDir="DEFAULT"
  ELFORMMode=OFF ELFORM="DEFAULT" SHRFMode=OFF SHRF="" MAREAMode=OFF MAREA=""
  HGIDMode=OFF HGID=0 ADPOPTMode=OFF ADPOPT="DEFAULT" ITHELFMMode=OFF
  ITHELFM="DEFAULT" FSMode=OFF FS=0 FDMode=OFF FD=0 DCMode=OFF DC=0 VCMode=OFF
  VC=0 OPTTMode=OFF OPTT=0 SFTMode=OFF SFT=0 SSFMode=OFF SSF=0
  CreateSymmetricPly=OFF MirrorCopyPly=OFF PlyMode=OFF PlyNumber=0 PlyID=0
  PlyThick=0 PlyMID=0 PlyTMID=0 PlyCSID=0 PlyAngle=0 PlyNIP=0 PlyName=""
  IntNetMode=OFF Integration_network="Blank" StressMode=OFF Stress="Blank"
  IsopMode=OFF Isop="Blank" FctnMode=OFF Fctn="Blank" CorotMode=OFF
  Corot="Blank"
 PELabelMode=ON LayupName="" Density="" MAREA="" SHRF="" PlyName="" Label=""
  PEKeywordOptions="" Temperature="" Add_Textfield="" SubType=1 Stiffness=0
  Shear=0 SA=0 ST=0 EA=0 ET=0 Type="Auto" _OK
Init
*
Read "G:/Bachelor Thesis/FEM Calculation/Preprocessing/HNR17_02_10_Crucial/HNR17_02_10_01/HNR17_02_10_01_4.bif"
*
Read "G:/Bachelor Thesis/FEM Calculation/Preprocessing/HNR17_02_10_Crucial/Identical Parts from Front Brake/Sechskant_M8x18_2.bif"
  PartMerge File wins  Root
  NOffset=0 File
  EOffset=0 File
  POffset=0 File
  SetOffset=0 File
Asca
Background bg_color="r255g255b255a255" _OK
Display/   0.000000E+00   0.000000E+00   0.000000E+00 ,
           0.223170       -1524.87        571.354       -124.913
Asca
Geom
Write      "G:/Bachelor Thesis/FEM Calculation/Preprocessing/HNR17_02_10_Crucial/HNR17_02_10_CRUCIAL_ASSEMBLY/HNR17_02_10_Crucial_1.bif" / ALL
*BIF Output File = ... _02_10_Crucial_1.bif
*--------------------------------------------
*PartCode           5
*NODE           18164        1356       37598
*PENTA            408        1167       32338
*HEXA           14179        1136       32334
*p-SOLID            1       10010       10010
*EXTENSIO           1           0           0
*GEOM-SET           4        1451        9904
*EXTENSIO           4           0           0
*MDPARAM          115           0           0
*
*Geometry        5129
*
*CURVE           1382
*SURF             489
*CONS            2768
*FACE             490
*--------------------------------------------
*
*POLYCURV        1378           1        1380
*MESHAREA         490           1         492
*GEOGRAPH           0           0           0
*--------------------------------------------
*
Background bg_color="r012g025b076a255" _OK
Rotate    /   29.544    0.000    0.000  -30.544    0.000    0.000   90.000
     ELEMENT REPLACE SPLIT=NO KEEP
 Sel_Bound_Id=0 EMethod_sel="Property" EMode_sel="Direct"
  Sel_Ele_Search_Pattern="*" Sel_Ele_Label_Toggle=OFF Sel_Ele_NoLabel_Toggle=OFF
  EType_filter_sel=OFF EVisible_sel=OFF EBoundary_of_elements_sel=OFF
  ENeighbour_sel=OFF Sel_Ele_Col_Idx=-1 EOperation_sel="Add" ElemFilter_sel=OFF
  EFilter_mode="OR" EFDOF=0 EFDOF_sel=OFF Sel_Ele_PinA=0 Sel_Ele_PinA_Toggle=OFF
  Sel_Ele_PinB=0 Sel_Ele_PinB_Toggle=OFF Sel_Ele_UMSet_Toggle=OFF
  Sel_Ele_Mode_UMSet_Toggle="with" EGeo_dist_sel=0.1
 PType_filter_sel="Any" PMethod_sel="ID" PMode_sel="Direct" POperation_sel="Add"
  PList_sel=ON PLabel_filter_sel=""
 Pid=(909)
 _OK
Plist Display_connector_discretization_data=OFF
 _OK
 _OK
Init
*
Read "G:/Bachelor Thesis/FEM Calculation/Preprocessing/HNR17_02_10_Crucial/HNR17_02_10_CRUCIAL_ASSEMBLY/HNR17_02_10_Crucial_1.bif"
Geom
Rotate    /   29.544    0.000    0.000  -30.544    0.000    0.000   90.000
     ELEMENT REPLACE KEEP
 Sel_Bound_Id=0 EMethod_sel="Property" EMode_sel="Direct"
  Sel_Ele_Search_Pattern="*" Sel_Ele_Label_Toggle=OFF Sel_Ele_NoLabel_Toggle=OFF
  EType_filter_sel=OFF EVisible_sel=OFF EBoundary_of_elements_sel=OFF
  ENeighbour_sel=OFF Sel_Ele_Col_Idx=-1 EOperation_sel="Add" ElemFilter_sel=OFF
  EFilter_mode="OR" EFDOF=0 EFDOF_sel=OFF Sel_Ele_PinA=0 Sel_Ele_PinA_Toggle=OFF
  Sel_Ele_PinB=0 Sel_Ele_PinB_Toggle=OFF Sel_Ele_UMSet_Toggle=OFF
  Sel_Ele_Mode_UMSet_Toggle="with" EGeo_dist_sel=0.1
 PType_filter_sel="Any" PMethod_sel="ID" PMode_sel="Direct" POperation_sel="Add"
  PList_sel=ON PLabel_filter_sel=""
 Pid=(909)
 _OK
Display/   -4.32367        89.3211        30.6561     ,
           0.506102       -1504.78        565.696       -130.284
MArea
Display/   0.000000E+00   0.000000E+00   0.000000E+00 ,
           0.818775       -1540.79        518.518       -130.284
Asca
Asca
MArea
Write      "G:/Bachelor Thesis/FEM Calculation/Preprocessing/HNR17_02_10_Crucial/HNR17_02_10_CRUCIAL_ASSEMBLY/HNR17_02_10_Crucial_2.bif" / ALL
*BIF Output File = ... _02_10_Crucial_2.bif
*--------------------------------------------
*PartCode           5
*NODE           18164        1356       37598
*PENTA            408        1167       32338
*HEXA           14179        1136       32334
*p-SOLID            1       10010       10010
*EXTENSIO           1           0           0
*GEOM-SET           4        1451        9904
*EXTENSIO           4           0           0
*MDPARAM          115           0           0
*
*Geometry        5129
*
*CURVE           1382
*SURF             489
*CONS            2768
*FACE             490
*--------------------------------------------
*
*POLYCURV        1378           1        1380
*MESHAREA         490           1         492
*GEOGRAPH           0           0           0
*--------------------------------------------
*
Init
*
Read "G:/Bachelor Thesis/FEM Calculation/Preprocessing/HNR17_02_10_Crucial/HNR17_02_10_CRUCIAL_ASSEMBLY/HNR17_02_10_Crucial_1.bif"
Rotate    /   29.544    0.000    0.000  -30.544    0.000    0.000   90.000
     ELEMENT REPLACE SPLIT=NO KEEP
 Sel_Bound_Id=0 EMethod_sel="Property" EMode_sel="Direct"
  Sel_Ele_Search_Pattern="*" Sel_Ele_Label_Toggle=OFF Sel_Ele_NoLabel_Toggle=OFF
  EType_filter_sel=OFF EVisible_sel=OFF EBoundary_of_elements_sel=OFF
  ENeighbour_sel=OFF Sel_Ele_Col_Idx=-1 EOperation_sel="Add" ElemFilter_sel=OFF
  EFilter_mode="OR" EFDOF=0 EFDOF_sel=OFF Sel_Ele_PinA=0 Sel_Ele_PinA_Toggle=OFF
  Sel_Ele_PinB=0 Sel_Ele_PinB_Toggle=OFF Sel_Ele_UMSet_Toggle=OFF
  Sel_Ele_Mode_UMSet_Toggle="with" EGeo_dist_sel=0.1
 PType_filter_sel="Any" PMethod_sel="ID" PMode_sel="Direct" POperation_sel="Add"
  PList_sel=ON PLabel_filter_sel=""
 Pid=(909)
 _OK
Display/   -4.32367        89.3214        30.6561     ,
           0.361606       -1506.61        564.055       -130.284
Write      "G:/Bachelor Thesis/FEM Calculation/Preprocessing/HNR17_02_10_Crucial/HNR17_02_10_CRUCIAL_ASSEMBLY/HNR17_02_10_Crucial_2.bif" / ALL
*BIF Output File = ... _02_10_Crucial_2.bif
*--------------------------------------------
*PartCode           5
*NODE           18164        1356       37598
*PENTA            408        1167       32338
*HEXA           14179        1136       32334
*p-SOLID            1       10010       10010
*EXTENSIO           1           0           0
*GEOM-SET           4        1451        9904
*EXTENSIO           4           0           0
*MDPARAM          115           0           0
*
*Geometry        5129
*
*CURVE           1382
*SURF             489
*CONS            2768
*FACE             490
*--------------------------------------------
*
*POLYCURV        1378           1        1380
*MESHAREA         490           1         492
*GEOGRAPH           0           0           0
*--------------------------------------------
*
MArea
Geom
Translate /    -1404.00317      559.49994      -42.42136
     ELEMENT REPLACE SPLIT=NO KEEP
 Sel_Bound_Id=0 EMethod_sel="Property" EMode_sel="Direct"
  Sel_Ele_Search_Pattern="*" Sel_Ele_Label_Toggle=OFF Sel_Ele_NoLabel_Toggle=OFF
  EType_filter_sel=OFF EVisible_sel=OFF EBoundary_of_elements_sel=OFF
  ENeighbour_sel=OFF Sel_Ele_Col_Idx=-1 EOperation_sel="Add" ElemFilter_sel=OFF
  EFilter_mode="OR" EFDOF=0 EFDOF_sel=OFF Sel_Ele_PinA=0 Sel_Ele_PinA_Toggle=OFF
  Sel_Ele_PinB=0 Sel_Ele_PinB_Toggle=OFF Sel_Ele_UMSet_Toggle=OFF
  Sel_Ele_Mode_UMSet_Toggle="with" EGeo_dist_sel=0.1
 PType_filter_sel="Any" PMethod_sel="ID" PMode_sel="Direct" POperation_sel="Add"
  PList_sel=ON PLabel_filter_sel=""
 Pid=(909)
 _OK
Display/   -129.346        167.493        179.959     ,
            10.7197        6431.38       -393.829       -130.284
Asca
Display/   0.000000E+00   0.000000E+00   0.000000E+00 ,
            2.32595       -1519.18        562.603       -129.479
Write      "G:/Bachelor Thesis/FEM Calculation/Preprocessing/HNR17_02_10_Crucial/HNR17_02_10_CRUCIAL_ASSEMBLY/HNR17_02_10_Crucial_3.bif" / ALL
*BIF Output File = ... _02_10_Crucial_3.bif
*--------------------------------------------
*PartCode           5
*NODE           18164        1356       37598
*PENTA            408        1167       32338
*HEXA           14179        1136       32334
*p-SOLID            1       10010       10010
*EXTENSIO           1           0           0
*GEOM-SET           4        1451        9904
*EXTENSIO           4           0           0
*MDPARAM          115           0           0
*
*Geometry        5129
*
*CURVE           1382
*SURF             489
*CONS            2768
*FACE             490
*--------------------------------------------
*
*POLYCURV        1378           1        1380
*MESHAREA         490           1         492
*GEOGRAPH           0           0           0
*--------------------------------------------
*
Translate /        1.00977        3.99994       -2.78819
     ELEMENT REPLACE SPLIT=NO KEEP
 Sel_Bound_Id=0 EMethod_sel="Property" EMode_sel="Direct"
  Sel_Ele_Search_Pattern="*" Sel_Ele_Label_Toggle=OFF Sel_Ele_NoLabel_Toggle=OFF
  EType_filter_sel=OFF EVisible_sel=OFF EBoundary_of_elements_sel=OFF
  ENeighbour_sel=OFF Sel_Ele_Col_Idx=-1 EOperation_sel="Add" ElemFilter_sel=OFF
  EFilter_mode="OR" EFDOF=0 EFDOF_sel=OFF Sel_Ele_PinA=0 Sel_Ele_PinA_Toggle=OFF
  Sel_Ele_PinB=0 Sel_Ele_PinB_Toggle=OFF Sel_Ele_UMSet_Toggle=OFF
  Sel_Ele_Mode_UMSet_Toggle="with" EGeo_dist_sel=0.1
 PType_filter_sel="Any" PMethod_sel="ID" PMode_sel="Direct" POperation_sel="Add"
  PList_sel=ON PLabel_filter_sel=""
 Pid=(909)
 _OK
Display/   -46.0181        4.99926        60.4284     ,
            20.4985       -1503.26       -51.5369       -123.187
Translate /       -2.50232       -7.99988        5.45128
     ELEMENT REPLACE SPLIT=NO KEEP
 Sel_Bound_Id=0 EMethod_sel="Property" EMode_sel="Direct"
  Sel_Ele_Search_Pattern="*" Sel_Ele_Label_Toggle=OFF Sel_Ele_NoLabel_Toggle=OFF
  EType_filter_sel=OFF EVisible_sel=OFF EBoundary_of_elements_sel=OFF
  ENeighbour_sel=OFF Sel_Ele_Col_Idx=-1 EOperation_sel="Add" ElemFilter_sel=OFF
  EFilter_mode="OR" EFDOF=0 EFDOF_sel=OFF Sel_Ele_PinA=0 Sel_Ele_PinA_Toggle=OFF
  Sel_Ele_PinB=0 Sel_Ele_PinB_Toggle=OFF Sel_Ele_UMSet_Toggle=OFF
  Sel_Ele_Mode_UMSet_Toggle="with" EGeo_dist_sel=0.1
 PType_filter_sel="Any" PMethod_sel="ID" PMode_sel="Direct" POperation_sel="Add"
  PList_sel=ON PLabel_filter_sel=""
 Pid=(909)
 _OK
Display/   -31.9214        61.3541        84.6167     ,
            8.34799       -1693.29        436.500       -127.394
Init
*
Read "G:/Bachelor Thesis/FEM Calculation/Preprocessing/HNR17_02_10_Crucial/HNR17_02_10_CRUCIAL_ASSEMBLY/HNR17_02_10_Crucial_3.bif"
Translate /       -3.02991       -3.99994        2.81916
     ELEMENT REPLACE SPLIT=NO KEEP
 Sel_Bound_Id=0 EMethod_sel="Property" EMode_sel="Direct"
  Sel_Ele_Search_Pattern="*" Sel_Ele_Label_Toggle=OFF Sel_Ele_NoLabel_Toggle=OFF
  EType_filter_sel=OFF EVisible_sel=OFF EBoundary_of_elements_sel=OFF
  ENeighbour_sel=OFF Sel_Ele_Col_Idx=-1 EOperation_sel="Add" ElemFilter_sel=OFF
  EFilter_mode="OR" EFDOF=0 EFDOF_sel=OFF Sel_Ele_PinA=0 Sel_Ele_PinA_Toggle=OFF
  Sel_Ele_PinB=0 Sel_Ele_PinB_Toggle=OFF Sel_Ele_UMSet_Toggle=OFF
  Sel_Ele_Mode_UMSet_Toggle="with" EGeo_dist_sel=0.1
 PType_filter_sel="Any" PMethod_sel="ID" PMode_sel="Direct" POperation_sel="Add"
  PList_sel=ON PLabel_filter_sel=""
 Pid=(909)
 _OK
Display/    43.6680        59.6220        24.1505     ,
            26.4909       -2329.42        722.247       -121.113
Translate /        2.15222       -0.00006        0.55804
     ELEMENT REPLACE SPLIT=NO KEEP
 Sel_Bound_Id=0 EMethod_sel="Property" EMode_sel="Direct"
  Sel_Ele_Search_Pattern="*" Sel_Ele_Label_Toggle=OFF Sel_Ele_NoLabel_Toggle=OFF
  EType_filter_sel=OFF EVisible_sel=OFF EBoundary_of_elements_sel=OFF
  ENeighbour_sel=OFF Sel_Ele_Col_Idx=-1 EOperation_sel="Add" ElemFilter_sel=OFF
  EFilter_mode="OR" EFDOF=0 EFDOF_sel=OFF Sel_Ele_PinA=0 Sel_Ele_PinA_Toggle=OFF
  Sel_Ele_PinB=0 Sel_Ele_PinB_Toggle=OFF Sel_Ele_UMSet_Toggle=OFF
  Sel_Ele_Mode_UMSet_Toggle="with" EGeo_dist_sel=0.1
 PType_filter_sel="Any" PMethod_sel="ID" PMode_sel="Direct" POperation_sel="Add"
  PList_sel=ON PLabel_filter_sel=""
 Pid=(909)
 _OK
Display/   -97.3879       -56.0396        2.86143     ,
            17.9878       -1090.16        57.5913       -124.057
Translate /        0.31677        0.00000       -0.32257
     ELEMENT REPLACE SPLIT=NO KEEP
 Sel_Bound_Id=0 EMethod_sel="Property" EMode_sel="Direct"
  Sel_Ele_Search_Pattern="*" Sel_Ele_Label_Toggle=OFF Sel_Ele_NoLabel_Toggle=OFF
  EType_filter_sel=OFF EVisible_sel=OFF EBoundary_of_elements_sel=OFF
  ENeighbour_sel=OFF Sel_Ele_Col_Idx=-1 EOperation_sel="Add" ElemFilter_sel=OFF
  EFilter_mode="OR" EFDOF=0 EFDOF_sel=OFF Sel_Ele_PinA=0 Sel_Ele_PinA_Toggle=OFF
  Sel_Ele_PinB=0 Sel_Ele_PinB_Toggle=OFF Sel_Ele_UMSet_Toggle=OFF
  Sel_Ele_Mode_UMSet_Toggle="with" EGeo_dist_sel=0.1
 PType_filter_sel="Any" PMethod_sel="ID" PMode_sel="Direct" POperation_sel="Add"
  PList_sel=ON PLabel_filter_sel=""
 Pid=(909)
 _OK
Display/    37.1977       -146.438        119.872     ,
            14.4196       -1249.62        241.896       -125.292
Geom
MArea
Geom
MArea
Init
*
Read "G:/Bachelor Thesis/FEM Calculation/Preprocessing/HNR17_02_10_Crucial/HNR17_02_10_CRUCIAL_ASSEMBLY/HNR17_02_10_Crucial_1.bif"
Init
*
Read "G:/Bachelor Thesis/FEM Calculation/Preprocessing/HNR17_02_10_Crucial/HNR17_02_10_CRUCIAL_ASSEMBLY/HNR17_02_10_Crucial_2.bif"
Init
*
Read "G:/Bachelor Thesis/FEM Calculation/Preprocessing/HNR17_02_10_Crucial/HNR17_02_10_CRUCIAL_ASSEMBLY/HNR17_02_10_Crucial_1.bif"
Rotate    /   29.544    0.000    0.000  -30.544    0.000    0.000   90.000
     ELEMENT DUPLICATE KEEP
     Node_ID=37599 Elem_ID=90901
 Sel_Bound_Id=0 EMethod_sel="Property" EMode_sel="Direct"
  Sel_Ele_Search_Pattern="*" Sel_Ele_Label_Toggle=OFF Sel_Ele_NoLabel_Toggle=OFF
  EType_filter_sel=OFF EVisible_sel=OFF EBoundary_of_elements_sel=OFF
  ENeighbour_sel=OFF Sel_Ele_Col_Idx=-1 EOperation_sel="Add" ElemFilter_sel=OFF
  EFilter_mode="OR" EFDOF=0 EFDOF_sel=OFF Sel_Ele_PinA=0 Sel_Ele_PinA_Toggle=OFF
  Sel_Ele_PinB=0 Sel_Ele_PinB_Toggle=OFF Sel_Ele_UMSet_Toggle=OFF
  Sel_Ele_Mode_UMSet_Toggle="with" EGeo_dist_sel=0.1
 PType_filter_sel="Any" PMethod_sel="ID" PMode_sel="Direct" POperation_sel="Add"
  PList_sel=ON PLabel_filter_sel=""
 Pid=(909)
 _OK
Translate /    -1404.78796     -653.50000       -2.50000
     ELEMENT DUPLICATE KEEP
     Node_ID=40391 Elem_ID=93192
 Sel_Bound_Id=0 EMethod_sel="Property" EMode_sel="Direct"
  Sel_Ele_Search_Pattern="*" Sel_Ele_Label_Toggle=OFF Sel_Ele_NoLabel_Toggle=OFF
  EType_filter_sel=OFF EVisible_sel=OFF EBoundary_of_elements_sel=OFF
  ENeighbour_sel=OFF Sel_Ele_Col_Idx=-1 EOperation_sel="Add" ElemFilter_sel=OFF
  EFilter_mode="OR" EFDOF=0 EFDOF_sel=OFF Sel_Ele_PinA=0 Sel_Ele_PinA_Toggle=OFF
  Sel_Ele_PinB=0 Sel_Ele_PinB_Toggle=OFF Sel_Ele_UMSet_Toggle=OFF
  Sel_Ele_Mode_UMSet_Toggle="with" EGeo_dist_sel=0.1
 PType_filter_sel="Any" PMethod_sel="ID" PMode_sel="Direct" POperation_sel="Add"
  PList_sel=ON PLabel_filter_sel=""
 Pid=(909)
 _OK
Init
*
Read "G:/Bachelor Thesis/FEM Calculation/Preprocessing/HNR17_02_10_Crucial/HNR17_02_10_CRUCIAL_ASSEMBLY/HNR17_02_10_Crucial_1.bif"
Rotate    /   29.544    0.000    0.000  -30.544    0.000    0.000   90.000
     ELEMENT REPLACE SPLIT=NO KEEP
 Sel_Bound_Id=0 EMethod_sel="Property" EMode_sel="Direct"
  Sel_Ele_Search_Pattern="*" Sel_Ele_Label_Toggle=OFF Sel_Ele_NoLabel_Toggle=OFF
  EType_filter_sel=OFF EVisible_sel=OFF EBoundary_of_elements_sel=OFF
  ENeighbour_sel=OFF Sel_Ele_Col_Idx=-1 EOperation_sel="Add" ElemFilter_sel=OFF
  EFilter_mode="OR" EFDOF=0 EFDOF_sel=OFF Sel_Ele_PinA=0 Sel_Ele_PinA_Toggle=OFF
  Sel_Ele_PinB=0 Sel_Ele_PinB_Toggle=OFF Sel_Ele_UMSet_Toggle=OFF
  Sel_Ele_Mode_UMSet_Toggle="with" EGeo_dist_sel=0.1
 PType_filter_sel="Any" PMethod_sel="ID" PMode_sel="Direct" POperation_sel="Add"
  PList_sel=ON PLabel_filter_sel=""
 Pid=(909)
 _OK
Display/   -4.32367        89.3213        30.6561     ,
            1.67892       -1489.90        579.022       -130.284
Translate /    -1404.78796     -653.50000       -2.50000
     ELEMENT REPLACE SPLIT=NO KEEP
 Sel_Bound_Id=0 EMethod_sel="Property" EMode_sel="Direct"
  Sel_Ele_Search_Pattern="*" Sel_Ele_Label_Toggle=OFF Sel_Ele_NoLabel_Toggle=OFF
  EType_filter_sel=OFF EVisible_sel=OFF EBoundary_of_elements_sel=OFF
  ENeighbour_sel=OFF Sel_Ele_Col_Idx=-1 EOperation_sel="Add" ElemFilter_sel=OFF
  EFilter_mode="OR" EFDOF=0 EFDOF_sel=OFF Sel_Ele_PinA=0 Sel_Ele_PinA_Toggle=OFF
  Sel_Ele_PinB=0 Sel_Ele_PinB_Toggle=OFF Sel_Ele_UMSet_Toggle=OFF
  Sel_Ele_Mode_UMSet_Toggle="with" EGeo_dist_sel=0.1
 PType_filter_sel="Any" PMethod_sel="ID" PMode_sel="Direct" POperation_sel="Add"
  PList_sel=ON PLabel_filter_sel=""
 Pid=(909)
 _OK
Display/   -4.32367        89.3214        30.6561     ,
           0.455491       -1505.42        565.121       -130.284
Asca
@NCheck Mode="Numeric" Link_to="Element" Range="Show" Node_type="Linked"
  Color_index="1" Node_symbols=ON Node_IDs=OFF Linked_objects=OFF
  Check="Distance_to_node" Model="Non_deformed" Output_to_graphics=ON
 NMethod_sel="ID" NMode_sel="Direct" NType_filter_sel="Any" NVisible_sel=OFF
  NBoundary=OFF NNeighbour_sel=OFF NNode_filter_sel=OFF PickThShaded=OFF
  NOperation_sel="Add" NFLocal_node_coord_system_sel=OFF
  NFLocal_node_coord_system_ID_sel=OFF NFLocal_node_coord_system_ID=0
  NFLocal_displ_coord_system_sel=OFF NFLocal_displ_coord_system_ID_sel=OFF
  NFLocal_displ_coord_system_ID=0 NFScalar_elements_sel=OFF NFMPC_nodes_sel=OFF
  NFSPC_nodes_sel=OFF NFNodal_forces_sel=OFF NFBar_beam_elements_sel=OFF
  NFWeldspot_elements_sel=OFF NFProperty_limits_sel=OFF NFLabel_sel=OFF
  NFLabel_text="*" NFNoLabel_sel=OFF NFBasNod_sel=OFF NFFiltermode="OR"
  NFSuperId=0 NFSuper_sel=OFF NFMaxDist=0 NFMaxDist_sel=OFF Corner_nodes_=OFF
  Edge_nodes_=OFF Center_face_nodes_=OFF Center_volume_nodes_=OFF
  NGeo_dist_sel=0.1
 Sel_Nod_Dsp_List=(2) Nid=(1845)
 Sel_Nod_Dsp_List=(2) Nid=(36197)
 _OK
Translate /        0.00000     1209.00000        0.00000
     ELEMENT REPLACE SPLIT=NO KEEP
 Sel_Bound_Id=0 EMethod_sel="Property" EMode_sel="Direct"
  Sel_Ele_Search_Pattern="*" Sel_Ele_Label_Toggle=OFF Sel_Ele_NoLabel_Toggle=OFF
  EType_filter_sel=OFF EVisible_sel=OFF EBoundary_of_elements_sel=OFF
  ENeighbour_sel=OFF Sel_Ele_Col_Idx=-1 EOperation_sel="Add" ElemFilter_sel=OFF
  EFilter_mode="OR" EFDOF=0 EFDOF_sel=OFF Sel_Ele_PinA=0 Sel_Ele_PinA_Toggle=OFF
  Sel_Ele_PinB=0 Sel_Ele_PinB_Toggle=OFF Sel_Ele_UMSet_Toggle=OFF
  Sel_Ele_Mode_UMSet_Toggle="with" EGeo_dist_sel=0.1
 PType_filter_sel="Any" PMethod_sel="ID" PMode_sel="Direct" POperation_sel="Add"
  PList_sel=ON PLabel_filter_sel=""
 Pid=(909)
 _OK
Display/   -17.5971        75.0985        40.0690     ,
           0.937183       -1320.73        316.701       -253.673
Init
*
Read "G:/Bachelor Thesis/FEM Calculation/Preprocessing/HNR17_02_10_Crucial/HNR17_02_10_CRUCIAL_ASSEMBLY/HNR17_02_10_Crucial_1.bif"
Translate /    -1404.78796     -653.50000       -2.50000
     ELEMENT REPLACE SPLIT=NO KEEP
 Sel_Bound_Id=0 EMethod_sel="Property" EMode_sel="Direct"
  Sel_Ele_Search_Pattern="*" Sel_Ele_Label_Toggle=OFF Sel_Ele_NoLabel_Toggle=OFF
  EType_filter_sel=OFF EVisible_sel=OFF EBoundary_of_elements_sel=OFF
  ENeighbour_sel=OFF Sel_Ele_Col_Idx=-1 EOperation_sel="Add" ElemFilter_sel=OFF
  EFilter_mode="OR" EFDOF=0 EFDOF_sel=OFF Sel_Ele_PinA=0 Sel_Ele_PinA_Toggle=OFF
  Sel_Ele_PinB=0 Sel_Ele_PinB_Toggle=OFF Sel_Ele_UMSet_Toggle=OFF
  Sel_Ele_Mode_UMSet_Toggle="with" EGeo_dist_sel=0.1
 PType_filter_sel="Any" PMethod_sel="ID" PMode_sel="Direct" POperation_sel="Add"
  PList_sel=ON PLabel_filter_sel=""
 Pid=(909)
 _OK
Display/   -4.32367        89.3213        30.6561     ,
            1.67892       -1547.97        578.514       -130.284
Init
*
Read "G:/Bachelor Thesis/FEM Calculation/Preprocessing/HNR17_02_10_Crucial/HNR17_02_10_CRUCIAL_ASSEMBLY/HNR17_02_10_Crucial_1.bif"
Translate /    -1404.78796      653.50000       -2.50000
     ELEMENT REPLACE SPLIT=NO KEEP
 Sel_Bound_Id=0 EMethod_sel="Property" EMode_sel="Direct"
  Sel_Ele_Search_Pattern="*" Sel_Ele_Label_Toggle=OFF Sel_Ele_NoLabel_Toggle=OFF
  EType_filter_sel=OFF EVisible_sel=OFF EBoundary_of_elements_sel=OFF
  ENeighbour_sel=OFF Sel_Ele_Col_Idx=-1 EOperation_sel="Add" ElemFilter_sel=OFF
  EFilter_mode="OR" EFDOF=0 EFDOF_sel=OFF Sel_Ele_PinA=0 Sel_Ele_PinA_Toggle=OFF
  Sel_Ele_PinB=0 Sel_Ele_PinB_Toggle=OFF Sel_Ele_UMSet_Toggle=OFF
  Sel_Ele_Mode_UMSet_Toggle="with" EGeo_dist_sel=0.1
 PType_filter_sel="Any" PMethod_sel="ID" PMode_sel="Direct" POperation_sel="Add"
  PList_sel=ON PLabel_filter_sel=""
 Pid=(909)
 _OK
Init
*
Read "G:/Bachelor Thesis/FEM Calculation/Preprocessing/HNR17_02_10_Crucial/HNR17_02_10_CRUCIAL_ASSEMBLY/HNR17_02_10_Crucial_1.bif"
Rotate    /   29.544    0.000    0.000  -30.544    0.000    0.000   90.000
     ELEMENT REPLACE SPLIT=NO KEEP
 Sel_Bound_Id=0 EMethod_sel="Property" EMode_sel="Direct"
  Sel_Ele_Search_Pattern="*" Sel_Ele_Label_Toggle=OFF Sel_Ele_NoLabel_Toggle=OFF
  EType_filter_sel=OFF EVisible_sel=OFF EBoundary_of_elements_sel=OFF
  ENeighbour_sel=OFF Sel_Ele_Col_Idx=-1 EOperation_sel="Add" ElemFilter_sel=OFF
  EFilter_mode="OR" EFDOF=0 EFDOF_sel=OFF Sel_Ele_PinA=0 Sel_Ele_PinA_Toggle=OFF
  Sel_Ele_PinB=0 Sel_Ele_PinB_Toggle=OFF Sel_Ele_UMSet_Toggle=OFF
  Sel_Ele_Mode_UMSet_Toggle="with" EGeo_dist_sel=0.1
 PType_filter_sel="Any" PMethod_sel="ID" PMode_sel="Direct" POperation_sel="Add"
  PList_sel=ON PLabel_filter_sel=""
 Pid=(909)
 _OK
Display/   -4.32367        89.3213        30.6561     ,
            1.67892       -1489.90        579.022       -130.284
Init
*
Read "G:/Bachelor Thesis/FEM Calculation/Preprocessing/HNR17_02_10_Crucial/HNR17_02_10_CRUCIAL_ASSEMBLY/HNR17_02_10_Crucial_1.bif"
Geom
MArea
Rotate    /   29.544    0.000    0.000  -30.544    0.000    0.000   90.000
     ELEMENT REPLACE SPLIT=NO KEEP
 Sel_Bound_Id=0 EMethod_sel="Property" EMode_sel="Direct"
  Sel_Ele_Search_Pattern="*" Sel_Ele_Label_Toggle=OFF Sel_Ele_NoLabel_Toggle=OFF
  EType_filter_sel=OFF EVisible_sel=OFF EBoundary_of_elements_sel=OFF
  ENeighbour_sel=OFF Sel_Ele_Col_Idx=-1 EOperation_sel="Add" ElemFilter_sel=OFF
  EFilter_mode="OR" EFDOF=0 EFDOF_sel=OFF Sel_Ele_PinA=0 Sel_Ele_PinA_Toggle=OFF
  Sel_Ele_PinB=0 Sel_Ele_PinB_Toggle=OFF Sel_Ele_UMSet_Toggle=OFF
  Sel_Ele_Mode_UMSet_Toggle="with" EGeo_dist_sel=0.1
 PType_filter_sel="Any" PMethod_sel="ID" PMode_sel="Direct" POperation_sel="Add"
  PList_sel=ON PLabel_filter_sel=""
 EMethod_sel="Search"
 Sel_Bound_Id=3 Eid=(2647)
 Sel_Bound_Id=6 Eid=(4344)
 Eid=(4327)
 Sel_Bound_Id=5 Eid=(4230)
 _UNDO
 _UNDO
 _UNDO
 _UNDO
 EMethod_sel="ID"
 Eid=(2722)
 Eid=(3092)
 Eid=(2424)
 Eid=(2425)
 _UNDO
 _UNDO
 _UNDO
 _UNDO
 EMethod_sel="Property"
 PType_filter_sel="Any" PMethod_sel="ID" PMode_sel="Direct" POperation_sel="Add"
  PList_sel=ON PLabel_filter_sel=""
 Pid=(909)
 _OK
Display/   -19.1754        43.7057        29.0874     ,
           0.928534       -1938.68        615.937       -130.284
MArea
NCheck Mode="Numeric" Link_to="Element" Range="Show" Node_type="Linked"
  Color_index="1" Node_symbols=ON Node_IDs=OFF Linked_objects=OFF
  Check="Distance_to_node" Model="Non_deformed" Output_to_graphics=ON
 NMethod_sel="ID" NMode_sel="Direct" NType_filter_sel="Any" NVisible_sel=OFF
  NBoundary=OFF NNeighbour_sel=OFF NNode_filter_sel=OFF PickThShaded=OFF
  NOperation_sel="Add" NFLocal_node_coord_system_sel=OFF
  NFLocal_node_coord_system_ID_sel=OFF NFLocal_node_coord_system_ID=0
  NFLocal_displ_coord_system_sel=OFF NFLocal_displ_coord_system_ID_sel=OFF
  NFLocal_displ_coord_system_ID=0 NFScalar_elements_sel=OFF NFMPC_nodes_sel=OFF
  NFSPC_nodes_sel=OFF NFNodal_forces_sel=OFF NFBar_beam_elements_sel=OFF
  NFWeldspot_elements_sel=OFF NFProperty_limits_sel=OFF NFLabel_sel=OFF
  NFLabel_text="*" NFNoLabel_sel=OFF NFBasNod_sel=OFF NFFiltermode="OR"
  NFSuperId=0 NFSuper_sel=OFF NFMaxDist=0 NFMaxDist_sel=OFF Corner_nodes_=OFF
  Edge_nodes_=OFF Center_face_nodes_=OFF Center_volume_nodes_=OFF
  NGeo_dist_sel=0.1
 Sel_Nod_Dsp_List=(2) Nid=(6010)
 _QUIT
MEMesh
 MMethod_sel="Name" MMode_sel="Direct" MFilter_sel="Off"
  MRelated_mesh_areas_sel=OFF MList_sel=OFF MOperation_sel="Add"
  MStatus_sel="Any" MFlange_sel="Any" MType_sel="Any"
 Mid=(488)
 Mid=(487)
 _OK
NCheck Mode="Numeric" Link_to="Element" Range="Show" Node_type="Linked"
  Color_index="1" Node_symbols=ON Node_IDs=OFF Linked_objects=OFF
  Check="Distance_to_node" Model="Non_deformed" Output_to_graphics=ON
 NMethod_sel="ID" NMode_sel="Direct" NType_filter_sel="Any" NVisible_sel=OFF
  NBoundary=OFF NNeighbour_sel=OFF NNode_filter_sel=OFF PickThShaded=OFF
  NOperation_sel="Add" NFLocal_node_coord_system_sel=OFF
  NFLocal_node_coord_system_ID_sel=OFF NFLocal_node_coord_system_ID=0
  NFLocal_displ_coord_system_sel=OFF NFLocal_displ_coord_system_ID_sel=OFF
  NFLocal_displ_coord_system_ID=0 NFScalar_elements_sel=OFF NFMPC_nodes_sel=OFF
  NFSPC_nodes_sel=OFF NFNodal_forces_sel=OFF NFBar_beam_elements_sel=OFF
  NFWeldspot_elements_sel=OFF NFProperty_limits_sel=OFF NFLabel_sel=OFF
  NFLabel_text="*" NFNoLabel_sel=OFF NFBasNod_sel=OFF NFFiltermode="OR"
  NFSuperId=0 NFSuper_sel=OFF NFMaxDist=0 NFMaxDist_sel=OFF Corner_nodes_=OFF
  Edge_nodes_=OFF Center_face_nodes_=OFF Center_volume_nodes_=OFF
  NGeo_dist_sel=0.1
 Sel_Nod_Dsp_List=(2) Nid=(6010)
 Sel_Nod_Dsp_List=(2) Nid=(37671)
 _CANCEL
Translate /    -1404.78796      757.29401      -26.69440
     ELEMENT REPLACE SPLIT=NO KEEP
 Sel_Bound_Id=0 EMethod_sel="Property" EMode_sel="Direct"
  Sel_Ele_Search_Pattern="*" Sel_Ele_Label_Toggle=OFF Sel_Ele_NoLabel_Toggle=OFF
  EType_filter_sel=OFF EVisible_sel=OFF EBoundary_of_elements_sel=OFF
  ENeighbour_sel=OFF Sel_Ele_Col_Idx=-1 EOperation_sel="Add" ElemFilter_sel=OFF
  EFilter_mode="OR" EFDOF=0 EFDOF_sel=OFF Sel_Ele_PinA=0 Sel_Ele_PinA_Toggle=OFF
  Sel_Ele_PinB=0 Sel_Ele_PinB_Toggle=OFF Sel_Ele_UMSet_Toggle=OFF
  Sel_Ele_Mode_UMSet_Toggle="with" EGeo_dist_sel=0.1
 PType_filter_sel="Any" PMethod_sel="ID" PMode_sel="Direct" POperation_sel="Add"
  PList_sel=ON PLabel_filter_sel=""
 Pid=(909)
 _OK
Display/   0.000000E+00   0.000000E+00   0.000000E+00 ,
            5.33574        247.729        4266.31       -130.284
Asca
Asca
MArea
Asca
Asca
Display/    90.0000       0.000000E+00   0.000000E+00 ,
           0.169690       -1383.16        535.362       -130.284
Asca
Display/    90.0000       0.000000E+00   0.000000E+00 ,
           0.724925       -997.166        513.186       -130.284
Asca
Init
*
Read "G:/Bachelor Thesis/FEM Calculation/Preprocessing/HNR17_02_10_Crucial/HNR17_02_10_CRUCIAL_ASSEMBLY/HNR17_02_10_Crucial_2.bif"
Translate /    -1404.78796     -757.29401       26.69440
     ELEMENT REPLACE SPLIT=NO KEEP
 Sel_Bound_Id=0 EMethod_sel="Property" EMode_sel="Direct"
  Sel_Ele_Search_Pattern="*" Sel_Ele_Label_Toggle=OFF Sel_Ele_NoLabel_Toggle=OFF
  EType_filter_sel=OFF EVisible_sel=OFF EBoundary_of_elements_sel=OFF
  ENeighbour_sel=OFF Sel_Ele_Col_Idx=-1 EOperation_sel="Add" ElemFilter_sel=OFF
  EFilter_mode="OR" EFDOF=0 EFDOF_sel=OFF Sel_Ele_PinA=0 Sel_Ele_PinA_Toggle=OFF
  Sel_Ele_PinB=0 Sel_Ele_PinB_Toggle=OFF Sel_Ele_UMSet_Toggle=OFF
  Sel_Ele_Mode_UMSet_Toggle="with" EGeo_dist_sel=0.1
 PType_filter_sel="Any" PMethod_sel="ID" PMode_sel="Direct" POperation_sel="Add"
  PList_sel=ON PLabel_filter_sel=""
 Pid=(909)
 _OK
Display/   -4.32367        89.3215        30.6561     ,
           0.383824       -1518.91        543.259       -130.284
Display/    90.0000       0.000000E+00   0.000000E+00 ,
           0.886638E-01   -1519.34        620.049       -130.284
Asca
Init
*
Read "G:/Bachelor Thesis/FEM Calculation/Preprocessing/HNR17_02_10_Crucial/HNR17_02_10_CRUCIAL_ASSEMBLY/HNR17_02_10_Crucial_2.bif"
Init
*
Read "G:/Bachelor Thesis/FEM Calculation/Preprocessing/HNR17_02_10_Crucial/HNR17_02_10_CRUCIAL_ASSEMBLY/HNR17_02_10_Crucial_1.bif"
Init
*
Read "G:/Bachelor Thesis/FEM Calculation/Preprocessing/HNR17_02_10_Crucial/HNR17_02_10_CRUCIAL_ASSEMBLY/HNR17_02_10_Crucial_1.bif"
*
Read "G:/Bachelor Thesis/FEM Calculation/Preprocessing/HNR17_02_10_Crucial/CP4226-2S0/CP4226-101/CP4226-101_SimplifiedVersion6_62_2ndBody.bif"  NEW=NID EID SETID
  PartMerge File wins  Root
  NOffset=35099 File
  EOffset=29212 File
  POffset=0 File
  SetOffset=8361 File
* New Sets increased by 8361, they start with 9905
MArea
*
Read "G:/Bachelor Thesis/FEM Calculation/Preprocessing/HNR17_02_10_Crucial/CP4226-2S0/CP4226-102_SimplifiedVersion5_36.bif"  NEW=NID EID SETID
  PartMerge File wins  Root
  NOffset=163140 File
  EOffset=111556 File
  POffset=0 File
  SetOffset=8362 File
* New Sets increased by 8362, they start with 18361
Init
*
Read "G:/Bachelor Thesis/FEM Calculation/Preprocessing/HNR17_02_10_Crucial/CP4226-2S0/CP4226-101/CP4226-101_SimplifiedVersion6_62_2ndBody.bif"
*
Read "G:/Bachelor Thesis/FEM Calculation/Preprocessing/HNR17_02_10_Crucial/CP4226-2S0/CP4226-102_SimplifiedVersion5_36.bif"  NEW=NID EID SETID
  PartMerge File wins  Root
  NOffset=128041 File
  EOffset=82344 File
  POffset=0 File
  SetOffset=1 File
* New Sets increased by 1, they start with 10000
Asca
*
Read "G:/Bachelor Thesis/FEM Calculation/Preprocessing/HNR17_02_10_Crucial/HNR17_02_10_01/HNR17_02_10_01_4.bif"  NEW=NID EID
  PartMerge File wins  Root
  NOffset=193611 File
  EOffset=129433 File
  POffset=0 File
  SetOffset=0 File
*
Read "G:/Bachelor Thesis/FEM Calculation/Preprocessing/HNR17_02_10_Crucial/HNR17_02_24_07_HA/HNR17_02_24_07_HA_3.bif"  NEW=NID EID SETID
  PartMerge File wins  Root
  NOffset=231209 File
  EOffset=137455 File
  POffset=0 File
  SetOffset=5097 File
* New Sets increased by 5097, they start with 10001
*
Read "G:/Bachelor Thesis/FEM Calculation/Preprocessing/HNR17_02_10_Crucial/Identical Parts from Front Brake/cp3049-40a_CP4226-103_Viertelmodell_5.bif"  NEW=NID EID
  PartMerge File wins  Root
  NOffset=391166 File
  EOffset=255764 File
  POffset=0 File
  SetOffset=0 File
*
Read "G:/Bachelor Thesis/FEM Calculation/Preprocessing/HNR17_02_10_Crucial/Identical Parts from Front Brake/cp3838-M08x1.25m_CP4477-110_simplified_6.bif"  NEW=NID EID SETID
  PartMerge File wins  Root
  NOffset=407084 File
  EOffset=268613 File
  POffset=0 File
  SetOffset=10628 File
* New Sets increased by 10628, they start with 15097
*
Read "G:/Bachelor Thesis/FEM Calculation/Preprocessing/HNR17_02_10_Crucial/Identical Parts from Front Brake/CP4226-Pad_SimplifiedVersion_3.bif"  NEW=NID EID PID SETID
  PartMerge File wins  Root
  NOffset=415489 File
  EOffset=272613 File
  POffset=970 File
  SetOffset=20111 File
* New Sets increased by 20111, they start with 20533
*
Read "G:/Bachelor Thesis/FEM Calculation/Preprocessing/HNR17_02_10_Crucial/Identical Parts from Front Brake/Pad_Support_6.bif"  NEW=NID EID PID SETID
  PartMerge File wins  Root
  NOffset=438979 File
  EOffset=290323 File
  POffset=9135 File
  SetOffset=24814 File
* New Sets increased by 24814, they start with 30012
*
Read "G:/Bachelor Thesis/FEM Calculation/Preprocessing/HNR17_02_10_Crucial/Identical Parts from Front Brake/Sechskant_M8x18_2.bif"  NEW=NID EID PID SETID
  PartMerge File wins  Root
  NOffset=442430 File
  EOffset=292708 File
  POffset=9135 File
  SetOffset=30516 File
* New Sets increased by 30516, they start with 34718
Geom
Geom
Geom
Geom
Geom
MArea
Display/   0.000000E+00   0.000000E+00   0.000000E+00 ,
           0.414072E-01   -1356.54        612.957       -46.4844
Asca
MArea
Write      "G:/Bachelor Thesis/FEM Calculation/Preprocessing/HNR17_02_10_Crucial/HNR17_02_10_CRUCIAL_ASSEMBLY/HNR17_02_10_Crucial_4.bif" / ALL
*BIF Output File = ... _02_10_Crucial_4.bif
*--------------------------------------------
*PartCode          13
*NODE          286739        2500      448540
*PENTA           7939        3127      297273
*HEXA          217578        3129      297268
*p-SOLID            4       10010       10040
*EXTENSIO           4           0           0
*ELEM-SET           3        9999       15096
*GEOM-SET          24         188       40420
*EXTENSIO          27           0           0
*MDPARAM          115           0           0
*GEONPCO        86757        2500      448540
*
*Geometry       22164
*
*POINT              6
*PLANE              2
*CURVE           6079
*SURF            2070
*CONS           11933
*FACE            2070
*TOP                4
*--------------------------------------------
*
*POLYCURV        5843           1        6449
*MESHAREA        2059           1        2147
*GEOGRAPH           5           0           0
*--------------------------------------------
*
Translate /    -1417.30505      589.80634       -8.71068
     ELEMENT REPLACE SPLIT=NO KEEP
 Sel_Bound_Id=0 EMethod_sel="Property" EMode_sel="Direct"
  Sel_Ele_Search_Pattern="*" Sel_Ele_Label_Toggle=OFF Sel_Ele_NoLabel_Toggle=OFF
  EType_filter_sel=OFF EVisible_sel=OFF EBoundary_of_elements_sel=OFF
  ENeighbour_sel=OFF Sel_Ele_Col_Idx=-1 EOperation_sel="Add" ElemFilter_sel=OFF
  EFilter_mode="OR" EFDOF=0 EFDOF_sel=OFF Sel_Ele_PinA=0 Sel_Ele_PinA_Toggle=OFF
  Sel_Ele_PinB=0 Sel_Ele_PinB_Toggle=OFF Sel_Ele_UMSet_Toggle=OFF
  Sel_Ele_Mode_UMSet_Toggle="with" EGeo_dist_sel=0.1
 PType_filter_sel="Any" PMethod_sel="ID" PMode_sel="Direct" POperation_sel="Add"
  PList_sel=ON PLabel_filter_sel=""
 Pid=(10030)
 _OK
Display/    52.1311        138.932        29.9861     ,
            5.71348       -4342.71        2740.52       -46.4990
ENoshow Inv_Sel_Flag=OFF
 Sel_Bound_Id=0 EMethod_sel="Search" EMode_sel="Direct"
  Sel_Ele_Search_Pattern="*" Sel_Ele_Label_Toggle=OFF Sel_Ele_NoLabel_Toggle=OFF
  EType_filter_sel=OFF EVisible_sel=OFF EBoundary_of_elements_sel=OFF
  ENeighbour_sel=OFF Sel_Ele_Col_Idx=-1 EOperation_sel="Add" ElemFilter_sel=OFF
  EFilter_mode="OR" EFDOF=0 EFDOF_sel=OFF Sel_Ele_PinA=0 Sel_Ele_PinA_Toggle=OFF
  Sel_Ele_PinB=0 Sel_Ele_PinB_Toggle=OFF Sel_Ele_UMSet_Toggle=OFF
  Sel_Ele_Mode_UMSet_Toggle="with" EGeo_dist_sel=0.1
 EMethod_sel="Property"
 PType_filter_sel="Any" PMethod_sel="Layer" PMode_sel="Direct"
  POperation_sel="Add" PList_sel=ON PLabel_filter_sel=""
 LList_sel=ON LLabel_filter_sel=""
 Lid=(0)
 _CANCEL
Plist Display_connector_discretization_data=OFF
 _OK
 _OK
ENoshow Inv_Sel_Flag=OFF
 _OK
ENoshow Inv_Sel_Flag=OFF
 _OK
ENoshow Inv_Sel_Flag=OFF
 Sel_Bound_Id=0 EMethod_sel="Property" EMode_sel="Direct"
  Sel_Ele_Search_Pattern="*" Sel_Ele_Label_Toggle=OFF Sel_Ele_NoLabel_Toggle=OFF
  EType_filter_sel=OFF EVisible_sel=OFF EBoundary_of_elements_sel=OFF
  ENeighbour_sel=OFF Sel_Ele_Col_Idx=-1 EOperation_sel="Add" ElemFilter_sel=OFF
  EFilter_mode="OR" EFDOF=0 EFDOF_sel=OFF Sel_Ele_PinA=0 Sel_Ele_PinA_Toggle=OFF
  Sel_Ele_PinB=0 Sel_Ele_PinB_Toggle=OFF Sel_Ele_UMSet_Toggle=OFF
  Sel_Ele_Mode_UMSet_Toggle="with" EGeo_dist_sel=0.1
 PType_filter_sel="Any" PMethod_sel="Layer" PMode_sel="Direct"
  POperation_sel="Add" PList_sel=ON PLabel_filter_sel=""
 LList_sel=ON LLabel_filter_sel=""
 PMethod_sel="ID"
 Pid=(10040)
 _OK
Geom
Geom
MArea
MArea
Init
*
Read "G:/Bachelor Thesis/FEM Calculation/Preprocessing/HNR17_02_10_Crucial/HNR17_02_10_CRUCIAL_ASSEMBLY/HNR17_02_10_Crucial_4.bif"
Translate /    -1417.30505      589.80634        8.71080
     ELEMENT REPLACE SPLIT=NO KEEP
 Sel_Bound_Id=0 EMethod_sel="Property" EMode_sel="Direct"
  Sel_Ele_Search_Pattern="*" Sel_Ele_Label_Toggle=OFF Sel_Ele_NoLabel_Toggle=OFF
  EType_filter_sel=OFF EVisible_sel=OFF EBoundary_of_elements_sel=OFF
  ENeighbour_sel=OFF Sel_Ele_Col_Idx=-1 EOperation_sel="Add" ElemFilter_sel=OFF
  EFilter_mode="OR" EFDOF=0 EFDOF_sel=OFF Sel_Ele_PinA=0 Sel_Ele_PinA_Toggle=OFF
  Sel_Ele_PinB=0 Sel_Ele_PinB_Toggle=OFF Sel_Ele_UMSet_Toggle=OFF
  Sel_Ele_Mode_UMSet_Toggle="with" EGeo_dist_sel=0.1
 PType_filter_sel="Any" PMethod_sel="ID" PMode_sel="Direct" POperation_sel="Add"
  PList_sel=ON PLabel_filter_sel=""
 Pid=(10030)
 _OK
Display/    44.5163        139.531        30.8849     ,
            2.73366       -2812.47        1530.58       -46.4990
ENoshow Inv_Sel_Flag=OFF
 Sel_Bound_Id=0 EMethod_sel="Property" EMode_sel="Direct"
  Sel_Ele_Search_Pattern="*" Sel_Ele_Label_Toggle=OFF Sel_Ele_NoLabel_Toggle=OFF
  EType_filter_sel=OFF EVisible_sel=OFF EBoundary_of_elements_sel=OFF
  ENeighbour_sel=OFF Sel_Ele_Col_Idx=-1 EOperation_sel="Add" ElemFilter_sel=OFF
  EFilter_mode="OR" EFDOF=0 EFDOF_sel=OFF Sel_Ele_PinA=0 Sel_Ele_PinA_Toggle=OFF
  Sel_Ele_PinB=0 Sel_Ele_PinB_Toggle=OFF Sel_Ele_UMSet_Toggle=OFF
  Sel_Ele_Mode_UMSet_Toggle="with" EGeo_dist_sel=0.1
 PType_filter_sel="Any" PMethod_sel="ID" PMode_sel="Direct" POperation_sel="Add"
  PList_sel=ON PLabel_filter_sel=""
 Pid=(10040)
 _OK
MArea
Geom
MArea
Init
*
Read "G:/Bachelor Thesis/FEM Calculation/Preprocessing/HNR17_02_10_Crucial/HNR17_02_10_CRUCIAL_ASSEMBLY/HNR17_02_10_Crucial_4.bif"
Translate /        0.00000        0.00000        0.00000
     ELEMENT REPLACE SPLIT=NO KEEP
 Sel_Bound_Id=0 EMethod_sel="Property" EMode_sel="Direct"
  Sel_Ele_Search_Pattern="*" Sel_Ele_Label_Toggle=OFF Sel_Ele_NoLabel_Toggle=OFF
  EType_filter_sel=OFF EVisible_sel=OFF EBoundary_of_elements_sel=OFF
  ENeighbour_sel=OFF Sel_Ele_Col_Idx=-1 EOperation_sel="Add" ElemFilter_sel=OFF
  EFilter_mode="OR" EFDOF=0 EFDOF_sel=OFF Sel_Ele_PinA=0 Sel_Ele_PinA_Toggle=OFF
  Sel_Ele_PinB=0 Sel_Ele_PinB_Toggle=OFF Sel_Ele_UMSet_Toggle=OFF
  Sel_Ele_Mode_UMSet_Toggle="with" EGeo_dist_sel=0.1
 PType_filter_sel="Any" PMethod_sel="ID" PMode_sel="Direct" POperation_sel="Add"
  PList_sel=ON PLabel_filter_sel=""
 Pid=(10030)
 _OK
Display/    44.5163        139.531        30.8849     ,
           0.520052       -1032.88        375.382       -46.4991
Init
*
Read "G:/Bachelor Thesis/FEM Calculation/Preprocessing/HNR17_02_10_Crucial/HNR17_02_10_CRUCIAL_ASSEMBLY/HNR17_02_10_Crucial_4.bif"
Geom
Display/   0.000000E+00   0.000000E+00   0.000000E+00 ,
            1.40679       -1377.11        1494.13       -46.4991
Asca
Quit / Cancel
Quit / Cancel
Init
*
Read "G:/Bachelor Thesis/FEM Calculation/Preprocessing/HNR17_02_10_Crucial/HNR17_02_10_01/HNR17_02_10_01_4.bif"
*
Read "G:/Bachelor Thesis/FEM Calculation/Preprocessing/HNR17_02_10_Crucial/CP4226-2S0/CP4226-101/CP4226-101_SimplifiedVersion6_62_2ndBody.bif"  NEW=NID EID
  PartMerge File wins  Root
  NOffset=35099 File
  EOffset=29212 File
  POffset=0 File
  SetOffset=0 File
Plist Display_connector_discretization_data=OFF
 _OK
 _OK
*
Read "G:/Bachelor Thesis/FEM Calculation/Preprocessing/HNR17_02_10_Crucial/CP4226-2S0/CP4226-102_SimplifiedVersion5_36.bif"  NEW=NID EID SETID
  PartMerge File wins  Root
  NOffset=163140 File
  EOffset=111556 File
  POffset=0 File
  SetOffset=1 File
* New Sets increased by 1, they start with 10000
Display/   0.000000E+00   0.000000E+00   0.000000E+00 ,
            1.08120       -1542.94        526.376       -130.161
Display/    90.0000       0.000000E+00   -90.0000     ,
            1.08120       -1542.94        526.376       -130.161
Display/    90.0000       0.000000E+00   0.000000E+00 ,
            1.08120       -1542.94        526.376       -130.161
Display/    90.0000       -90.0000       0.000000E+00 ,
            1.08120       -1542.94        526.376       -130.161
Display/    90.0000        90.0000       0.000000E+00 ,
           0.709378       -1514.25        564.800       -130.203
Display/    90.0000        90.0000       0.000000E+00 ,
           0.709378       -1514.25        564.800       -130.203
Write      "G:/Bachelor Thesis/FEM Calculation/Preprocessing/HNR17_02_10_Crucial/HNR17_02_10_CRUCIAL_ASSEMBLY/HNR17_02_10_Crucial_1.bif" / ALL
*BIF Output File = ... _02_10_Crucial_1.bif
*--------------------------------------------
*PartCode           4
*NODE          111027       22227      250936
*PENTA           5626       20614      178687
*HEXA           88506       20043      178685
*p-SOLID            3       10010       10030
*EXTENSIO           3           0           0
*ELEM-SET           2        9999       10000
*GEOM-SET           2        1451        1544
*EXTENSIO           4           0           0
*MDPARAM          115           0           0
*GEONPCO        20026       37599      250936
*
*Geometry        4662
*
*CURVE           1403
*SURF             382
*CONS            2489
*FACE             384
*TOP                4
*--------------------------------------------
*
*POLYCURV        1179           1        1748
*MESHAREA         373           1         456
*GEOGRAPH           0           0           0
*--------------------------------------------
*
Rotate    /  -29.544    0.000    0.000   30.544    0.000    0.000  -90.000
     ELEMENT REPLACE SPLIT=NO KEEP
 Sel_Bound_Id=0 EMethod_sel="Property" EMode_sel="Direct"
  Sel_Ele_Search_Pattern="*" Sel_Ele_Label_Toggle=OFF Sel_Ele_NoLabel_Toggle=OFF
  EType_filter_sel=OFF EVisible_sel=OFF EBoundary_of_elements_sel=OFF
  ENeighbour_sel=OFF Sel_Ele_Col_Idx=-1 EOperation_sel="Add" ElemFilter_sel=OFF
  EFilter_mode="OR" EFDOF=0 EFDOF_sel=OFF Sel_Ele_PinA=0 Sel_Ele_PinA_Toggle=OFF
  Sel_Ele_PinB=0 Sel_Ele_PinB_Toggle=OFF Sel_Ele_UMSet_Toggle=OFF
  Sel_Ele_Mode_UMSet_Toggle="with" EGeo_dist_sel=0.1
 PType_filter_sel="Any" PMethod_sel="ID" PMode_sel="Direct" POperation_sel="Add"
  PList_sel=ON PLabel_filter_sel=""
 Pid=(10030)
 _OK
Display/  -0.646489        53.9653        88.2798     ,
           0.488916       -1735.63       -148.855       -130.228
Rotate    /    0.000    0.000  -29.544    0.000    0.000   30.544  -90.000
     ELEMENT REPLACE SPLIT=NO KEEP
 Sel_Bound_Id=0 EMethod_sel="Property" EMode_sel="Direct"
  Sel_Ele_Search_Pattern="*" Sel_Ele_Label_Toggle=OFF Sel_Ele_NoLabel_Toggle=OFF
  EType_filter_sel=OFF EVisible_sel=OFF EBoundary_of_elements_sel=OFF
  ENeighbour_sel=OFF Sel_Ele_Col_Idx=-1 EOperation_sel="Add" ElemFilter_sel=OFF
  EFilter_mode="OR" EFDOF=0 EFDOF_sel=OFF Sel_Ele_PinA=0 Sel_Ele_PinA_Toggle=OFF
  Sel_Ele_PinB=0 Sel_Ele_PinB_Toggle=OFF Sel_Ele_UMSet_Toggle=OFF
  Sel_Ele_Mode_UMSet_Toggle="with" EGeo_dist_sel=0.1
 PType_filter_sel="Any" PMethod_sel="ID" PMode_sel="Direct" POperation_sel="Add"
  PList_sel=ON PLabel_filter_sel=""
 Pid=(10030)
 _OK
Display/  -0.646489        53.9653        88.2798     ,
           0.488916       -1735.63       -148.855       -130.228
Init
*
Read "G:/Bachelor Thesis/FEM Calculation/Preprocessing/HNR17_02_10_Crucial/HNR17_02_10_CRUCIAL_ASSEMBLY/HNR17_02_10_Crucial_1.bif"
Rotate    /    0.000  -29.544    0.000    0.000   30.544    0.000   90.000
     ELEMENT REPLACE SPLIT=NO KEEP
 Sel_Bound_Id=0 EMethod_sel="Property" EMode_sel="Direct"
  Sel_Ele_Search_Pattern="*" Sel_Ele_Label_Toggle=OFF Sel_Ele_NoLabel_Toggle=OFF
  EType_filter_sel=OFF EVisible_sel=OFF EBoundary_of_elements_sel=OFF
  ENeighbour_sel=OFF Sel_Ele_Col_Idx=-1 EOperation_sel="Add" ElemFilter_sel=OFF
  EFilter_mode="OR" EFDOF=0 EFDOF_sel=OFF Sel_Ele_PinA=0 Sel_Ele_PinA_Toggle=OFF
  Sel_Ele_PinB=0 Sel_Ele_PinB_Toggle=OFF Sel_Ele_UMSet_Toggle=OFF
  Sel_Ele_Mode_UMSet_Toggle="with" EGeo_dist_sel=0.1
 PType_filter_sel="Any" PMethod_sel="ID" PMode_sel="Direct" POperation_sel="Add"
  PList_sel=ON PLabel_filter_sel=""
 Pid=(10030)
 _OK
Display/   -3.17234       -3.58112        9.94799     ,
            1.55538       -3883.39        1054.21       -130.107
Rotate    /    0.000    0.000  -29.544    0.000    0.000   30.544   90.000
     ELEMENT REPLACE SPLIT=NO KEEP
 Sel_Bound_Id=0 EMethod_sel="Property" EMode_sel="Direct"
  Sel_Ele_Search_Pattern="*" Sel_Ele_Label_Toggle=OFF Sel_Ele_NoLabel_Toggle=OFF
  EType_filter_sel=OFF EVisible_sel=OFF EBoundary_of_elements_sel=OFF
  ENeighbour_sel=OFF Sel_Ele_Col_Idx=-1 EOperation_sel="Add" ElemFilter_sel=OFF
  EFilter_mode="OR" EFDOF=0 EFDOF_sel=OFF Sel_Ele_PinA=0 Sel_Ele_PinA_Toggle=OFF
  Sel_Ele_PinB=0 Sel_Ele_PinB_Toggle=OFF Sel_Ele_UMSet_Toggle=OFF
  Sel_Ele_Mode_UMSet_Toggle="with" EGeo_dist_sel=0.1
 PType_filter_sel="Any" PMethod_sel="ID" PMode_sel="Direct" POperation_sel="Add"
  PList_sel=ON PLabel_filter_sel=""
 Pid=(10030)
 _OK
Display/   -3.17234       -3.58112        9.94799     ,
            1.55538       -3883.39        1054.21       -130.107
Display/    90.0000        90.0000       0.000000E+00 ,
            1.13387       -3240.52        920.268       -130.155
Asca
Display/    90.0000        90.0000       0.000000E+00 ,
            1.47776       -1534.19        1623.29       -130.284
Asca
Rotate    /    0.000  -29.544    0.000    0.000   30.544    0.000  180.000
     ELEMENT REPLACE SPLIT=NO KEEP
 Sel_Bound_Id=0 EMethod_sel="Property" EMode_sel="Direct"
  Sel_Ele_Search_Pattern="*" Sel_Ele_Label_Toggle=OFF Sel_Ele_NoLabel_Toggle=OFF
  EType_filter_sel=OFF EVisible_sel=OFF EBoundary_of_elements_sel=OFF
  ENeighbour_sel=OFF Sel_Ele_Col_Idx=-1 EOperation_sel="Add" ElemFilter_sel=OFF
  EFilter_mode="OR" EFDOF=0 EFDOF_sel=OFF Sel_Ele_PinA=0 Sel_Ele_PinA_Toggle=OFF
  Sel_Ele_PinB=0 Sel_Ele_PinB_Toggle=OFF Sel_Ele_UMSet_Toggle=OFF
  Sel_Ele_Mode_UMSet_Toggle="with" EGeo_dist_sel=0.1
 PType_filter_sel="Any" PMethod_sel="ID" PMode_sel="Direct" POperation_sel="Add"
  PList_sel=ON PLabel_filter_sel=""
 Pid=(10030)
 _OK
Display/    90.0000        90.0000       0.000000E+00 ,
            2.28617       -1504.62       -1064.83       -130.284
Write      "G:/Bachelor Thesis/FEM Calculation/Preprocessing/HNR17_02_10_Crucial/HNR17_02_10_CRUCIAL_ASSEMBLY/HNR17_02_10_Crucial_2.bif" / ALL
*BIF Output File = ... _02_10_Crucial_2.bif
*--------------------------------------------
*PartCode           4
*NODE          111027       22227      250936
*PENTA           5626       20614      178687
*HEXA           88506       20043      178685
*p-SOLID            3       10010       10030
*EXTENSIO           3           0           0
*ELEM-SET           2        9999       10000
*GEOM-SET           2        1451        1544
*EXTENSIO           4           0           0
*MDPARAM          115           0           0
*GEONPCO        10604       37599      250936
*
*Geometry        4662
*
*CURVE           1403
*SURF             382
*CONS            2489
*FACE             384
*TOP                4
*--------------------------------------------
*
*POLYCURV        1179           1        1748
*MESHAREA         373           1         456
*GEOGRAPH           0           0           0
*--------------------------------------------
*
NCheck Mode="Numeric" Link_to="Element" Range="Show" Node_type="Linked"
  Color_index="1" Node_symbols=ON Node_IDs=OFF Linked_objects=OFF
  Check="Distance_to_node" Model="Non_deformed" Output_to_graphics=ON
 NMethod_sel="ID" NMode_sel="Direct" NType_filter_sel="Any" NVisible_sel=OFF
  NBoundary=OFF NNeighbour_sel=OFF NNode_filter_sel=OFF PickThShaded=OFF
  NOperation_sel="Add" NFLocal_node_coord_system_sel=OFF
  NFLocal_node_coord_system_ID_sel=OFF NFLocal_node_coord_system_ID=0
  NFLocal_displ_coord_system_sel=OFF NFLocal_displ_coord_system_ID_sel=OFF
  NFLocal_displ_coord_system_ID=0 NFScalar_elements_sel=OFF NFMPC_nodes_sel=OFF
  NFSPC_nodes_sel=OFF NFNodal_forces_sel=OFF NFBar_beam_elements_sel=OFF
  NFWeldspot_elements_sel=OFF NFProperty_limits_sel=OFF NFLabel_sel=OFF
  NFLabel_text="*" NFNoLabel_sel=OFF NFBasNod_sel=OFF NFFiltermode="OR"
  NFSuperId=0 NFSuper_sel=OFF NFMaxDist=0 NFMaxDist_sel=OFF Corner_nodes_=OFF
  Edge_nodes_=OFF Center_face_nodes_=OFF Center_volume_nodes_=OFF
  NGeo_dist_sel=0.1
 Sel_Nod_Dsp_List=(2) Nid=(224493)
 Sel_Nod_Dsp_List=(2) Nid=(150615)
 _CANCEL
Translate /    -1435.28809      616.50000        0.00006
     ELEMENT REPLACE SPLIT=NO KEEP
 Sel_Bound_Id=0 EMethod_sel="Property" EMode_sel="Direct"
  Sel_Ele_Search_Pattern="*" Sel_Ele_Label_Toggle=OFF Sel_Ele_NoLabel_Toggle=OFF
  EType_filter_sel=OFF EVisible_sel=OFF EBoundary_of_elements_sel=OFF
  ENeighbour_sel=OFF Sel_Ele_Col_Idx=-1 EOperation_sel="Add" ElemFilter_sel=OFF
  EFilter_mode="OR" EFDOF=0 EFDOF_sel=OFF Sel_Ele_PinA=0 Sel_Ele_PinA_Toggle=OFF
  Sel_Ele_PinB=0 Sel_Ele_PinB_Toggle=OFF Sel_Ele_UMSet_Toggle=OFF
  Sel_Ele_Mode_UMSet_Toggle="with" EGeo_dist_sel=0.1
 PType_filter_sel="Any" PMethod_sel="ID" PMode_sel="Direct" POperation_sel="Add"
  PList_sel=ON PLabel_filter_sel=""
 Pid=(10030)
 _OK
Display/    86.0190        71.0455        45.4292     ,
            1.21032       -1239.94        1399.50       -130.284
Write      "G:/Bachelor Thesis/FEM Calculation/Preprocessing/HNR17_02_10_Crucial/HNR17_02_10_CRUCIAL_ASSEMBLY/HNR17_02_10_Crucial_3.bif" / ALL
*BIF Output File = ... _02_10_Crucial_3.bif
*--------------------------------------------
*PartCode           4
*NODE          111027       22227      250936
*PENTA           5626       20614      178687
*HEXA           88506       20043      178685
*p-SOLID            3       10010       10030
*EXTENSIO           3           0           0
*ELEM-SET           2        9999       10000
*GEOM-SET           2        1451        1544
*EXTENSIO           4           0           0
*MDPARAM          115           0           0
*GEONPCO        10604       37599      250936
*
*Geometry        4662
*
*CURVE           1403
*SURF             382
*CONS            2489
*FACE             384
*TOP                4
*--------------------------------------------
*
*POLYCURV        1179           1        1748
*MESHAREA         373           1         456
*GEOGRAPH           0           0           0
*--------------------------------------------
*
Write      "G:/Bachelor Thesis/FEM Calculation/Preprocessing/HNR17_02_10_Crucial/HNR17_02_10_CRUCIAL_ASSEMBLY/HNR17_02_10_Crucial_3.bif" / ALL
*BIF Output File = ... _02_10_Crucial_3.bif
*--------------------------------------------
*PartCode           4
*NODE          111027       22227      250936
*PENTA           5626       20614      178687
*HEXA           88506       20043      178685
*p-SOLID            3       10010       10030
*EXTENSIO           3           0           0
*ELEM-SET           2        9999       10000
*GEOM-SET           2        1451        1544
*EXTENSIO           4           0           0
*MDPARAM          115           0           0
*GEONPCO        10604       37599      250936
*
*Geometry        4662
*
*CURVE           1403
*SURF             382
*CONS            2489
*FACE             384
*TOP                4
*--------------------------------------------
*
*POLYCURV        1179           1        1748
*MESHAREA         373           1         456
*GEOGRAPH           0           0           0
*--------------------------------------------
*
Init
*
Read "G:/Bachelor Thesis/FEM Calculation/Preprocessing/HNR17_02_10_Crucial/HNR17_02_10_CRUCIAL_ASSEMBLY/HNR17_02_10_Crucial_1.bif"
Asca
Background bg_color="r255g255b255a255" _OK
Plot AniAscaOpt="actual_frame" CTbAscaOpt=OFF PltMode="Layout"
  File_name="G:/Bachelor Thesis/Organizer/Work Progress/WEEK 25/ASSEMBLY HNR17_02_09_Crucial/18 HNR17_02_09_Crucial_17.bif.JPG.jpg"
  Replace_existing_files=OFF Plot_frame=OFF Logo=OFF LogoList=1
  Line_thickness_=1 LEName="" Tripod_display=ON TriPodX=10 TriPodY=10
  View_info=ON viewInfoX=160 viewInfoY=10 File_name_info=ON nameInfoX=39.93266
  nameInfoY=10 Grid_lines=OFF Grid_distance=100 Character_height=4 User=""
  Department="" Box_no_=0 Color="white" Font=1 Line_width=1 Line_distance=1
  Width=2 Height=4 Angle=0 Alignment="Left" Distance=0.01 Textlines=""
  Pixel_X=3000 Pixel_Y=3000 Transparency=OFF White_invert=ON Animation=OFF
  Quality=100 LegendeX=0 LegendeY=0 ColTabX=0 ColTabY=0 LElemName="" LElemX=0
  LElemY=0 Plotter_name="JPEG" Plotform="A5Q" Plot_scale=1.180672
  Eulwin1=-86.45908 Eulwin2=48.01006 Eulwin3=106.6873 Scaloc=1.072335
  Transl1=-1523.744 Transl2=554.9268 Transl3=-144.265
 File_name="G:/Bachelor Thesis/Organizer/Work Progress/WEEK 25/ASSEMBLY HNR17_02_10_Crucial/1 HNR17_02_10_Crucial_1.bif"
 Eulwin1=-88.44901 Eulwin2=48.10073 Eulwin3=109.0582 Scaloc=1.061612
  Transl1=-1548.249 Transl2=553.6362 Transl3=-144.1252 Plot_scale=1.168865 Store
 Plot
 _OK
Display/    90.0000        90.0000       0.000000E+00 ,
           0.773915       -1538.21        555.346       -140.374
Asca
Display/    90.0000        90.0000       0.000000E+00 ,
            1.22129       -1504.60        1430.02       -130.284
Display/   0.703766E-01  -0.689367E-01   0.295484     ,
            2.09792       -3013.56        1153.28       -130.284
Display/   0.703766E-01  -0.689367E-01   0.295484     ,
            2.09792       -3013.56        1153.28       -130.284
Geom
MArea
Rotate    /    0.000  -29.544    0.000    0.000   30.544    0.000   90.000
     ELEMENT REPLACE SPLIT=NO KEEP
 Sel_Bound_Id=0 EMethod_sel="Property" EMode_sel="Direct"
  Sel_Ele_Search_Pattern="*" Sel_Ele_Label_Toggle=OFF Sel_Ele_NoLabel_Toggle=OFF
  EType_filter_sel=OFF EVisible_sel=OFF EBoundary_of_elements_sel=OFF
  ENeighbour_sel=OFF Sel_Ele_Col_Idx=-1 EOperation_sel="Add" ElemFilter_sel=OFF
  EFilter_mode="OR" EFDOF=0 EFDOF_sel=OFF Sel_Ele_PinA=0 Sel_Ele_PinA_Toggle=OFF
  Sel_Ele_PinB=0 Sel_Ele_PinB_Toggle=OFF Sel_Ele_UMSet_Toggle=OFF
  Sel_Ele_Mode_UMSet_Toggle="with" EGeo_dist_sel=0.1
 PType_filter_sel="Any" PMethod_sel="ID" PMode_sel="Direct" POperation_sel="Add"
  PList_sel=ON PLabel_filter_sel=""
 Pid=(10030)
 _OK
Display/   0.710211E-01  -0.703839E-01   0.274855     ,
           0.871723       -2121.16        805.599       -130.284
Rotate    /    0.000    0.000  -29.544    0.000    0.000   30.544   90.000
     ELEMENT REPLACE SPLIT=NO KEEP
 Sel_Bound_Id=0 EMethod_sel="Property" EMode_sel="Direct"
  Sel_Ele_Search_Pattern="*" Sel_Ele_Label_Toggle=OFF Sel_Ele_NoLabel_Toggle=OFF
  EType_filter_sel=OFF EVisible_sel=OFF EBoundary_of_elements_sel=OFF
  ENeighbour_sel=OFF Sel_Ele_Col_Idx=-1 EOperation_sel="Add" ElemFilter_sel=OFF
  EFilter_mode="OR" EFDOF=0 EFDOF_sel=OFF Sel_Ele_PinA=0 Sel_Ele_PinA_Toggle=OFF
  Sel_Ele_PinB=0 Sel_Ele_PinB_Toggle=OFF Sel_Ele_UMSet_Toggle=OFF
  Sel_Ele_Mode_UMSet_Toggle="with" EGeo_dist_sel=0.1
 PType_filter_sel="Any" PMethod_sel="ID" PMode_sel="Direct" POperation_sel="Add"
  PList_sel=ON PLabel_filter_sel=""
 Pid=(10030)
 _OK
Display/   0.710211E-01  -0.703839E-01   0.274855     ,
           0.871723       -2121.16        805.599       -130.284
Display/    90.0000        90.0000       0.000000E+00 ,
           0.871723       -2121.16        805.599       -130.284
Asca
Rotate    /    0.000  -29.544    0.000    0.000   30.544    0.000  180.000
     ELEMENT REPLACE SPLIT=NO KEEP
 Sel_Bound_Id=0 EMethod_sel="Property" EMode_sel="Direct"
  Sel_Ele_Search_Pattern="*" Sel_Ele_Label_Toggle=OFF Sel_Ele_NoLabel_Toggle=OFF
  EType_filter_sel=OFF EVisible_sel=OFF EBoundary_of_elements_sel=OFF
  ENeighbour_sel=OFF Sel_Ele_Col_Idx=-1 EOperation_sel="Add" ElemFilter_sel=OFF
  EFilter_mode="OR" EFDOF=0 EFDOF_sel=OFF Sel_Ele_PinA=0 Sel_Ele_PinA_Toggle=OFF
  Sel_Ele_PinB=0 Sel_Ele_PinB_Toggle=OFF Sel_Ele_UMSet_Toggle=OFF
  Sel_Ele_Mode_UMSet_Toggle="with" EGeo_dist_sel=0.1
 PType_filter_sel="Any" PMethod_sel="ID" PMode_sel="Direct" POperation_sel="Add"
  PList_sel=ON PLabel_filter_sel=""
 Pid=(10030)
 _OK
Display/   -140.417        90.7518        169.466     ,
           0.508254       -1505.25        556.687       -130.284
Plot AniAscaOpt="actual_frame" CTbAscaOpt=OFF PltMode="Layout"
  File_name="G:/Bachelor Thesis/Organizer/Work Progress/WEEK 25/ASSEMBLY HNR17_02_10_Crucial/1 HNR17_02_10_Crucial_1.bif"
  Replace_existing_files=OFF Plot_frame=OFF Logo=OFF LogoList=1
  Line_thickness_=1 LEName="" Tripod_display=ON TriPodX=10 TriPodY=10
  View_info=ON viewInfoX=160 viewInfoY=10 File_name_info=ON nameInfoX=39.93266
  nameInfoY=10 Grid_lines=OFF Grid_distance=100 Character_height=4 User=""
  Department="" Box_no_=0 Color="white" Font=1 Line_width=1 Line_distance=1
  Width=2 Height=4 Angle=0 Alignment="Left" Distance=0.01 Textlines=""
  Pixel_X=3000 Pixel_Y=3000 Transparency=OFF White_invert=ON Animation=OFF
  Quality=100 LegendeX=0 LegendeY=0 ColTabX=0 ColTabY=0 LElemName="" LElemX=0
  LElemY=0 Plotter_name="JPEG" Plotform="A5Q" Plot_scale=1.058117
  Eulwin1=-106.4485 Eulwin2=90.58868 Eulwin3=130.7351 Scaloc=0.9610252
  Transl1=-1552.224 Transl2=558.9985 Transl3=-130.2843
 File_name="G:/Bachelor Thesis/Organizer/Work Progress/WEEK 25/ASSEMBLY HNR17_02_10_Crucial/4 HNR17_02_10_Crucial_3.bif.JPG"
 Store
 Plot
 _OK
NInfo Attribute="Node_ID" Color_index="1" Node_symbols=ON Output_to_graphics=ON
@MArea
@
 NMethod_sel="ID" NMode_sel="Direct" NType_filter_sel="Any" NVisible_sel=OFF
  NBoundary=OFF NNeighbour_sel=OFF NNode_filter_sel=OFF PickThShaded=OFF
  NOperation_sel="Add" NFLocal_node_coord_system_sel=OFF
  NFLocal_node_coord_system_ID_sel=OFF NFLocal_node_coord_system_ID=0
  NFLocal_displ_coord_system_sel=OFF NFLocal_displ_coord_system_ID_sel=OFF
  NFLocal_displ_coord_system_ID=0 NFScalar_elements_sel=OFF NFMPC_nodes_sel=OFF
  NFSPC_nodes_sel=OFF NFNodal_forces_sel=OFF NFBar_beam_elements_sel=OFF
  NFWeldspot_elements_sel=OFF NFProperty_limits_sel=OFF NFLabel_sel=OFF
  NFLabel_text="*" NFNoLabel_sel=OFF NFBasNod_sel=OFF NFFiltermode="OR"
  NFSuperId=0 NFSuper_sel=OFF NFMaxDist=0 NFMaxDist_sel=OFF Corner_nodes_=OFF
  Edge_nodes_=OFF Center_face_nodes_=OFF Center_volume_nodes_=OFF
  NGeo_dist_sel=0.1
 Nid=(150615)
 Nid=(224493)
@MArea
@
 _QUIT
Plot AniAscaOpt="actual_frame" CTbAscaOpt=OFF PltMode="Layout"
  File_name="G:/Bachelor Thesis/Organizer/Work Progress/WEEK 25/ASSEMBLY HNR17_02_10_Crucial/4 HNR17_02_10_Crucial_3.bif.JPG"
  Replace_existing_files=OFF Plot_frame=OFF Logo=OFF LogoList=1
  Line_thickness_=1 LEName="" Tripod_display=ON TriPodX=10 TriPodY=10
  View_info=ON viewInfoX=160 viewInfoY=10 File_name_info=ON nameInfoX=39.93266
  nameInfoY=10 Grid_lines=OFF Grid_distance=100 Character_height=4 User=""
  Department="" Box_no_=0 Color="white" Font=1 Line_width=1 Line_distance=1
  Width=2 Height=4 Angle=0 Alignment="Left" Distance=0.01 Textlines=""
  Pixel_X=3000 Pixel_Y=3000 Transparency=OFF White_invert=ON Animation=OFF
  Quality=100 LegendeX=0 LegendeY=0 ColTabX=0 ColTabY=0 LElemName="" LElemX=0
  LElemY=0 Plotter_name="JPEG" Plotform="A5Q" Plot_scale=1.440553
  Eulwin1=90.07626 Eulwin2=157.9147 Eulwin3=109.9452 Scaloc=1.30837
  Transl1=-1523.681 Transl2=563.4701 Transl3=-130.2843
 File_name="G:/Bachelor Thesis/Organizer/Work Progress/WEEK 25/ASSEMBLY HNR17_02_10_Crucial/5 HNR17_02_10_Crucial_3.bif.JPG.jpg"
 Scaloc=1.177533 Transl1=-1551.613 Transl2=559.4609 Plot_scale=1.296498 Store
 Plot
 _OK
Init
*
Read "G:/Bachelor Thesis/FEM Calculation/Preprocessing/HNR17_02_10_Crucial/HNR17_02_10_CRUCIAL_ASSEMBLY/HNR17_02_10_Crucial_3.bif"
Plot AniAscaOpt="actual_frame" CTbAscaOpt=OFF PltMode="Layout"
  File_name="G:/Bachelor Thesis/Organizer/Work Progress/WEEK 25/ASSEMBLY HNR17_02_10_Crucial/5 HNR17_02_10_Crucial_3.bif.JPG.jpg"
  Replace_existing_files=OFF Plot_frame=OFF Logo=OFF LogoList=1
  Line_thickness_=1 LEName="" Tripod_display=ON TriPodX=10 TriPodY=10
  View_info=ON viewInfoX=160 viewInfoY=10 File_name_info=ON nameInfoX=39.93266
  nameInfoY=10 Grid_lines=OFF Grid_distance=100 Character_height=4 User=""
  Department="" Box_no_=0 Color="white" Font=1 Line_width=1 Line_distance=1
  Width=2 Height=4 Angle=0 Alignment="Left" Distance=0.01 Textlines=""
  Pixel_X=3000 Pixel_Y=3000 Transparency=OFF White_invert=ON Animation=OFF
  Quality=100 LegendeX=0 LegendeY=0 ColTabX=0 ColTabY=0 LElemName="" LElemX=0
  LElemY=0 Plotter_name="JPEG" Plotform="A5Q" Plot_scale=1.782323
  Eulwin1=15.05228 Eulwin2=147.1521 Eulwin3=94.6013 Scaloc=1.618779
  Transl1=-1884.393 Transl2=1768.723 Transl3=-130.2843
 File_name="G:/Bachelor Thesis/Organizer/Work Progress/WEEK 25/ASSEMBLY HNR17_02_10_Crucial/6 HNR17_02_10_Crucial_3.bif.JPG.jpg"
 Store
 Plot
 _OK
*
Read "G:/Bachelor Thesis/FEM Calculation/Preprocessing/HNR17_02_10_Crucial/Identical Parts from Front Brake/cp3838-M08x1.25m_CP4477-110_simplified_6.bif"  NEW= SETID
  PartMerge File wins  Root
  NOffset=0 File
  EOffset=0 File
  POffset=0 File
  SetOffset=5532 File
* New Sets increased by 5532, they start with 10001
Background bg_color="r012g025b076a255" _OK
Asca
Init
*
Read "G:/Bachelor Thesis/FEM Calculation/Preprocessing/HNR17_02_10_Crucial/Identical Parts from Front Brake/Sechskant_M8x18_2.bif"
Init
*
Read "G:/Bachelor Thesis/FEM Calculation/Preprocessing/HNR17_02_10_Crucial/HNR17_02_10_CRUCIAL_ASSEMBLY/HNR17_02_10_Crucial_3.bif"
*
Read "G:/Bachelor Thesis/FEM Calculation/Preprocessing/HNR17_02_10_Crucial/Identical Parts from Front Brake/Sechskant_M8x18_2.bif"  NEW= SETID
  PartMerge File wins  Root
  NOffset=0 File
  EOffset=0 File
  POffset=0 File
  SetOffset=5799 File
* New Sets increased by 5799, they start with 10001
Asca
Display/    90.0000        90.0000       0.000000E+00 ,
           0.392409       -1488.69        283.261       -136.278
Write      "G:/Bachelor Thesis/FEM Calculation/Preprocessing/HNR17_02_10_Crucial/HNR17_02_10_CRUCIAL_ASSEMBLY/HNR17_02_10_Crucial_4.bif" / ALL
*BIF Output File = ... _02_10_Crucial_4.bif
*--------------------------------------------
*PartCode           7
*NODE          113819        1356      250936
*PENTA           5802        1167      178687
*HEXA           90621        1136      178685
*p-SOLID            3       10010       10030
*EXTENSIO           3           0           0
*ELEM-SET           2        9999       10000
*GEOM-SET           5        1451       15703
*EXTENSIO           7           0           0
*MDPARAM          115           0           0
*GEONPCO        10604       37599      250936
*
*Geometry        8478
*
*CURVE           2428
*SURF             750
*CONS            4543
*FACE             753
*TOP                4
*--------------------------------------------
*
*POLYCURV        2200           1        2771
*MESHAREA         742           1         827
*GEOGRAPH           0           0           0
*--------------------------------------------
*
Rotate    /  -29.544    0.000    0.000   30.544    0.000    0.000  -90.000
     ELEMENT REPLACE SPLIT=NO KEEP
 Sel_Bound_Id=0 EMethod_sel="Property" EMode_sel="Direct"
  Sel_Ele_Search_Pattern="*" Sel_Ele_Label_Toggle=OFF Sel_Ele_NoLabel_Toggle=OFF
  EType_filter_sel=OFF EVisible_sel=OFF EBoundary_of_elements_sel=OFF
  ENeighbour_sel=OFF Sel_Ele_Col_Idx=-1 EOperation_sel="Add" ElemFilter_sel=OFF
  EFilter_mode="OR" EFDOF=0 EFDOF_sel=OFF Sel_Ele_PinA=0 Sel_Ele_PinA_Toggle=OFF
  Sel_Ele_PinB=0 Sel_Ele_PinB_Toggle=OFF Sel_Ele_UMSet_Toggle=OFF
  Sel_Ele_Mode_UMSet_Toggle="with" EGeo_dist_sel=0.1
 PType_filter_sel="Any" PMethod_sel="ID" PMode_sel="Direct" POperation_sel="Add"
  PList_sel=ON PLabel_filter_sel=""
 Pid=(909)
 _OK
Display/    90.0000        90.0000       0.000000E+00 ,
            1.40061       -1540.22       -370.904       -151.678
ECHEdgeLen/Mini
* Shortest edge = 0.102, longest edge = 1.876, average edge = 0.917
* 0 elements with an edge smaller/equal 0.
Init
*
Read "G:/Bachelor Thesis/FEM Calculation/Preprocessing/HNR17_02_10_Crucial/HNR17_02_10_CRUCIAL_ASSEMBLY/HNR17_02_10_Crucial_4.bif"
Asca
Rotate    / -193.126    0.000    0.000  194.126    0.000    0.000   90.000
     ELEMENT REPLACE SPLIT=NO KEEP
 Sel_Bound_Id=0 EMethod_sel="Property" EMode_sel="Direct"
  Sel_Ele_Search_Pattern="*" Sel_Ele_Label_Toggle=OFF Sel_Ele_NoLabel_Toggle=OFF
  EType_filter_sel=OFF EVisible_sel=OFF EBoundary_of_elements_sel=OFF
  ENeighbour_sel=OFF Sel_Ele_Col_Idx=-1 EOperation_sel="Add" ElemFilter_sel=OFF
  EFilter_mode="OR" EFDOF=0 EFDOF_sel=OFF Sel_Ele_PinA=0 Sel_Ele_PinA_Toggle=OFF
  Sel_Ele_PinB=0 Sel_Ele_PinB_Toggle=OFF Sel_Ele_UMSet_Toggle=OFF
  Sel_Ele_Mode_UMSet_Toggle="with" EGeo_dist_sel=0.1
 PType_filter_sel="Any" PMethod_sel="ID" PMode_sel="Direct" POperation_sel="Add"
  PList_sel=ON PLabel_filter_sel=""
 Pid=(909)
 _OK
Display/   -74.9606        92.6814        103.987     ,
            2.43239       -796.834        420.900       -272.081
Display/    90.0000        90.0000       0.000000E+00 ,
            2.43239       -796.834        420.900       -272.081
Asca
NCBetween / Number=1
   NID /      4796      4805
Display/    90.0000        90.0000       0.000000E+00 ,
           0.381274       -790.388        204.735       -272.078
NCheck Mode="Numeric" Link_to="Element" Range="Show" Node_type="Linked"
  Color_index="1" Node_symbols=ON Node_IDs=OFF Linked_objects=OFF
  Check="Distance_to_node" Model="Non_deformed" Output_to_graphics=ON
 NMethod_sel="ID" NMode_sel="Direct" NType_filter_sel="Any" NVisible_sel=OFF
  NBoundary=OFF NNeighbour_sel=OFF NNode_filter_sel=OFF PickThShaded=OFF
  NOperation_sel="Add" NFLocal_node_coord_system_sel=OFF
  NFLocal_node_coord_system_ID_sel=OFF NFLocal_node_coord_system_ID=0
  NFLocal_displ_coord_system_sel=OFF NFLocal_displ_coord_system_ID_sel=OFF
  NFLocal_displ_coord_system_ID=0 NFScalar_elements_sel=OFF NFMPC_nodes_sel=OFF
  NFSPC_nodes_sel=OFF NFNodal_forces_sel=OFF NFBar_beam_elements_sel=OFF
  NFWeldspot_elements_sel=OFF NFProperty_limits_sel=OFF NFLabel_sel=OFF
  NFLabel_text="*" NFNoLabel_sel=OFF NFBasNod_sel=OFF NFFiltermode="OR"
  NFSuperId=0 NFSuper_sel=OFF NFMaxDist=0 NFMaxDist_sel=OFF Corner_nodes_=OFF
  Edge_nodes_=OFF Center_face_nodes_=OFF Center_volume_nodes_=OFF
  NGeo_dist_sel=0.1
 Sel_Nod_Dsp_List=(1) Nid=(250937)
 _OK
NCBetween / Number=1
   NID /     77829     68162
NCheck Mode="Numeric" Link_to="Element" Range="Show" Node_type="Linked"
  Color_index="1" Node_symbols=ON Node_IDs=OFF Linked_objects=OFF
  Check="Distance_to_node" Model="Non_deformed" Output_to_graphics=ON
 NMethod_sel="ID" NMode_sel="Direct" NType_filter_sel="Any" NVisible_sel=OFF
  NBoundary=OFF NNeighbour_sel=OFF NNode_filter_sel=OFF PickThShaded=OFF
  NOperation_sel="Add" NFLocal_node_coord_system_sel=OFF
  NFLocal_node_coord_system_ID_sel=OFF NFLocal_node_coord_system_ID=0
  NFLocal_displ_coord_system_sel=OFF NFLocal_displ_coord_system_ID_sel=OFF
  NFLocal_displ_coord_system_ID=0 NFScalar_elements_sel=OFF NFMPC_nodes_sel=OFF
  NFSPC_nodes_sel=OFF NFNodal_forces_sel=OFF NFBar_beam_elements_sel=OFF
  NFWeldspot_elements_sel=OFF NFProperty_limits_sel=OFF NFLabel_sel=OFF
  NFLabel_text="*" NFNoLabel_sel=OFF NFBasNod_sel=OFF NFFiltermode="OR"
  NFSuperId=0 NFSuper_sel=OFF NFMaxDist=0 NFMaxDist_sel=OFF Corner_nodes_=OFF
  Edge_nodes_=OFF Center_face_nodes_=OFF Center_volume_nodes_=OFF
  NGeo_dist_sel=0.1
 Sel_Nod_Dsp_List=(1) Nid=(250937)
 _CANCEL
Display/    90.0000        90.0000       0.000000E+00 ,
            8.84325       -31.3361       -5545.18       -272.079
NCheck Mode="Numeric" Link_to="Element" Range="Show" Node_type="Linked"
  Color_index="1" Node_symbols=ON Node_IDs=OFF Linked_objects=OFF
  Check="Distance_to_node" Model="Non_deformed" Output_to_graphics=ON
 NMethod_sel="ID" NMode_sel="Direct" NType_filter_sel="Any" NVisible_sel=OFF
  NBoundary=OFF NNeighbour_sel=OFF NNode_filter_sel=OFF PickThShaded=OFF
  NOperation_sel="Add" NFLocal_node_coord_system_sel=OFF
  NFLocal_node_coord_system_ID_sel=OFF NFLocal_node_coord_system_ID=0
  NFLocal_displ_coord_system_sel=OFF NFLocal_displ_coord_system_ID_sel=OFF
  NFLocal_displ_coord_system_ID=0 NFScalar_elements_sel=OFF NFMPC_nodes_sel=OFF
  NFSPC_nodes_sel=OFF NFNodal_forces_sel=OFF NFBar_beam_elements_sel=OFF
  NFWeldspot_elements_sel=OFF NFProperty_limits_sel=OFF NFLabel_sel=OFF
  NFLabel_text="*" NFNoLabel_sel=OFF NFBasNod_sel=OFF NFFiltermode="OR"
  NFSuperId=0 NFSuper_sel=OFF NFMaxDist=0 NFMaxDist_sel=OFF Corner_nodes_=OFF
  Edge_nodes_=OFF Center_face_nodes_=OFF Center_volume_nodes_=OFF
  NGeo_dist_sel=0.1
 Sel_Nod_Dsp_List=(1) Nid=(250937)
 Sel_Nod_Dsp_List=(1) Nid=(250938)
 _OK
Write      "G:/Bachelor Thesis/FEM Calculation/Preprocessing/HNR17_02_10_Crucial/HNR17_02_10_CRUCIAL_ASSEMBLY/HNR17_02_10_Crucial_5.bif" / ALL
*BIF Output File = ... _02_10_Crucial_5.bif
*--------------------------------------------
*PartCode           7
*NODE          113821        1356      250938
*PENTA           5802        1167      178687
*HEXA           90621        1136      178685
*p-SOLID            3       10010       10030
*EXTENSIO           3           0           0
*ELEM-SET           2        9999       10000
*GEOM-SET           5        1451       15703
*EXTENSIO           7           0           0
*MDPARAM          115           0           0
*GEONPCO        10604       37599      250938
*
*Geometry        8478
*
*CURVE           2428
*SURF             750
*CONS            4543
*FACE             753
*TOP                4
*--------------------------------------------
*
*POLYCURV        2200           1        2771
*MESHAREA         742           1         827
*GEOGRAPH           0           0           0
*--------------------------------------------
*
Translate /    -1404.79004      611.50299       39.50010
     ELEMENT REPLACE SPLIT=NO KEEP
 Sel_Bound_Id=0 EMethod_sel="Property" EMode_sel="Direct"
  Sel_Ele_Search_Pattern="*" Sel_Ele_Label_Toggle=OFF Sel_Ele_NoLabel_Toggle=OFF
  EType_filter_sel=OFF EVisible_sel=OFF EBoundary_of_elements_sel=OFF
  ENeighbour_sel=OFF Sel_Ele_Col_Idx=-1 EOperation_sel="Add" ElemFilter_sel=OFF
  EFilter_mode="OR" EFDOF=0 EFDOF_sel=OFF Sel_Ele_PinA=0 Sel_Ele_PinA_Toggle=OFF
  Sel_Ele_PinB=0 Sel_Ele_PinB_Toggle=OFF Sel_Ele_UMSet_Toggle=OFF
  Sel_Ele_Mode_UMSet_Toggle="with" EGeo_dist_sel=0.1
 PType_filter_sel="Any" PMethod_sel="ID" PMode_sel="Direct" POperation_sel="Add"
  PList_sel=ON PLabel_filter_sel=""
 Pid=(909)
 _OK
Display/    90.0000        90.0000       0.000000E+00 ,
            4.55242       -711.026        3613.30       -272.078
Write      "G:/Bachelor Thesis/FEM Calculation/Preprocessing/HNR17_02_10_Crucial/HNR17_02_10_CRUCIAL_ASSEMBLY/HNR17_02_10_Crucial_6.bif" / ALL
*BIF Output File = ... _02_10_Crucial_6.bif
*--------------------------------------------
*PartCode           7
*NODE          113821        1356      250938
*PENTA           5802        1167      178687
*HEXA           90621        1136      178685
*p-SOLID            3       10010       10030
*EXTENSIO           3           0           0
*ELEM-SET           2        9999       10000
*GEOM-SET           5        1451       15703
*EXTENSIO           7           0           0
*MDPARAM          115           0           0
*GEONPCO        10604       37599      250938
*
*Geometry        8478
*
*CURVE           2428
*SURF             750
*CONS            4543
*FACE             753
*TOP                4
*--------------------------------------------
*
*POLYCURV        2200           1        2771
*MESHAREA         742           1         827
*GEOGRAPH           0           0           0
*--------------------------------------------
*
Quit / Ok
* 
