* * --------------- MEDINA PreProcessing 8.5.1.3 - Protocol --------------
* * Date 27/06/17 - Time 15:53:17 - Platform Windows NT 6.1 64 bit -------
* *********************************************************************
Read "G:/Bachelor Thesis/FEM Calculation/Preprocessing/HNR17_02_10_Crucial/HNR17_02_10_CRUCIAL_ASSEMBLY/HNR17_02_10_Crucial_5.bif"
NDelete   /
 NMethod_sel="ID" NMode_sel="Direct" NType_filter_sel="Any" NVisible_sel=OFF
  NBoundary=OFF NNeighbour_sel=OFF NNode_filter_sel=OFF PickThShaded=OFF
  NOperation_sel="Add" NFLocal_node_coord_system_sel=OFF
  NFLocal_node_coord_system_ID_sel=OFF NFLocal_node_coord_system_ID=0
  NFLocal_displ_coord_system_sel=OFF NFLocal_displ_coord_system_ID_sel=OFF
  NFLocal_displ_coord_system_ID=0 NFScalar_elements_sel=OFF NFMPC_nodes_sel=OFF
  NFSPC_nodes_sel=OFF NFNodal_forces_sel=OFF NFBar_beam_elements_sel=OFF
  NFWeldspot_elements_sel=OFF NFProperty_limits_sel=OFF NFLabel_sel=OFF
  NFLabel_text="*" NFNoLabel_sel=OFF NFBasNod_sel=OFF NFFiltermode="OR"
  NFSuperId=0 NFSuper_sel=OFF NFMaxDist=0 NFMaxDist_sel=OFF Corner_nodes_=OFF
  Edge_nodes_=OFF Center_face_nodes_=OFF Center_volume_nodes_=OFF
  NGeo_dist_sel=0.1
 Nid=(250938)
 _OK
Geom
MNoShow Inv_Sel_Flag=OFF
 MMethod_sel="Name" MMode_sel="Direct" MFilter_sel="Off"
  MRelated_mesh_areas_sel=OFF MList_sel=OFF MOperation_sel="Add"
  MStatus_sel="Any" MFlange_sel="Any" MType_sel="Any"
 MMethod_sel="ScreenBox"
 rel_Xmin=0 rel_Ymin=0 rel_Zmin=0 rel_Xmax=0 rel_Ymax=0 BoxCenx=0 BoxCeny=0
  Screen_box_type="Full_In" Eulwin1=-62.48955 Eulwin2=87.14411 Eulwin3=89.23855
  Scaloc=5.734392 Transl1=-430.2863 Transl2=678.9876 Transl3=-272.0782
  ScreenBoxListe=(-635.6132,369.706,0.5204873/-674.6003,291.9063,7.341559/
 -674.2171,288.5527,87.71132/-639.28,358.3782,79.49426) _OK
 _OK
Background bg_color="r255g255b255a255" _OK
Plot AniAscaOpt="actual_frame" CTbAscaOpt=OFF PltMode="Layout"
  File_name="G:/Bachelor Thesis/Organizer/Work Progress/WEEK 25/ASSEMBLY HNR17_02_10_Crucial/7 HNR17_02_10_Crucial_4.bif.JPG.jpg"
  Replace_existing_files=OFF Plot_frame=OFF Logo=OFF LogoList=1
  Line_thickness_=1 LEName="" Tripod_display=ON TriPodX=10 TriPodY=10
  View_info=ON viewInfoX=160 viewInfoY=10 File_name_info=ON nameInfoX=39.93266
  nameInfoY=10 Grid_lines=OFF Grid_distance=100 Character_height=4 User=""
  Department="" Box_no_=0 Color="white" Font=1 Line_width=1 Line_distance=1
  Width=2 Height=4 Angle=0 Alignment="Left" Distance=0.01 Textlines=""
  Pixel_X=3000 Pixel_Y=3000 Transparency=OFF White_invert=ON Animation=OFF
  Quality=100 LegendeX=0 LegendeY=0 ColTabX=0 ColTabY=0 LElemName="" LElemX=0
  LElemY=0 Plotter_name="JPEG" Plotform="A5Q" Plot_scale=0.9608009
  Eulwin1=-1.724639 Eulwin2=88.68066 Eulwin3=28.44493 Scaloc=10.15882
  Transl1=-557.1367 Transl2=708.65 Transl3=-272.0782
 File_name="G:/Bachelor Thesis/Organizer/Work Progress/WEEK 25/ASSEMBLY HNR17_02_10_Crucial/8 HNR17_02_10_Crucial_5.bif.JPG.jpg"
 Store
 Plot
 _OK
Background bg_color="r012g025b076a255" _OK
@Background bg_color="r255g255b255a255" _OK
NCBetween / Number=1
   NID /     77829     77804
NCBetween / Number=1
   NID /     78130     78105
MArea
Plot AniAscaOpt="actual_frame" CTbAscaOpt=OFF PltMode="Layout"
  File_name="G:/Bachelor Thesis/Organizer/Work Progress/WEEK 25/ASSEMBLY HNR17_02_10_Crucial/8 HNR17_02_10_Crucial_5.bif.JPG.jpg"
  Replace_existing_files=OFF Plot_frame=OFF Logo=OFF LogoList=1
  Line_thickness_=1 LEName="" Tripod_display=ON TriPodX=10 TriPodY=10
  View_info=ON viewInfoX=160 viewInfoY=10 File_name_info=ON nameInfoX=39.93266
  nameInfoY=10 Grid_lines=OFF Grid_distance=100 Character_height=4 User=""
  Department="" Box_no_=0 Color="white" Font=1 Line_width=1 Line_distance=1
  Width=2 Height=4 Angle=0 Alignment="Left" Distance=0.01 Textlines=""
  Pixel_X=3000 Pixel_Y=3000 Transparency=OFF White_invert=ON Animation=OFF
  Quality=100 LegendeX=0 LegendeY=0 ColTabX=0 ColTabY=0 LElemName="" LElemX=0
  LElemY=0 Plotter_name="JPEG" Plotform="A5Q" Plot_scale=1.173524
  Eulwin1=-1.57566 Eulwin2=88.68051 Eulwin3=28.52264 Scaloc=12.408
  Transl1=-425.1541 Transl2=834.2308 Transl3=-272.0782
 File_name="G:/Bachelor Thesis/Organizer/Work Progress/WEEK 25/ASSEMBLY HNR17_02_10_Crucial/10 HNR17_02_10_Crucial_6.bif.JPG"
 Eulwin1=-1.57566 Scaloc=11.1672 Transl1=-429.5192 Transl2=816.6501
  Plot_scale=1.056171 Store
 Plot
 _OK
NCheck Mode="Numeric" Link_to="Element" Range="Show" Node_type="Linked"
  Color_index="1" Node_symbols=ON Node_IDs=OFF Linked_objects=OFF
  Check="Distance_to_node" Model="Non_deformed" Output_to_graphics=ON
 NMethod_sel="ID" NMode_sel="Direct" NType_filter_sel="Any" NVisible_sel=OFF
  NBoundary=OFF NNeighbour_sel=OFF NNode_filter_sel=OFF PickThShaded=OFF
  NOperation_sel="Add" NFLocal_node_coord_system_sel=OFF
  NFLocal_node_coord_system_ID_sel=OFF NFLocal_node_coord_system_ID=0
  NFLocal_displ_coord_system_sel=OFF NFLocal_displ_coord_system_ID_sel=OFF
  NFLocal_displ_coord_system_ID=0 NFScalar_elements_sel=OFF NFMPC_nodes_sel=OFF
  NFSPC_nodes_sel=OFF NFNodal_forces_sel=OFF NFBar_beam_elements_sel=OFF
  NFWeldspot_elements_sel=OFF NFProperty_limits_sel=OFF NFLabel_sel=OFF
  NFLabel_text="*" NFNoLabel_sel=OFF NFBasNod_sel=OFF NFFiltermode="OR"
  NFSuperId=0 NFSuper_sel=OFF NFMaxDist=0 NFMaxDist_sel=OFF Corner_nodes_=OFF
  Edge_nodes_=OFF Center_face_nodes_=OFF Center_volume_nodes_=OFF
  NGeo_dist_sel=0.1
 Sel_Nod_Dsp_List=(2) Nid=(4801)
 _UNDO
 Sel_Nod_Dsp_List=(1) Nid=(250937)
 Sel_Nod_Dsp_List=(1) Nid=(250939)
 _OK
Translate /    -1404.79004      616.50598       39.50010
     ELEMENT REPLACE SPLIT=NO KEEP
 Sel_Bound_Id=0 EMethod_sel="Property" EMode_sel="Direct"
  Sel_Ele_Search_Pattern="*" Sel_Ele_Label_Toggle=OFF Sel_Ele_NoLabel_Toggle=OFF
  EType_filter_sel=OFF EVisible_sel=OFF EBoundary_of_elements_sel=OFF
  ENeighbour_sel=OFF Sel_Ele_Col_Idx=-1 EOperation_sel="Add" ElemFilter_sel=OFF
  EFilter_mode="OR" EFDOF=0 EFDOF_sel=OFF Sel_Ele_PinA=0 Sel_Ele_PinA_Toggle=OFF
  Sel_Ele_PinB=0 Sel_Ele_PinB_Toggle=OFF Sel_Ele_UMSet_Toggle=OFF
  Sel_Ele_Mode_UMSet_Toggle="with" EGeo_dist_sel=0.1
 PType_filter_sel="Any" PMethod_sel="ID" PMode_sel="Direct" POperation_sel="Add"
  PList_sel=ON PLabel_filter_sel=""
 Pid=(909)
Plot AniAscaOpt="actual_frame" CTbAscaOpt=OFF PltMode="Layout"
  File_name="G:/Bachelor Thesis/Organizer/Work Progress/WEEK 25/ASSEMBLY HNR17_02_10_Crucial/10 HNR17_02_10_Crucial_6.bif.JPG"
  Replace_existing_files=OFF Plot_frame=OFF Logo=OFF LogoList=1
  Line_thickness_=1 LEName="" Tripod_display=ON TriPodX=10 TriPodY=10
  View_info=ON viewInfoX=160 viewInfoY=10 File_name_info=ON nameInfoX=39.93266
  nameInfoY=10 Grid_lines=OFF Grid_distance=100 Character_height=4 User=""
  Department="" Box_no_=0 Color="white" Font=1 Line_width=1 Line_distance=1
  Width=2 Height=4 Angle=0 Alignment="Left" Distance=0.01 Textlines=""
  Pixel_X=3000 Pixel_Y=3000 Transparency=OFF White_invert=ON Animation=OFF
  Quality=100 LegendeX=0 LegendeY=0 ColTabX=0 ColTabY=0 LElemName="" LElemX=0
  LElemY=0 Plotter_name="JPEG" Plotform="A5Q" Plot_scale=0.5665814
  Eulwin1=-1.57566 Eulwin2=88.68058 Eulwin3=28.52264 Scaloc=5.990629
  Transl1=-583.7508 Transl2=559.6793 Transl3=-272.0782
 File_name="G:/Bachelor Thesis/Organizer/Work Progress/WEEK 25/ASSEMBLY HNR17_02_10_Crucial/11 HNR17_02_10_Crucial_7.bif.JPG.jpg"
 Eulwin1=-1.57566 Eulwin2=88.68047 Scaloc=10.61277 Transl1=-532.2335
  Transl2=815.3221 Plot_scale=1.003734 Store
 Plot
 _OK
Display/   -1.57566        88.6805        28.5226     ,
            10.6128       -532.234        815.322       -272.078
Plist Display_connector_discretization_data=OFF
 _OK
 _OK
Write      "G:/Bachelor Thesis/FEM Calculation/Preprocessing/HNR17_02_10_Crucial/HNR17_02_10_CRUCIAL_ASSEMBLY/HNR17_02_10_Crucial_7.bif" / ALL
*BIF Output File = ... _02_10_Crucial_7.bif
*--------------------------------------------
*PartCode           7
*NODE          113822        1356      250940
*PENTA           5802        1167      178687
*HEXA           90621        1136      178685
*p-SOLID            3       10010       10030
*EXTENSIO           3           0           0
*ELEM-SET           2        9999       10000
*GEOM-SET           5        1451       15703
*EXTENSIO           7           0           0
*MDPARAM          115           0           0
*GEONPCO        10604       37599      250940
*
*Geometry        8478
*
*CURVE           2428
*SURF             750
*CONS            4543
*FACE             753
*TOP                4
*--------------------------------------------
*
*POLYCURV        2200           1        2771
*MESHAREA         742           1         827
*GEOGRAPH           0           0           0
*--------------------------------------------
*
NDelete   /
 NMethod_sel="ID" NMode_sel="Direct" NType_filter_sel="Any" NVisible_sel=OFF
  NBoundary=OFF NNeighbour_sel=OFF NNode_filter_sel=OFF PickThShaded=OFF
  NOperation_sel="Add" NFLocal_node_coord_system_sel=OFF
  NFLocal_node_coord_system_ID_sel=OFF NFLocal_node_coord_system_ID=0
  NFLocal_displ_coord_system_sel=OFF NFLocal_displ_coord_system_ID_sel=OFF
  NFLocal_displ_coord_system_ID=0 NFScalar_elements_sel=OFF NFMPC_nodes_sel=OFF
  NFSPC_nodes_sel=OFF NFNodal_forces_sel=OFF NFBar_beam_elements_sel=OFF
  NFWeldspot_elements_sel=OFF NFProperty_limits_sel=OFF NFLabel_sel=OFF
  NFLabel_text="*" NFNoLabel_sel=OFF NFBasNod_sel=OFF NFFiltermode="OR"
  NFSuperId=0 NFSuper_sel=OFF NFMaxDist=0 NFMaxDist_sel=OFF Corner_nodes_=OFF
  Edge_nodes_=OFF Center_face_nodes_=OFF Center_volume_nodes_=OFF
  NGeo_dist_sel=0.1
 Nid=(250937)
 _OK
Display/    90.0000        90.0000       0.000000E+00 ,
            10.5066       -388.168        895.011       -272.078
Asca
Plot AniAscaOpt="actual_frame" CTbAscaOpt=OFF Eulwin3=0 PltMode="Layout"
  File_name="G:/Bachelor Thesis/Organizer/Work Progress/WEEK 25/ASSEMBLY HNR17_02_10_Crucial/11 HNR17_02_10_Crucial_7.bif.JPG.jpg"
  Replace_existing_files=OFF Plot_frame=OFF Logo=OFF LogoList=1
  Line_thickness_=1 LEName="" Tripod_display=ON TriPodX=10 TriPodY=10
  View_info=ON viewInfoX=160 viewInfoY=10 File_name_info=ON nameInfoX=39.93266
  nameInfoY=10 Grid_lines=OFF Grid_distance=100 Character_height=4 User=""
  Department="" Box_no_=0 Color="white" Font=1 Line_width=1 Line_distance=1
  Width=2 Height=4 Angle=0 Alignment="Left" Distance=0.01 Textlines=""
  Pixel_X=3000 Pixel_Y=3000 Transparency=OFF White_invert=ON Animation=OFF
  Quality=100 LegendeX=0 LegendeY=0 ColTabX=0 ColTabY=0 LElemName="" LElemX=0
  LElemY=0 Plotter_name="JPEG" Plotform="A5Q" Plot_scale=2.075676 Eulwin1=90
  Eulwin2=90 Scaloc=21.94672 Transl1=-394.5254 Transl2=654.4817
  Transl3=-272.0768
 File_name="G:/Bachelor Thesis/Organizer/Work Progress/WEEK 25/ASSEMBLY HNR17_02_10_Crucial/12 HNR17_02_10_Crucial_8.bif.JPG.jpg"
 Scaloc=19.75205 Transl1=-401.9533 Transl2=654.8759 Transl3=-272.0769
  Plot_scale=1.868108 Store
 _OK
@NCheck Mode="Numeric" Link_to="Element" Range="Show" Node_type="Linked"
  Color_index="1" Node_symbols=ON Node_IDs=OFF Linked_objects=OFF
  Check="Distance_to_node" Model="Non_deformed" Output_to_graphics=ON
 NMethod_sel="ID" NMode_sel="Direct" NType_filter_sel="Any" NVisible_sel=OFF
  NBoundary=OFF NNeighbour_sel=OFF NNode_filter_sel=OFF PickThShaded=OFF
  NOperation_sel="Add" NFLocal_node_coord_system_sel=OFF
  NFLocal_node_coord_system_ID_sel=OFF NFLocal_node_coord_system_ID=0
  NFLocal_displ_coord_system_sel=OFF NFLocal_displ_coord_system_ID_sel=OFF
  NFLocal_displ_coord_system_ID=0 NFScalar_elements_sel=OFF NFMPC_nodes_sel=OFF
  NFSPC_nodes_sel=OFF NFNodal_forces_sel=OFF NFBar_beam_elements_sel=OFF
  NFWeldspot_elements_sel=OFF NFProperty_limits_sel=OFF NFLabel_sel=OFF
  NFLabel_text="*" NFNoLabel_sel=OFF NFBasNod_sel=OFF NFFiltermode="OR"
  NFSuperId=0 NFSuper_sel=OFF NFMaxDist=0 NFMaxDist_sel=OFF Corner_nodes_=OFF
  Edge_nodes_=OFF Center_face_nodes_=OFF Center_volume_nodes_=OFF
  NGeo_dist_sel=0.1
 Sel_Nod_Dsp_List=(2) Nid=(189788)
 _UNDO
 Sel_Nod_Dsp_List=(1) Nid=(250939)
 Sel_Nod_Dsp_List=(1) Nid=(250940)
 _OK
Translate /        0.00000        0.00000       64.00000
     ELEMENT DUPLICATE KEEP
     Node_ID=250941 Elem_ID=178688 Prop_ID=90901
 Sel_Bound_Id=0 EMethod_sel="Property" EMode_sel="Direct"
  Sel_Ele_Search_Pattern="*" Sel_Ele_Label_Toggle=OFF Sel_Ele_NoLabel_Toggle=OFF
  EType_filter_sel=OFF EVisible_sel=OFF EBoundary_of_elements_sel=OFF
  ENeighbour_sel=OFF Sel_Ele_Col_Idx=-1 EOperation_sel="Add" ElemFilter_sel=OFF
  EFilter_mode="OR" EFDOF=0 EFDOF_sel=OFF Sel_Ele_PinA=0 Sel_Ele_PinA_Toggle=OFF
  Sel_Ele_PinB=0 Sel_Ele_PinB_Toggle=OFF Sel_Ele_UMSet_Toggle=OFF
  Sel_Ele_Mode_UMSet_Toggle="with" EGeo_dist_sel=0.1
 PType_filter_sel="Any" PMethod_sel="ID" PMode_sel="Direct" POperation_sel="Add"
  PList_sel=ON PLabel_filter_sel=""
 Pid=(909)
 _OK
Plot AniAscaOpt="actual_frame" CTbAscaOpt=OFF Eulwin3=0 PltMode="Layout"
  File_name="G:/Bachelor Thesis/Organizer/Work Progress/WEEK 25/ASSEMBLY HNR17_02_10_Crucial/12 HNR17_02_10_Crucial_8.bif.JPG.jpg"
  Replace_existing_files=OFF Plot_frame=OFF Logo=OFF LogoList=1
  Line_thickness_=1 LEName="" Tripod_display=ON TriPodX=10 TriPodY=10
  View_info=ON viewInfoX=160 viewInfoY=10 File_name_info=ON nameInfoX=39.93266
  nameInfoY=10 Grid_lines=OFF Grid_distance=100 Character_height=4 User=""
  Department="" Box_no_=0 Color="white" Font=1 Line_width=1 Line_distance=1
  Width=2 Height=4 Angle=0 Alignment="Left" Distance=0.01 Textlines=""
  Pixel_X=3000 Pixel_Y=3000 Transparency=OFF White_invert=ON Animation=OFF
  Quality=100 LegendeX=0 LegendeY=0 ColTabX=0 ColTabY=0 LElemName="" LElemX=0
  LElemY=0 Plotter_name="JPEG" Plotform="A5Q" Plot_scale=1.582376 Eulwin1=90
  Eulwin2=90 Scaloc=16.73092 Transl1=-668.5197 Transl2=701.8504
  Transl3=-272.0771
 File_name="G:/Bachelor Thesis/Organizer/Work Progress/WEEK 25/ASSEMBLY HNR17_02_10_Crucial/12 HNR17_02_10_Crucial_8.bif.JPG.jpg"
 Store
 Plot
 _OK
Display/    90.0000        90.0000       0.000000E+00 ,
            16.7309       -668.520        701.850       -272.077
Plist Display_connector_discretization_data=OFF
 _OK
 _OK
Background bg_color="r012g025b076a255" _OK
PEdit SubType=0 SubTypeMode=OFF Type="Auto" Mode="Load" ExtDataToggle=OFF
  Master_PID=0 Label="" PELabelMode=OFF CoordSystemMode=OFF CoordSystem=0
  ThickMode=OFF Thick=0 Element_thickness="Direct" Element_thickness_factor=1.6
  Element_thickness_addvalue=0.5 StiffMode=OFF Stiffness=1 ShearMode=OFF
  Shear=0.833333 NSMMode=OFF NSMA=0 FD1Mode=OFF FD1=0 FD2=0 ContMode=OFF Cont=0
  Contact_thickness="Direct" Contact_thickness_factor=1.6
  Contact_thickness_addvalue=0.5 System=0 SystemMode=OFF MatrefMode=OFF Matref=0
  CSAMode=OFF CSA=0 TorsMode=OFF Tors=0 TemperatureMode=OFF Temperature="0"
  CSIDMode=OFF CSID=0 IZZMode=OFF IZZ=0 IYYMode=OFF IYY=0 IYZMode=OFF IYZ=0
  NSMLMode=OFF NSML=0 ShStiff1Mode=OFF ShStiff1=0 ShStiff2Mode=OFF ShStiff2=0
  SpringMode=OFF Spring=0 DamperMode=OFF Damper=0 ViscExtMode=OFF ViscExt=0
  ViscRotMode=OFF ViscRot=0 MassMode=OFF Mass=0 NDstQAMode=OFF NDstQA=0
  ApMode=OFF Ap=0 AqMode=OFF Aq=0 IpMode=OFF Ip=0 IqMode=OFF Iq=0 philpaMode=OFF
  philpa=0 gamma1Mode=OFF gamma1=0 gamma2Mode=OFF gamma2=0 CGYMode=OFF CGY=0
  CGZMode=OFF CGZ=0 SCYMode=OFF SCY=0 SCZMode=OFF SCZ=0 WarpMode=OFF Warp=0
  ShRelief1Mode=OFF ShRelief1=0 ShRelief2Mode=OFF ShRelief2=0 OptionMode=OFF
  Option="Disp" ElasStiffMode=OFF ElasStiff=0 FailDeflectMode=OFF FailDeflect=0
  DeflectLim1Mode=OFF DeflectLim1=0 DeflectLim2Mode=OFF DeflectLim2=0
  TanStiffMode=OFF TanStiff=0 YieldMode=OFF Yield=0 LoadCurveMode=OFF
  LoadCurve=0 LdLoadCurveMode=OFF LdLoadCurve=0 UnLoadCurveMode=OFF
  UnLoadCurve=0 HardenMode=OFF Harden=0 YieldTenMode=OFF YieldTen=0
  YieldCompMode=OFF YieldComp=0 GapMode=OFF Gap=0 PreloadMode=OFF Preload=0
  AxStiffClMode=OFF AxStiffCl=0 AxStiffOpMode=OFF AxStiffOp=0 TrStiffClMode=OFF
  TrStiffCl=0 StatFrictMode=OFF StatFrict=0 KineFrictMode=OFF KineFrict=0
  MaxPenetrMode=OFF MaxPenetr=0 MaxAdjustMode=OFF MaxAdjust=0
  LoBndPenetrMode=OFF LoBndPenetr=0 SepDistMode=OFF SepDist=0 CoulFrictMode=OFF
  CoulFrict=0 FrictLimMode=OFF FrictLim=0 ClearMode=OFF Clear=0 PressMode=OFF
  Press=0 DampMode=OFF Damp=0 FormTypMode=OFF FormTyp="0" ConvExpMode=OFF
  ConvExp=0 ConvFilmMode=OFF ConvFilm=0 FilmThickMode=OFF FilmThick=0
  RefFilmMode=OFF RefFilm=0 NipMode=OFF Number_of_integration_points_NIP=0
  MID1Mode=OFF MID1_=0 MID1=0 MIDABA=0 Mid2Mode=OFF MID2=0 Mid3Mode=OFF MID3=0
  Mid4Mode=OFF MID4=0 PEBushStiffValMode=OFF Stiffness_values=OFF Stiffness_K1=0
  Stiffness_K2=0 Stiffness_K3=0 Stiffness_K4=0 Stiffness_K5=0 Stiffness_K6=0
  PEBushDampValMode=OFF Velocity_damping_values=OFF Velocity_Damping_B1=0
  Velocity_Damping_B2=0 Velocity_Damping_B3=0 Velocity_Damping_B4=0
  Velocity_Damping_B5=0 Velocity_Damping_B6=0 PEBushDampConstMode=OFF
  Structural_damping_constant=OFF GE=0 PEBushStressMode=OFF
  Stress_and_strain_recovery_coefficients=OFF SA=1 ST=1 EA=1 ET=1
  PEBushStiffFunMode=OFF Stiffness_vs_frequency_function_IDs=OFF tK1=0 tK2=0
  tK3=0 tK4=0 tK5=0 tK6=0 PEBushDampFunMode=OFF
  Velocity_damping_vs_frequency_function_IDs=OFF tB1=0 tB2=0 tB3=0 tB4=0 tB5=0
  tB6=0 PEBushStrDampFunMode=OFF Struc_damping_const_vs_frequency_funct_ID=OFF
  tGE=0 PEBushForceFunMode=OFF Force_vs_deflection_relationship_IDs=OFF tF1=0
  tF2=0 tF3=0 tF4=0 tF5=0 tF6=0 MatIdMode=OFF Material_ID=0 SecIdMode=OFF
  SecId=0 HouIdMode=OFF HouId=0 Add_TextfieldMode=OFF Add_Textfield=""
  PEKeywordOptionsMode=OFF PEKeywordOptions="" LayupNameMode=OFF LayupName=""
  OrientationMode=OFF Orientation=0 DensityMode=OFF Density="" PlaneMode=OFF
  RefPlane="DEFAULT" OffsetRefPlane=0 SecInt=OFF SecIntegration="DEFAULT"
  SymmetricMode=OFF Symmetric="NO" StackDirMode=OFF StackDir="DEFAULT"
  ELFORMMode=OFF ELFORM="DEFAULT" SHRFMode=OFF SHRF="" MAREAMode=OFF MAREA=""
  HGIDMode=OFF HGID=0 ADPOPTMode=OFF ADPOPT="DEFAULT" ITHELFMMode=OFF
  ITHELFM="DEFAULT" FSMode=OFF FS=0 FDMode=OFF FD=0 DCMode=OFF DC=0 VCMode=OFF
  VC=0 OPTTMode=OFF OPTT=0 SFTMode=OFF SFT=0 SSFMode=OFF SSF=0
  CreateSymmetricPly=OFF MirrorCopyPly=OFF PlyMode=OFF PlyNumber=0 PlyID=0
  PlyThick=0 PlyMID=0 PlyTMID=0 PlyCSID=0 PlyAngle=0 PlyNIP=0 PlyName=""
  IntNetMode=OFF Integration_network="Blank" StressMode=OFF Stress="Blank"
  IsopMode=OFF Isop="Blank" FctnMode=OFF Fctn="Blank" CorotMode=OFF
  Corot="Blank"
 LayupName="" Density="" MAREA="" SHRF="" PlyName="" Label=""
  PEKeywordOptions="" Temperature="" Add_Textfield="" SubType=1 Stiffness=0
  Shear=0 SA=0 ST=0 EA=0 ET=0
 PType_filter_sel="Any" PMethod_sel="ID" PMode_sel="Direct" POperation_sel="Add"
  PList_sel=ON PLabel_filter_sel="" Pid=(90901)
 LayupName="" Density="" MAREA="" SHRF="" PlyName="" Label=""
  PEKeywordOptions="" Temperature="" Add_Textfield="" Master_PID=90901
  Type="Solid" Mode="Assign" PELabelMode=ON
 Label="M8 Hexagonal Bolt 1 Big"
 Pid=(90901)
 _OK
PRenumber Renumber_mode="Direct" Start_value=1 Increment=1 Add_value=1
  Expand_ranges_to_lists=OFF
 Start_value=90902
 PType_filter_sel="Any" PMethod_sel="ID" PMode_sel="Direct" POperation_sel="Add"
  PList_sel=ON PLabel_filter_sel=""
 Pid=(909)
 _OK
PEdit SubType=0 SubTypeMode=OFF Type="Auto" Mode="Load" ExtDataToggle=OFF
  Master_PID=0 Label="" PELabelMode=OFF CoordSystemMode=OFF CoordSystem=0
  ThickMode=OFF Thick=0 Element_thickness="Direct" Element_thickness_factor=1.6
  Element_thickness_addvalue=0.5 StiffMode=OFF Stiffness=1 ShearMode=OFF
  Shear=0.833333 NSMMode=OFF NSMA=0 FD1Mode=OFF FD1=0 FD2=0 ContMode=OFF Cont=0
  Contact_thickness="Direct" Contact_thickness_factor=1.6
  Contact_thickness_addvalue=0.5 System=0 SystemMode=OFF MatrefMode=OFF Matref=0
  CSAMode=OFF CSA=0 TorsMode=OFF Tors=0 TemperatureMode=OFF Temperature="0"
  CSIDMode=OFF CSID=0 IZZMode=OFF IZZ=0 IYYMode=OFF IYY=0 IYZMode=OFF IYZ=0
  NSMLMode=OFF NSML=0 ShStiff1Mode=OFF ShStiff1=0 ShStiff2Mode=OFF ShStiff2=0
  SpringMode=OFF Spring=0 DamperMode=OFF Damper=0 ViscExtMode=OFF ViscExt=0
  ViscRotMode=OFF ViscRot=0 MassMode=OFF Mass=0 NDstQAMode=OFF NDstQA=0
  ApMode=OFF Ap=0 AqMode=OFF Aq=0 IpMode=OFF Ip=0 IqMode=OFF Iq=0 philpaMode=OFF
  philpa=0 gamma1Mode=OFF gamma1=0 gamma2Mode=OFF gamma2=0 CGYMode=OFF CGY=0
  CGZMode=OFF CGZ=0 SCYMode=OFF SCY=0 SCZMode=OFF SCZ=0 WarpMode=OFF Warp=0
  ShRelief1Mode=OFF ShRelief1=0 ShRelief2Mode=OFF ShRelief2=0 OptionMode=OFF
  Option="Disp" ElasStiffMode=OFF ElasStiff=0 FailDeflectMode=OFF FailDeflect=0
  DeflectLim1Mode=OFF DeflectLim1=0 DeflectLim2Mode=OFF DeflectLim2=0
  TanStiffMode=OFF TanStiff=0 YieldMode=OFF Yield=0 LoadCurveMode=OFF
  LoadCurve=0 LdLoadCurveMode=OFF LdLoadCurve=0 UnLoadCurveMode=OFF
  UnLoadCurve=0 HardenMode=OFF Harden=0 YieldTenMode=OFF YieldTen=0
  YieldCompMode=OFF YieldComp=0 GapMode=OFF Gap=0 PreloadMode=OFF Preload=0
  AxStiffClMode=OFF AxStiffCl=0 AxStiffOpMode=OFF AxStiffOp=0 TrStiffClMode=OFF
  TrStiffCl=0 StatFrictMode=OFF StatFrict=0 KineFrictMode=OFF KineFrict=0
  MaxPenetrMode=OFF MaxPenetr=0 MaxAdjustMode=OFF MaxAdjust=0
  LoBndPenetrMode=OFF LoBndPenetr=0 SepDistMode=OFF SepDist=0 CoulFrictMode=OFF
  CoulFrict=0 FrictLimMode=OFF FrictLim=0 ClearMode=OFF Clear=0 PressMode=OFF
  Press=0 DampMode=OFF Damp=0 FormTypMode=OFF FormTyp="0" ConvExpMode=OFF
  ConvExp=0 ConvFilmMode=OFF ConvFilm=0 FilmThickMode=OFF FilmThick=0
  RefFilmMode=OFF RefFilm=0 NipMode=OFF Number_of_integration_points_NIP=0
  MID1Mode=OFF MID1_=0 MID1=0 MIDABA=0 Mid2Mode=OFF MID2=0 Mid3Mode=OFF MID3=0
  Mid4Mode=OFF MID4=0 PEBushStiffValMode=OFF Stiffness_values=OFF Stiffness_K1=0
  Stiffness_K2=0 Stiffness_K3=0 Stiffness_K4=0 Stiffness_K5=0 Stiffness_K6=0
  PEBushDampValMode=OFF Velocity_damping_values=OFF Velocity_Damping_B1=0
  Velocity_Damping_B2=0 Velocity_Damping_B3=0 Velocity_Damping_B4=0
  Velocity_Damping_B5=0 Velocity_Damping_B6=0 PEBushDampConstMode=OFF
  Structural_damping_constant=OFF GE=0 PEBushStressMode=OFF
  Stress_and_strain_recovery_coefficients=OFF SA=1 ST=1 EA=1 ET=1
  PEBushStiffFunMode=OFF Stiffness_vs_frequency_function_IDs=OFF tK1=0 tK2=0
  tK3=0 tK4=0 tK5=0 tK6=0 PEBushDampFunMode=OFF
  Velocity_damping_vs_frequency_function_IDs=OFF tB1=0 tB2=0 tB3=0 tB4=0 tB5=0
  tB6=0 PEBushStrDampFunMode=OFF Struc_damping_const_vs_frequency_funct_ID=OFF
  tGE=0 PEBushForceFunMode=OFF Force_vs_deflection_relationship_IDs=OFF tF1=0
  tF2=0 tF3=0 tF4=0 tF5=0 tF6=0 MatIdMode=OFF Material_ID=0 SecIdMode=OFF
  SecId=0 HouIdMode=OFF HouId=0 Add_TextfieldMode=OFF Add_Textfield=""
  PEKeywordOptionsMode=OFF PEKeywordOptions="" LayupNameMode=OFF LayupName=""
  OrientationMode=OFF Orientation=0 DensityMode=OFF Density="" PlaneMode=OFF
  RefPlane="DEFAULT" OffsetRefPlane=0 SecInt=OFF SecIntegration="DEFAULT"
  SymmetricMode=OFF Symmetric="NO" StackDirMode=OFF StackDir="DEFAULT"
  ELFORMMode=OFF ELFORM="DEFAULT" SHRFMode=OFF SHRF="" MAREAMode=OFF MAREA=""
  HGIDMode=OFF HGID=0 ADPOPTMode=OFF ADPOPT="DEFAULT" ITHELFMMode=OFF
  ITHELFM="DEFAULT" FSMode=OFF FS=0 FDMode=OFF FD=0 DCMode=OFF DC=0 VCMode=OFF
  VC=0 OPTTMode=OFF OPTT=0 SFTMode=OFF SFT=0 SSFMode=OFF SSF=0
  CreateSymmetricPly=OFF MirrorCopyPly=OFF PlyMode=OFF PlyNumber=0 PlyID=0
  PlyThick=0 PlyMID=0 PlyTMID=0 PlyCSID=0 PlyAngle=0 PlyNIP=0 PlyName=""
  IntNetMode=OFF Integration_network="Blank" StressMode=OFF Stress="Blank"
  IsopMode=OFF Isop="Blank" FctnMode=OFF Fctn="Blank" CorotMode=OFF
  Corot="Blank"
 PELabelMode=ON LayupName="" Density="" MAREA="" SHRF="" PlyName="" Label=""
  PEKeywordOptions="" Temperature="" Add_Textfield="" SubType=1 Stiffness=0
  Shear=0 SA=0 ST=0 EA=0 ET=0 Type="Auto"
 PType_filter_sel="Any" PMethod_sel="ID" PMode_sel="Direct" POperation_sel="Add"
  PList_sel=ON PLabel_filter_sel="" Pid=(90902)
 LayupName="" Density="" MAREA="" SHRF="" PlyName="" PEKeywordOptions=""
  Temperature="" Add_Textfield="" Master_PID=90902 Type="Solid" Mode="Assign"
  Label="M8 Hexagonal Bolt 1 Big"
 Label="M8 Hexagonal Bolt 2 Big"
 Label="M8 Hexagonal Bolt 2 Small"
 Pid=(90902)
 _OK
Write      "G:/Bachelor Thesis/FEM Calculation/Preprocessing/HNR17_02_10_Crucial/HNR17_02_10_CRUCIAL_ASSEMBLY/HNR17_02_10_Crucial_8.bif" / ALL
*BIF Output File = ... _02_10_Crucial_8.bif
*--------------------------------------------
*PartCode           7
*NODE          116613        1356      253732
*PENTA           5978        1167      180978
*HEXA           92736        1136      180973
*p-SOLID            5       10010       90902
*EXTENSIO           4           0           0
*ELEM-SET           2        9999       10000
*GEOM-SET           5        1451       15703
*EXTENSIO           7           0           0
*MDPARAM          115           0           0
*GEONPCO        10604       37599      253732
*
*Geometry        8478
*
*CURVE           2428
*SURF             750
*CONS            4543
*FACE             753
*TOP                4
*--------------------------------------------
*
*POLYCURV        2200           1        2771
*MESHAREA         742           1         827
*GEOGRAPH           0           0           0
*--------------------------------------------
*
Plist Display_connector_discretization_data=OFF
 _OK
 _OK
NDFree/SHOW
Write      "G:/Bachelor Thesis/FEM Calculation/Preprocessing/HNR17_02_10_Crucial/HNR17_02_10_CRUCIAL_ASSEMBLY/HNR17_02_10_Crucial_8.bif" / ALL
*BIF Output File = ... _02_10_Crucial_8.bif
*--------------------------------------------
*PartCode           7
*NODE          116611        1356      253732
*PENTA           5978        1167      180978
*HEXA           92736        1136      180973
*p-SOLID            5       10010       90902
*EXTENSIO           4           0           0
*ELEM-SET           2        9999       10000
*GEOM-SET           5        1451       15703
*EXTENSIO           7           0           0
*MDPARAM          115           0           0
*GEONPCO        10604       37599      253732
*
*Geometry        8478
*
*CURVE           2428
*SURF             750
*CONS            4543
*FACE             753
*TOP                4
*--------------------------------------------
*
*POLYCURV        2200           1        2771
*MESHAREA         742           1         827
*GEOGRAPH           0           0           0
*--------------------------------------------
*
Asca
*
Read "G:/Bachelor Thesis/FEM Calculation/Preprocessing/HNR17_02_10_Crucial/Identical Parts from Front Brake/cp3838-M08x1.25m_CP4477-110_simplified_6.bif"  NEW=NID EID SETID
  PartMerge File wins  Root
  NOffset=252521 File
  EOffset=179716 File
  POffset=0 File
  SetOffset=11235 File
* New Sets increased by 11235, they start with 15704
Asca
Geom
Background bg_color="r255g255b255a255" _OK
Plot AniAscaOpt="actual_frame" CTbAscaOpt=OFF PltMode="Layout"
  File_name="G:/Bachelor Thesis/Organizer/Work Progress/WEEK 25/ASSEMBLY HNR17_02_10_Crucial/12 HNR17_02_10_Crucial_8.bif.JPG.jpg"
  Replace_existing_files=OFF Plot_frame=OFF Logo=OFF LogoList=1
  Line_thickness_=1 LEName="" Tripod_display=ON TriPodX=10 TriPodY=10
  View_info=ON viewInfoX=160 viewInfoY=10 File_name_info=ON nameInfoX=39.93266
  nameInfoY=10 Grid_lines=OFF Grid_distance=100 Character_height=4 User=""
  Department="" Box_no_=0 Color="white" Font=1 Line_width=1 Line_distance=1
  Width=2 Height=4 Angle=0 Alignment="Left" Distance=0.01 Textlines=""
  Pixel_X=3000 Pixel_Y=3000 Transparency=OFF White_invert=ON Animation=OFF
  Quality=100 LegendeX=0 LegendeY=0 ColTabX=0 ColTabY=0 LElemName="" LElemX=0
  LElemY=0 Plotter_name="JPEG" Plotform="A5Q" Plot_scale=1.191778
  Eulwin1=-19.00722 Eulwin2=-87.68788 Eulwin3=7.731688 Scaloc=12.60101
  Transl1=-527.382 Transl2=1123.701 Transl3=-209.5888
 File_name="G:/Bachelor Thesis/Organizer/Work Progress/WEEK 25/ASSEMBLY HNR17_02_10_Crucial/13 HNR17_02_10_Crucial_9.bif"
 Store
 Plot
 _OK
Write      "G:/Bachelor Thesis/FEM Calculation/Preprocessing/HNR17_02_10_Crucial/HNR17_02_10_CRUCIAL_ASSEMBLY/HNR17_02_10_Crucial_9.bif" / ALL
*BIF Output File = ... _02_10_Crucial_9.bif
*--------------------------------------------
*PartCode           9
*NODE          120351        1356      260926
*PENTA           6346        1167      184229
*HEXA           95460        1136      184853
*p-SOLID            5       10010       90902
*EXTENSIO           5           0           0
*ELEM-SET           2        9999       10000
*GEOM-SET          10        1451       21139
*EXTENSIO          12           0           0
*MDPARAM          115           0           0
*GEONPCO        11181       37599      260926
*
*Geometry       12414
*
*CURVE           3458
*SURF            1146
*CONS            6659
*FACE            1147
*TOP                4
*--------------------------------------------
*
*POLYCURV        3228           1        3800
*MESHAREA        1136           1        1222
*GEOGRAPH           2           0           0
*--------------------------------------------
*
Display/    90.0000        90.0000       0.000000E+00 ,
            12.6010       -527.382        1123.70       -209.589
Asca
Background bg_color="r012g025b076a255" _OK
Rotate    /    0.000 -343.938    0.000    0.000  344.938    0.000   90.000
     ELEMENT REPLACE SPLIT=NO KEEP
 Sel_Bound_Id=0 EMethod_sel="Property" EMode_sel="Direct"
  Sel_Ele_Search_Pattern="*" Sel_Ele_Label_Toggle=OFF Sel_Ele_NoLabel_Toggle=OFF
  EType_filter_sel=OFF EVisible_sel=OFF EBoundary_of_elements_sel=OFF
  ENeighbour_sel=OFF Sel_Ele_Col_Idx=-1 EOperation_sel="Add" ElemFilter_sel=OFF
  EFilter_mode="OR" EFDOF=0 EFDOF_sel=OFF Sel_Ele_PinA=0 Sel_Ele_PinA_Toggle=OFF
  Sel_Ele_PinB=0 Sel_Ele_PinB_Toggle=OFF Sel_Ele_UMSet_Toggle=OFF
  Sel_Ele_Mode_UMSet_Toggle="with" EGeo_dist_sel=0.1
 PType_filter_sel="Any" PMethod_sel="ID" PMode_sel="Direct" POperation_sel="Add"
  PList_sel=ON PLabel_filter_sel=""
 Pid=(905)
 _OK
Display/   -155.434        92.9969        12.8326     ,
            3.73732       -301.475        528.640       -272.000
Init
*
Read "G:/Bachelor Thesis/FEM Calculation/Preprocessing/HNR17_02_10_Crucial/HNR17_02_10_CRUCIAL_ASSEMBLY/HNR17_02_10_Crucial_9.bif"
Geom
MArea
Rotate    / -343.938    0.000    0.000  344.938    0.000    0.000   90.000
     ELEMENT REPLACE SPLIT=NO KEEP
 Sel_Bound_Id=0 EMethod_sel="Property" EMode_sel="Direct"
  Sel_Ele_Search_Pattern="*" Sel_Ele_Label_Toggle=OFF Sel_Ele_NoLabel_Toggle=OFF
  EType_filter_sel=OFF EVisible_sel=OFF EBoundary_of_elements_sel=OFF
  ENeighbour_sel=OFF Sel_Ele_Col_Idx=-1 EOperation_sel="Add" ElemFilter_sel=OFF
  EFilter_mode="OR" EFDOF=0 EFDOF_sel=OFF Sel_Ele_PinA=0 Sel_Ele_PinA_Toggle=OFF
  Sel_Ele_PinB=0 Sel_Ele_PinB_Toggle=OFF Sel_Ele_UMSet_Toggle=OFF
  Sel_Ele_Mode_UMSet_Toggle="with" EGeo_dist_sel=0.1
 PType_filter_sel="Any" PMethod_sel="ID" PMode_sel="Direct" POperation_sel="Add"
  PList_sel=ON PLabel_filter_sel=""
 Pid=(905)
 _OK
Display/   -19.0072       -87.6879        7.73169     ,
            4.88189       -869.711        825.751       -247.822
Background bg_color="r255g255b255a255" _OK
Plot AniAscaOpt="actual_frame" CTbAscaOpt=OFF PltMode="Layout"
  File_name="G:/Bachelor Thesis/Organizer/Work Progress/WEEK 25/ASSEMBLY HNR17_02_10_Crucial/13 HNR17_02_10_Crucial_9.bif"
  Replace_existing_files=OFF Plot_frame=OFF Logo=OFF LogoList=1
  Line_thickness_=1 LEName="" Tripod_display=ON TriPodX=10 TriPodY=10
  View_info=ON viewInfoX=160 viewInfoY=10 File_name_info=ON nameInfoX=39.93266
  nameInfoY=10 Grid_lines=OFF Grid_distance=100 Character_height=4 User=""
  Department="" Box_no_=0 Color="white" Font=1 Line_width=1 Line_distance=1
  Width=2 Height=4 Angle=0 Alignment="Left" Distance=0.01 Textlines=""
  Pixel_X=3000 Pixel_Y=3000 Transparency=OFF White_invert=ON Animation=OFF
  Quality=100 LegendeX=0 LegendeY=0 ColTabX=0 ColTabY=0 LElemName="" LElemX=0
  LElemY=0 Plotter_name="JPEG" Plotform="A5Q" Plot_scale=1.246287
  Eulwin1=18.02797 Eulwin2=-93.89673 Eulwin3=39.77625 Scaloc=13.17736
  Transl1=-1630.178 Transl2=207.2497 Transl3=-206.7343
 File_name="G:/Bachelor Thesis/Organizer/Work Progress/WEEK 25/ASSEMBLY HNR17_02_10_Crucial/14 HNR17_02_10_Crucial_10.bif.jpg"
 Eulwin2=-93.8967 Scaloc=11.85962 Transl1=-1519.953 Transl2=236.6003
  Transl3=-213.2611 Plot_scale=1.121659 Store
 Plot
 File_name=""
 _OK
Write      "G:/Bachelor Thesis/FEM Calculation/Preprocessing/HNR17_02_10_Crucial/HNR17_02_10_CRUCIAL_ASSEMBLY/HNR17_02_10_Crucial_10.bif" / ALL
*BIF Output File = ... 02_10_Crucial_10.bif
*--------------------------------------------
*PartCode           9
*NODE          120351        1356      260926
*PENTA           6346        1167      184229
*HEXA           95460        1136      184853
*p-SOLID            5       10010       90902
*EXTENSIO           5           0           0
*ELEM-SET           2        9999       10000
*GEOM-SET          10        1451       21139
*EXTENSIO          12           0           0
*MDPARAM          115           0           0
*GEONPCO        10604       37599      260926
*
*Geometry       12414
*
*CURVE           3458
*SURF            1146
*CONS            6659
*FACE            1147
*TOP                4
*--------------------------------------------
*
*POLYCURV        3228           1        3800
*MESHAREA        1136           1        1222
*GEOGRAPH           2           0           0
*--------------------------------------------
*
MArea
MArea
Geom
Geom
MArea
MArea
Geom
MArea
Display/    90.0000        90.0000       0.000000E+00 ,
            83.6722       -10051.4        3272.27        142.427
Asca
Background bg_color="r012g025b076a255" _OK
Display/    90.0000        90.0000       0.000000E+00 ,
            90.0780        10284.1       -61342.1       -272.000
Display/    90.0000        90.0000       0.000000E+00 ,
            34.8980        3450.66       -23370.3       -272.000
@Background bg_color="r012g025b076a255" _OK
NCBetween / Number=1
   NID /    260862    260849
@Background bg_color="r255g255b255a255" _OK
NCBetween / Number=1
   NID /    225424    157855
NCBetween / Number=1
   NID /    167882    167863
Write      "G:/Bachelor Thesis/FEM Calculation/Preprocessing/HNR17_02_10_Crucial/HNR17_02_10_CRUCIAL_ASSEMBLY/HNR17_02_10_Crucial_11.bif" / ALL
*BIF Output File = ... 02_10_Crucial_11.bif
*--------------------------------------------
*PartCode           9
*NODE          120354        1356      260929
*PENTA           6346        1167      184229
*HEXA           95460        1136      184853
*p-SOLID            5       10010       90902
*EXTENSIO           5           0           0
*ELEM-SET           2        9999       10000
*GEOM-SET          10        1451       21139
*EXTENSIO          12           0           0
*MDPARAM          115           0           0
*GEONPCO        10604       37599      260929
*
*Geometry       12414
*
*CURVE           3458
*SURF            1146
*CONS            6659
*FACE            1147
*TOP                4
*--------------------------------------------
*
*POLYCURV        3228           1        3800
*MESHAREA        1136           1        1222
*GEOGRAPH           2           0           0
*--------------------------------------------
*
Geom
Background bg_color="r012g025b076a255" _OK
Display/    90.0000        90.0000       0.000000E+00 ,
           0.615833       -228.175        1086.15       -271.996
Asca
MArea
FEM
Geom
FEMS FEMSFlag=OFF
Geom
FEM
Geom
Geom
Geom
NCheck Mode="Numeric" Link_to="Element" Range="Show" Node_type="Linked"
  Color_index="1" Node_symbols=ON Node_IDs=OFF Linked_objects=OFF
  Check="Distance_to_node" Model="Non_deformed" Output_to_graphics=ON
 NMethod_sel="ID" NMode_sel="Direct" NType_filter_sel="Any" NVisible_sel=OFF
  NBoundary=OFF NNeighbour_sel=OFF NNode_filter_sel=OFF PickThShaded=OFF
  NOperation_sel="Add" NFLocal_node_coord_system_sel=OFF
  NFLocal_node_coord_system_ID_sel=OFF NFLocal_node_coord_system_ID=0
  NFLocal_displ_coord_system_sel=OFF NFLocal_displ_coord_system_ID_sel=OFF
  NFLocal_displ_coord_system_ID=0 NFScalar_elements_sel=OFF NFMPC_nodes_sel=OFF
  NFSPC_nodes_sel=OFF NFNodal_forces_sel=OFF NFBar_beam_elements_sel=OFF
  NFWeldspot_elements_sel=OFF NFProperty_limits_sel=OFF NFLabel_sel=OFF
  NFLabel_text="*" NFNoLabel_sel=OFF NFBasNod_sel=OFF NFFiltermode="OR"
  NFSuperId=0 NFSuper_sel=OFF NFMaxDist=0 NFMaxDist_sel=OFF Corner_nodes_=OFF
  Edge_nodes_=OFF Center_face_nodes_=OFF Center_volume_nodes_=OFF
  NGeo_dist_sel=0.1
 Sel_Nod_Dsp_List=(2) Nid=(258052)
 _CANCEL
Display/    44.7005        136.363        80.3341     ,
            20.5300        6801.44       -12564.1       -272.000
ENoshow Inv_Sel_Flag=OFF
 Sel_Bound_Id=0 EMethod_sel="Property" EMode_sel="Direct"
  Sel_Ele_Search_Pattern="*" Sel_Ele_Label_Toggle=OFF Sel_Ele_NoLabel_Toggle=OFF
  EType_filter_sel=OFF EVisible_sel=OFF EBoundary_of_elements_sel=OFF
  ENeighbour_sel=OFF Sel_Ele_Col_Idx=-1 EOperation_sel="Add" ElemFilter_sel=OFF
  EFilter_mode="OR" EFDOF=0 EFDOF_sel=OFF Sel_Ele_PinA=0 Sel_Ele_PinA_Toggle=OFF
  Sel_Ele_PinB=0 Sel_Ele_PinB_Toggle=OFF Sel_Ele_UMSet_Toggle=OFF
  Sel_Ele_Mode_UMSet_Toggle="with" EGeo_dist_sel=0.1
 PType_filter_sel="Any" PMethod_sel="ID" PMode_sel="Direct" POperation_sel="Add"
  PList_sel=ON PLabel_filter_sel=""
 EMethod_sel="Search"
 Sel_Bound_Id=4 Eid=(183234)
 Sel_Bound_Id=3 Eid=(181182)
 Sel_Bound_Id=6 Eid=(181219)
 Sel_Bound_Id=5 Eid=(181244)
 Sel_Bound_Id=4 Eid=(181247)
 Eid=(181238)
 _OK
NCheck Mode="Numeric" Link_to="Element" Range="Show" Node_type="Linked"
  Color_index="1" Node_symbols=ON Node_IDs=OFF Linked_objects=OFF
  Check="Distance_to_node" Model="Non_deformed" Output_to_graphics=ON
 NMethod_sel="ID" NMode_sel="Direct" NType_filter_sel="Any" NVisible_sel=OFF
  NBoundary=OFF NNeighbour_sel=OFF NNode_filter_sel=OFF PickThShaded=OFF
  NOperation_sel="Add" NFLocal_node_coord_system_sel=OFF
  NFLocal_node_coord_system_ID_sel=OFF NFLocal_node_coord_system_ID=0
  NFLocal_displ_coord_system_sel=OFF NFLocal_displ_coord_system_ID_sel=OFF
  NFLocal_displ_coord_system_ID=0 NFScalar_elements_sel=OFF NFMPC_nodes_sel=OFF
  NFSPC_nodes_sel=OFF NFNodal_forces_sel=OFF NFBar_beam_elements_sel=OFF
  NFWeldspot_elements_sel=OFF NFProperty_limits_sel=OFF NFLabel_sel=OFF
  NFLabel_text="*" NFNoLabel_sel=OFF NFBasNod_sel=OFF NFFiltermode="OR"
  NFSuperId=0 NFSuper_sel=OFF NFMaxDist=0 NFMaxDist_sel=OFF Corner_nodes_=OFF
  Edge_nodes_=OFF Center_face_nodes_=OFF Center_volume_nodes_=OFF
  NGeo_dist_sel=0.1
 Sel_Nod_Dsp_List=(1) Nid=(260927)
@MArea
@
 _OK
NDelete   /
 NMethod_sel="ID" NMode_sel="Direct" NType_filter_sel="Any" NVisible_sel=OFF
  NBoundary=OFF NNeighbour_sel=OFF NNode_filter_sel=OFF PickThShaded=OFF
  NOperation_sel="Add" NFLocal_node_coord_system_sel=OFF
  NFLocal_node_coord_system_ID_sel=OFF NFLocal_node_coord_system_ID=0
  NFLocal_displ_coord_system_sel=OFF NFLocal_displ_coord_system_ID_sel=OFF
  NFLocal_displ_coord_system_ID=0 NFScalar_elements_sel=OFF NFMPC_nodes_sel=OFF
  NFSPC_nodes_sel=OFF NFNodal_forces_sel=OFF NFBar_beam_elements_sel=OFF
  NFWeldspot_elements_sel=OFF NFProperty_limits_sel=OFF NFLabel_sel=OFF
  NFLabel_text="*" NFNoLabel_sel=OFF NFBasNod_sel=OFF NFFiltermode="OR"
  NFSuperId=0 NFSuper_sel=OFF NFMaxDist=0 NFMaxDist_sel=OFF Corner_nodes_=OFF
  Edge_nodes_=OFF Center_face_nodes_=OFF Center_volume_nodes_=OFF
  NGeo_dist_sel=0.1
 Nid=(260929)
 _OK
NDelete   /
 NMethod_sel="ID" NMode_sel="Direct" NType_filter_sel="Any" NVisible_sel=OFF
  NBoundary=OFF NNeighbour_sel=OFF NNode_filter_sel=OFF PickThShaded=OFF
  NOperation_sel="Add" NFLocal_node_coord_system_sel=OFF
  NFLocal_node_coord_system_ID_sel=OFF NFLocal_node_coord_system_ID=0
  NFLocal_displ_coord_system_sel=OFF NFLocal_displ_coord_system_ID_sel=OFF
  NFLocal_displ_coord_system_ID=0 NFScalar_elements_sel=OFF NFMPC_nodes_sel=OFF
  NFSPC_nodes_sel=OFF NFNodal_forces_sel=OFF NFBar_beam_elements_sel=OFF
  NFWeldspot_elements_sel=OFF NFProperty_limits_sel=OFF NFLabel_sel=OFF
  NFLabel_text="*" NFNoLabel_sel=OFF NFBasNod_sel=OFF NFFiltermode="OR"
  NFSuperId=0 NFSuper_sel=OFF NFMaxDist=0 NFMaxDist_sel=OFF Corner_nodes_=OFF
  Edge_nodes_=OFF Center_face_nodes_=OFF Center_volume_nodes_=OFF
  NGeo_dist_sel=0.1
 Nid=(227862)
 _UNDO
 Nid=(260928)
 _OK
NCBetween / Number=1
   NID /    157284    157855
NCBetween / Number=1
   NID /    167882    167863
Write      "G:/Bachelor Thesis/FEM Calculation/Preprocessing/HNR17_02_10_Crucial/HNR17_02_10_CRUCIAL_ASSEMBLY/HNR17_02_10_Crucial_11.bif" / ALL
*BIF Output File = ... 02_10_Crucial_11.bif
*--------------------------------------------
*PartCode           9
*NODE          120354        1356      260931
*PENTA           6346        1167      184229
*HEXA           95460        1136      184853
*p-SOLID            5       10010       90902
*EXTENSIO           5           0           0
*ELEM-SET           2        9999       10000
*GEOM-SET          10        1451       21139
*EXTENSIO          12           0           0
*MDPARAM          115           0           0
*GEONPCO        10604       37599      260931
*
*Geometry       12414
*
*CURVE           3458
*SURF            1146
*CONS            6659
*FACE            1147
*TOP                4
*--------------------------------------------
*
*POLYCURV        3228           1        3800
*MESHAREA        1136           1        1222
*GEOGRAPH           2           0           0
*--------------------------------------------
*
NCheck Mode="Numeric" Link_to="Element" Range="Show" Node_type="Linked"
  Color_index="1" Node_symbols=ON Node_IDs=OFF Linked_objects=OFF
  Check="Distance_to_node" Model="Non_deformed" Output_to_graphics=ON
 NMethod_sel="ID" NMode_sel="Direct" NType_filter_sel="Any" NVisible_sel=OFF
  NBoundary=OFF NNeighbour_sel=OFF NNode_filter_sel=OFF PickThShaded=OFF
  NOperation_sel="Add" NFLocal_node_coord_system_sel=OFF
  NFLocal_node_coord_system_ID_sel=OFF NFLocal_node_coord_system_ID=0
  NFLocal_displ_coord_system_sel=OFF NFLocal_displ_coord_system_ID_sel=OFF
  NFLocal_displ_coord_system_ID=0 NFScalar_elements_sel=OFF NFMPC_nodes_sel=OFF
  NFSPC_nodes_sel=OFF NFNodal_forces_sel=OFF NFBar_beam_elements_sel=OFF
  NFWeldspot_elements_sel=OFF NFProperty_limits_sel=OFF NFLabel_sel=OFF
  NFLabel_text="*" NFNoLabel_sel=OFF NFBasNod_sel=OFF NFFiltermode="OR"
  NFSuperId=0 NFSuper_sel=OFF NFMaxDist=0 NFMaxDist_sel=OFF Corner_nodes_=OFF
  Edge_nodes_=OFF Center_face_nodes_=OFF Center_volume_nodes_=OFF
  NGeo_dist_sel=0.1
 Sel_Nod_Dsp_List=(1) Nid=(260927)
 Sel_Nod_Dsp_List=(1) Nid=(260930)
 _OK
Translate /    -1415.98999      616.62701      130.20000
     ELEMENT REPLACE SPLIT=NO KEEP
 Sel_Bound_Id=0 EMethod_sel="Property" EMode_sel="Direct"
  Sel_Ele_Search_Pattern="*" Sel_Ele_Label_Toggle=OFF Sel_Ele_NoLabel_Toggle=OFF
  EType_filter_sel=OFF EVisible_sel=OFF EBoundary_of_elements_sel=OFF
  ENeighbour_sel=OFF Sel_Ele_Col_Idx=-1 EOperation_sel="Add" ElemFilter_sel=OFF
  EFilter_mode="OR" EFDOF=0 EFDOF_sel=OFF Sel_Ele_PinA=0 Sel_Ele_PinA_Toggle=OFF
  Sel_Ele_PinB=0 Sel_Ele_PinB_Toggle=OFF Sel_Ele_UMSet_Toggle=OFF
  Sel_Ele_Mode_UMSet_Toggle="with" EGeo_dist_sel=0.1
 PType_filter_sel="Any" PMethod_sel="ID" PMode_sel="Direct" POperation_sel="Add"
  PList_sel=ON PLabel_filter_sel=""
 Pid=(905)
 _OK
EShow Sel_Bound_Id=0 EMethod_sel="Property" EMode_sel="Direct"
  Sel_Ele_Search_Pattern="*" Sel_Ele_Label_Toggle=OFF Sel_Ele_NoLabel_Toggle=OFF
  EType_filter_sel=OFF EVisible_sel=OFF EBoundary_of_elements_sel=OFF
  ENeighbour_sel=OFF Sel_Ele_Col_Idx=-1 EOperation_sel="Add" ElemFilter_sel=OFF
  EFilter_mode="OR" EFDOF=0 EFDOF_sel=OFF Sel_Ele_PinA=0 Sel_Ele_PinA_Toggle=OFF
  Sel_Ele_PinB=0 Sel_Ele_PinB_Toggle=OFF Sel_Ele_UMSet_Toggle=OFF
  Sel_Ele_Mode_UMSet_Toggle="with" EGeo_dist_sel=0.1
 PType_filter_sel="Any" PMethod_sel="ID" PMode_sel="Direct" POperation_sel="Add"
  PList_sel=ON PLabel_filter_sel=""
 Pid=ALL
 _CANCEL
Display/    44.4459       -138.519        115.778     ,
            30.7705        1010.58        16449.6       -271.995
Swap
Display/    68.5179        120.520        17.4840     ,
            27.3981       -11644.3        15383.8       -271.995
Init
*
Read "G:/Bachelor Thesis/FEM Calculation/Preprocessing/HNR17_02_10_Crucial/HNR17_02_10_CRUCIAL_ASSEMBLY/HNR17_02_10_Crucial_11.bif"
Translate /    -1415.98999      616.62701      130.20000
     ELEMENT REPLACE SPLIT=NO KEEP
 Sel_Bound_Id=0 EMethod_sel="Property" EMode_sel="Direct"
  Sel_Ele_Search_Pattern="*" Sel_Ele_Label_Toggle=OFF Sel_Ele_NoLabel_Toggle=OFF
  EType_filter_sel=OFF EVisible_sel=OFF EBoundary_of_elements_sel=OFF
  ENeighbour_sel=OFF Sel_Ele_Col_Idx=-1 EOperation_sel="Add" ElemFilter_sel=OFF
  EFilter_mode="OR" EFDOF=0 EFDOF_sel=OFF Sel_Ele_PinA=0 Sel_Ele_PinA_Toggle=OFF
  Sel_Ele_PinB=0 Sel_Ele_PinB_Toggle=OFF Sel_Ele_UMSet_Toggle=OFF
  Sel_Ele_Mode_UMSet_Toggle="with" EGeo_dist_sel=0.1
 PType_filter_sel="Any" PMethod_sel="ID" PMode_sel="Direct" POperation_sel="Add"
  PList_sel=ON PLabel_filter_sel=""
 Pid=(905)
 _OK
Display/    80.0673       -122.748        175.377     ,
            15.5280        5270.33        10071.0       -272.000
ENoshow Inv_Sel_Flag=OFF
 Sel_Bound_Id=0 EMethod_sel="Search" EMode_sel="Direct"
  Sel_Ele_Search_Pattern="*" Sel_Ele_Label_Toggle=OFF Sel_Ele_NoLabel_Toggle=OFF
  EType_filter_sel=OFF EVisible_sel=OFF EBoundary_of_elements_sel=OFF
  ENeighbour_sel=OFF Sel_Ele_Col_Idx=-1 EOperation_sel="Add" ElemFilter_sel=OFF
  EFilter_mode="OR" EFDOF=0 EFDOF_sel=OFF Sel_Ele_PinA=0 Sel_Ele_PinA_Toggle=OFF
  Sel_Ele_PinB=0 Sel_Ele_PinB_Toggle=OFF Sel_Ele_UMSet_Toggle=OFF
  Sel_Ele_Mode_UMSet_Toggle="with" EGeo_dist_sel=0.1
 Sel_Bound_Id=2 Eid=(110136)
 Eid=(109904)
 _CANCEL
Swap
Display/    90.1615       -146.401        46.1949     ,
            38.0394       -20976.6       -16298.1       -272.000
Init
*
Read "G:/Bachelor Thesis/FEM Calculation/Preprocessing/HNR17_02_10_Crucial/HNR17_02_10_CRUCIAL_ASSEMBLY/HNR17_02_10_Crucial_11.bif"
Swap
Display/    80.0673       -122.748        175.377     ,
            4.08901        1428.15        3083.85       -272.000
Swap
Display/    80.0673       -122.748        175.377     ,
            4.08901        1428.15        3083.85       -272.000
EShow Sel_Bound_Id=0 EMethod_sel="Property" EMode_sel="Direct"
  Sel_Ele_Search_Pattern="*" Sel_Ele_Label_Toggle=OFF Sel_Ele_NoLabel_Toggle=OFF
  EType_filter_sel=OFF EVisible_sel=OFF EBoundary_of_elements_sel=OFF
  ENeighbour_sel=OFF Sel_Ele_Col_Idx=-1 EOperation_sel="Add" ElemFilter_sel=OFF
  EFilter_mode="OR" EFDOF=0 EFDOF_sel=OFF Sel_Ele_PinA=0 Sel_Ele_PinA_Toggle=OFF
  Sel_Ele_PinB=0 Sel_Ele_PinB_Toggle=OFF Sel_Ele_UMSet_Toggle=OFF
  Sel_Ele_Mode_UMSet_Toggle="with" EGeo_dist_sel=0.1
 PType_filter_sel="Any" PMethod_sel="ID" PMode_sel="Direct" POperation_sel="Add"
  PList_sel=ON PLabel_filter_sel=""
 PLabel_filter_sel="a"
 Pid=ALL PLabel_filter_sel=""
 Pid=ALL
 _OK
Asca
Center
 /258638
Center
 /260896
Center
 /253982
Center
 /260127
Translate /    -1415.98999      616.62701      130.20000
     ELEMENT REPLACE SPLIT=NO KEEP
 Sel_Bound_Id=0 EMethod_sel="Property" EMode_sel="Direct"
  Sel_Ele_Search_Pattern="*" Sel_Ele_Label_Toggle=OFF Sel_Ele_NoLabel_Toggle=OFF
  EType_filter_sel=OFF EVisible_sel=OFF EBoundary_of_elements_sel=OFF
  ENeighbour_sel=OFF Sel_Ele_Col_Idx=-1 EOperation_sel="Add" ElemFilter_sel=OFF
  EFilter_mode="OR" EFDOF=0 EFDOF_sel=OFF Sel_Ele_PinA=0 Sel_Ele_PinA_Toggle=OFF
  Sel_Ele_PinB=0 Sel_Ele_PinB_Toggle=OFF Sel_Ele_UMSet_Toggle=OFF
  Sel_Ele_Mode_UMSet_Toggle="with" EGeo_dist_sel=0.1
 PType_filter_sel="Any" PMethod_sel="ID" PMode_sel="Direct" POperation_sel="Add"
  PList_sel=ON PLabel_filter_sel=""
 Pid=(905)
 _OK
Display/   -170.293       -100.049        95.0540     ,
            13.5090       -87.0745        658.423       -272.000
Asca
ENoshow Inv_Sel_Flag=OFF
 Sel_Bound_Id=0 EMethod_sel="Search" EMode_sel="Direct"
  Sel_Ele_Search_Pattern="*" Sel_Ele_Label_Toggle=OFF Sel_Ele_NoLabel_Toggle=OFF
  EType_filter_sel=OFF EVisible_sel=OFF EBoundary_of_elements_sel=OFF
  ENeighbour_sel=OFF Sel_Ele_Col_Idx=-1 EOperation_sel="Add" ElemFilter_sel=OFF
  EFilter_mode="OR" EFDOF=0 EFDOF_sel=OFF Sel_Ele_PinA=0 Sel_Ele_PinA_Toggle=OFF
  Sel_Ele_PinB=0 Sel_Ele_PinB_Toggle=OFF Sel_Ele_UMSet_Toggle=OFF
  Sel_Ele_Mode_UMSet_Toggle="with" EGeo_dist_sel=0.1
 Sel_Bound_Id=2 Eid=(110188)
 _OK
NCBetween / Number=1
   NID /    167229    167248
Translate /        0.00000       -0.25452        0.00000
     ELEMENT REPLACE SPLIT=NO KEEP
 Sel_Bound_Id=0 EMethod_sel="Property" EMode_sel="Direct"
  Sel_Ele_Search_Pattern="*" Sel_Ele_Label_Toggle=OFF Sel_Ele_NoLabel_Toggle=OFF
  EType_filter_sel=OFF EVisible_sel=OFF EBoundary_of_elements_sel=OFF
  ENeighbour_sel=OFF Sel_Ele_Col_Idx=-1 EOperation_sel="Add" ElemFilter_sel=OFF
  EFilter_mode="OR" EFDOF=0 EFDOF_sel=OFF Sel_Ele_PinA=0 Sel_Ele_PinA_Toggle=OFF
  Sel_Ele_PinB=0 Sel_Ele_PinB_Toggle=OFF Sel_Ele_UMSet_Toggle=OFF
  Sel_Ele_Mode_UMSet_Toggle="with" EGeo_dist_sel=0.1
 PType_filter_sel="Any" PMethod_sel="ID" PMode_sel="Direct" POperation_sel="Add"
  PList_sel=ON PLabel_filter_sel=""
 Pid=(905)
 _OK
Display/    167.425        75.0650        99.2556     ,
            59.4157        1716.37       -41321.5       -511.195
Swap
Display/   -165.658        101.860        72.5995     ,
            34.9027       -4375.18       -23979.4       -412.511
ENoshow Inv_Sel_Flag=OFF
 Sel_Bound_Id=0 EMethod_sel="Search" EMode_sel="Direct"
  Sel_Ele_Search_Pattern="*" Sel_Ele_Label_Toggle=OFF Sel_Ele_NoLabel_Toggle=OFF
  EType_filter_sel=OFF EVisible_sel=OFF EBoundary_of_elements_sel=OFF
  ENeighbour_sel=OFF Sel_Ele_Col_Idx=-1 EOperation_sel="Add" ElemFilter_sel=OFF
  EFilter_mode="OR" EFDOF=0 EFDOF_sel=OFF Sel_Ele_PinA=0 Sel_Ele_PinA_Toggle=OFF
  Sel_Ele_PinB=0 Sel_Ele_PinB_Toggle=OFF Sel_Ele_UMSet_Toggle=OFF
  Sel_Ele_Mode_UMSet_Toggle="with" EGeo_dist_sel=0.1
 Sel_Bound_Id=2 Eid=(120883)
 _OK
Swap
Display/   -165.658        101.860        72.5995     ,
            2.78406       -429.121       -1306.85       -283.208
MArea
MArea
EColor
 Color_index="2" Ecolor_Copy=ON Auto_define_Toggle=OFF
  Same_color_for_children=OFF Color_mode="Property"
 PType_filter_sel="Any" PMethod_sel="ID" PMode_sel="Direct" POperation_sel="Add"
  PList_sel=ON PLabel_filter_sel=""
 Pid=(10030)
@Center
 /225892
@
@Center
 /223125
@
 _OK
Display/    90.0000        90.0000       0.000000E+00 ,
            10.8545       -90.9520        619.074       -272.000
ENoshow Inv_Sel_Flag=OFF
 Sel_Bound_Id=0 EMethod_sel="Search" EMode_sel="Direct"
  Sel_Ele_Search_Pattern="*" Sel_Ele_Label_Toggle=OFF Sel_Ele_NoLabel_Toggle=OFF
  EType_filter_sel=OFF EVisible_sel=OFF EBoundary_of_elements_sel=OFF
  ENeighbour_sel=OFF Sel_Ele_Col_Idx=-1 EOperation_sel="Add" ElemFilter_sel=OFF
  EFilter_mode="OR" EFDOF=0 EFDOF_sel=OFF Sel_Ele_PinA=0 Sel_Ele_PinA_Toggle=OFF
  Sel_Ele_PinB=0 Sel_Ele_PinB_Toggle=OFF Sel_Ele_UMSet_Toggle=OFF
  Sel_Ele_Mode_UMSet_Toggle="with" EGeo_dist_sel=0.1
 EMethod_sel="Property"
 PType_filter_sel="Any" PMethod_sel="ID" PMode_sel="Direct" POperation_sel="Add"
  PList_sel=ON PLabel_filter_sel=""
 Pid=(905)
 _OK
Display/    90.0000        90.0000       0.000000E+00 ,
            169.467        6881.93        1374.39       -271.999
Display/    270.000        90.0000       0.000000E+00 ,
            23.2284        957.326        812.654       -272.000
NInfo Attribute="Node_ID" Color_index="1" Node_symbols=ON Output_to_graphics=ON
  NMethod_sel="ID" NMode_sel="Direct" NType_filter_sel="Any" NVisible_sel=OFF
  NBoundary=OFF NNeighbour_sel=OFF NNode_filter_sel=OFF PickThShaded=OFF
  NOperation_sel="Add" NFLocal_node_coord_system_sel=OFF
  NFLocal_node_coord_system_ID_sel=OFF NFLocal_node_coord_system_ID=0
  NFLocal_displ_coord_system_sel=OFF NFLocal_displ_coord_system_ID_sel=OFF
  NFLocal_displ_coord_system_ID=0 NFScalar_elements_sel=OFF NFMPC_nodes_sel=OFF
  NFSPC_nodes_sel=OFF NFNodal_forces_sel=OFF NFBar_beam_elements_sel=OFF
  NFWeldspot_elements_sel=OFF NFProperty_limits_sel=OFF NFLabel_sel=OFF
  NFLabel_text="*" NFNoLabel_sel=OFF NFBasNod_sel=OFF NFFiltermode="OR"
  NFSuperId=0 NFSuper_sel=OFF NFMaxDist=0 NFMaxDist_sel=OFF Corner_nodes_=OFF
  Edge_nodes_=OFF Center_face_nodes_=OFF Center_volume_nodes_=OFF
  NGeo_dist_sel=0.1
 Nid=(260931)
 Nid=(260930)
 _OK
Display/    180.000        90.0000       0.000000E+00 ,
            75.6367       -2198.78        555.312       -272.000
Init
*
Read "G:/Bachelor Thesis/FEM Calculation/Preprocessing/HNR17_02_10_Crucial/HNR17_02_10_CRUCIAL_ASSEMBLY/HNR17_02_10_Crucial_11.bif"
Display/    180.000        90.0000       0.000000E+00 ,
            9.78648        3539.41        6463.34       -272.000
Asca
Center
 /151156
NDelete   /
 NMethod_sel="ID" NMode_sel="Direct" NType_filter_sel="Any" NVisible_sel=OFF
  NBoundary=OFF NNeighbour_sel=OFF NNode_filter_sel=OFF PickThShaded=OFF
  NOperation_sel="Add" NFLocal_node_coord_system_sel=OFF
  NFLocal_node_coord_system_ID_sel=OFF NFLocal_node_coord_system_ID=0
  NFLocal_displ_coord_system_sel=OFF NFLocal_displ_coord_system_ID_sel=OFF
  NFLocal_displ_coord_system_ID=0 NFScalar_elements_sel=OFF NFMPC_nodes_sel=OFF
  NFSPC_nodes_sel=OFF NFNodal_forces_sel=OFF NFBar_beam_elements_sel=OFF
  NFWeldspot_elements_sel=OFF NFProperty_limits_sel=OFF NFLabel_sel=OFF
  NFLabel_text="*" NFNoLabel_sel=OFF NFBasNod_sel=OFF NFFiltermode="OR"
  NFSuperId=0 NFSuper_sel=OFF NFMaxDist=0 NFMaxDist_sel=OFF Corner_nodes_=OFF
  Edge_nodes_=OFF Center_face_nodes_=OFF Center_volume_nodes_=OFF
  NGeo_dist_sel=0.1
 Nid=(260930)
 _OK
NCBetween / Number=1
   NID /    157840    157855
NCheck Mode="Numeric" Link_to="Element" Range="Show" Node_type="Linked"
  Color_index="1" Node_symbols=ON Node_IDs=OFF Linked_objects=OFF
  Check="Distance_to_node" Model="Non_deformed" Output_to_graphics=ON
@Center
 /260927
@
 NMethod_sel="ID" NMode_sel="Direct" NType_filter_sel="Any" NVisible_sel=OFF
  NBoundary=OFF NNeighbour_sel=OFF NNode_filter_sel=OFF PickThShaded=OFF
  NOperation_sel="Add" NFLocal_node_coord_system_sel=OFF
  NFLocal_node_coord_system_ID_sel=OFF NFLocal_node_coord_system_ID=0
  NFLocal_displ_coord_system_sel=OFF NFLocal_displ_coord_system_ID_sel=OFF
  NFLocal_displ_coord_system_ID=0 NFScalar_elements_sel=OFF NFMPC_nodes_sel=OFF
  NFSPC_nodes_sel=OFF NFNodal_forces_sel=OFF NFBar_beam_elements_sel=OFF
  NFWeldspot_elements_sel=OFF NFProperty_limits_sel=OFF NFLabel_sel=OFF
  NFLabel_text="*" NFNoLabel_sel=OFF NFBasNod_sel=OFF NFFiltermode="OR"
  NFSuperId=0 NFSuper_sel=OFF NFMaxDist=0 NFMaxDist_sel=OFF Corner_nodes_=OFF
  Edge_nodes_=OFF Center_face_nodes_=OFF Center_volume_nodes_=OFF
  NGeo_dist_sel=0.1
 Sel_Nod_Dsp_List=(1) Nid=(260927)
@Center
 /225284
@
 Sel_Nod_Dsp_List=(1) Nid=(260932)
 _OK
Swap
Display/    82.7672        85.8242        139.350     ,
            25.5934       -363.895        193.145       -272.000
Swap
Display/    82.7672        85.8242        139.350     ,
            2.98895       -119.403        604.085       -272.000
EShow Sel_Bound_Id=0 EMethod_sel="Property" EMode_sel="Direct"
  Sel_Ele_Search_Pattern="*" Sel_Ele_Label_Toggle=OFF Sel_Ele_NoLabel_Toggle=OFF
  EType_filter_sel=OFF EVisible_sel=OFF EBoundary_of_elements_sel=OFF
  ENeighbour_sel=OFF Sel_Ele_Col_Idx=-1 EOperation_sel="Add" ElemFilter_sel=OFF
  EFilter_mode="OR" EFDOF=0 EFDOF_sel=OFF Sel_Ele_PinA=0 Sel_Ele_PinA_Toggle=OFF
  Sel_Ele_PinB=0 Sel_Ele_PinB_Toggle=OFF Sel_Ele_UMSet_Toggle=OFF
  Sel_Ele_Mode_UMSet_Toggle="with" EGeo_dist_sel=0.1
 PType_filter_sel="Any" PMethod_sel="ID" PMode_sel="Direct" POperation_sel="Add"
  PList_sel=ON PLabel_filter_sel=""
 Pid=ALL
 _OK
Asca
Center
 /258494
Center
 /56676
Write      "G:/Bachelor Thesis/FEM Calculation/Preprocessing/HNR17_02_10_Crucial/HNR17_02_10_CRUCIAL_ASSEMBLY/HNR17_02_10_Crucial_11.bif" / ALL
*BIF Output File = ... 02_10_Crucial_11.bif
*--------------------------------------------
*PartCode           9
*NODE          120354        1356      260932
*PENTA           6346        1167      184229
*HEXA           95460        1136      184853
*p-SOLID            5       10010       90902
*EXTENSIO           5           0           0
*ELEM-SET           2        9999       10000
*GEOM-SET          10        1451       21139
*EXTENSIO          12           0           0
*MDPARAM          115           0           0
*GEONPCO        10604       37599      260932
*
*Geometry       12414
*
*CURVE           3458
*SURF            1146
*CONS            6659
*FACE            1147
*TOP                4
*--------------------------------------------
*
*POLYCURV        3228           1        3800
*MESHAREA        1136           1        1222
*GEOGRAPH           2           0           0
*--------------------------------------------
*
Translate /    -1415.98999      616.50000      130.20000
     ELEMENT REPLACE SPLIT=NO KEEP
 Sel_Bound_Id=0 EMethod_sel="Property" EMode_sel="Direct"
  Sel_Ele_Search_Pattern="*" Sel_Ele_Label_Toggle=OFF Sel_Ele_NoLabel_Toggle=OFF
  EType_filter_sel=OFF EVisible_sel=OFF EBoundary_of_elements_sel=OFF
  ENeighbour_sel=OFF Sel_Ele_Col_Idx=-1 EOperation_sel="Add" ElemFilter_sel=OFF
  EFilter_mode="OR" EFDOF=0 EFDOF_sel=OFF Sel_Ele_PinA=0 Sel_Ele_PinA_Toggle=OFF
  Sel_Ele_PinB=0 Sel_Ele_PinB_Toggle=OFF Sel_Ele_UMSet_Toggle=OFF
  Sel_Ele_Mode_UMSet_Toggle="with" EGeo_dist_sel=0.1
 PType_filter_sel="Any" PMethod_sel="ID" PMode_sel="Direct" POperation_sel="Add"
  PList_sel=ON PLabel_filter_sel=""
 Pid=(905)
 _OK
Display/   -108.572        78.2495        20.5475     ,
            20.9505       -819.993        580.515       -271.995
Write      "G:/Bachelor Thesis/FEM Calculation/Preprocessing/HNR17_02_10_Crucial/HNR17_02_10_CRUCIAL_ASSEMBLY/HNR17_02_10_Crucial_12.bif" / ALL
*BIF Output File = ... 02_10_Crucial_12.bif
*--------------------------------------------
*PartCode           9
*NODE          120354        1356      260932
*PENTA           6346        1167      184229
*HEXA           95460        1136      184853
*p-SOLID            5       10010       90902
*EXTENSIO           5           0           0
*ELEM-SET           2        9999       10000
*GEOM-SET          10        1451       21139
*EXTENSIO          12           0           0
*MDPARAM          115           0           0
*GEONPCO        10604       37599      260932
*
*Geometry       12414
*
*CURVE           3458
*SURF            1146
*CONS            6659
*FACE            1147
*TOP                4
*--------------------------------------------
*
*POLYCURV        3228           1        3800
*MESHAREA        1136           1        1222
*GEOGRAPH           2           0           0
*--------------------------------------------
*
Init
*
Read "G:/Bachelor Thesis/FEM Calculation/Preprocessing/HNR17_02_09_Crucial/HNR17_02_09_CRUCIAL_ASSEMBLY/Trial 1/HNR17_02_09_Crucial_21.bif"
MArea
Geom
Init
*
Read "G:/Bachelor Thesis/FEM Calculation/Preprocessing/HNR17_02_10_Crucial/HNR17_02_10_CRUCIAL_ASSEMBLY/HNR17_02_10_Crucial_12.bif"
Display/    90.0000        90.0000       0.000000E+00 ,
            12.7160       -226.911        653.286       -271.997
Display/    180.000        90.0000       0.000000E+00 ,
            12.7160       -226.911        653.286       -271.997
Display/    270.000        90.0000       0.000000E+00 ,
            12.7160       -226.911        653.286       -271.997
Plot AniAscaOpt="actual_frame" CTbAscaOpt=OFF PltMode="Layout" File_name=""
  Replace_existing_files=OFF Plot_frame=OFF Logo=OFF LogoList=1
  Line_thickness_=1 LEName="" Tripod_display=ON TriPodX=10 TriPodY=10
  View_info=ON viewInfoX=160 viewInfoY=10 File_name_info=ON nameInfoX=39.93266
  nameInfoY=10 Grid_lines=OFF Grid_distance=100 Character_height=4 User=""
  Department="" Box_no_=0 Color="white" Font=1 Line_width=1 Line_distance=1
  Width=2 Height=4 Angle=0 Alignment="Left" Distance=0.01 Textlines=""
  Pixel_X=3000 Pixel_Y=3000 Transparency=OFF White_invert=ON Animation=OFF
  Quality=100 LegendeX=0 LegendeY=0 ColTabX=0 ColTabY=0 LElemName="" LElemX=0
  LElemY=0 Plotter_name="JPEG" Plotform="A5Q" Plot_scale=1.20265 Eulwin1=11.0168
  Eulwin2=-67.33626 Eulwin3=79.28645 Scaloc=12.71597 Transl1=-335.3069
  Transl2=694.6732 Transl3=-271.9969
 File_name="G:/Bachelor Thesis/Organizer/Work Progress/WEEK 25/ASSEMBLY HNR17_02_10_Crucial/17 HNR17_02_10_Crucial_12.bif.JPG"
 Store
@Background bg_color="r255g255b255a255" _OK
 Store
 Plot
 _OK
Write      "G:/Bachelor Thesis/FEM Calculation/Preprocessing/HNR17_02_10_Crucial/HNR17_02_10_CRUCIAL_ASSEMBLY/HNR17_02_10_Crucial_13.bif" / ALL
*BIF Output File = ... 02_10_Crucial_13.bif
*--------------------------------------------
*PartCode           9
*NODE          120354        1356      260932
*PENTA           6346        1167      184229
*HEXA           95460        1136      184853
*p-SOLID            5       10010       90902
*EXTENSIO           5           0           0
*ELEM-SET           2        9999       10000
*GEOM-SET          10        1451       21139
*EXTENSIO          12           0           0
*MDPARAM          115           0           0
*GEONPCO        10604       37599      260932
*
*Geometry       12414
*
*CURVE           3458
*SURF            1146
*CONS            6659
*FACE            1147
*TOP                4
*--------------------------------------------
*
*POLYCURV        3228           1        3800
*MESHAREA        1136           1        1222
*GEOGRAPH           2           0           0
*--------------------------------------------
*
ENoshow Inv_Sel_Flag=OFF
 Sel_Bound_Id=0 EMethod_sel="Property" EMode_sel="Direct"
  Sel_Ele_Search_Pattern="*" Sel_Ele_Label_Toggle=OFF Sel_Ele_NoLabel_Toggle=OFF
  EType_filter_sel=OFF EVisible_sel=OFF EBoundary_of_elements_sel=OFF
  ENeighbour_sel=OFF Sel_Ele_Col_Idx=-1 EOperation_sel="Add" ElemFilter_sel=OFF
  EFilter_mode="OR" EFDOF=0 EFDOF_sel=OFF Sel_Ele_PinA=0 Sel_Ele_PinA_Toggle=OFF
  Sel_Ele_PinB=0 Sel_Ele_PinB_Toggle=OFF Sel_Ele_UMSet_Toggle=OFF
  Sel_Ele_Mode_UMSet_Toggle="with" EGeo_dist_sel=0.1
 PType_filter_sel="Any" PMethod_sel="ID" PMode_sel="Direct" POperation_sel="Add"
  PList_sel=ON PLabel_filter_sel=""
 Pid=(905)
 _OK
NCheck Mode="Numeric" Link_to="Element" Range="Show" Node_type="Linked"
  Color_index="1" Node_symbols=ON Node_IDs=OFF Linked_objects=OFF
  Check="Distance_to_node" Model="Non_deformed" Output_to_graphics=ON
 NMethod_sel="ID" NMode_sel="Direct" NType_filter_sel="Any" NVisible_sel=OFF
  NBoundary=OFF NNeighbour_sel=OFF NNode_filter_sel=OFF PickThShaded=OFF
  NOperation_sel="Add" NFLocal_node_coord_system_sel=OFF
  NFLocal_node_coord_system_ID_sel=OFF NFLocal_node_coord_system_ID=0
  NFLocal_displ_coord_system_sel=OFF NFLocal_displ_coord_system_ID_sel=OFF
  NFLocal_displ_coord_system_ID=0 NFScalar_elements_sel=OFF NFMPC_nodes_sel=OFF
  NFSPC_nodes_sel=OFF NFNodal_forces_sel=OFF NFBar_beam_elements_sel=OFF
  NFWeldspot_elements_sel=OFF NFProperty_limits_sel=OFF NFLabel_sel=OFF
  NFLabel_text="*" NFNoLabel_sel=OFF NFBasNod_sel=OFF NFFiltermode="OR"
  NFSuperId=0 NFSuper_sel=OFF NFMaxDist=0 NFMaxDist_sel=OFF Corner_nodes_=OFF
  Edge_nodes_=OFF Center_face_nodes_=OFF Center_volume_nodes_=OFF
  NGeo_dist_sel=0.1
 Sel_Nod_Dsp_List=(1) Nid=(260932)
 Sel_Nod_Dsp_List=(1) Nid=(260931)
 _OK
EShow Sel_Bound_Id=0 EMethod_sel="Property" EMode_sel="Direct"
  Sel_Ele_Search_Pattern="*" Sel_Ele_Label_Toggle=OFF Sel_Ele_NoLabel_Toggle=OFF
  EType_filter_sel=OFF EVisible_sel=OFF EBoundary_of_elements_sel=OFF
  ENeighbour_sel=OFF Sel_Ele_Col_Idx=-1 EOperation_sel="Add" ElemFilter_sel=OFF
  EFilter_mode="OR" EFDOF=0 EFDOF_sel=OFF Sel_Ele_PinA=0 Sel_Ele_PinA_Toggle=OFF
  Sel_Ele_PinB=0 Sel_Ele_PinB_Toggle=OFF Sel_Ele_UMSet_Toggle=OFF
  Sel_Ele_Mode_UMSet_Toggle="with" EGeo_dist_sel=0.1
 PType_filter_sel="Any" PMethod_sel="ID" PMode_sel="Direct" POperation_sel="Add"
  PList_sel=ON PLabel_filter_sel=""
 Pid=ALL
 _OK
Translate /        0.00000        0.00000      -26.74000
     ELEMENT DUPLICATE KEEP
     Node_ID=260933 Elem_ID=184854 Prop_ID=90502
 Sel_Bound_Id=0 EMethod_sel="Property" EMode_sel="Direct"
  Sel_Ele_Search_Pattern="*" Sel_Ele_Label_Toggle=OFF Sel_Ele_NoLabel_Toggle=OFF
  EType_filter_sel=OFF EVisible_sel=OFF EBoundary_of_elements_sel=OFF
  ENeighbour_sel=OFF Sel_Ele_Col_Idx=-1 EOperation_sel="Add" ElemFilter_sel=OFF
  EFilter_mode="OR" EFDOF=0 EFDOF_sel=OFF Sel_Ele_PinA=0 Sel_Ele_PinA_Toggle=OFF
  Sel_Ele_PinB=0 Sel_Ele_PinB_Toggle=OFF Sel_Ele_UMSet_Toggle=OFF
  Sel_Ele_Mode_UMSet_Toggle="with" EGeo_dist_sel=0.1
 PType_filter_sel="Any" PMethod_sel="ID" PMode_sel="Direct" POperation_sel="Add"
  PList_sel=ON PLabel_filter_sel=""
 Pid=(905)
 _OK
Plot AniAscaOpt="actual_frame" CTbAscaOpt=OFF PltMode="Layout"
  File_name="G:/Bachelor Thesis/Organizer/Work Progress/WEEK 25/ASSEMBLY HNR17_02_10_Crucial/17 HNR17_02_10_Crucial_12.bif.JPG"
  Replace_existing_files=OFF Plot_frame=OFF Logo=OFF LogoList=1
  Line_thickness_=1 LEName="" Tripod_display=ON TriPodX=10 TriPodY=10
  View_info=ON viewInfoX=160 viewInfoY=10 File_name_info=ON nameInfoX=39.93266
  nameInfoY=10 Grid_lines=OFF Grid_distance=100 Character_height=4 User=""
  Department="" Box_no_=0 Color="white" Font=1 Line_width=1 Line_distance=1
  Width=2 Height=4 Angle=0 Alignment="Left" Distance=0.01 Textlines=""
  Pixel_X=3000 Pixel_Y=3000 Transparency=OFF White_invert=ON Animation=OFF
  Quality=100 LegendeX=0 LegendeY=0 ColTabX=0 ColTabY=0 LElemName="" LElemX=0
  LElemY=0 Plotter_name="JPEG" Plotform="A5Q" Plot_scale=1.120949
  Eulwin1=11.0168 Eulwin2=-67.33626 Eulwin3=79.28645 Scaloc=11.85212
  Transl1=-398.1486 Transl2=609.5646 Transl3=-271.9971
 File_name="G:/Bachelor Thesis/Organizer/Work Progress/WEEK 25/ASSEMBLY HNR17_02_10_Crucial/18 HNR17_02_10_Crucial_14.bif"
 Scaloc=14.34106 Transl1=-395.1658 Transl2=759.3451 Transl3=-271.9965
  Plot_scale=1.356348 Store
 Plot
 _OK
Display/    11.0168       -67.3363        79.2864     ,
            14.3411       -395.166        759.345       -271.997
Background bg_color="r012g025b076a255" _OK
Center
 /255867
Center
 /262777
Write      "G:/Bachelor Thesis/FEM Calculation/Preprocessing/HNR17_02_10_Crucial/HNR17_02_10_CRUCIAL_ASSEMBLY/HNR17_02_10_Crucial_14_PROBLEM_ENTDECKT.bif" / ALL
*BIF Output File = ... PROBLEM_ENTDECKT.bif
*--------------------------------------------
*PartCode           9
*NODE          124094        1356      264672
*PENTA           6714        1167      187321
*HEXA           98184        1136      187945
*p-SOLID            5       10010       90902
*EXTENSIO           5           0           0
*ELEM-SET           2        9999       10000
*GEOM-SET          10        1451       21139
*EXTENSIO          12           0           0
*MDPARAM          115           0           0
*GEONPCO        10604       37599      264672
*
*Geometry       12414
*
*CURVE           3458
*SURF            1146
*CONS            6659
*FACE            1147
*TOP                4
*--------------------------------------------
*
*POLYCURV        3228           1        3800
*MESHAREA        1136           1        1222
*GEOGRAPH           2           0           0
*--------------------------------------------
*
Init
*
Read "G:/Bachelor Thesis/FEM Calculation/Preprocessing/HNR17_02_10_Crucial/HNR17_02_10_CRUCIAL_ASSEMBLY/HNR17_02_10_Crucial_14_PROBLEM_ENTDECKT.bif"
ENoshow Inv_Sel_Flag=OFF
 Sel_Bound_Id=0 EMethod_sel="Property" EMode_sel="Direct"
  Sel_Ele_Search_Pattern="*" Sel_Ele_Label_Toggle=OFF Sel_Ele_NoLabel_Toggle=OFF
  EType_filter_sel=OFF EVisible_sel=OFF EBoundary_of_elements_sel=OFF
  ENeighbour_sel=OFF Sel_Ele_Col_Idx=-1 EOperation_sel="Add" ElemFilter_sel=OFF
  EFilter_mode="OR" EFDOF=0 EFDOF_sel=OFF Sel_Ele_PinA=0 Sel_Ele_PinA_Toggle=OFF
  Sel_Ele_PinB=0 Sel_Ele_PinB_Toggle=OFF Sel_Ele_UMSet_Toggle=OFF
  Sel_Ele_Mode_UMSet_Toggle="with" EGeo_dist_sel=0.1
 PType_filter_sel="Any" PMethod_sel="ID" PMode_sel="Direct" POperation_sel="Add"
  PList_sel=ON PLabel_filter_sel=""
 Pid=(905,90502)
 _OK
Geom
MArea
EColor
 Color_index="2" Ecolor_Copy=ON Auto_define_Toggle=OFF
  Same_color_for_children=OFF Color_mode="Property"
 PType_filter_sel="Any" PMethod_sel="ID" PMode_sel="Direct" POperation_sel="Add"
  PList_sel=ON PLabel_filter_sel=""
 Pid=(10020)
 _OK
ENoshow Inv_Sel_Flag=OFF
 Sel_Bound_Id=0 EMethod_sel="Property" EMode_sel="Direct"
  Sel_Ele_Search_Pattern="*" Sel_Ele_Label_Toggle=OFF Sel_Ele_NoLabel_Toggle=OFF
  EType_filter_sel=OFF EVisible_sel=OFF EBoundary_of_elements_sel=OFF
  ENeighbour_sel=OFF Sel_Ele_Col_Idx=-1 EOperation_sel="Add" ElemFilter_sel=OFF
  EFilter_mode="OR" EFDOF=0 EFDOF_sel=OFF Sel_Ele_PinA=0 Sel_Ele_PinA_Toggle=OFF
  Sel_Ele_PinB=0 Sel_Ele_PinB_Toggle=OFF Sel_Ele_UMSet_Toggle=OFF
  Sel_Ele_Mode_UMSet_Toggle="with" EGeo_dist_sel=0.1
 PType_filter_sel="Any" PMethod_sel="ID" PMode_sel="Direct" POperation_sel="Add"
  PList_sel=ON PLabel_filter_sel=""
 Pid=(10030)
 _UNDO
 EMethod_sel="ID"
 Eid=(150247)
 Eid=(150248)
 _OK
Write      "G:/Bachelor Thesis/FEM Calculation/Preprocessing/HNR17_02_10_Crucial/HNR17_02_10_CRUCIAL_ASSEMBLY/HNR17_02_10_Crucial_14_PROBLEM_ENTDECKT.bif" / ALL
*BIF Output File = ... PROBLEM_ENTDECKT.bif
*--------------------------------------------
*PartCode           9
*NODE          124094        1356      264672
*PENTA           6714        1167      187321
*HEXA           98184        1136      187945
*p-SOLID            5       10010       90902
*EXTENSIO           5           0           0
*ELEM-SET           2        9999       10000
*GEOM-SET          10        1451       21139
*EXTENSIO          12           0           0
*MDPARAM          115           0           0
*GEONPCO        10604       37599      264672
*
*Geometry       12414
*
*CURVE           3458
*SURF            1146
*CONS            6659
*FACE            1147
*TOP                4
*--------------------------------------------
*
*POLYCURV        3228           1        3800
*MESHAREA        1136           1        1222
*GEOGRAPH           2           0           0
*--------------------------------------------
*
Quit / Ok
* 
