* * --------------- MEDINA PreProcessing 8.5.1.3 - Protocol --------------
* * Date 04/09/17 - Time 15:07:03 - Platform Windows NT 6.1 64 bit -------
Background bg_color="r012g025b076a255" _OK
* *********************************************************************
Read "G:/Bachelor Thesis/FEM Calculation/Preprocessing/HNR17_02_10_Crucial/HNR17_02_10_CRUCIAL_ASSEMBLY/HNR17_02_10_Crucial_31.bif"
MArea
Geom
Display/   0.000000E+00   0.000000E+00   0.000000E+00 ,
            27.6674       -308.468        959.020       -272.000
Display/    90.0000       0.000000E+00   0.000000E+00 ,
            7.03268       -137.723        737.782       -272.000
Display/    90.0000        90.0000       0.000000E+00 ,
            7.03268       -137.723        737.782       -272.000
ENoshow Inv_Sel_Flag=OFF
 Sel_Bound_Id=0 EMethod_sel="Property" EMode_sel="Direct"
  Sel_Ele_Search_Pattern="*" Sel_Ele_Label_Toggle=OFF Sel_Ele_NoLabel_Toggle=OFF
  EType_filter_sel=OFF EVisible_sel=OFF EBoundary_of_elements_sel=OFF
  ENeighbour_sel=OFF Sel_Ele_Col_Idx=-1 EOperation_sel="Add" ElemFilter_sel=OFF
  EFilter_mode="OR" EFDOF=0 EFDOF_sel=OFF Sel_Ele_PinA=0 Sel_Ele_PinA_Toggle=OFF
  Sel_Ele_PinB=0 Sel_Ele_PinB_Toggle=OFF Sel_Ele_UMSet_Toggle=OFF
  Sel_Ele_Mode_UMSet_Toggle="with" EGeo_dist_sel=0.1
 PType_filter_sel="Any" PMethod_sel="ID" PMode_sel="Direct" POperation_sel="Add"
  PList_sel=ON PLabel_filter_sel=""
 Pid=(10030)
 _OK
Swap
Display/    11.9626        97.6184        101.431     ,
            24.8756       -264.590        1380.93       -272.000
Swap
Display/   -57.5956       -99.8565        27.1692     ,
            41.0748        337.139        739.717       -272.000
Display/    90.0000        90.0000       0.000000E+00 ,
            31.4761        248.870        721.644       -272.000
Swap
Display/    90.0000        90.0000       0.000000E+00 ,
            26.8006       -443.410        845.973       -272.000
ENoshow Inv_Sel_Flag=OFF
 Sel_Bound_Id=0 EMethod_sel="Property" EMode_sel="Direct"
  Sel_Ele_Search_Pattern="*" Sel_Ele_Label_Toggle=OFF Sel_Ele_NoLabel_Toggle=OFF
  EType_filter_sel=OFF EVisible_sel=OFF EBoundary_of_elements_sel=OFF
  ENeighbour_sel=OFF Sel_Ele_Col_Idx=-1 EOperation_sel="Add" ElemFilter_sel=OFF
  EFilter_mode="OR" EFDOF=0 EFDOF_sel=OFF Sel_Ele_PinA=0 Sel_Ele_PinA_Toggle=OFF
  Sel_Ele_PinB=0 Sel_Ele_PinB_Toggle=OFF Sel_Ele_UMSet_Toggle=OFF
  Sel_Ele_Mode_UMSet_Toggle="with" EGeo_dist_sel=0.1
 PType_filter_sel="Any" PMethod_sel="ID" PMode_sel="Direct" POperation_sel="Add"
  PList_sel=ON PLabel_filter_sel=""
 Pid=(10030)
 _OK
Swap
Display/    90.0000        90.0000       0.000000E+00 ,
            26.8006       -443.410        845.973       -272.000
ENoshow Inv_Sel_Flag=OFF
 Sel_Bound_Id=0 EMethod_sel="Property" EMode_sel="Direct"
  Sel_Ele_Search_Pattern="*" Sel_Ele_Label_Toggle=OFF Sel_Ele_NoLabel_Toggle=OFF
  EType_filter_sel=OFF EVisible_sel=OFF EBoundary_of_elements_sel=OFF
  ENeighbour_sel=OFF Sel_Ele_Col_Idx=-1 EOperation_sel="Add" ElemFilter_sel=OFF
  EFilter_mode="OR" EFDOF=0 EFDOF_sel=OFF Sel_Ele_PinA=0 Sel_Ele_PinA_Toggle=OFF
  Sel_Ele_PinB=0 Sel_Ele_PinB_Toggle=OFF Sel_Ele_UMSet_Toggle=OFF
  Sel_Ele_Mode_UMSet_Toggle="with" EGeo_dist_sel=0.1
 PType_filter_sel="Any" PMethod_sel="ID" PMode_sel="Direct" POperation_sel="Add"
  PList_sel=ON PLabel_filter_sel=""
 Pid=(10030)
 _OK
Swap
Display/   -41.4103        102.060        159.893     ,
            30.3218        229.662        1667.19       -272.000
Geom
Geom
Geom
Geom
Geom
Geom
Init
*
Read "G:/Bachelor Thesis/FEM Calculation/Preprocessing/HNR17_02_10_Crucial/CP4226-2S0/CP4226-102_SimplifiedVersion5_36.bif"
NCBetween / Number=1
   NID /     61396     61376
NCBetween / Number=1
   NID /     50353     50379
NInfo Attribute="Node_ID" Color_index="1" Node_symbols=ON Output_to_graphics=ON
  NMethod_sel="ID" NMode_sel="Direct" NType_filter_sel="Any" NVisible_sel=OFF
  NBoundary=OFF NNeighbour_sel=OFF NNode_filter_sel=OFF PickThShaded=OFF
  NOperation_sel="Add" NFLocal_node_coord_system_sel=OFF
  NFLocal_node_coord_system_ID_sel=OFF NFLocal_node_coord_system_ID=0
  NFLocal_displ_coord_system_sel=OFF NFLocal_displ_coord_system_ID_sel=OFF
  NFLocal_displ_coord_system_ID=0 NFScalar_elements_sel=OFF NFMPC_nodes_sel=OFF
  NFSPC_nodes_sel=OFF NFNodal_forces_sel=OFF NFBar_beam_elements_sel=OFF
  NFWeldspot_elements_sel=OFF NFProperty_limits_sel=OFF NFLabel_sel=OFF
  NFLabel_text="*" NFNoLabel_sel=OFF NFBasNod_sel=OFF NFFiltermode="OR"
  NFSuperId=0 NFSuper_sel=OFF NFMaxDist=0 NFMaxDist_sel=OFF Corner_nodes_=OFF
  Edge_nodes_=OFF Center_face_nodes_=OFF Center_volume_nodes_=OFF
  NGeo_dist_sel=0.1
 Nid=(87797)
 Nid=(87798)
@NCheck Mode="Numeric" Link_to="Element" Range="Show" Node_type="Linked"
  Color_index="1" Node_symbols=ON Node_IDs=OFF Linked_objects=OFF
  Check="Distance_to_node" Model="Non_deformed" Output_to_graphics=ON
 NMethod_sel="ID" NMode_sel="Direct" NType_filter_sel="Any" NVisible_sel=OFF
  NBoundary=OFF NNeighbour_sel=OFF NNode_filter_sel=OFF PickThShaded=OFF
  NOperation_sel="Add" NFLocal_node_coord_system_sel=OFF
  NFLocal_node_coord_system_ID_sel=OFF NFLocal_node_coord_system_ID=0
  NFLocal_displ_coord_system_sel=OFF NFLocal_displ_coord_system_ID_sel=OFF
  NFLocal_displ_coord_system_ID=0 NFScalar_elements_sel=OFF NFMPC_nodes_sel=OFF
  NFSPC_nodes_sel=OFF NFNodal_forces_sel=OFF NFBar_beam_elements_sel=OFF
  NFWeldspot_elements_sel=OFF NFProperty_limits_sel=OFF NFLabel_sel=OFF
  NFLabel_text="*" NFNoLabel_sel=OFF NFBasNod_sel=OFF NFFiltermode="OR"
  NFSuperId=0 NFSuper_sel=OFF NFMaxDist=0 NFMaxDist_sel=OFF Corner_nodes_=OFF
  Edge_nodes_=OFF Center_face_nodes_=OFF Center_volume_nodes_=OFF
  NGeo_dist_sel=0.1
 Sel_Nod_Dsp_List=(1) Nid=(87797)
 Sel_Nod_Dsp_List=(1) Nid=(87798)
 _CANCEL
 _QUIT
NDelete   /
 NMethod_sel="ID" NMode_sel="Direct" NType_filter_sel="Any" NVisible_sel=OFF
  NBoundary=OFF NNeighbour_sel=OFF NNode_filter_sel=OFF PickThShaded=OFF
  NOperation_sel="Add" NFLocal_node_coord_system_sel=OFF
  NFLocal_node_coord_system_ID_sel=OFF NFLocal_node_coord_system_ID=0
  NFLocal_displ_coord_system_sel=OFF NFLocal_displ_coord_system_ID_sel=OFF
  NFLocal_displ_coord_system_ID=0 NFScalar_elements_sel=OFF NFMPC_nodes_sel=OFF
  NFSPC_nodes_sel=OFF NFNodal_forces_sel=OFF NFBar_beam_elements_sel=OFF
  NFWeldspot_elements_sel=OFF NFProperty_limits_sel=OFF NFLabel_sel=OFF
  NFLabel_text="*" NFNoLabel_sel=OFF NFBasNod_sel=OFF NFFiltermode="OR"
  NFSuperId=0 NFSuper_sel=OFF NFMaxDist=0 NFMaxDist_sel=OFF Corner_nodes_=OFF
  Edge_nodes_=OFF Center_face_nodes_=OFF Center_volume_nodes_=OFF
  NGeo_dist_sel=0.1
 Nid=(87797)
 Nid=(87798)
 _OK
NCBetween / Number=1
   NID /     44713     44700
NCBetween / Number=1
   NID /     68051     68091
NCheck Mode="Numeric" Link_to="Element" Range="Show" Node_type="Linked"
  Color_index="1" Node_symbols=ON Node_IDs=OFF Linked_objects=OFF
  Check="Distance_to_node" Model="Non_deformed" Output_to_graphics=ON
 NMethod_sel="ID" NMode_sel="Direct" NType_filter_sel="Any" NVisible_sel=OFF
  NBoundary=OFF NNeighbour_sel=OFF NNode_filter_sel=OFF PickThShaded=OFF
  NOperation_sel="Add" NFLocal_node_coord_system_sel=OFF
  NFLocal_node_coord_system_ID_sel=OFF NFLocal_node_coord_system_ID=0
  NFLocal_displ_coord_system_sel=OFF NFLocal_displ_coord_system_ID_sel=OFF
  NFLocal_displ_coord_system_ID=0 NFScalar_elements_sel=OFF NFMPC_nodes_sel=OFF
  NFSPC_nodes_sel=OFF NFNodal_forces_sel=OFF NFBar_beam_elements_sel=OFF
  NFWeldspot_elements_sel=OFF NFProperty_limits_sel=OFF NFLabel_sel=OFF
  NFLabel_text="*" NFNoLabel_sel=OFF NFBasNod_sel=OFF NFFiltermode="OR"
  NFSuperId=0 NFSuper_sel=OFF NFMaxDist=0 NFMaxDist_sel=OFF Corner_nodes_=OFF
  Edge_nodes_=OFF Center_face_nodes_=OFF Center_volume_nodes_=OFF
  NGeo_dist_sel=0.1
 Sel_Nod_Dsp_List=(1) Nid=(87800)
 Sel_Nod_Dsp_List=(1) Nid=(87799)
 _QUIT
Quit / Ok
* 
