* * --------------- MEDINA PreProcessing 8.5.1.3 - Protocol --------------
* * Date 17/05/17 - Time 13:52:56 - Platform Windows NT 6.1 64 bit -------
* *********************************************************************
Read "G:/Bachelor Thesis/FEM Calculation/Preprocessing/HNR17_02_10_Crucial/CP4226-2S0/CP4226-101/CP4226-101_SimplifiedVersion5_YellowErrorDeleted_5.bif"
MArea
MESplit MAPol_Ext_ID=0 MACrv_Ext_ID="" Xcoor=0 Ycoor=0 Zcoor=0
  MA_Split_Method="2Points"
 _OK
MArea
MEUnMesh
 MMethod_sel="Name" MMode_sel="Direct" MFilter_sel="Off"
  MRelated_mesh_areas_sel=OFF MList_sel=OFF MOperation_sel="Add"
  MStatus_sel="Any" MFlange_sel="Any" MType_sel="Any"
 Mid=(38)
 _OK
MEMesh
 MMethod_sel="Name" MMode_sel="Direct" MFilter_sel="Off"
  MRelated_mesh_areas_sel=OFF MList_sel=OFF MOperation_sel="Add"
  MStatus_sel="Any" MFlange_sel="Any" MType_sel="Any"
 Mid=(44)
 _OK
MEMesh
 MMethod_sel="Name" MMode_sel="Direct" MFilter_sel="Off"
  MRelated_mesh_areas_sel=OFF MList_sel=OFF MOperation_sel="Add"
  MStatus_sel="Any" MFlange_sel="Any" MType_sel="Any"
 Mid=(43)
 _OK
MEMesh
 MMethod_sel="Name" MMode_sel="Direct" MFilter_sel="Off"
  MRelated_mesh_areas_sel=OFF MList_sel=OFF MOperation_sel="Add"
  MStatus_sel="Any" MFlange_sel="Any" MType_sel="Any"
 Mid=(112)
 _OK
Translate /        0.00000        5.79999        0.00000
     GEOMETRY DUPLICATE
 GMethod_sel="MeshArea" GMode_sel="Direct" Sel_Geo_Col_Idx=-1
  GType_filter_sel=OFF GeoSelectionFilter=OFF GRelated_geo_elements_sel=OFF
  GList_sel=OFF GOperation_sel="Add"
 MMethod_sel="Name" MMode_sel="Direct" MFilter_sel="Off"
  MRelated_mesh_areas_sel=OFF MList_sel=OFF MOperation_sel="Add"
  MStatus_sel="Any" MFlange_sel="Any" MType_sel="Any"
 Mid=(44)
 _OK
MCreate MACrea_Typ="Geo_MA" MACrea_Geo_DefTyp="Face_Top" MADef_WDent=0
  MADef_WHole=0 MADef_Angle=30 MADef_Prop=OFF MADef_Layer=OFF MADef_Idset=0
  MADef_Idset_Lab=" " MADef_Geo_Freeze=OFF MADef_Geo_Angle=30 MADef_Geo_Prop=OFF
  MADef_Geo_Layer=OFF MADef_Geo_Part=OFF MADef_Geo_PC_Angle=50
 _QUIT
Translate /        0.00000       13.09998        0.00000
     GEOMETRY DUPLICATE
 GMethod_sel="MeshArea" GMode_sel="Direct" Sel_Geo_Col_Idx=-1
  GType_filter_sel=OFF GeoSelectionFilter=OFF GRelated_geo_elements_sel=OFF
  GList_sel=OFF GOperation_sel="Add"
 MMethod_sel="Name" MMode_sel="Direct" MFilter_sel="Off"
  MRelated_mesh_areas_sel=OFF MList_sel=OFF MOperation_sel="Add"
  MStatus_sel="Any" MFlange_sel="Any" MType_sel="Any"
 GMethod_sel="Search"
 GRelated_geo_elements_sel=ON GMethod_sel="Name"
 GRelated_geo_elements_sel=OFF GMethod_sel="Search"
 GRelated_geo_elements_sel=ON Gid="FAC0117"
 _UNDO
 GMethod_sel="Name"
 GRelated_geo_elements_sel=OFF Gid="FAC0002"
 _OK
Init
*
Read "G:/Bachelor Thesis/FEM Calculation/Preprocessing/HNR17_02_10_Crucial/CP4226-2S0/CP4226-101/CP4226-101_SimplifiedVersion5_YellowErrorDeleted_4.bif"
MEMesh
 MMethod_sel="Name" MMode_sel="Direct" MFilter_sel="Off"
  MRelated_mesh_areas_sel=OFF MList_sel=OFF MOperation_sel="Add"
  MStatus_sel="Any" MFlange_sel="Any" MType_sel="Any"
 Mid=(43)
 Mid=(112)
 _OK
Write      "G:/Bachelor Thesis/FEM Calculation/Preprocessing/HNR17_02_10_Crucial/CP4226-2S0/CP4226-101/CP4226-101_SimplifiedVersion5_YellowErrorDeleted_7.bif" / ALL
*BIF Output File = ... owErrorDeleted_7.bif
*--------------------------------------------
*PartCode           3
*NODE            2029           1        3166
*TRIA3             21          94        2501
*QUAD4           1786           1        2723
*MDPARAM          115           0           0
*GEONPCO         4677           1        3166
*
*Geometry        1309
*
*CURVE            365
*SURF             120
*CONS             701
*FACE             118
*TOP                5
*--------------------------------------------
*
*POLYCURV         336           1         397
*MESHAREA         111           1         126
*GEOGRAPH           0           0           0
*--------------------------------------------
*
Translate /        0.00000        5.79999        0.00000
     GEOMETRY DUPLICATE
 GMethod_sel="Name" GMode_sel="Direct" Sel_Geo_Col_Idx=-1 GType_filter_sel=OFF
  GeoSelectionFilter=OFF GRelated_geo_elements_sel=OFF GList_sel=OFF
  GOperation_sel="Add"
 Gid="FAC0043"
 _UNDO
 GMethod_sel="MeshArea"
 MMethod_sel="Name" MMode_sel="Direct" MFilter_sel="Off"
  MRelated_mesh_areas_sel=OFF MList_sel=OFF MOperation_sel="Add"
  MStatus_sel="Any" MFlange_sel="Any" MType_sel="Any"
 Mid=(44)
 _OK
Translate /        0.00000       13.09998        0.00000
     GEOMETRY DUPLICATE
 GMethod_sel="MeshArea" GMode_sel="Direct" Sel_Geo_Col_Idx=-1
  GType_filter_sel=OFF GeoSelectionFilter=OFF GRelated_geo_elements_sel=OFF
  GList_sel=OFF GOperation_sel="Add"
 MMethod_sel="Name" MMode_sel="Direct" MFilter_sel="Off"
  MRelated_mesh_areas_sel=OFF MList_sel=OFF MOperation_sel="Add"
  MStatus_sel="Any" MFlange_sel="Any" MType_sel="Any"
 GMethod_sel="Name"
 Gid="CU90M"
 _UNDO
 GMethod_sel="Search"
 GRelated_geo_elements_sel=ON Gid="FA2M"
 _OK
Init
*
Read "G:/Bachelor Thesis/FEM Calculation/Preprocessing/HNR17_02_10_Crucial/CP4226-2S0/CP4226-101/CP4226-101_SimplifiedVersion5_YellowErrorDeleted_7.bif"
Translate /        0.00000        5.79999        0.00000
     GEOMETRY DUPLICATE
 GMethod_sel="Search" GMode_sel="Direct" Sel_Geo_Col_Idx=-1 GType_filter_sel=OFF
  GeoSelectionFilter=OFF GList_sel=OFF GOperation_sel="Add"
  GRelated_geo_elements_sel=ON
 GMethod_sel="MeshArea"
 MMethod_sel="Name" MMode_sel="Direct" MFilter_sel="Off"
  MRelated_mesh_areas_sel=OFF MList_sel=OFF MOperation_sel="Add"
  MStatus_sel="Any" MFlange_sel="Any" MType_sel="Any"
 Mid=(44)
 GRelated_geo_elements_sel=OFF
 _OK
Translate /        0.00000       13.09998        0.00000
     GEOMETRY REPLACE
 GMethod_sel="Search" GMode_sel="Direct" Sel_Geo_Col_Idx=-1 GType_filter_sel=OFF
  GeoSelectionFilter=OFF GList_sel=OFF GOperation_sel="Add"
  GRelated_geo_elements_sel=ON
 Gid="FAC0043"
 Gid="FA1M"
 _OK
MInfo Textual_attribute="ID" Graphical_attrib_="SPOGs" Color_index="3"
  x_offset_of_text=0 y_offset_of_text=0 z_offset_of_text=0 Size_of_text=1.5
  MMethod_sel="Name" MMode_sel="Direct" MFilter_sel="Off"
  MRelated_mesh_areas_sel=OFF MList_sel=OFF MOperation_sel="Add"
  MStatus_sel="Any" MFlange_sel="Any" MType_sel="Any"
 Mid=(44)
@Background bg_color="r012g025b076a255" _OK
 _OK
Display/    25.1713        19.4433        179.172     ,
            1.17206       -1448.55        617.839       -46.3926
MEUnMesh
 MMethod_sel="Name" MMode_sel="Direct" MFilter_sel="Off"
  MRelated_mesh_areas_sel=OFF MList_sel=OFF MOperation_sel="Add"
  MStatus_sel="Any" MFlange_sel="Any" MType_sel="Any"
 Mid=(112)
 _OK
MArea
GInfo Textual_attribute="Name" Graphical_attrib_="None" Graphic_color="3"
  Output_to_graphics=OFF Define_Label_Offset=OFF x_offset_of_text=0
  y_offset_of_text=0 z_offset_of_text=0 Size_of_text=1.5
  GMethod_sel="Name" GMode_sel="Direct" Sel_Geo_Col_Idx=-1 GType_filter_sel=OFF
  GeoSelectionFilter=OFF GRelated_geo_elements_sel=OFF GList_sel=OFF
  GOperation_sel="Add"
 Gid="CU80M"
 Gid="CU79M"
 Gid="CRV0333"
 Gid="CRV0344"
 _UNDO _CANCEL
GMBreak   /CU80M NAME1=CU95M NAME2=CU96M/
   -1433.08704   613.09998    20.13006 CRV0333
GInfo Textual_attribute="Name" Graphical_attrib_="None" Graphic_color="3"
  Output_to_graphics=OFF Define_Label_Offset=OFF x_offset_of_text=0
  y_offset_of_text=0 z_offset_of_text=0 Size_of_text=1.5
  GMethod_sel="Name" GMode_sel="Direct" Sel_Geo_Col_Idx=-1 GType_filter_sel=OFF
  GeoSelectionFilter=OFF GRelated_geo_elements_sel=OFF GList_sel=OFF
  GOperation_sel="Add"
 Gid="CU95M"
 Gid="CRV0333"
 _UNDO Gid="CRV0333"
 _UNDO _CANCEL
GInfo Textual_attribute="Name" Graphical_attrib_="None" Graphic_color="3"
  Output_to_graphics=OFF Define_Label_Offset=OFF x_offset_of_text=0
  y_offset_of_text=0 z_offset_of_text=0 Size_of_text=1.5
  GMethod_sel="Name" GMode_sel="Direct" Sel_Geo_Col_Idx=-1 GType_filter_sel=OFF
  GeoSelectionFilter=OFF GRelated_geo_elements_sel=OFF GList_sel=OFF
  GOperation_sel="Add"
 Gid="CRV0333"
 _UNDO Gid="CRV0333"
 _UNDO _OK
GMBreak   /CRV0333 NAME1=CU97M NAME2=CU98M/
   -1433.08704   613.09998    20.13006 CU95M
GInfo Textual_attribute="Name" Graphical_attrib_="None" Graphic_color="3"
  Output_to_graphics=OFF Define_Label_Offset=OFF x_offset_of_text=0
  y_offset_of_text=0 z_offset_of_text=0 Size_of_text=1.5
  GMethod_sel="Name" GMode_sel="Direct" Sel_Geo_Col_Idx=-1 GType_filter_sel=OFF
  GeoSelectionFilter=OFF GRelated_geo_elements_sel=OFF GList_sel=OFF
  GOperation_sel="Add"
 Gid="CU97M"
 _OK
 Textual_attribute="Name" Graphical_attrib_="None" Graphic_color="3"
  Output_to_graphics=OFF Define_Label_Offset=OFF x_offset_of_text=0
  y_offset_of_text=0 z_offset_of_text=0 Size_of_text=1.5
@GInfo GMethod_sel="Name" GMode_sel="Direct" Sel_Geo_Col_Idx=-1
  GType_filter_sel=OFF GeoSelectionFilter=OFF GRelated_geo_elements_sel=OFF
  GList_sel=OFF GOperation_sel="Add"
 Gid="CU95M"
 Gid="CU79M"
 _CANCEL
GMBreak   /CU79M NAME1=CU99M NAME2=CU100M/
   -1436.49304   613.09998    24.00006 CRV0344
GInfo Textual_attribute="Name" Graphical_attrib_="None" Graphic_color="3"
  Output_to_graphics=OFF Define_Label_Offset=OFF x_offset_of_text=0
  y_offset_of_text=0 z_offset_of_text=0 Size_of_text=1.5
  GMethod_sel="Name" GMode_sel="Direct" Sel_Geo_Col_Idx=-1 GType_filter_sel=OFF
  GeoSelectionFilter=OFF GRelated_geo_elements_sel=OFF GList_sel=OFF
  GOperation_sel="Add"
 Gid="CU100M"
 Gid="CRV0344"
 _OK
GMBreak   /CRV0344 NAME1=CU101M NAME2=CU102M/
   -1436.49304   613.09998    24.00006 CU100M
GInfo Textual_attribute="Name" Graphical_attrib_="None" Graphic_color="3"
  Output_to_graphics=OFF Define_Label_Offset=OFF x_offset_of_text=0
  y_offset_of_text=0 z_offset_of_text=0 Size_of_text=1.5
  GMethod_sel="Name" GMode_sel="Direct" Sel_Geo_Col_Idx=-1 GType_filter_sel=OFF
  GeoSelectionFilter=OFF GRelated_geo_elements_sel=OFF GList_sel=OFF
  GOperation_sel="Add"
 Gid="CU95M"
 Gid="CU101M"
 _OK
Display/    57.1218        20.7881        176.485     ,
            3.63797       -1467.40        694.652       -46.3927
GInfo Textual_attribute="Name" Graphical_attrib_="None" Graphic_color="3"
  Output_to_graphics=OFF Define_Label_Offset=OFF x_offset_of_text=0
  y_offset_of_text=0 z_offset_of_text=0 Size_of_text=1.5
  GMethod_sel="Name" GMode_sel="Direct" Sel_Geo_Col_Idx=-1 GType_filter_sel=OFF
  GeoSelectionFilter=OFF GRelated_geo_elements_sel=OFF GList_sel=OFF
  GOperation_sel="Add"
 Gid="CU95M"
 Gid="CU100M"
 Gid="CU101M"
 Gid="CRV0343"
 Gid="CRV0342"
 _UNDO Gid="CRV0334"
 Gid="CU97M"
 _OK
Display/    49.2265        22.9228        173.329     ,
            3.11371       -1468.29        671.646       -46.3927
MESplit MAPol_Ext_ID=0 MACrv_Ext_ID="" Xcoor=0 Ycoor=0 Zcoor=0
  MA_Split_Method="2Points"
 MA_Split_Method="Curves"
 GMethod_sel="Name" GMode_sel="Collect" Sel_Geo_Col_Idx=-1 GType_filter_sel=OFF
  GeoSelectionFilter=OFF GRelated_geo_elements_sel=OFF GList_sel=OFF
  GOperation_sel="Add"
 Gid="CU95M"
 Gid="CU100M"
 _OK
@MArea
@
 MMethod_sel="Name" MMode_sel="Direct" MFilter_sel="Off"
  MRelated_mesh_areas_sel=OFF MList_sel=OFF MOperation_sel="Add"
  MStatus_sel="Any" MFlange_sel="Any" MType_sel="Any"
 Mid=(126)
 _OK
MArea
MArea
Write      "G:/Bachelor Thesis/FEM Calculation/Preprocessing/HNR17_02_10_Crucial/CP4226-2S0/CP4226-101/CP4226-101_SimplifiedVersion5_YellowErrorDeleted_8.bif" / ALL
*BIF Output File = ... owErrorDeleted_8.bif
*--------------------------------------------
*PartCode           3
*NODE            1938           1        3068
*TRIA3             21          94        2501
*QUAD4           1708           1        2645
*MDPARAM          115           0           0
*GEONPCO         4304           1        3068
*
*Geometry        1345
*
*CURVE            380
*SURF             121
*CONS             719
*FACE             120
*TOP                5
*--------------------------------------------
*
*POLYCURV         339           1         402
*MESHAREA         112           1         128
*GEOGRAPH           0           0           0
*--------------------------------------------
*
Translate /        0.00000        5.60968        0.00000
     GEOMETRY DUPLICATE
 GMethod_sel="Search" GMode_sel="Direct" Sel_Geo_Col_Idx=-1 GType_filter_sel=OFF
  GeoSelectionFilter=OFF GList_sel=OFF GOperation_sel="Add"
  GRelated_geo_elements_sel=ON
 Gid="FAC0083"
 _OK
Translate /        0.00000        3.39410        0.00000
     GEOMETRY DUPLICATE
 GMethod_sel="Search" GMode_sel="Direct" Sel_Geo_Col_Idx=-1 GType_filter_sel=OFF
  GeoSelectionFilter=OFF GList_sel=OFF GOperation_sel="Add"
  GRelated_geo_elements_sel=ON
 Gid="FA5M"
 _OK
GInfo Textual_attribute="Name" Graphical_attrib_="None" Graphic_color="3"
  Output_to_graphics=OFF Define_Label_Offset=OFF x_offset_of_text=0
  y_offset_of_text=0 z_offset_of_text=0 Size_of_text=1.5
  GMethod_sel="Name" GMode_sel="Direct" Sel_Geo_Col_Idx=-1 GType_filter_sel=OFF
  GeoSelectionFilter=OFF GRelated_geo_elements_sel=OFF GList_sel=OFF
  GOperation_sel="Add"
 Gid="CU104M"
 Gid="CRV0347"
 _OK
GMBreak   /CRV0340 NAME1=CU116M NAME2=CU117M/
   -1423.93359   613.09998    27.33811 CU104M
GInfo Textual_attribute="Name" Graphical_attrib_="None" Graphic_color="3"
  Output_to_graphics=OFF Define_Label_Offset=OFF x_offset_of_text=0
  y_offset_of_text=0 z_offset_of_text=0 Size_of_text=1.5
  GMethod_sel="Name" GMode_sel="Direct" Sel_Geo_Col_Idx=-1 GType_filter_sel=OFF
  GeoSelectionFilter=OFF GRelated_geo_elements_sel=OFF GList_sel=OFF
  GOperation_sel="Add"
 Gid="CU104M"
 _OK
Display/    61.9248        13.0583        148.798     ,
            11.4500       -1326.91        932.198       -46.3928
MArea
GInfo Textual_attribute="Name" Graphical_attrib_="None" Graphic_color="3"
  Output_to_graphics=OFF Define_Label_Offset=OFF x_offset_of_text=0
  y_offset_of_text=0 z_offset_of_text=0 Size_of_text=1.5
  GMethod_sel="Name" GMode_sel="Direct" Sel_Geo_Col_Idx=-1 GType_filter_sel=OFF
  GeoSelectionFilter=OFF GRelated_geo_elements_sel=OFF GList_sel=OFF
  GOperation_sel="Add"
 Gid="CU104M"
 _OK
GMBreak   /CU104M NAME1=CU118M NAME2=CU119M/
   -1423.93359   613.10968    27.33811 CU117M
GInfo Textual_attribute="Name" Graphical_attrib_="None" Graphic_color="3"
  Output_to_graphics=OFF Define_Label_Offset=OFF x_offset_of_text=0
  y_offset_of_text=0 z_offset_of_text=0 Size_of_text=1.5
  GMethod_sel="Name" GMode_sel="Direct" Sel_Geo_Col_Idx=-1 GType_filter_sel=OFF
  GeoSelectionFilter=OFF GRelated_geo_elements_sel=OFF GList_sel=OFF
  GOperation_sel="Add"
 Gid="CU117M"
 _UNDO Gid="CU119M"
 _OK
Display/    54.1828        8.43610        156.194     ,
            18.5302       -1236.02        1130.73       -46.3929
MESplit MAPol_Ext_ID=0 MACrv_Ext_ID="" Xcoor=0 Ycoor=0 Zcoor=0
  MA_Split_Method="Curves"
@MArea
@
 GMethod_sel="Name" GMode_sel="Collect" Sel_Geo_Col_Idx=-1 GType_filter_sel=OFF
  GeoSelectionFilter=OFF GRelated_geo_elements_sel=OFF GList_sel=OFF
  GOperation_sel="Add"
 Gid="CU119M"
 Gid="CU75M"
 _UNDO
 _OK
 MMethod_sel="Name" MMode_sel="Direct" MFilter_sel="Off"
  MRelated_mesh_areas_sel=OFF MList_sel=OFF MOperation_sel="Add"
  MStatus_sel="Any" MFlange_sel="Any" MType_sel="Any"
 Mid=(127)
 _OK
Write      "G:/Bachelor Thesis/FEM Calculation/Preprocessing/HNR17_02_10_Crucial/CP4226-2S0/CP4226-101/CP4226-101_SimplifiedVersion5_YellowErrorDeleted_8.bif" / ALL
*BIF Output File = ... owErrorDeleted_8.bif
*--------------------------------------------
*PartCode           3
*NODE            1938           1        3068
*TRIA3             21          94        2501
*QUAD4           1708           1        2645
*MDPARAM          115           0           0
*GEONPCO         4291           1        3068
*
*Geometry        1381
*
*CURVE            394
*SURF             123
*CONS             736
*FACE             123
*TOP                5
*--------------------------------------------
*
*POLYCURV         341           1         405
*MESHAREA         113           1         130
*GEOGRAPH           0           0           0
*--------------------------------------------
*
Translate /        0.00000       10.62500        0.00000
     GEOMETRY DUPLICATE
@MArea
@
 GMethod_sel="Search" GMode_sel="Direct" Sel_Geo_Col_Idx=-1 GType_filter_sel=OFF
  GeoSelectionFilter=OFF GList_sel=OFF GOperation_sel="Add"
  GRelated_geo_elements_sel=ON
 GMethod_sel="Name"
 GRelated_geo_elements_sel=OFF Gid="CRV0021"
 Gid="CRV0022"
 Gid="CRV0023"
 _OK
MArea
MArea
Translate /        0.00000       16.15588        0.00000
     GEOMETRY DUPLICATE
@MArea
@
 GMethod_sel="Name" GMode_sel="Direct" Sel_Geo_Col_Idx=-1 GType_filter_sel=OFF
  GeoSelectionFilter=OFF GRelated_geo_elements_sel=OFF GList_sel=OFF
  GOperation_sel="Add"
 Gid="CU122M"
 Gid="CU121M"
 Gid="CU120M"
 _OK
Write      "G:/Bachelor Thesis/FEM Calculation/Preprocessing/HNR17_02_10_Crucial/CP4226-2S0/CP4226-101/CP4226-101_SimplifiedVersion5_YellowErrorDeleted_9.bif" / ALL
*BIF Output File = ... owErrorDeleted_9.bif
*--------------------------------------------
*PartCode           3
*NODE            1938           1        3068
*TRIA3             21          94        2501
*QUAD4           1708           1        2645
*MDPARAM          115           0           0
*GEONPCO         4291           1        3068
*
*Geometry        1387
*
*CURVE            400
*SURF             123
*CONS             736
*FACE             123
*TOP                5
*--------------------------------------------
*
*POLYCURV         341           1         405
*MESHAREA         113           1         130
*GEOGRAPH           0           0           0
*--------------------------------------------
*
GInfo Textual_attribute="Name" Graphical_attrib_="None" Graphic_color="3"
  Output_to_graphics=OFF Define_Label_Offset=OFF x_offset_of_text=0
  y_offset_of_text=0 z_offset_of_text=0 Size_of_text=1.5
  GMethod_sel="Name" GMode_sel="Direct" Sel_Geo_Col_Idx=-1 GType_filter_sel=OFF
  GeoSelectionFilter=OFF GRelated_geo_elements_sel=OFF GList_sel=OFF
  GOperation_sel="Add"
 Gid="CU75M"
 _OK
Display/    89.7485        11.1623       0.200234     ,
            2.77890       -1468.12        656.492       -46.3927
GMBreak   /CU75M NAME1=CU129M NAME2=CU130M/
   -1430.60083   613.09998    24.38753 CU35M
GInfo Textual_attribute="Name" Graphical_attrib_="None" Graphic_color="3"
  Output_to_graphics=OFF Define_Label_Offset=OFF x_offset_of_text=0
  y_offset_of_text=0 z_offset_of_text=0 Size_of_text=1.5
  GMethod_sel="Name" GMode_sel="Direct" Sel_Geo_Col_Idx=-1 GType_filter_sel=OFF
  GeoSelectionFilter=OFF GRelated_geo_elements_sel=OFF GList_sel=OFF
  GOperation_sel="Add"
 Gid="CU130M"
 Gid="CU127M"
 _UNDO Gid="CU126M"
 _OK
Display/   -98.4581        166.879        165.273     ,
            31.2910       -2010.93        999.190       -46.3929
GInfo Textual_attribute="Name" Graphical_attrib_="None" Graphic_color="3"
  Output_to_graphics=OFF Define_Label_Offset=OFF x_offset_of_text=0
  y_offset_of_text=0 z_offset_of_text=0 Size_of_text=1.5
  GMethod_sel="Name" GMode_sel="Direct" Sel_Geo_Col_Idx=-1 GType_filter_sel=OFF
  GeoSelectionFilter=OFF GRelated_geo_elements_sel=OFF GList_sel=OFF
  GOperation_sel="Add"
 Gid="CU126M"
 _OK
Display/   -98.4581        166.879        165.273     ,
            50.3945       -2363.15        1243.33       -46.3931
GInfo Textual_attribute="Name" Graphical_attrib_="None" Graphic_color="3"
  Output_to_graphics=OFF Define_Label_Offset=OFF x_offset_of_text=0
  y_offset_of_text=0 z_offset_of_text=0 Size_of_text=1.5
  GMethod_sel="Name" GMode_sel="Direct" Sel_Geo_Col_Idx=-1 GType_filter_sel=OFF
  GeoSelectionFilter=OFF GRelated_geo_elements_sel=OFF GList_sel=OFF
  GOperation_sel="Add"
 Gid="CU126M"
 _OK
Display/   -98.4581        166.879        165.273     ,
            35.8079       -2094.21        1056.92       -46.3929
MArea
MArea
MArea
GInfo Textual_attribute="Name" Graphical_attrib_="None" Graphic_color="3"
  Output_to_graphics=OFF Define_Label_Offset=OFF x_offset_of_text=0
  y_offset_of_text=0 z_offset_of_text=0 Size_of_text=1.5
  GMethod_sel="Name" GMode_sel="Direct" Sel_Geo_Col_Idx=-1 GType_filter_sel=OFF
  GeoSelectionFilter=OFF GRelated_geo_elements_sel=OFF GList_sel=OFF
  GOperation_sel="Add"
 Gid="CU130M"
 Gid="CU126M"
 _OK
GInfo Textual_attribute="Name" Graphical_attrib_="None" Graphic_color="3"
  Output_to_graphics=OFF Define_Label_Offset=OFF x_offset_of_text=0
  y_offset_of_text=0 z_offset_of_text=0 Size_of_text=1.5
 _OK
Display/   -103.825        165.098        151.314     ,
            2.85244       -1486.73        635.796       -46.3926
GInfo Textual_attribute="Name" Graphical_attrib_="None" Graphic_color="3"
  Output_to_graphics=OFF Define_Label_Offset=OFF x_offset_of_text=0
  y_offset_of_text=0 z_offset_of_text=0 Size_of_text=1.5
  GMethod_sel="Name" GMode_sel="Direct" Sel_Geo_Col_Idx=-1 GType_filter_sel=OFF
  GeoSelectionFilter=OFF GRelated_geo_elements_sel=OFF GList_sel=OFF
  GOperation_sel="Add"
 Gid="CU98M"
 Gid="CU36M"
MArea
GMBreak   /CU36M NAME1=CU131M NAME2=CU132M/
   -1422.70642   613.09998    17.92356 CU126M
GMBreak   /CU128M NAME1=CU133M NAME2=CU134M/
   -1422.05139   613.10590    17.11189 CU131M
GInfo Textual_attribute="Name" Graphical_attrib_="None" Graphic_color="3"
  Output_to_graphics=OFF Define_Label_Offset=OFF x_offset_of_text=0
  y_offset_of_text=0 z_offset_of_text=0 Size_of_text=1.5
  GMethod_sel="Name" GMode_sel="Direct" Sel_Geo_Col_Idx=-1 GType_filter_sel=OFF
  GeoSelectionFilter=OFF GRelated_geo_elements_sel=OFF GList_sel=OFF
  GOperation_sel="Add"
 Gid="CU134M"
 Gid="CU131M"
 _UNDO Gid="CU127M"
 _OK
GInfo Textual_attribute="Name" Graphical_attrib_="None" Graphic_color="3"
  Output_to_graphics=OFF Define_Label_Offset=OFF x_offset_of_text=0
  y_offset_of_text=0 z_offset_of_text=0 Size_of_text=1.5
  GMethod_sel="Name" GMode_sel="Direct" Sel_Geo_Col_Idx=-1 GType_filter_sel=OFF
  GeoSelectionFilter=OFF GRelated_geo_elements_sel=OFF GList_sel=OFF
  GOperation_sel="Add"
 Gid="CU126M"
 _OK
MESplit MAPol_Ext_ID=0 MACrv_Ext_ID="" Xcoor=0 Ycoor=0 Zcoor=0
  MA_Split_Method="Curves"
 GMethod_sel="Name" GMode_sel="Collect" Sel_Geo_Col_Idx=-1 GType_filter_sel=OFF
  GeoSelectionFilter=OFF GRelated_geo_elements_sel=OFF GList_sel=OFF
  GOperation_sel="Add"
 Gid="CU134M"
 Gid="CU127M"
 Gid="CU126M"
 _OK
@MArea
@
 MMethod_sel="Name" MMode_sel="Direct" MFilter_sel="Off"
  MRelated_mesh_areas_sel=OFF MList_sel=OFF MOperation_sel="Add"
  MStatus_sel="Any" MFlange_sel="Any" MType_sel="Any"
 Mid=(19)
 _OK
Display/   -67.3432        175.415        91.8943     ,
           0.853519       -1451.53        609.463       -46.3906
GInfo Textual_attribute="Name" Graphical_attrib_="None" Graphic_color="3"
  Output_to_graphics=OFF Define_Label_Offset=OFF x_offset_of_text=0
  y_offset_of_text=0 z_offset_of_text=0 Size_of_text=1.5
  GMethod_sel="Name" GMode_sel="Direct" Sel_Geo_Col_Idx=-1 GType_filter_sel=OFF
  GeoSelectionFilter=OFF GRelated_geo_elements_sel=OFF GList_sel=OFF
  GOperation_sel="Add"
 Gid="CU131M"
 _OK
GMBreak   /CU131M NAME1=CU138M NAME2=CU139M/
   -1422.05139   613.09998    17.11190 CU134M
GInfo Textual_attribute="Name" Graphical_attrib_="None" Graphic_color="3"
  Output_to_graphics=OFF Define_Label_Offset=OFF x_offset_of_text=0
  y_offset_of_text=0 z_offset_of_text=0 Size_of_text=1.5
 _OK
Display/   -85.6256        153.557        162.117     ,
            13.5395       -1733.61        741.783       -46.3911
GInfo Textual_attribute="Name" Graphical_attrib_="None" Graphic_color="3"
  Output_to_graphics=OFF Define_Label_Offset=OFF x_offset_of_text=0
  y_offset_of_text=0 z_offset_of_text=0 Size_of_text=1.5
  GMethod_sel="Name" GMode_sel="Direct" Sel_Geo_Col_Idx=-1 GType_filter_sel=OFF
  GeoSelectionFilter=OFF GRelated_geo_elements_sel=OFF GList_sel=OFF
  GOperation_sel="Add"
 Gid="CU139M"
 Gid="CU134M"
 Gid="CU127M"
 Gid="CU132M"
 Gid="CU126M"
 _OK
Display/   -85.6256        153.557        162.117     ,
            31.9253       -2140.48        935.283       -46.3916
GMBreak   /CU126M NAME1=CU140M NAME2=CU141M/
   -1423.09912   613.09998    18.30680 CU132M
GInfo Textual_attribute="Name" Graphical_attrib_="None" Graphic_color="3"
  Output_to_graphics=OFF Define_Label_Offset=OFF x_offset_of_text=0
  y_offset_of_text=0 z_offset_of_text=0 Size_of_text=1.5
  GMethod_sel="Name" GMode_sel="Direct" Sel_Geo_Col_Idx=-1 GType_filter_sel=OFF
  GeoSelectionFilter=OFF GRelated_geo_elements_sel=OFF GList_sel=OFF
  GOperation_sel="Add"
 Gid="CU132M"
 _OK
Display/   -85.6256        153.557        162.117     ,
            62.1716       -2791.72        1238.82       -46.3924
GMBreak   /CU132M NAME1=CU142M NAME2=CU143M/
   -1423.09839   613.09998    18.30616 CU140M
Display/   -85.6256        153.557        162.117     ,
            33.5368       -2166.38        944.265       -46.3916
GInfo Textual_attribute="Name" Graphical_attrib_="None" Graphic_color="3"
  Output_to_graphics=OFF Define_Label_Offset=OFF x_offset_of_text=0
  y_offset_of_text=0 z_offset_of_text=0 Size_of_text=1.5
  GMethod_sel="Name" GMode_sel="Direct" Sel_Geo_Col_Idx=-1 GType_filter_sel=OFF
  GeoSelectionFilter=OFF GRelated_geo_elements_sel=OFF GList_sel=OFF
  GOperation_sel="Add"
 Gid="CU142M"
 Gid="CU139M"
 Gid="CU134M"
 Gid="CU127M"
 Gid="CU140M"
 _OK
Display/   -85.6256        153.557        162.117     ,
            56.7376       -2667.12        1182.26       -46.3923
MESplit MAPol_Ext_ID=0 MACrv_Ext_ID="" Xcoor=0 Ycoor=0 Zcoor=0
  MA_Split_Method="Curves"
 GMethod_sel="Name" GMode_sel="Collect" Sel_Geo_Col_Idx=-1 GType_filter_sel=OFF
  GeoSelectionFilter=OFF GRelated_geo_elements_sel=OFF GList_sel=OFF
  GOperation_sel="Add"
 Gid="CU134M"
 Gid="CU127M"
 Gid="CU140M"
 _OK
 MMethod_sel="Name" MMode_sel="Direct" MFilter_sel="Off"
  MRelated_mesh_areas_sel=OFF MList_sel=OFF MOperation_sel="Add"
  MStatus_sel="Any" MFlange_sel="Any" MType_sel="Any"
 Mid=(130)
 _OK
MESplit MAPol_Ext_ID=0 MACrv_Ext_ID="" Xcoor=0 Ycoor=0 Zcoor=0
  MA_Split_Method="Curves"
 GMethod_sel="Name" GMode_sel="Collect" Sel_Geo_Col_Idx=-1 GType_filter_sel=OFF
  GeoSelectionFilter=OFF GRelated_geo_elements_sel=OFF GList_sel=OFF
  GOperation_sel="Add"
 Gid="CU130M"
 _OK
 MMethod_sel="Name" MMode_sel="Direct" MFilter_sel="Off"
  MRelated_mesh_areas_sel=OFF MList_sel=OFF MOperation_sel="Add"
  MStatus_sel="Any" MFlange_sel="Any" MType_sel="Any"
 Mid=(130)
 _CANCEL
Display/   -85.6256        153.557        162.117     ,
            3.83096       -1502.59        656.853       -46.3908
GInfo Textual_attribute="Name" Graphical_attrib_="None" Graphic_color="3"
  Output_to_graphics=OFF Define_Label_Offset=OFF x_offset_of_text=0
  y_offset_of_text=0 z_offset_of_text=0 Size_of_text=1.5
  GMethod_sel="Name" GMode_sel="Direct" Sel_Geo_Col_Idx=-1 GType_filter_sel=OFF
  GeoSelectionFilter=OFF GRelated_geo_elements_sel=OFF GList_sel=OFF
  GOperation_sel="Add"
 Gid="CU142M"
 Gid="CU139M"
 Gid="CU134M"
 Gid="CU127M"
 Gid="CU140M"
 _OK
FACE   / PLANAR NAME=FA9M        SURF=SU5M
 RAND=CU139M CU127M CU134M
MCreate MACrea_Typ="Geo_MA" MACrea_Geo_DefTyp="Face_Top" MADef_WDent=0
  MADef_WHole=0 MADef_Angle=30 MADef_Prop=OFF MADef_Layer=OFF MADef_Idset=0
  MADef_Idset_Lab=" " MADef_Geo_Freeze=OFF MADef_Geo_Angle=30 MADef_Geo_Prop=OFF
  MADef_Geo_Layer=OFF MADef_Geo_Part=OFF MADef_Geo_PC_Angle=50
  GMethod_sel="Name" GMode_sel="Direct" Sel_Geo_Col_Idx=-1 GType_filter_sel=OFF
  GeoSelectionFilter=OFF GRelated_geo_elements_sel=OFF GList_sel=OFF
  GOperation_sel="Add"
 Gid="FA9M"
 _OK
GInfo Textual_attribute="Name" Graphical_attrib_="None" Graphic_color="3"
  Output_to_graphics=OFF Define_Label_Offset=OFF x_offset_of_text=0
  y_offset_of_text=0 z_offset_of_text=0 Size_of_text=1.5
  GMethod_sel="Name" GMode_sel="Direct" Sel_Geo_Col_Idx=-1 GType_filter_sel=OFF
  GeoSelectionFilter=OFF GRelated_geo_elements_sel=OFF GList_sel=OFF
  GOperation_sel="Add"
 Gid="CU102M"
 _UNDO _CANCEL
GInfo Textual_attribute="Name" Graphical_attrib_="None" Graphic_color="3"
  Output_to_graphics=OFF Define_Label_Offset=OFF x_offset_of_text=0
  y_offset_of_text=0 z_offset_of_text=0 Size_of_text=1.5
  GMethod_sel="Name" GMode_sel="Direct" Sel_Geo_Col_Idx=-1 GType_filter_sel=OFF
  GeoSelectionFilter=OFF GRelated_geo_elements_sel=OFF GList_sel=OFF
  GOperation_sel="Add"
 Gid="CU35M"
 _UNDO Gid="CU130M"
 Gid="CU35M"
 _OK
GMBreak   /CU35M NAME1=CU145M NAME2=CU146M/
   -1430.60083   613.09998    24.38752 CU130M
GInfo Textual_attribute="Name" Graphical_attrib_="None" Graphic_color="3"
  Output_to_graphics=OFF Define_Label_Offset=OFF x_offset_of_text=0
  y_offset_of_text=0 z_offset_of_text=0 Size_of_text=1.5
  GMethod_sel="Name" GMode_sel="Direct" Sel_Geo_Col_Idx=-1 GType_filter_sel=OFF
  GeoSelectionFilter=OFF GRelated_geo_elements_sel=OFF GList_sel=OFF
  GOperation_sel="Add"
 Gid="CU145M"
 Gid="CU130M"
 Gid="CU130M"
 _OK
Display/   -94.5531        150.760        168.436     ,
            3.13126       -1497.61        657.247       -46.3908
GInfo Textual_attribute="Name" Graphical_attrib_="None" Graphic_color="3"
  Output_to_graphics=OFF Define_Label_Offset=OFF x_offset_of_text=0
  y_offset_of_text=0 z_offset_of_text=0 Size_of_text=1.5
  GMethod_sel="Name" GMode_sel="Direct" Sel_Geo_Col_Idx=-1 GType_filter_sel=OFF
  GeoSelectionFilter=OFF GRelated_geo_elements_sel=OFF GList_sel=OFF
  GOperation_sel="Add"
 Gid="CU145M"
 Gid="CU130M"
 Gid="CU143M"
 Gid="CU98M"
 Gid="CU103M"
 Gid="CU102M"
 Gid="CU145M"
 _OK
Display/   -94.5531        150.760        168.436     ,
            3.76794       -1500.48        652.188       -46.3908
GInfo Textual_attribute="Name" Graphical_attrib_="None" Graphic_color="3"
  Output_to_graphics=OFF Define_Label_Offset=OFF x_offset_of_text=0
  y_offset_of_text=0 z_offset_of_text=0 Size_of_text=1.5
  GMethod_sel="Name" GMode_sel="Direct" Sel_Geo_Col_Idx=-1 GType_filter_sel=OFF
  GeoSelectionFilter=OFF GRelated_geo_elements_sel=OFF GList_sel=OFF
  GOperation_sel="Add"
 Gid="CU103M"
 Gid="CU102M"
 Gid="CU145M"
 Gid="CU130M"
 Gid="CU140M"
 _OK
GDelete/ANY/CU129M
GDelete/ANY/CU130M
MArea
MArea
Translate /        0.00000       16.15588        0.00000
     GEOMETRY DUPLICATE
 GMethod_sel="Name" GMode_sel="Direct" Sel_Geo_Col_Idx=-1 GType_filter_sel=OFF
  GeoSelectionFilter=OFF GRelated_geo_elements_sel=OFF GList_sel=OFF
  GOperation_sel="Add"
 Gid="CRV0164"
 Gid="CRV0085"
 _OK
GDelete/ANY/SU1M
GInfo Textual_attribute="Name" Graphical_attrib_="None" Graphic_color="3"
  Output_to_graphics=OFF Define_Label_Offset=OFF x_offset_of_text=0
  y_offset_of_text=0 z_offset_of_text=0 Size_of_text=1.5
  GMethod_sel="Name" GMode_sel="Direct" Sel_Geo_Col_Idx=-1 GType_filter_sel=OFF
  GeoSelectionFilter=OFF GRelated_geo_elements_sel=OFF GList_sel=OFF
  GOperation_sel="Add"
 Gid="CU157M"
 _OK
GMBreak   /CU157M NAME1=CU159M NAME2=CU160M/
   -1430.60083   613.10590    24.38755 CU146M
Display/    65.8771        51.9443        178.776     ,
            8.22475       -1525.95        784.538       -46.3906
GInfo Textual_attribute="Name" Graphical_attrib_="None" Graphic_color="3"
  Output_to_graphics=OFF Define_Label_Offset=OFF x_offset_of_text=0
  y_offset_of_text=0 z_offset_of_text=0 Size_of_text=1.5
  GMethod_sel="Name" GMode_sel="Direct" Sel_Geo_Col_Idx=-1 GType_filter_sel=OFF
  GeoSelectionFilter=OFF GRelated_geo_elements_sel=OFF GList_sel=OFF
  GOperation_sel="Add"
 Gid="CU160M"
 Gid="CU140M"
 Gid="CU143M"
 Gid="CU98M"
 Gid="CU95M"
 Gid="CU103M"
 Gid="CU102M"
 Gid="CU145M"
 _OK
FACE   / COONS  NAME=FA10M       SURF=SU6M
 RAND=CU160M CU140M CU143M CU98M CU103M CU102M CU145M
MCreate MACrea_Typ="Geo_MA" MACrea_Geo_DefTyp="Face_Top" MADef_WDent=0
  MADef_WHole=0 MADef_Angle=30 MADef_Prop=OFF MADef_Layer=OFF MADef_Idset=0
  MADef_Idset_Lab=" " MADef_Geo_Freeze=OFF MADef_Geo_Angle=30 MADef_Geo_Prop=OFF
  MADef_Geo_Layer=OFF MADef_Geo_Part=OFF MADef_Geo_PC_Angle=50
  GMethod_sel="Name" GMode_sel="Direct" Sel_Geo_Col_Idx=-1 GType_filter_sel=OFF
  GeoSelectionFilter=OFF GRelated_geo_elements_sel=OFF GList_sel=OFF
  GOperation_sel="Add"
 Gid="FA10M"
 _OK
MEUnMesh
 _OK
GDelete/ANY/CU76M
GDelete/ANY/CU78M
   CU77M
   CU99M
   CU159M
   CU81M
   CU96M
   CU82M
   CU83M
   CU84M
GDelete/ANY/CU141M
EDelete Sel_Bound_Id=0 EMethod_sel="Search" EMode_sel="Direct"
  Sel_Ele_Search_Pattern="*" Sel_Ele_Label_Toggle=OFF Sel_Ele_NoLabel_Toggle=OFF
  EType_filter_sel=OFF EVisible_sel=OFF EBoundary_of_elements_sel=OFF
  ENeighbour_sel=OFF Sel_Ele_Col_Idx=-1 EOperation_sel="Add" ElemFilter_sel=OFF
  EFilter_mode="OR" EFDOF=0 EFDOF_sel=OFF Sel_Ele_PinA=0 Sel_Ele_PinA_Toggle=OFF
  Sel_Ele_PinB=0 Sel_Ele_PinB_Toggle=OFF Sel_Ele_UMSet_Toggle=OFF
  Sel_Ele_Mode_UMSet_Toggle="with" EGeo_dist_sel=0.1
 Eid=(2499)
 _OK
NDFree/SHOW
MEMesh
 MMethod_sel="Name" MMode_sel="Direct" MFilter_sel="Off"
  MRelated_mesh_areas_sel=OFF MList_sel=OFF MOperation_sel="Add"
  MStatus_sel="Any" MFlange_sel="Any" MType_sel="Any"
 Mid=(128)
 Mid=(132)
 Mid=(131)
 Mid=(130)
 _UNDO
 _UNDO
 _CANCEL
GDelete/ANY/CU133M
GDelete/ANY/CU105M
   CU118M
   CU109M
GDelete/ANY/SU3M
GDelete/ANY/CU106M
   CU108M
   CU107M
Write      "G:/Bachelor Thesis/FEM Calculation/Preprocessing/HNR17_02_10_Crucial/CP4226-2S0/CP4226-101/CP4226-101_SimplifiedVersion5_YellowErrorDeleted_10.bif" / ALL
*BIF Output File = ... wErrorDeleted_10.bif
*--------------------------------------------
*PartCode           3
*NODE            1803           1        3068
*TRIA3             14          94        2394
*QUAD4           1608           1        2645
*MDPARAM          115           0           0
*GEONPCO         4113           1        3068
*
*Geometry        1376
*
*CURVE            390
*SURF             123
*CONS             735
*FACE             123
*TOP                5
*--------------------------------------------
*
*POLYCURV         349           1         417
*MESHAREA         115           1         132
*GEOGRAPH           0           0           0
*--------------------------------------------
*
MEPNumber MAPol_Num=4 MAPol_Bias_Fac=1 MAPol_Bias_On=OFF MAPol_Bias_Pos="Middle"
  MAPol_Bias_Typ="Factor"
 MAPol_Num=3
 PolMethod_sel="ID" PolMode_sel="Direct" PolRelated_polycurves=OFF
  PolList_sel=OFF PolOperation_sel="Add" PolType_sel="Any"
 Polid=(409)
 Polid=(410)
 Polid=(412)
 Polid=(417)
 _OK
MEMesh
 MMethod_sel="Name" MMode_sel="Direct" MFilter_sel="Off"
  MRelated_mesh_areas_sel=OFF MList_sel=OFF MOperation_sel="Add"
  MStatus_sel="Any" MFlange_sel="Any" MType_sel="Any"
 Mid=(131)
 _QUIT
MEPNumber MAPol_Num=3 MAPol_Bias_Fac=1 MAPol_Bias_On=OFF MAPol_Bias_Pos="Middle"
  MAPol_Bias_Typ="Factor"
 PolMethod_sel="ID" PolMode_sel="Direct" PolRelated_polycurves=OFF
  PolList_sel=OFF PolOperation_sel="Add" PolType_sel="Any"
 Polid=(413)
 _OK
MEUnMesh
 MMethod_sel="Name" MMode_sel="Direct" MFilter_sel="Off"
  MRelated_mesh_areas_sel=OFF MList_sel=OFF MOperation_sel="Add"
  MStatus_sel="Any" MFlange_sel="Any" MType_sel="Any"
 Mid=(131)
 _QUIT
MEMesh
 MMethod_sel="Name" MMode_sel="Direct" MFilter_sel="Off"
  MRelated_mesh_areas_sel=OFF MList_sel=OFF MOperation_sel="Add"
  MStatus_sel="Any" MFlange_sel="Any" MType_sel="Any"
 Mid=(131)
 _CANCEL
MEPNumber MAPol_Num=3 MAPol_Bias_Fac=1 MAPol_Bias_On=OFF MAPol_Bias_Pos="Middle"
  MAPol_Bias_Typ="Factor"
 MAPol_Num=6
 PolMethod_sel="ID" PolMode_sel="Direct" PolRelated_polycurves=OFF
  PolList_sel=OFF PolOperation_sel="Add" PolType_sel="Any"
 Polid=(409)
 Polid=(412)
 _OK
MEMesh
 MMethod_sel="Name" MMode_sel="Direct" MFilter_sel="Off"
  MRelated_mesh_areas_sel=OFF MList_sel=OFF MOperation_sel="Add"
  MStatus_sel="Any" MFlange_sel="Any" MType_sel="Any"
 Mid=(131)
 _CANCEL
MEPNumber MAPol_Num=6 MAPol_Bias_Fac=1 MAPol_Bias_On=OFF MAPol_Bias_Pos="Middle"
  MAPol_Bias_Typ="Factor"
 MAPol_Num=12
 PolMethod_sel="ID" PolMode_sel="Direct" PolRelated_polycurves=OFF
  PolList_sel=OFF PolOperation_sel="Add" PolType_sel="Any"
 Polid=(409)
 Polid=(412)
 _OK
MEMesh
 MMethod_sel="Name" MMode_sel="Direct" MFilter_sel="Off"
  MRelated_mesh_areas_sel=OFF MList_sel=OFF MOperation_sel="Add"
  MStatus_sel="Any" MFlange_sel="Any" MType_sel="Any"
 Mid=(131)
 _UNDO
 _OK
MEMesh
 MMethod_sel="Name" MMode_sel="Direct" MFilter_sel="Off"
  MRelated_mesh_areas_sel=OFF MList_sel=OFF MOperation_sel="Add"
  MStatus_sel="Any" MFlange_sel="Any" MType_sel="Any"
 Mid=(132)
 _OK
MEMesh
 MMethod_sel="Name" MMode_sel="Direct" MFilter_sel="Off"
  MRelated_mesh_areas_sel=OFF MList_sel=OFF MOperation_sel="Add"
  MStatus_sel="Any" MFlange_sel="Any" MType_sel="Any"
 Mid=(131)
 _OK
MEPNumber MAPol_Num=12 MAPol_Bias_Fac=1 MAPol_Bias_On=OFF
  MAPol_Bias_Pos="Middle" MAPol_Bias_Typ="Factor"
 MAPol_Num=2
 PolMethod_sel="ID" PolMode_sel="Direct" PolRelated_polycurves=OFF
  PolList_sel=OFF PolOperation_sel="Add" PolType_sel="Any"
 Polid=(409)
 Polid=(412)
 _OK
MEUnMesh
 MMethod_sel="Name" MMode_sel="Direct" MFilter_sel="Off"
  MRelated_mesh_areas_sel=OFF MList_sel=OFF MOperation_sel="Add"
  MStatus_sel="Any" MFlange_sel="Any" MType_sel="Any"
 Mid=(131)
 _QUIT
MEMesh
 MMethod_sel="Name" MMode_sel="Direct" MFilter_sel="Off"
  MRelated_mesh_areas_sel=OFF MList_sel=OFF MOperation_sel="Add"
  MStatus_sel="Any" MFlange_sel="Any" MType_sel="Any"
 Mid=(131)
 _CANCEL
MEPNumber MAPol_Num=2 MAPol_Bias_Fac=1 MAPol_Bias_On=OFF MAPol_Bias_Pos="Middle"
  MAPol_Bias_Typ="Factor"
 MAPol_Num=3
 PolMethod_sel="ID" PolMode_sel="Direct" PolRelated_polycurves=OFF
  PolList_sel=OFF PolOperation_sel="Add" PolType_sel="Any"
 Polid=(409)
 Polid=(412)
 _OK
MEMesh
 MMethod_sel="Name" MMode_sel="Direct" MFilter_sel="Off"
  MRelated_mesh_areas_sel=OFF MList_sel=OFF MOperation_sel="Add"
  MStatus_sel="Any" MFlange_sel="Any" MType_sel="Any"
 Mid=(131)
 _OK
MEPNumber MAPol_Num=3 MAPol_Bias_Fac=1 MAPol_Bias_On=OFF MAPol_Bias_Pos="Middle"
  MAPol_Bias_Typ="Factor"
 MAPol_Num=4
 PolMethod_sel="ID" PolMode_sel="Direct" PolRelated_polycurves=OFF
  PolList_sel=OFF PolOperation_sel="Add" PolType_sel="Any"
 Polid=(413)
 _OK
MEUnMesh
 MMethod_sel="Name" MMode_sel="Direct" MFilter_sel="Off"
  MRelated_mesh_areas_sel=OFF MList_sel=OFF MOperation_sel="Add"
  MStatus_sel="Any" MFlange_sel="Any" MType_sel="Any"
 Mid=(131)
 _QUIT
MEMesh
 MMethod_sel="Name" MMode_sel="Direct" MFilter_sel="Off"
  MRelated_mesh_areas_sel=OFF MList_sel=OFF MOperation_sel="Add"
  MStatus_sel="Any" MFlange_sel="Any" MType_sel="Any"
 Mid=(131)
 _CANCEL
MArea
GInfo Textual_attribute="Name" Graphical_attrib_="None" Graphic_color="3"
  Output_to_graphics=OFF Define_Label_Offset=OFF x_offset_of_text=0
  y_offset_of_text=0 z_offset_of_text=0 Size_of_text=1.5
  GMethod_sel="Name" GMode_sel="Direct" Sel_Geo_Col_Idx=-1 GType_filter_sel=OFF
  GeoSelectionFilter=OFF GRelated_geo_elements_sel=OFF GList_sel=OFF
  GOperation_sel="Add"
 Gid="CU142M"
 Gid="CU140M"
 _OK
Display/   -149.395        55.2719        4.40764     ,
            18.7103       -1826.69        820.379       -46.3907
MArea
MEMesh
 MMethod_sel="Name" MMode_sel="Direct" MFilter_sel="Off"
  MRelated_mesh_areas_sel=OFF MList_sel=OFF MOperation_sel="Add"
  MStatus_sel="Any" MFlange_sel="Any" MType_sel="Any"
 Mid=(131)
 _OK
MESplit MAPol_Ext_ID=0 MACrv_Ext_ID="" Xcoor=0 Ycoor=0 Zcoor=0
  MA_Split_Method="Curves"
 MA_Split_Method="2Points" MASpg_IDs=(230)
 _OK
MESProject
 Xcoor=0 Ycoor=0 Zcoor=0 PktMethod_sel="ID" PktMode_sel="Direct"
  PktOperation_sel="Add"
 Pktid=(230)
 PolMethod_sel="ID" PolMode_sel="Direct" PolRelated_polycurves=OFF
  PolList_sel=OFF PolOperation_sel="Add" PolType_sel="Any"
 Polid=(412)
 _OK
 Xcoor=0 Ycoor=0 Zcoor=0 PktMethod_sel="ID" PktMode_sel="Direct"
  PktOperation_sel="Add"
 Pktid=(230)
 PolMethod_sel="ID" PolMode_sel="Direct" PolRelated_polycurves=OFF
  PolList_sel=OFF PolOperation_sel="Add" PolType_sel="Any"
 Polid=(412)
 _OK
 _OK
MEUnMesh
 MMethod_sel="Name" MMode_sel="Direct" MFilter_sel="Off"
  MRelated_mesh_areas_sel=OFF MList_sel=OFF MOperation_sel="Add"
  MStatus_sel="Any" MFlange_sel="Any" MType_sel="Any"
 Mid=(131)
 _OK
MDelete Inv_Sel_Flag=OFF
 Delete_Mesh_="No" Mdel_Del_Geo=ON
  MMethod_sel="Name" MMode_sel="Direct" MFilter_sel="Off"
  MRelated_mesh_areas_sel=OFF MList_sel=OFF MOperation_sel="Add"
  MStatus_sel="Any" MFlange_sel="Any" MType_sel="Any"
 Mid=(131)
 _OK
GDelete/ANY/FA9M
FACE   / PLANAR NAME=FA11M       SURF=SU8M
 RAND=CU134M CU158M CU140M CU142M CU139M
MCreate MACrea_Typ="Geo_MA" MACrea_Geo_DefTyp="Face_Top" MADef_WDent=0
  MADef_WHole=0 MADef_Angle=30 MADef_Prop=OFF MADef_Layer=OFF MADef_Idset=0
  MADef_Idset_Lab=" " MADef_Geo_Freeze=OFF MADef_Geo_Angle=30 MADef_Geo_Prop=OFF
  MADef_Geo_Layer=OFF MADef_Geo_Part=OFF MADef_Geo_PC_Angle=50
  GMethod_sel="Name" GMode_sel="Direct" Sel_Geo_Col_Idx=-1 GType_filter_sel=OFF
  GeoSelectionFilter=OFF GRelated_geo_elements_sel=OFF GList_sel=OFF
  GOperation_sel="Add"
 Gid="FA11M"
 _OK
MEPNumber MAPol_Num=4 MAPol_Bias_Fac=1 MAPol_Bias_On=OFF MAPol_Bias_Pos="Middle"
  MAPol_Bias_Typ="Factor"
 MAPol_Num=3
 PolMethod_sel="ID" PolMode_sel="Direct" PolRelated_polycurves=OFF
  PolList_sel=OFF PolOperation_sel="Add" PolType_sel="Any"
 Polid=(419)
 _OK
MEMesh
 MMethod_sel="Name" MMode_sel="Direct" MFilter_sel="Off"
  MRelated_mesh_areas_sel=OFF MList_sel=OFF MOperation_sel="Add"
  MStatus_sel="Any" MFlange_sel="Any" MType_sel="Any"
 Mid=(133)
 _OK
MEUnMesh
 MMethod_sel="Name" MMode_sel="Direct" MFilter_sel="Off"
  MRelated_mesh_areas_sel=OFF MList_sel=OFF MOperation_sel="Add"
  MStatus_sel="Any" MFlange_sel="Any" MType_sel="Any"
 Mid=(133)
 _OK
MEPNumber MAPol_Num=3 MAPol_Bias_Fac=1 MAPol_Bias_On=OFF MAPol_Bias_Pos="Middle"
  MAPol_Bias_Typ="Factor"
 MAPol_Num=6
 PolMethod_sel="ID" PolMode_sel="Direct" PolRelated_polycurves=OFF
  PolList_sel=OFF PolOperation_sel="Add" PolType_sel="Any"
 Polid=(410)
 Polid=(417)
 Polid=(409)
 Polid=(419)
 Polid=(418)
 _OK
MEMesh
 MMethod_sel="Name" MMode_sel="Direct" MFilter_sel="Off"
  MRelated_mesh_areas_sel=OFF MList_sel=OFF MOperation_sel="Add"
  MStatus_sel="Any" MFlange_sel="Any" MType_sel="Any"
 Mid=(133)
 _OK
MEPNumber MAPol_Num=6 MAPol_Bias_Fac=1 MAPol_Bias_On=OFF MAPol_Bias_Pos="Middle"
  MAPol_Bias_Typ="Factor"
 MAPol_Num=1
 PolMethod_sel="ID" PolMode_sel="Direct" PolRelated_polycurves=OFF
  PolList_sel=OFF PolOperation_sel="Add" PolType_sel="Any"
 Polid=(418)
 _OK
MEUnMesh
 MMethod_sel="Name" MMode_sel="Direct" MFilter_sel="Off"
  MRelated_mesh_areas_sel=OFF MList_sel=OFF MOperation_sel="Add"
  MStatus_sel="Any" MFlange_sel="Any" MType_sel="Any"
 Mid=(133)
 _QUIT
MEMesh
 MMethod_sel="Name" MMode_sel="Direct" MFilter_sel="Off"
  MRelated_mesh_areas_sel=OFF MList_sel=OFF MOperation_sel="Add"
  MStatus_sel="Any" MFlange_sel="Any" MType_sel="Any"
 Mid=(133)
 _OK
MEPNumber MAPol_Num=1 MAPol_Bias_Fac=1 MAPol_Bias_On=OFF MAPol_Bias_Pos="Middle"
  MAPol_Bias_Typ="Factor"
 MAPol_Num=24
 PolMethod_sel="ID" PolMode_sel="Direct" PolRelated_polycurves=OFF
  PolList_sel=OFF PolOperation_sel="Add" PolType_sel="Any"
 Polid=(410)
 Polid=(417)
 Polid=(409)
 Polid=(419)
 _OK
MEUnMesh
 MMethod_sel="Name" MMode_sel="Direct" MFilter_sel="Off"
  MRelated_mesh_areas_sel=OFF MList_sel=OFF MOperation_sel="Add"
  MStatus_sel="Any" MFlange_sel="Any" MType_sel="Any"
 Mid=(133)
 _OK
MEMesh
 MMethod_sel="Name" MMode_sel="Direct" MFilter_sel="Off"
  MRelated_mesh_areas_sel=OFF MList_sel=OFF MOperation_sel="Add"
  MStatus_sel="Any" MFlange_sel="Any" MType_sel="Any"
 Mid=(133)
 _OK
MEUnMesh
 MMethod_sel="Name" MMode_sel="Direct" MFilter_sel="Off"
  MRelated_mesh_areas_sel=OFF MList_sel=OFF MOperation_sel="Add"
  MStatus_sel="Any" MFlange_sel="Any" MType_sel="Any"
 Mid=(133)
 _QUIT
MEPNumber MAPol_Num=24 MAPol_Bias_Fac=1 MAPol_Bias_On=OFF
  MAPol_Bias_Pos="Middle" MAPol_Bias_Typ="Factor"
 MAPol_Num=14
 PolMethod_sel="ID" PolMode_sel="Direct" PolRelated_polycurves=OFF
  PolList_sel=OFF PolOperation_sel="Add" PolType_sel="Any"
 Polid=(410)
 Polid=(417)
 Polid=(419)
 Polid=(409)
 _OK
MEMesh
 MMethod_sel="Name" MMode_sel="Direct" MFilter_sel="Off"
  MRelated_mesh_areas_sel=OFF MList_sel=OFF MOperation_sel="Add"
  MStatus_sel="Any" MFlange_sel="Any" MType_sel="Any"
 Mid=(133)
 _OK
GCLine / L NAME=LN1M
         3487
         3453
MArea
GMBreak   /CU139M NAME1=CU161M NAME2=CU162M/
   -1422.55603   613.09998    17.75798 LN1M
GMBreak   /CU158M NAME1=CU163M NAME2=CU164M/
   -1422.54065   613.10590    17.88622 LN1M
Quit / Ok
* 
