* * --------------- MEDINA PreProcessing 8.5.1.3 - Protocol --------------
* * Date 10/05/17 - Time 19:16:17 - Platform Windows NT 6.1 64 bit -------
Read "G:/Bachelor Thesis/FEM Calculation/Preprocessing/HNR17_02_10_Crucial/CP4226-2S0/CP4226-101/CP4226-101_SimplifiedVersion5.bif"
GProcess Merge_capture_tol_fact=5 Tilt_angle=30 Process_geo_elem_="in_show"
  Delete_tops=ON Treat_empty_surfaces="Create_faces_on_empty_surfs"
  Put_surfaces_to_NoShow=ON Show_details_of_main_processing=OFF
  Delete_small_holes_in_faces=OFF Minimum_hole_diameter=5
  Delete_short_curve_segm_1st_=ON Delete_short_curves_1st_=ON
  Close_gaps_in_face_boundaries=OFF Concatenate_curves_1st_=ON
  Merge_curves_1st_=ON Break_curves=ON Break_Method="Only_endpoints"
  Merge_curves_2nd_=ON Concatenate_curves_2nd_=ON
  Delete_short_curve_segm_2nd_=ON Delete_short_curves_2nd_=ON
  Merge_curves_3rd_=ON Delete_coincident_faces=ON Move_faces_to_top_s_part=ON
  Move_curves_surfs_to_faces_part=ON Create_mesh_areas=ON
  Create_mesh_area_flanges=OFF Geometric_tolerance=0.1
 Start_processing
 _OK
Display/   0.000000E+00   0.000000E+00   0.000000E+00 ,
           0.883991       -1410.05        599.209       -46.3914
Display/    90.0000       0.000000E+00   0.000000E+00 ,
           0.883991       -1410.05        599.209       -46.3914
MDelete Inv_Sel_Flag=OFF
 Delete_Mesh_="No" Mdel_Del_Geo=ON
  MMethod_sel="Name" MMode_sel="Direct" MFilter_sel="Off"
  MRelated_mesh_areas_sel=OFF MList_sel=OFF MOperation_sel="Add"
  MStatus_sel="Any" MFlange_sel="Any" MType_sel="Any"
 Mid=(103)
 _OK
GDelete/ANY/FAC0102
MDelete Inv_Sel_Flag=OFF
 Delete_Mesh_="No" Mdel_Del_Geo=ON
 _OK
MArea
MArea
GDelete/ANY/CRV0358
GDelete/ANY/CRV0359
Write      "G:/Bachelor Thesis/FEM Calculation/Preprocessing/HNR17_02_10_Crucial/CP4226-2S0/CP4226-101/CP4226-101_SimplifiedVersion5_YellowErrorDeleted.bif" / ALL
*BIF Output File = ... llowErrorDeleted.bif
*--------------------------------------------
*PartCode           3
*GEOM-SET           1        1526        1526
*EXTENSIO           1           0           0
*MDPARAM          115           0           0
*
*Geometry        1258
*
*CURVE            347
*SURF             120
*CONS             673
*FACE             118
*--------------------------------------------
*
*POLYCURV         341           1         351
*MESHAREA         118           1         119
*GEOGRAPH           0           0           0
*--------------------------------------------
*
Init
Read "G:/Bachelor Thesis/FEM Calculation/Preprocessing/HNR17_02_10_Crucial/CP4226-2S0/CP4226-101/CP4226-101_SimplifiedVersion5.bif"
GProcess Merge_capture_tol_fact=5 Tilt_angle=30 Process_geo_elem_="in_show"
  Delete_tops=ON Treat_empty_surfaces="Create_faces_on_empty_surfs"
  Put_surfaces_to_NoShow=ON Show_details_of_main_processing=OFF
  Delete_small_holes_in_faces=OFF Minimum_hole_diameter=5
  Delete_short_curve_segm_1st_=ON Delete_short_curves_1st_=ON
  Close_gaps_in_face_boundaries=OFF Concatenate_curves_1st_=ON
  Merge_curves_1st_=ON Break_curves=ON Break_Method="Only_endpoints"
  Merge_curves_2nd_=ON Concatenate_curves_2nd_=ON
  Delete_short_curve_segm_2nd_=ON Delete_short_curves_2nd_=ON
  Merge_curves_3rd_=ON Delete_coincident_faces=ON Move_faces_to_top_s_part=ON
  Move_curves_surfs_to_faces_part=ON Create_mesh_areas=ON
  Create_mesh_area_flanges=OFF Geometric_tolerance=0.1
 _OK
Init
*
Read "G:/Bachelor Thesis/FEM Calculation/Preprocessing/HNR17_02_10_Crucial/CP4226-2S0/CP4226-101/CP4226-101_SimplifiedVersion5_YellowErrorDeleted.bif"
* Object CONS0485 of set 1526, entry 753 does not exist! Entry skipped!
Quit / Ok
* 
