* * --------------- MEDINA PreProcessing 8.5.1.3 - Protocol --------------
* * Date 22/05/17 - Time 18:00:12 - Platform Windows NT 6.1 64 bit -------
Read "G:/Bachelor Thesis/FEM Calculation/Preprocessing/HNR17_02_10_Crucial/CP4226-2S0/CP4226-101/CP4226-101_SimplifiedVersion6.bif"
GProcess Merge_capture_tol_fact=5 Tilt_angle=30 Process_geo_elem_="in_show"
  Delete_tops=ON Treat_empty_surfaces="Create_faces_on_empty_surfs"
  Put_surfaces_to_NoShow=ON Show_details_of_main_processing=OFF
  Delete_small_holes_in_faces=OFF Minimum_hole_diameter=5
  Delete_short_curve_segm_1st_=ON Delete_short_curves_1st_=ON
  Close_gaps_in_face_boundaries=OFF Concatenate_curves_1st_=ON
  Merge_curves_1st_=ON Break_curves=ON Break_Method="Only_endpoints"
  Merge_curves_2nd_=ON Concatenate_curves_2nd_=ON
  Delete_short_curve_segm_2nd_=ON Delete_short_curves_2nd_=ON
  Merge_curves_3rd_=ON Delete_coincident_faces=ON Move_faces_to_top_s_part=ON
  Move_curves_surfs_to_faces_part=ON Create_mesh_areas=ON
  Create_mesh_area_flanges=OFF Geometric_tolerance=0.1
 Start_processing
 _OK
Display/   -145.727       -16.3692        162.074     ,
            5.81108       -1418.14        683.532       -46.4050
MEJoin MAJoin_Angle=30
 MMethod_sel="Name" MMode_sel="Collect" MFilter_sel="Off"
  MRelated_mesh_areas_sel=OFF MList_sel=OFF MOperation_sel="Add"
  MStatus_sel="Any" MFlange_sel="Any" MType_sel="Any"
 Mid=(74)
 Mid=(73)
 _OK
 _OK
MEJoin MAJoin_Angle=30
 MMethod_sel="Name" MMode_sel="Collect" MFilter_sel="Off"
  MRelated_mesh_areas_sel=OFF MList_sel=OFF MOperation_sel="Add"
  MStatus_sel="Any" MFlange_sel="Any" MType_sel="Any"
 Mid=(122)
 Mid=(72)
 _OK
 _OK
GDelete/ANY/CRV0280
Init
Read "G:/Bachelor Thesis/FEM Calculation/Preprocessing/HNR17_02_10_Crucial/CP4226-2S0/CP4226-101/CP4226-101_SimplifiedVersion6.bif"
GProcess Merge_capture_tol_fact=5 Tilt_angle=30 Process_geo_elem_="in_show"
  Delete_tops=ON Treat_empty_surfaces="Create_faces_on_empty_surfs"
  Put_surfaces_to_NoShow=ON Show_details_of_main_processing=OFF
  Delete_small_holes_in_faces=OFF Minimum_hole_diameter=5
  Delete_short_curve_segm_1st_=ON Delete_short_curves_1st_=ON
  Close_gaps_in_face_boundaries=OFF Concatenate_curves_1st_=ON
  Merge_curves_1st_=ON Break_curves=ON Break_Method="Only_endpoints"
  Merge_curves_2nd_=ON Concatenate_curves_2nd_=ON
  Delete_short_curve_segm_2nd_=ON Delete_short_curves_2nd_=ON
  Merge_curves_3rd_=ON Delete_coincident_faces=ON Move_faces_to_top_s_part=ON
  Move_curves_surfs_to_faces_part=ON Create_mesh_areas=ON
  Create_mesh_area_flanges=OFF Geometric_tolerance=0.1
 Start_processing
 _OK
Display/   -156.589       -8.96531        176.035     ,
            2.04666       -1422.21        618.872       -46.4050
MDelete Inv_Sel_Flag=OFF
 Delete_Mesh_="No" Mdel_Del_Geo=ON
  MMethod_sel="Name" MMode_sel="Direct" MFilter_sel="Off"
  MRelated_mesh_areas_sel=OFF MList_sel=OFF MOperation_sel="Add"
  MStatus_sel="Any" MFlange_sel="Any" MType_sel="Any"
 Mid=(72)
 Mid=(73)
 Mid=(74)
 _OK
MArea
GDelete/ANY/FAC0073
   FAC0072
   FAC0071
GDelete/ANY/CRV0216
   CRV0280
Init
Read "G:/Bachelor Thesis/FEM Calculation/Preprocessing/HNR17_02_10_Crucial/CP4226-2S0/CP4226-101/CP4226-101_SimplifiedVersion6.bif"
GProcess Merge_capture_tol_fact=5 Tilt_angle=30 Process_geo_elem_="in_show"
  Delete_tops=ON Treat_empty_surfaces="Create_faces_on_empty_surfs"
  Put_surfaces_to_NoShow=ON Show_details_of_main_processing=OFF
  Delete_small_holes_in_faces=OFF Minimum_hole_diameter=5
  Delete_short_curve_segm_1st_=ON Delete_short_curves_1st_=ON
  Close_gaps_in_face_boundaries=OFF Concatenate_curves_1st_=ON
  Merge_curves_1st_=ON Break_curves=ON Break_Method="Only_endpoints"
  Merge_curves_2nd_=ON Concatenate_curves_2nd_=ON
  Delete_short_curve_segm_2nd_=ON Delete_short_curves_2nd_=ON
  Merge_curves_3rd_=ON Delete_coincident_faces=ON Move_faces_to_top_s_part=ON
  Move_curves_surfs_to_faces_part=ON Create_mesh_areas=ON
  Create_mesh_area_flanges=OFF Geometric_tolerance=0.1
 Start_processing
 _OK
Display/   -164.077        2.04620        145.187     ,
            1.78789       -1430.30        609.456       -46.4050
Write      "G:/Bachelor Thesis/FEM Calculation/Preprocessing/HNR17_02_10_Crucial/CP4226-2S0/CP4226-101/CP4226-101_SimplifiedVersion6_1.bif" / ALL
*BIF Output File = ... lifiedVersion6_1.bif
*--------------------------------------------
*PartCode           3
*GEOM-SET           1        1544        1544
*EXTENSIO           1           0           0
*MDPARAM          115           0           0
*
*Geometry        1292
*
*CURVE            354
*SURF             121
*CONS             696
*FACE             121
*--------------------------------------------
*
*POLYCURV         348           1         356
*MESHAREA         121           1         121
*GEOGRAPH           0           0           0
*--------------------------------------------
*
MEMesh
 MMethod_sel="Name" MMode_sel="Direct" MFilter_sel="Off"
  MRelated_mesh_areas_sel=OFF MList_sel=OFF MOperation_sel="Add"
  MStatus_sel="Any" MFlange_sel="Any" MType_sel="Any"
 Mid=(74)
 _OK
Display/   -164.462        29.6126        53.5032     ,
            2.66452       -1406.80        631.390       -46.5000
Param GlobLoc_works="Global" Display_mode="Shaded" _OK
Display/   -164.462        29.6126        53.5032     ,
            2.66452       -1406.80        631.390       -46.5000
MEUnMesh
 MMethod_sel="Name" MMode_sel="Direct" MFilter_sel="Off"
  MRelated_mesh_areas_sel=OFF MList_sel=OFF MOperation_sel="Add"
  MStatus_sel="Any" MFlange_sel="Any" MType_sel="Any"
 Mid=(74)
 _OK
MArea
GColor
 Color_index="1" Gcolor_Copy=ON Auto_define_Toggle=OFF
  Same_color_for_children=OFF Color_mode="Element"
 Auto_define_Button
 Color_index="0"
 Color_index="7"
 _OK
GColor
 Color_index="7" Gcolor_Copy=ON Auto_define_Toggle=OFF
  Same_color_for_children=OFF Color_mode="Element"
 GMethod_sel="Name" GMode_sel="Direct" Sel_Geo_Col_Idx=-1 GType_filter_sel=OFF
  GeoSelectionFilter=OFF GRelated_geo_elements_sel=OFF GList_sel=OFF
  GOperation_sel="Add"
 Gid="s"
 _OK
GColor
 Color_index="7" Gcolor_Copy=ON Auto_define_Toggle=OFF
  Same_color_for_children=OFF Color_mode="Element"
 Color_index="1"
 GMethod_sel="Name" GMode_sel="Direct" Sel_Geo_Col_Idx=-1 GType_filter_sel=OFF
  GeoSelectionFilter=OFF GRelated_geo_elements_sel=OFF GList_sel=OFF
  GOperation_sel="Add"
 Gid="FAC0003"
 Gid="FAC0002"
 Gid="FAC0041"
 Gid="FAC0024"
 _UNDO Gid="FAC0043"
 Gid="FAC0038"
 Gid="FAC0039"
 _OK
GColor
 Color_index="1" Gcolor_Copy=ON Auto_define_Toggle=OFF
  Same_color_for_children=OFF Color_mode="Element"
 GMethod_sel="Name" GMode_sel="Direct" Sel_Geo_Col_Idx=-1 GType_filter_sel=OFF
  GeoSelectionFilter=OFF GRelated_geo_elements_sel=OFF GList_sel=OFF
  GOperation_sel="Add"
 Gid="FAC0006"
 Gid="FAC0033"
 Gid="FAC0035"
 Gid="FAC0031"
 Gid="FAC0034"
 Gid="FAC0114"
 Gid="FAC0042"
 Gid="FAC0040"
 Gid="FAC0084"
 Gid="FAC0088"
 Gid="FAC0090"
 Gid="FAC0080"
 Gid="FAC0082"
 Gid="FAC0086"
 _OK
Display/    90.0000       -90.0000        180.000     ,
           0.831267       -1439.46        610.682       -46.5000
GColor
 Color_index="1" Gcolor_Copy=ON Auto_define_Toggle=OFF
  Same_color_for_children=OFF Color_mode="Element"
 GMethod_sel="Name" GMode_sel="Direct" Sel_Geo_Col_Idx=-1 GType_filter_sel=OFF
  GeoSelectionFilter=OFF GRelated_geo_elements_sel=OFF GList_sel=OFF
  GOperation_sel="Add"
 Gid="CRV0224"
 Gid="CRV0067"
 Gid="CRV0000"
 _OK
MArea
MEMesh
 MMethod_sel="Name" MMode_sel="Direct" MFilter_sel="Off"
  MRelated_mesh_areas_sel=OFF MList_sel=OFF MOperation_sel="Add"
  MStatus_sel="Any" MFlange_sel="Any" MType_sel="Any"
 Mid=(9)
 Mid=(1)
 _OK
MArea
Display/   -90.0000        86.2090        107.097     ,
            3.10898       -1425.12        575.052       -46.5000
Display/   0.000000E+00    90.0000        180.000     ,
           0.466641       -1433.06        595.603       -46.5000
MEUnMesh
@MArea
@
 MMethod_sel="Name" MMode_sel="Direct" MFilter_sel="Off"
  MRelated_mesh_areas_sel=OFF MList_sel=OFF MOperation_sel="Add"
  MStatus_sel="Any" MFlange_sel="Any" MType_sel="Any"
 Mid=(9)
 _OK
MArea
MArea
MESProject
 Xcoor=0 Ycoor=0 Zcoor=0 PktMethod_sel="ID" PktMode_sel="Direct"
  PktOperation_sel="Add"
 Pktid=(72)
 _CANCEL
MEMesh
 MMethod_sel="Name" MMode_sel="Direct" MFilter_sel="Off"
  MRelated_mesh_areas_sel=OFF MList_sel=OFF MOperation_sel="Add"
  MStatus_sel="Any" MFlange_sel="Any" MType_sel="Any"
 Mid=(9)
 _OK
Display/   0.000000E+00    90.0000        180.000     ,
            1.51619       -1420.16        588.021       -46.5001
MESProject
 Xcoor=0 Ycoor=0 Zcoor=0 PktMethod_sel="ID" PktMode_sel="Direct"
  PktOperation_sel="Add"
 Pktid=(72)
 PolMethod_sel="ID" PolMode_sel="Direct" PolRelated_polycurves=OFF
  PolList_sel=OFF PolOperation_sel="Add" PolType_sel="Any"
 Polid=(51)
 Polid=(53)
 _OK
@MArea
@
@MArea
@
 Xcoor=0 Ycoor=0 Zcoor=0 PktMethod_sel="ID" PktMode_sel="Direct"
  PktOperation_sel="Add"
 Pktid=(117)
 PolMethod_sel="ID" PolMode_sel="Direct" PolRelated_polycurves=OFF
  PolList_sel=OFF PolOperation_sel="Add" PolType_sel="Any"
 Polid=(357)
 Polid=(359)
 _OK
@MArea
@
@MArea
@
 Xcoor=0 Ycoor=0 Zcoor=0 PktMethod_sel="ID" PktMode_sel="Direct"
  PktOperation_sel="Add"
 Pktid=(41)
 PolMethod_sel="ID" PolMode_sel="Direct" PolRelated_polycurves=OFF
  PolList_sel=OFF PolOperation_sel="Add" PolType_sel="Any"
 Polid=(361)
 Polid=(363)
 _OK
 _OK
MArea
MEUnMesh
@MArea
@
 MMethod_sel="Name" MMode_sel="Direct" MFilter_sel="Off"
  MRelated_mesh_areas_sel=OFF MList_sel=OFF MOperation_sel="Add"
  MStatus_sel="Any" MFlange_sel="Any" MType_sel="Any"
 Mid=(9)
 _QUIT
MEMesh
 MMethod_sel="Name" MMode_sel="Direct" MFilter_sel="Off"
  MRelated_mesh_areas_sel=OFF MList_sel=OFF MOperation_sel="Add"
  MStatus_sel="Any" MFlange_sel="Any" MType_sel="Any"
 Mid=(9)
 _OK
MArea
MArea
MEMesh
 MMethod_sel="Name" MMode_sel="Direct" MFilter_sel="Off"
  MRelated_mesh_areas_sel=OFF MList_sel=OFF MOperation_sel="Add"
  MStatus_sel="Any" MFlange_sel="Any" MType_sel="Any"
 Mid=(48)
 _OK
MArea
Display/   0.000000E+00    90.0000        180.000     ,
            1.17085       -1432.29        604.589       -46.5000
MArea
MESProject
 Xcoor=0 Ycoor=0 Zcoor=0 PktMethod_sel="ID" PktMode_sel="Direct"
  PktOperation_sel="Add"
 Pktid=(108)
 PolMethod_sel="ID" PolMode_sel="Direct" PolRelated_polycurves=OFF
  PolList_sel=OFF PolOperation_sel="Add" PolType_sel="Any"
 Polid=(196)
 Polid=(194)
 _OK
@MArea
@
 _OK
Display/   0.000000E+00    90.0000        180.000     ,
            2.66404       -1395.07        595.224       -46.5000
MArea
MESProject
 Xcoor=0 Ycoor=0 Zcoor=0 PktMethod_sel="ID" PktMode_sel="Direct"
  PktOperation_sel="Add"
 Pktid=(115)
 PolMethod_sel="ID" PolMode_sel="Direct" PolRelated_polycurves=OFF
  PolList_sel=OFF PolOperation_sel="Add" PolType_sel="Any"
 Polid=(371)
 Polid=(369)
 _OK
 _OK
Display/   0.000000E+00    90.0000        180.000     ,
            4.16163       -1355.51        602.196       -46.5000
MArea
MArea
MESProject
 Xcoor=0 Ycoor=0 Zcoor=0 PktMethod_sel="ID" PktMode_sel="Direct"
  PktOperation_sel="Add"
 Pktid=(199)
 PolMethod_sel="ID" PolMode_sel="Direct" PolRelated_polycurves=OFF
  PolList_sel=OFF PolOperation_sel="Add" PolType_sel="Any"
 Polid=(375)
 Polid=(373)
 _OK
@MArea
@
 _OK
MArea
MESProject
 Xcoor=0 Ycoor=0 Zcoor=0 PktMethod_sel="ID" PktMode_sel="Direct"
  PktOperation_sel="Add"
 Pktid=(147)
 PolMethod_sel="ID" PolMode_sel="Direct" PolRelated_polycurves=OFF
  PolList_sel=OFF PolOperation_sel="Add" PolType_sel="Any"
 Polid=(377)
 Polid=(379)
 _OK
 _OK
Display/   0.000000E+00    90.0000        180.000     ,
            1.65942       -1397.28        633.885       -46.5000
MArea
MArea
MArea
MESProject
@MArea
@
 Xcoor=0 Ycoor=0 Zcoor=0 PktMethod_sel="ID" PktMode_sel="Direct"
  PktOperation_sel="Add"
 Pktid=(184)
 PolMethod_sel="ID" PolMode_sel="Direct" PolRelated_polycurves=OFF
  PolList_sel=OFF PolOperation_sel="Add" PolType_sel="Any"
 Polid=(381)
 Polid=(383)
 _OK
 _OK
MArea
MArea
MEUnMesh
 MMethod_sel="Name" MMode_sel="Direct" MFilter_sel="Off"
  MRelated_mesh_areas_sel=OFF MList_sel=OFF MOperation_sel="Add"
  MStatus_sel="Any" MFlange_sel="Any" MType_sel="Any"
 Mid=(48)
 _OK
MEMesh
 MMethod_sel="Name" MMode_sel="Direct" MFilter_sel="Off"
  MRelated_mesh_areas_sel=OFF MList_sel=OFF MOperation_sel="Add"
  MStatus_sel="Any" MFlange_sel="Any" MType_sel="Any"
 Mid=(48)
 _OK
Display/   0.000000E+00    90.0000        180.000     ,
           0.735699       -1428.77        606.049       -46.5000
Write      "G:/Bachelor Thesis/FEM Calculation/Preprocessing/HNR17_02_10_Crucial/CP4226-2S0/CP4226-101/CP4226-101_SimplifiedVersion6_2.bif" / ALL
*BIF Output File = ... lifiedVersion6_2.bif
*--------------------------------------------
*PartCode           3
*NODE             675         213        1406
*QUAD4            581         180        1216
*GEOM-SET           1        1544        1544
*EXTENSIO           1           0           0
*MDPARAM          115           0           0
*GEONPCO         1560         213        1406
*
*Geometry        1340
*
*CURVE            370
*SURF             121
*CONS             728
*FACE             121
*--------------------------------------------
*
*POLYCURV         364           1         388
*MESHAREA         121           1         121
*GEOGRAPH           0           0           0
*--------------------------------------------
*
Quit / Ok
* 
