* * --------------- MEDINA PreProcessing 8.5.1.3 - Protocol --------------
* * Date 11/05/17 - Time 11:57:40 - Platform Windows NT 6.1 64 bit -------
* *********************************************************************
Read "G:/Bachelor Thesis/FEM Calculation/Preprocessing/HNR17_02_10_Crucial/CP4226-2S0/CP4226-101/CP4226-101_SimplifiedVersion5_YellowErrorDeleted.bif"
* Object CONS0485 of set 1526, entry 753 does not exist! Entry skipped!
Display/   0.000000E+00   0.000000E+00   0.000000E+00 ,
            2.11003       -1464.31        618.311       -46.3888
Display/   0.000000E+00   0.000000E+00   0.000000E+00 ,
           0.908299       -1447.30        607.446       -46.3911
Display/    90.0000       0.000000E+00   0.000000E+00 ,
           0.908299       -1447.30        607.446       -46.3911
Display/    90.0000       0.000000E+00   0.000000E+00 ,
           0.908299       -1447.30        607.446       -46.3911
Display/    90.0000       0.000000E+00   0.000000E+00 ,
           0.908299       -1447.30        607.446       -46.3911
Display/    90.0000       0.000000E+00   0.000000E+00 ,
           0.908299       -1447.30        607.446       -46.3911
Display/    90.0000        90.0000       0.000000E+00 ,
           0.595935       -1442.88        604.622       -46.3917
Display/   -90.0000       -90.0000       0.000000E+00 ,
           0.595935       -1442.88        604.622       -46.3917
Display/   -90.0000       -90.0000       0.000000E+00 ,
           0.595935       -1442.88        604.622       -46.3917
Background bg_color="r255g255b255a255" _OK
Background bg_color="r012g025b076a255" _OK
Display/   0.000000E+00   0.000000E+00   0.000000E+00 ,
           0.793189       -1439.84        600.145       -46.3913
Display/   0.000000E+00   0.000000E+00   0.000000E+00 ,
           0.793189       -1439.84        600.145       -46.3913
Display/   -90.0000       0.000000E+00   0.000000E+00 ,
           0.793189       -1439.84        600.145       -46.3913
Display/    90.0000       0.000000E+00   0.000000E+00 ,
           0.793189       -1439.84        600.145       -46.3913
Display/    90.0000        90.0000       0.000000E+00 ,
           0.793189       -1439.84        600.145       -46.3913
Display/    90.0000        90.0000        90.0000     ,
           0.793189       -1439.84        600.145       -46.3913
Display/    90.0000       0.000000E+00    90.0000     ,
           0.793189       -1439.84        600.145       -46.3913
Display/    90.0000        90.0000       0.000000E+00 ,
           0.793189       -1439.84        600.145       -46.3913
Display/   0.000000E+00   0.000000E+00   0.000000E+00 ,
           0.793189       -1439.84        600.145       -46.3913
Display/    180.000       0.000000E+00   0.000000E+00 ,
           0.793189       -1439.84        600.145       -46.3913
MEJoin MAJoin_Angle=30
 MMethod_sel="Name" MMode_sel="Collect" MFilter_sel="Off"
  MRelated_mesh_areas_sel=OFF MList_sel=OFF MOperation_sel="Add"
  MStatus_sel="Any" MFlange_sel="Any" MType_sel="Any"
 Mid=(102)
 Mid=(114)
 _OK
 Mid=(120)
 Mid=(108)
 _OK
 _QUIT
MEMesh
 MMethod_sel="Name" MMode_sel="Direct" MFilter_sel="Off"
  MRelated_mesh_areas_sel=OFF MList_sel=OFF MOperation_sel="Add"
  MStatus_sel="Any" MFlange_sel="Any" MType_sel="Any"
 Mid=(121)
 _CANCEL
MEJoin MAJoin_Angle=30
 MMethod_sel="Name" MMode_sel="Collect" MFilter_sel="Off"
  MRelated_mesh_areas_sel=OFF MList_sel=OFF MOperation_sel="Add"
  MStatus_sel="Any" MFlange_sel="Any" MType_sel="Any"
 Mid=(113)
 Mid=(104)
 Mid=(109)
 _OK
 Mid=(105)
 Mid=(107)
 _OK
 Mid=(101)
 Mid=(106)
 _OK
 _OK
MEJoin MAJoin_Angle=30
 MMethod_sel="Name" MMode_sel="Collect" MFilter_sel="Off"
  MRelated_mesh_areas_sel=OFF MList_sel=OFF MOperation_sel="Add"
  MStatus_sel="Any" MFlange_sel="Any" MType_sel="Any"
 Mid=(57)
 Mid=(56)
 _OK
 _OK
MEMesh
 MMethod_sel="Name" MMode_sel="Direct" MFilter_sel="Off"
  MRelated_mesh_areas_sel=OFF MList_sel=OFF MOperation_sel="Add"
  MStatus_sel="Any" MFlange_sel="Any" MType_sel="Any"
 Mid=(125)
 _CANCEL
Display/    180.000       0.000000E+00   0.000000E+00 ,
            1.25076       -1429.43        610.006       -46.3904
Background bg_color="r255g255b255a255" _OK
Plot AniAscaOpt="actual_frame" CTbAscaOpt=OFF Eulwin2=0 Eulwin3=0
  PltMode="Layout" File_name="" Replace_existing_files=OFF Plot_frame=ON Logo=ON
  LogoList=1 Line_thickness_=1 LEName="" Tripod_display=ON TriPodX=10 TriPodY=40
  View_info=ON viewInfoX=10 viewInfoY=50 File_name_info=ON nameInfoX=10
  nameInfoY=80 Grid_lines=OFF Grid_distance=100 Character_height=4 User=""
  Department="" Box_no_=0 Color="white" Font=1 Line_width=1 Line_distance=1
  Width=2 Height=4 Angle=0 Alignment="Left" Distance=0.01 Textlines=""
  Pixel_X=500 Pixel_Y=0 Transparency=OFF White_invert=ON Animation=OFF
  Quality=80 LegendeX=0 LegendeY=0 ColTabX=0 ColTabY=0 LElemName="" LElemX=0
  LElemY=0 Plotter_name="X11" Plotform="A4Q" Plot_scale=5.166342 Eulwin1=180
  Scaloc=1.375834 Transl1=-1446.244 Transl2=600.1378 Transl3=-46.39017
 Logo=OFF
 Plotter_name="JPEG"
 Plot_frame=OFF Plotform="A4Q"
 Plot_frame=ON Plotform="A4Q"
 Plot_frame=OFF Plotform="A4Q"
 Plot_frame=ON Plotform="A4Q"
 Plot_frame=OFF Plotform="A4Q"
 Plot_frame=ON Plotform="A4Q"
 Plot_frame=OFF Plotform="A4Q"
 File_name="G:/Bachelor Thesis/Organizer/Work Progress/WEEK 19/Position D180 0 0_UnnecessaryMeshAreaJoined.JPG"
 Replace_existing_files=ON
 Pixel_X=3000
 Pixel_Y=1000
 Quality=100
 White_invert=OFF
 White_invert=ON
 White_invert=OFF
 Store
 Plot
 Pixel_X=2000
 Plot_scale=10
 Scaloc=2.663072 Store
 Plot
 Plot_scale=20
 Plot_scale=1
 Plot_scale=5
 AskPScale
 AskPScale
 Plot_scale=8
 Plot_scale=7
 Plot_scale=6
 Plot_scale=5
 Pixel_X=5000
 Pixel_X=3000
 Pixel_Y=3000
 Transparency=ON
 Transparency=OFF
 Plotform="A4H" TriPodY=10 nameInfoY=10 viewInfoX=152 viewInfoY=10
  Plot_scale=7.071407
 Plotform="A0H" viewInfoX=608 Plot_scale=28.30948
 Plotform="A0Q" nameInfoX=96.29453 viewInfoX=490.4 Plot_scale=20.02373
 Plotform="A5H" viewInfoX=107.28 Plot_scale=4.99997
 Plotform="A5Q" nameInfoX=39.93266 viewInfoX=160 Plot_scale=3.523788
 Scaloc=1.331536 Transl1=-1448.573 Transl2=603.5789 Transl3=-46.39141 Store
 Plot
 _OK
Plot AniAscaOpt="actual_frame" CTbAscaOpt=OFF Eulwin2=0 Eulwin3=0
  PltMode="Layout"
  File_name="G:/Bachelor Thesis/Organizer/Work Progress/WEEK 19/Position D180 0 0_UnnecessaryMeshAreaJoined.JPG"
  Replace_existing_files=ON Plot_frame=OFF Logo=OFF LogoList=1 Line_thickness_=1
  LEName="" Tripod_display=ON TriPodX=10 TriPodY=10 View_info=ON viewInfoX=160
  viewInfoY=10 File_name_info=ON nameInfoX=39.93266 nameInfoY=10 Grid_lines=OFF
  Grid_distance=100 Character_height=4 User="" Department="" Box_no_=0
  Color="white" Font=1 Line_width=1 Line_distance=1 Width=2 Height=4 Angle=0
  Alignment="Left" Distance=0.01 Textlines="" Pixel_X=3000 Pixel_Y=3000
  Transparency=OFF White_invert=OFF Animation=OFF Quality=100 LegendeX=0
  LegendeY=0 ColTabX=0 ColTabY=0 LElemName="" LElemX=0 LElemY=0
  Plotter_name="JPEG" Plotform="A5Q" Plot_scale=3.523788 Eulwin1=180
  Scaloc=1.331536 Transl1=-1448.573 Transl2=603.5789 Transl3=-46.39141
 Plotter_name="JPEG"
 _OK
Background bg_color="r012g025b076a255" _OK
Swap
Display/    10.9117        169.743        172.560     ,
            1.00527       -1431.98        599.191       -46.3917
Swap
Display/    66.9210       -36.8858        175.029     ,
           0.659560       -1432.83        599.206       -46.3921
Display/   0.000000E+00   0.000000E+00   0.000000E+00 ,
           0.509678       -1440.59        611.893       -46.3921
Display/   0.000000E+00   0.000000E+00   0.000000E+00 ,
           0.509678       -1440.59        611.893       -46.3921
Display/    90.0000        90.0000       0.000000E+00 ,
           0.509678       -1440.59        611.893       -46.3921
Display/   -90.0000        90.0000       0.000000E+00 ,
           0.509677       -1440.59        611.893       -46.3921
Display/    90.0000       -90.0000       0.000000E+00 ,
           0.509677       -1440.59        611.893       -46.3921
Display/    90.0000        90.0000       0.000000E+00 ,
           0.371555       -1438.92        608.462       -46.3922
Display/    90.0000        90.0000        90.0000     ,
           0.371555       -1438.92        608.462       -46.3922
Display/    90.0000        90.0000        180.000     ,
           0.371555       -1438.92        608.462       -46.3922
Display/    90.0000        90.0000       -180.000     ,
           0.371555       -1438.92        608.462       -46.3922
Display/    90.0000       -90.0000        180.000     ,
           0.371555       -1438.92        608.462       -46.3922
Display/    90.0000       -90.0000        180.000     ,
           0.371555       -1438.92        608.462       -46.3922
Asca
MArea
GNoshow Inv_Sel_Flag=OFF
 GMethod_sel="Search" GMode_sel="Direct" Sel_Geo_Col_Idx=-1 GType_filter_sel=OFF
  GeoSelectionFilter=OFF GList_sel=OFF GOperation_sel="Add"
  GRelated_geo_elements_sel=ON
 GMethod_sel="Name"
 GRelated_geo_elements_sel=OFF Gid="FAC0055"
 Gid="TO6M"
 Gid="TO2M"
 Gid="FAC0105"
 Gid="TO5M"
 Gid="TO3M"
 Gid="TO4M"
 _OK
Display/    90.0000       -90.0000        180.000     ,
           0.367877       -1441.03        605.155       -46.3926
Asca
MArea
MArea
MArea
MArea
MArea
MArea
MArea
MArea
MArea
MArea
MArea
MArea
MArea
MArea
Display/    90.0000       -90.0000        180.000     ,
            1.39748       -1454.86        582.828       -46.3927
Asca
Background bg_color="r255g255b255a255" _OK
Asca
Plot AniAscaOpt="actual_frame" CTbAscaOpt=OFF Eulwin3=0 PltMode="Layout"
  File_name="G:/Bachelor Thesis/Organizer/Work Progress/WEEK 19/Position D180 0 0_UnnecessaryMeshAreaJoined.JPG"
  Replace_existing_files=ON Plot_frame=OFF Logo=OFF LogoList=1 Line_thickness_=1
  LEName="" Tripod_display=ON TriPodX=10 TriPodY=10 View_info=ON viewInfoX=160
  viewInfoY=10 File_name_info=ON nameInfoX=39.93266 nameInfoY=10 Grid_lines=OFF
  Grid_distance=100 Character_height=4 User="" Department="" Box_no_=0
  Color="white" Font=1 Line_width=1 Line_distance=1 Width=2 Height=4 Angle=0
  Alignment="Left" Distance=0.01 Textlines="" Pixel_X=3000 Pixel_Y=3000
  Transparency=OFF White_invert=OFF Animation=OFF Quality=100 LegendeX=0
  LegendeY=0 ColTabX=0 ColTabY=0 LElemName="" LElemX=0 LElemY=0
  Plotter_name="JPEG" Plotform="A5Q" Plot_scale=2.684808 Eulwin1=-90 Eulwin2=-90
  Scaloc=1.01451 Transl1=-1434.451 Transl2=599.2345 Transl3=-46.39266
 Replace_existing_files=OFF
 Plot_frame=ON Plotform="A5Q"
 Plot_frame=OFF Plotform="A5Q"
 Plot_frame=ON Plotform="A5Q"
 Plot_frame=OFF Plotform="A5Q"
 AskPScale
 Plot_scale=5
 Plot_scale=3
 Pixel_Y=8000
 Pixel_X=8000
 Plot_frame=ON Plotform="A5Q"
 Plot_frame=OFF Plotform="A5Q"
 Plot_frame=ON Plotform="A5Q"
 Plot_frame=OFF Plotform="A5Q"
 Plot_frame=ON Plotform="A5Q"
 Plot_frame=OFF Plotform="A5Q"
 Pixel_X=3000
 Pixel_Y=3000
 File_name="G:/Bachelor Thesis/Organizer/Work Progress/WEEK 19/Position_D90 -90 180_Working area for meshing"
 Scaloc=0.7859009 Transl1=-1449.22 Transl2=601.7637 Transl3=-46.39265
  Plot_scale=2.079815 Store
 Plot
 _OK
GColor
 Gcolor_Copy=ON Auto_define_Toggle=OFF Same_color_for_children=OFF
  Color_mode="Element"
 Color_index="1"
 Color_mode="Type"
 Color_index="2"
 _OK
Plot AniAscaOpt="actual_frame" CTbAscaOpt=OFF Eulwin3=0 PltMode="Layout"
  File_name="G:/Bachelor Thesis/Organizer/Work Progress/WEEK 19/Position_D90 -90 180_Working area for meshing"
  Replace_existing_files=OFF Plot_frame=OFF Logo=OFF LogoList=1
  Line_thickness_=1 LEName="" Tripod_display=ON TriPodX=10 TriPodY=10
  View_info=ON viewInfoX=160 viewInfoY=10 File_name_info=ON nameInfoX=39.93266
  nameInfoY=10 Grid_lines=OFF Grid_distance=100 Character_height=4 User=""
  Department="" Box_no_=0 Color="white" Font=1 Line_width=1 Line_distance=1
  Width=2 Height=4 Angle=0 Alignment="Left" Distance=0.01 Textlines=""
  Pixel_X=3000 Pixel_Y=3000 Transparency=OFF White_invert=OFF Animation=OFF
  Quality=100 LegendeX=0 LegendeY=0 ColTabX=0 ColTabY=0 LElemName="" LElemX=0
  LElemY=0 Plotter_name="JPEG" Plotform="A5Q" Plot_scale=10.93991 Eulwin1=-90
  Eulwin2=-90 Scaloc=4.13387 Transl1=-1507.739 Transl2=558.0246 Transl3=-46.3928
 File_name="G:/Bachelor Thesis/Organizer/Work Progress/WEEK 19/Position_D90 -90 180_Working area for meshing_Plot_SmallMA.JPG"
 Store
 Plot
 _OK
Background bg_color="r012g025b076a255" _OK
Display/    90.0000        90.0000       0.000000E+00 ,
           0.620472       -1438.89        598.641       -46.3926
Display/    90.0000       -90.0000        180.000     ,
           0.620472       -1438.89        598.641       -46.3926
Display/   0.000000E+00   0.000000E+00   0.000000E+00 ,
           0.620472       -1438.89        598.641       -46.3926
Display/    180.000       0.000000E+00   0.000000E+00 ,
           0.620472       -1438.89        598.641       -46.3926
Display/    90.0000       0.000000E+00   0.000000E+00 ,
           0.407091       -1437.36        598.845       -46.3926
Display/   0.000000E+00   0.000000E+00   0.000000E+00 ,
           0.407091       -1437.36        598.845       -46.3926
Display/   0.000000E+00    180.000       0.000000E+00 ,
           0.407091       -1437.36        598.845       -46.3926
Display/    180.000       0.000000E+00   0.000000E+00 ,
           0.482778       -1437.90        598.772       -46.3926
Display/   -180.000        175.402        178.619     ,
           0.482779       -1437.90        598.772       -46.3926
Display/   -180.000       0.000000E+00    180.000     ,
           0.482779       -1437.90        598.772       -46.3926
Display/   -180.000       0.000000E+00    90.0000     ,
           0.482779       -1437.90        598.772       -46.3926
Display/   0.000000E+00   0.000000E+00   0.000000E+00 ,
           0.482779       -1437.90        598.772       -46.3926
Display/   0.000000E+00   0.000000E+00    180.000     ,
           0.482779       -1437.90        598.772       -46.3926
Display/   0.000000E+00   0.000000E+00    180.000     ,
           0.482780       -1437.90        598.772       -46.3926
Display/   0.000000E+00   0.000000E+00    180.000     ,
           0.482780       -1437.90        598.772       -46.3926
Display/   0.000000E+00   0.000000E+00    180.000     ,
           0.482780       -1437.90        598.772       -46.3926
Display/   0.000000E+00   0.000000E+00    180.000     ,
           0.482780       -1437.90        598.772       -46.3926
Display/   0.000000E+00    180.000        180.000     ,
           0.482780       -1437.90        598.772       -46.3926
Display/   0.000000E+00   0.000000E+00    180.000     ,
           0.482780       -1437.90        598.772       -46.3926
Asca
GColor
 Color_index="2" Gcolor_Copy=ON Auto_define_Toggle=OFF
  Same_color_for_children=OFF Color_mode="Type"
 Color_mode="Layer"
 Color_mode="Element"
 GMethod_sel="Name" GMode_sel="Direct" Sel_Geo_Col_Idx=-1 GType_filter_sel=OFF
  GeoSelectionFilter=OFF GRelated_geo_elements_sel=OFF GList_sel=OFF
  GOperation_sel="Add"
 Gid="CRV0271"
 _OK
Display/   0.000000E+00   0.000000E+00    180.000     ,
            1.53580       -1434.32        599.234       -46.3926
Display/   0.000000E+00   0.000000E+00    180.000     ,
            1.53580       -1434.32        599.234       -46.3926
Display/   0.000000E+00   0.000000E+00    180.000     ,
            1.00764       -1434.32        599.234       -46.3926
GColor
 Color_index="2" Gcolor_Copy=ON Auto_define_Toggle=OFF
  Same_color_for_children=OFF Color_mode="Element"
 Auto_define_Button
 Color_index="0"
 GMethod_sel="Name" GMode_sel="Direct" Sel_Geo_Col_Idx=-1 GType_filter_sel=OFF
  GeoSelectionFilter=OFF GRelated_geo_elements_sel=OFF GList_sel=OFF
  GOperation_sel="Add"
 Gid="CRV0271"
 _OK
Display/    174.457        160.059        1.38274     ,
            1.00764       -1434.32        599.234       -46.3926
GColor
 Color_index="0" Gcolor_Copy=ON Auto_define_Toggle=OFF
  Same_color_for_children=OFF Color_mode="Element"
 GMethod_sel="Name" GMode_sel="Direct" Sel_Geo_Col_Idx=-1 GType_filter_sel=OFF
  GeoSelectionFilter=OFF GRelated_geo_elements_sel=OFF GList_sel=OFF
  GOperation_sel="Add"
 Gid="s"
 Color_index="1"
 _OK
Display/   -151.727        147.951        12.5582     ,
           0.595002       -1434.32        599.234       -46.3926
GColor
 Color_index="1" Gcolor_Copy=ON Auto_define_Toggle=OFF
  Same_color_for_children=OFF Color_mode="Element"
 GMethod_sel="Name" GMode_sel="Direct" Sel_Geo_Col_Idx=-1 GType_filter_sel=OFF
  GeoSelectionFilter=OFF GRelated_geo_elements_sel=OFF GList_sel=OFF
  GOperation_sel="Add"
 Gid="s"
 Color_index="2"
 Gid="s"
 Color_index="0"
 Gid="s"
 Color_index="3"
 Gid="s"
 Color_index="4"
 Gid="s"
 Color_index="5"
 Gid="s"
 Color_index="6"
 Gid="s"
 Color_index="7"
 Gid="s"
 _OK
Display/   0.000000E+00   0.000000E+00    180.000     ,
           0.719952       -1459.26        609.073       -46.3926
GColor
 Color_index="7" Gcolor_Copy=ON Auto_define_Toggle=OFF
  Same_color_for_children=OFF Color_mode="Element"
 Color_index="8"
 Color_index="1"
 Color_index="0"
 GMethod_sel="Name" GMode_sel="Direct" Sel_Geo_Col_Idx=-1 GType_filter_sel=OFF
  GeoSelectionFilter=OFF GRelated_geo_elements_sel=OFF GList_sel=OFF
  GOperation_sel="Add"
 GMethod_sel="Search"
 GRelated_geo_elements_sel=ON Gid="FAC0081"
 Gid="FAC0077"
 _OK
GColor
 Color_index="0" Gcolor_Copy=ON Auto_define_Toggle=OFF
  Same_color_for_children=OFF Color_mode="Element"
 GMethod_sel="Search" GMode_sel="Direct" Sel_Geo_Col_Idx=-1 GType_filter_sel=OFF
  GeoSelectionFilter=OFF GList_sel=OFF GOperation_sel="Add"
  GRelated_geo_elements_sel=ON
 Gid="FAC0085"
 Gid="FAC0099"
 Gid="FAC0083"
 Gid="FAC0079"
 Gid="FAC0117"
 Gid="FAC0041"
 _UNDO Gid="FAC0116"
 Gid="FAC0037"
 Gid="FAC0044"
 Gid="FAC0040"
 Gid="FAC0038"
 Gid="FAC0006"
 Gid="FAC0031"
 _UNDO Gid="FAC0043"
 Gid="FAC0046"
 Gid="FAC0047"
 Gid="FAC0048"
 Gid="FAC0050"
 Gid="FAC0002"
 Gid="FAC0003"
 _OK
GColor
 Color_index="0" Gcolor_Copy=ON Auto_define_Toggle=OFF
  Same_color_for_children=OFF Color_mode="Element"
 _OK
GColor
 Color_index="0" Gcolor_Copy=ON Auto_define_Toggle=OFF
  Same_color_for_children=OFF Color_mode="Element"
 _OK
Display/   0.000000E+00   0.000000E+00    180.000     ,
           0.560645       -1459.76        602.840       -46.3926
Asca
Background bg_color="r012g025b076a255" _OK
GColor
 Color_index="0" Gcolor_Copy=ON Auto_define_Toggle=OFF
  Same_color_for_children=OFF Color_mode="Element"
 Color_index="10"
 GMethod_sel="Search" GMode_sel="Direct" Sel_Geo_Col_Idx=-1 GType_filter_sel=OFF
  GeoSelectionFilter=OFF GList_sel=OFF GOperation_sel="Add"
  GRelated_geo_elements_sel=ON
 Gid="FAC0081"
 Gid="FAC0077"
 Gid="FAC0085"
 Gid="FAC0099"
 Gid="FAC0083"
 Gid="FAC0079"
 Gid="FAC0116"
 Gid="FAC0117"
 Gid="FAC0037"
 Gid="FAC0044"
 Gid="FAC0006"
 Gid="FAC0038"
 Gid="FAC0043"
 Gid="FAC0040"
 Gid="FAC0046"
 Gid="FAC0047"
 Gid="FAC0002"
 Gid="FAC0003"
 Gid="FAC0048"
 Gid="FAC0050"
 _UNDO Gid="FAC0002"
 Gid="FAC0048"
 Gid="FAC0050"
 Gid="FAC0003"
 _OK
Display/   0.000000E+00   0.000000E+00    180.000     ,
           0.339993       -1426.38        600.534       -46.3926
Background bg_color="r012g025b076a255" _OK
Write      "G:/Bachelor Thesis/FEM Calculation/Preprocessing/HNR17_02_10_Crucial/CP4226-2S0/CP4226-101/CP4226-101_SimplifiedVersion5_YellowErrorDeleted_1.bif" / ALL
*BIF Output File = ... owErrorDeleted_1.bif
*--------------------------------------------
*PartCode           3
*MDPARAM          115           0           0
*
*Geometry        1263
*
*CURVE            347
*SURF             120
*CONS             673
*FACE             118
*TOP                5
*--------------------------------------------
*
*POLYCURV         320           1         363
*MESHAREA         111           1         125
*GEOGRAPH           0           0           0
*--------------------------------------------
*
Display/   0.000000E+00   0.000000E+00    180.000     ,
            1.40603       -1439.60        597.831       -46.3926
MArea
MArea
MArea
MArea
Display/   0.000000E+00   0.000000E+00   0.000000E+00 ,
           0.672501       -1436.96        607.965       -46.3926
Display/    90.0000       0.000000E+00   0.000000E+00 ,
           0.672501       -1436.96        607.965       -46.3926
MArea
MArea
MArea
MArea
MArea
MArea
MArea
MArea
MArea
MArea
MArea
MArea
MArea
MArea
MArea
MArea
MArea
MArea
MArea
MArea
GColor
 Color_index="10" Gcolor_Copy=ON Auto_define_Toggle=OFF
  Same_color_for_children=OFF Color_mode="Element"
 Color_index="1"
 GMethod_sel="Search" GMode_sel="Direct" Sel_Geo_Col_Idx=-1 GType_filter_sel=OFF
  GeoSelectionFilter=OFF GList_sel=OFF GOperation_sel="Add"
  GRelated_geo_elements_sel=ON
 Gid="FAC0081"
 Gid="FAC0077"
 Gid="FAC0085"
 Gid="FAC0083"
 Gid="FAC0040"
 Gid="FAC0079"
 Gid="FAC0002"
 Gid="FAC0046"
 Gid="FAC0037"
 Gid="FAC0044"
 Gid="FAC0117"
 Gid="FAC0048"
 Gid="FAC0006"
 Gid="FAC0003"
 Gid="FAC0050"
 Gid="FAC0116"
 Gid="FAC0038"
 Gid="FAC0043"
 Gid="FAC0099"
 Gid="FAC0047"
 _OK
MArea
MArea
Display/   0.000000E+00   0.000000E+00    180.000     ,
           0.678153       -1439.25        602.463       -46.3926
Asca
Background bg_color="r255g255b255a255" _OK
Plot AniAscaOpt="actual_frame" CTbAscaOpt=OFF Eulwin1=0 Eulwin2=0
  PltMode="Layout"
  File_name="G:/Bachelor Thesis/Organizer/Work Progress/WEEK 19/Position_D90 -90 180_Working area for meshing_Plot_SmallMA.JPG"
  Replace_existing_files=OFF Plot_frame=OFF Logo=OFF LogoList=1
  Line_thickness_=1 LEName="" Tripod_display=ON TriPodX=10 TriPodY=10
  View_info=ON viewInfoX=160 viewInfoY=10 File_name_info=ON nameInfoX=39.93266
  nameInfoY=10 Grid_lines=OFF Grid_distance=100 Character_height=4 User=""
  Department="" Box_no_=0 Color="white" Font=1 Line_width=1 Line_distance=1
  Width=2 Height=4 Angle=0 Alignment="Left" Distance=0.01 Textlines=""
  Pixel_X=3000 Pixel_Y=3000 Transparency=OFF White_invert=OFF Animation=OFF
  Quality=100 LegendeX=0 LegendeY=0 ColTabX=0 ColTabY=0 LElemName="" LElemX=0
  LElemY=0 Plotter_name="JPEG" Plotform="A5Q" Plot_scale=4.064372 Eulwin3=180
  Scaloc=1.535807 Transl1=-1433.964 Transl2=599.2344 Transl3=-46.39265
 Plot_frame=ON Plotform="A5Q"
 Plot_frame=OFF Plotform="A5Q"
 File_name="G:/Bachelor Thesis/Organizer/Work Progress/WEEK 19/Layer Reference Line_MEDINA_D0 0 180.jpg"
 Scaloc=1.119603 Transl1=-1450.123 Transl2=603.5865 Plot_scale=2.962927 Store
 Plot
 _OK
Display/   0.000000E+00   0.000000E+00   0.000000E+00 ,
           0.734572       -1444.57        602.090       -46.3926
Display/    90.0000       0.000000E+00   0.000000E+00 ,
           0.734572       -1444.57        602.090       -46.3926
Display/   0.000000E+00   0.000000E+00    180.000     ,
           0.734572       -1441.81        597.571       -46.3926
GColor
 Color_index="1" Gcolor_Copy=ON Auto_define_Toggle=OFF
  Same_color_for_children=OFF Color_mode="Element"
 GMethod_sel="Search" GMode_sel="Direct" Sel_Geo_Col_Idx=-1 GType_filter_sel=OFF
  GeoSelectionFilter=OFF GList_sel=OFF GOperation_sel="Add"
  GRelated_geo_elements_sel=ON
 GMethod_sel="Name"
 GRelated_geo_elements_sel=OFF Gid="CRV0221"
 Gid="CRV0222"
 _CANCEL
Display/   0.000000E+00   0.000000E+00    180.000     ,
            1.57462       -1417.39        613.533       -46.3926
Display/   0.000000E+00   0.000000E+00    180.000     ,
            1.57462       -1417.39        613.533       -46.3926
GColor
 Color_index="1" Gcolor_Copy=ON Auto_define_Toggle=OFF
  Same_color_for_children=OFF Color_mode="Element"
 GMethod_sel="Name" GMode_sel="Direct" Sel_Geo_Col_Idx=-1 GType_filter_sel=OFF
  GeoSelectionFilter=OFF GRelated_geo_elements_sel=OFF GList_sel=OFF
  GOperation_sel="Add"
 Gid="CRV0221"
 _OK
Display/   0.000000E+00   0.000000E+00    180.000     ,
           0.870853       -1420.37        602.097       -46.3926
Display/   0.000000E+00   0.000000E+00    180.000     ,
           0.870852       -1420.37        602.097       -46.3926
Display/   0.000000E+00   0.000000E+00   -180.000     ,
           0.870852       -1420.37        602.097       -46.3926
Display/   0.000000E+00   0.000000E+00    90.0000     ,
           0.870852       -1420.37        602.097       -46.3926
Display/   0.000000E+00   0.000000E+00    180.000     ,
           0.870852       -1420.37        602.097       -46.3926
GColor
 Color_index="1" Gcolor_Copy=ON Auto_define_Toggle=OFF
  Same_color_for_children=OFF Color_mode="Element"
 GMethod_sel="Name" GMode_sel="Direct" Sel_Geo_Col_Idx=-1 GType_filter_sel=OFF
  GeoSelectionFilter=OFF GRelated_geo_elements_sel=OFF GList_sel=OFF
  GOperation_sel="Add"
 Gid="CRV0078"
 _OK
GColor
 Color_index="1" Gcolor_Copy=ON Auto_define_Toggle=OFF
  Same_color_for_children=OFF Color_mode="Element"
 GMethod_sel="Name" GMode_sel="Direct" Sel_Geo_Col_Idx=-1 GType_filter_sel=OFF
  GeoSelectionFilter=OFF GRelated_geo_elements_sel=OFF GList_sel=OFF
  GOperation_sel="Add"
 Gid="CRV0078"
 Gid="CRV0078"
 Gid="CRV0078"
 Gid="CRV0000"
 _OK
GColor
 Color_index="1" Gcolor_Copy=ON Auto_define_Toggle=OFF
  Same_color_for_children=OFF Color_mode="Element"
 GMethod_sel="Name" GMode_sel="Direct" Sel_Geo_Col_Idx=-1 GType_filter_sel=OFF
  GeoSelectionFilter=OFF GRelated_geo_elements_sel=OFF GList_sel=OFF
  GOperation_sel="Add"
 Gid="CRV0000"
 _OK
Display/   0.000000E+00   0.000000E+00   0.000000E+00 ,
           0.866342       -1432.32        593.583       -46.3926
Display/   0.000000E+00   0.000000E+00    180.000     ,
           0.866342       -1432.32        593.583       -46.3926
Display/    90.0000       0.000000E+00   0.000000E+00 ,
           0.866342       -1432.32        593.583       -46.3926
Display/   0.000000E+00   0.000000E+00    90.0000     ,
           0.866342       -1432.32        593.583       -46.3926
Display/   0.000000E+00   0.000000E+00    360.000     ,
           0.866342       -1432.32        593.583       -46.3926
Display/   0.000000E+00    90.0000       0.000000E+00 ,
           0.866342       -1432.32        593.583       -46.3926
Display/   0.000000E+00    90.0000       0.000000E+00 ,
            2.61006       -1395.09        591.481       -46.3926
Display/   0.000000E+00    90.0000       0.000000E+00 ,
            1.15194       -1424.38        608.439       -46.3926
Write      "G:/Bachelor Thesis/FEM Calculation/Preprocessing/HNR17_02_10_Crucial/CP4226-2S0/CP4226-101/CP4226-101_SimplifiedVersion5_YellowErrorDeleted_1.bif" / ALL
*BIF Output File = ... owErrorDeleted_1.bif
*--------------------------------------------
*PartCode           3
*MDPARAM          115           0           0
*
*Geometry        1263
*
*CURVE            347
*SURF             120
*CONS             673
*FACE             118
*TOP                5
*--------------------------------------------
*
*POLYCURV         320           1         363
*MESHAREA         111           1         125
*GEOGRAPH           0           0           0
*--------------------------------------------
*
Display/   0.000000E+00    90.0000       0.000000E+00 ,
           0.715024       -1438.90        600.284       -46.3926
Display/   0.000000E+00   -90.0000       0.000000E+00 ,
            1.04687       -1441.18        600.771       -46.3926
Display/    90.0000        90.0000       0.000000E+00 ,
            1.04687       -1441.18        600.771       -46.3926
Display/   0.000000E+00    90.0000        180.000     ,
            1.04687       -1441.18        600.771       -46.3926
Display/   0.000000E+00   -90.0000        180.000     ,
            1.04687       -1441.18        600.771       -46.3926
Display/   0.000000E+00    90.0000        180.000     ,
            1.04687       -1441.18        600.771       -46.3926
Display/   0.000000E+00    90.0000        180.000     ,
            1.04687       -1441.18        600.771       -46.3926
Plot AniAscaOpt="actual_frame" CTbAscaOpt=OFF Eulwin3=0 PltMode="Layout"
  File_name="G:/Bachelor Thesis/Organizer/Work Progress/WEEK 19/Layer Reference Line_MEDINA_D0 0 180.jpg"
  Replace_existing_files=OFF Plot_frame=OFF Logo=OFF LogoList=1
  Line_thickness_=1 LEName="" Tripod_display=ON TriPodX=10 TriPodY=10
  View_info=ON viewInfoX=160 viewInfoY=10 File_name_info=ON nameInfoX=39.93266
  nameInfoY=10 Grid_lines=OFF Grid_distance=100 Character_height=4 User=""
  Department="" Box_no_=0 Color="white" Font=1 Line_width=1 Line_distance=1
  Width=2 Height=4 Angle=0 Alignment="Left" Distance=0.01 Textlines=""
  Pixel_X=3000 Pixel_Y=3000 Transparency=OFF White_invert=OFF Animation=OFF
  Quality=100 LegendeX=0 LegendeY=0 ColTabX=0 ColTabY=0 LElemName="" LElemX=0
  LElemY=0 Plotter_name="JPEG" Plotform="A5Q" Plot_scale=4.015638 Eulwin1=180
  Eulwin2=90 Scaloc=1.517392 Transl1=-1426.46 Transl2=600.3218 Transl3=-46.39264
 File_name="G:/Bachelor Thesis/Organizer/Work Progress/WEEK 19/Extruding Reference Line_D 0 90 180"
 Scaloc=1.338476 Transl1=-1431.043 Transl2=599.733 Transl3=-46.39264
  Plot_scale=3.542154 Store
 Plot
 _OK
Write      "G:/Bachelor Thesis/FEM Calculation/Preprocessing/HNR17_02_10_Crucial/CP4226-2S0/CP4226-101/CP4226-101_SimplifiedVersion5_YellowErrorDeleted_1.bif" / ALL
*BIF Output File = ... owErrorDeleted_1.bif
*--------------------------------------------
*PartCode           3
*MDPARAM          115           0           0
*
*Geometry        1263
*
*CURVE            347
*SURF             120
*CONS             673
*FACE             118
*TOP                5
*--------------------------------------------
*
*POLYCURV         320           1         363
*MESHAREA         111           1         125
*GEOGRAPH           0           0           0
*--------------------------------------------
*
Quit / Ok
* 
